R_PRINT=1
R_PRINTLN=2
P_NUMBER=3
R_AS_DOUBLE=4
R_AS_INTEGER=5
R_LET=6
R_MUT=7
R_IF=8
R_ELSE=9
R_MATCH=10
R_WHILE=11
R_BREAK=12
R_CONTINUE=13
R_RETURN=14
R_LOOP=15
R_FOR=16
R_IN=17
R_MAIN=18
R_FUNCTION=19
R_INT=20
R_FLOAT=21
R_STRING=22
R_BOOL=23
R_STR=24
NUMBER=25
DOUBLE=26
CHAR=27
STRING=28
BOOLEAN=29
ID=30
TK_DOBLEPUNTO=31
TK_PUNTO=32
TK_PUNTOCOMA=33
TK_COMA=34
TK_DOSPUNTOS=35
TK_IGUAL=36
TK_IGUALIGUAL=37
TK_MAYORIGUAL=38
TK_IGUALMAYOR=39
TK_MENOSMAYOR=40
TK_MENORIGUAL=41
TK_DIFIGUAL=42
TK_MAYOR=43
TK_MENOR=44
TK_MULT=45
TK_DIV=46
TK_MODULO=47
TK_MAS=48
TK_MENOS=49
TK_PARA=50
TK_PARC=51
TK_LLAVEA=52
TK_LLAVEC=53
TK_CORA=54
TK_CORC=55
TK_AND=56
TK_OR=57
TK_BARRA=58
TK_NOT=59
WHITESPACE=60
TK_MULTI=61
TK_LINE=62
'print!'=1
'println!'=2
'number'=3
'as f64'=4
'as i64'=5
'let'=6
'mut'=7
'if'=8
'else'=9
'match'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'loop'=15
'for'=16
'in'=17
'main'=18
'fn'=19
'i64'=20
'f64'=21
'String'=22
'bool'=23
'&str'=24
'..'=31
'.'=32
';'=33
','=34
':'=35
'='=36
'=='=37
'>='=38
'=>'=39
'->'=40
'<='=41
'!='=42
'>'=43
'<'=44
'*'=45
'/'=46
'%'=47
'+'=48
'-'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'&&'=56
'||'=57
'|'=58
'!'=59
