token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_break
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 629, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 7, 13, 278, 10, 13, 12, 13, 14, 13, 281, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 300, 10, 14, 3, 15, 6, 15, 303, 10, 15, 13, 15, 14, 15, 304, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 322, 10, 16, 3, 17, 6, 17, 325, 10, 17, 13, 17, 14, 17, 326, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 356, 10, 20, 3, 21, 6, 21, 359, 10, 21, 13, 21, 14, 21, 360, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 23, 6, 23, 383, 10, 23, 13, 23, 14, 23, 384, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 25, 6, 25, 405, 10, 25, 13, 25, 14, 25, 406, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 433, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 462, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 470, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 484, 10, 31, 3, 32, 6, 32, 487, 10, 32, 13, 32, 14, 32, 488, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 500, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 511, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 521, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 528, 10, 35, 12, 35, 14, 35, 531, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 542, 10, 36, 12, 36, 14, 36, 545, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 560, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 572, 10, 37, 12, 37, 14, 37, 575, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 601, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 627, 10, 40, 3, 40, 2, 5, 68, 70, 72, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 655, 2, 80, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 355, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 432, 3, 2, 2, 2, 54, 434, 3, 2, 2, 2, 56, 461, 3, 2, 2, 2, 58, 469, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 486, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 510, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 532, 3, 2, 2, 2, 72, 559, 3, 2, 2, 2, 74, 576, 3, 2, 2, 2, 76, 600, 3, 2, 2, 2, 78, 626, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 3, 1, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 34, 2, 2, 91, 94, 8, 4, 1, 2, 92, 94, 8, 4, 1, 2, 93, 90, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 6, 4, 2, 97, 98, 8, 5, 1, 2, 98, 125, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 8, 5, 1, 2, 101, 125, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 8, 5, 1, 2, 104, 125, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 8, 5, 1, 2, 107, 125, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 8, 5, 1, 2, 110, 125, 3, 2, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 8, 5, 1, 2, 113, 125, 3, 2, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 8, 5, 1, 2, 116, 125, 3, 2, 2, 2, 117, 118, 5, 56, 29, 2, 118, 119, 8, 5, 1, 2, 119, 125, 3, 2, 2, 2, 120, 121, 5, 58, 30, 2, 121, 122, 5, 6, 4, 2, 122, 123, 8, 5, 1, 2, 123, 125, 3, 2, 2, 2, 124, 95, 3, 2, 2, 2, 124, 99, 3, 2, 2, 2, 124, 102, 3, 2, 2, 2, 124, 105, 3, 2, 2, 2, 124, 108, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 5, 76, 39, 2, 129, 130, 7, 52, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 8, 6, 1, 2, 132, 143, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 5, 62, 32, 2, 138, 139, 7, 52, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 8, 6, 1, 2, 141, 143, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 51, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 54, 2, 2, 151, 152, 8, 7, 1, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 66, 34, 2, 158, 159, 7, 34, 2, 2, 159, 160, 8, 8, 1, 2, 160, 203, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 6, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 5, 60, 31, 2, 166, 167, 7, 34, 2, 2, 167, 168, 8, 8, 1, 2, 168, 203, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 5, 60, 31, 2, 174, 175, 7, 37, 2, 2, 175, 176, 5, 66, 34, 2, 176, 177, 7, 34, 2, 2, 177, 178, 8, 8, 1, 2, 178, 203, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 5, 66, 34, 2, 183, 184, 7, 34, 2, 2, 184, 185, 8, 8, 1, 2, 185, 203, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 5, 60, 31, 2, 190, 191, 7, 34, 2, 2, 191, 192, 8, 8, 1, 2, 192, 203, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 7, 36, 2, 2, 196, 197, 5, 60, 31, 2, 197, 198, 7, 37, 2, 2, 198, 199, 5, 66, 34, 2, 199, 200, 7, 34, 2, 2, 200, 201, 8, 8, 1, 2, 201, 203, 3, 2, 2, 2, 202, 153, 3, 2, 2, 2, 202, 161, 3, 2, 2, 2, 202, 169, 3, 2, 2, 2, 202, 179, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 5, 66, 34, 2, 207, 208, 7, 34, 2, 2, 208, 209, 8, 9, 1, 2, 209, 17, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 66, 34, 2, 212, 213, 7, 53, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 54, 2, 2, 215, 216, 8, 10, 1, 2, 216, 238, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 5, 66, 34, 2, 219, 220, 7, 53, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 54, 2, 2, 222, 223, 7, 8, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 54, 2, 2, 226, 227, 8, 10, 1, 2, 227, 238, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 5, 66, 34, 2, 230, 231, 7, 53, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 8, 10, 1, 2, 236, 238, 3, 2, 2, 2, 237, 210, 3, 2, 2, 2, 237, 217, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 241, 5, 18, 10, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 11, 1, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 5, 66, 34, 2, 249, 250, 7, 53, 2, 2, 250, 251, 5, 66, 34, 2, 251, 252, 7, 54, 2, 2, 252, 253, 8, 12, 1, 2, 253, 275, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 66, 34, 2, 256, 257, 7, 53, 2, 2, 257, 258, 5, 66, 34, 2, 258, 259, 7, 54, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 7, 53, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 7, 54, 2, 2, 263, 264, 8, 12, 1, 2, 264, 275, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 66, 34, 2, 267, 268, 7, 53, 2, 2, 268, 269, 5, 66, 34, 2, 269, 270, 7, 54, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 8, 12, 1, 2, 273, 275, 3, 2, 2, 2, 274, 247, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 278, 5, 22, 12, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 13, 1, 2, 283, 25, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 286, 5, 66, 34, 2, 286, 287, 7, 53, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 54, 2, 2, 290, 291, 8, 14, 1, 2, 291, 300, 3, 2, 2, 2, 292, 293, 7, 9, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 53, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 54, 2, 2, 297, 298, 8, 14, 1, 2, 298, 300, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 303, 5, 30, 16, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 15, 1, 2, 307, 29, 3, 2, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 53, 2, 2, 311, 312, 5, 4, 3, 2, 312, 313, 7, 54, 2, 2, 313, 314, 8, 16, 1, 2, 314, 322, 3, 2, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 7, 40, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 35, 2, 2, 319, 320, 8, 16, 1, 2, 320, 322, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 31, 3, 2, 2, 2, 323, 325, 5, 34, 18, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 17, 1, 2, 329, 33, 3, 2, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 7, 59, 2, 2, 332, 333, 8, 18, 1, 2, 333, 338, 3, 2, 2, 2, 334, 335, 5, 66, 34, 2, 335, 336, 8, 18, 1, 2, 336, 338, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 35, 3, 2, 2, 2, 339, 340, 5, 8, 5, 2, 340, 341, 8, 19, 1, 2, 341, 37, 3, 2, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 7, 40, 2, 2, 344, 345, 7, 53, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 7, 54, 2, 2, 347, 348, 8, 20, 1, 2, 348, 356, 3, 2, 2, 2, 349, 350, 7, 31, 2, 2, 350, 351, 7, 40, 2, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 35, 2, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 39, 3, 2, 2, 2, 357, 359, 5, 38, 20, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 21, 1, 2, 363, 41, 3, 2, 2, 2, 364, 365, 7, 9, 2, 2, 365, 366, 5, 66, 34, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 44, 23, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 54, 2, 2, 370, 371, 8, 22, 1, 2, 371, 380, 3, 2, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 7, 53, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 7, 54, 2, 2, 377, 378, 8, 22, 1, 2, 378, 380, 3, 2, 2, 2, 379, 364, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 383, 5, 46, 24, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 8, 23, 1, 2, 387, 45, 3, 2, 2, 2, 388, 389, 5, 48, 25, 2, 389, 390, 7, 40, 2, 2, 390, 391, 5, 66, 34, 2, 391, 392, 7, 35, 2, 2, 392, 393, 8, 24, 1, 2, 393, 402, 3, 2, 2, 2, 394, 395, 5, 48, 25, 2, 395, 396, 7, 40, 2, 2, 396, 397, 7, 53, 2, 2, 397, 398, 5, 66, 34, 2, 398, 399, 7, 54, 2, 2, 399, 400, 8, 24, 1, 2, 400, 402, 3, 2, 2, 2, 401, 388, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 402, 47, 3, 2, 2, 2, 403, 405, 5, 50, 26, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 8, 25, 1, 2, 409, 49, 3, 2, 2, 2, 410, 411, 5, 66, 34, 2, 411, 412, 7, 59, 2, 2, 412, 413, 8, 26, 1, 2, 413, 418, 3, 2, 2, 2, 414, 415, 5, 66, 34, 2, 415, 416, 8, 26, 1, 2, 416, 418, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 420, 7, 31, 2, 2, 420, 421, 7, 40, 2, 2, 421, 422, 5, 66, 34, 2, 422, 423, 7, 35, 2, 2, 423, 424, 8, 27, 1, 2, 424, 433, 3, 2, 2, 2, 425, 426, 7, 31, 2, 2, 426, 427, 7, 40, 2, 2, 427, 428, 7, 53, 2, 2, 428, 429, 5, 66, 34, 2, 429, 430, 7, 54, 2, 2, 430, 431, 8, 27, 1, 2, 431, 433, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 433, 53, 3, 2, 2, 2, 434, 435, 7, 10, 2, 2, 435, 436, 5, 66, 34, 2, 436, 437, 7, 53, 2, 2, 437, 438, 5, 4, 3, 2, 438, 439, 7, 54, 2, 2, 439, 440, 8, 28, 1, 2, 440, 55, 3, 2, 2, 2, 441, 442, 7, 12, 2, 2, 442, 443, 7, 31, 2, 2, 443, 444, 7, 13, 2, 2, 444, 445, 5, 66, 34, 2, 445, 446, 7, 32, 2, 2, 446, 447, 5, 66, 34, 2, 447, 448, 7, 53, 2, 2, 448, 449, 5, 4, 3, 2, 449, 450, 7, 54, 2, 2, 450, 451, 8, 29, 1, 2, 451, 462, 3, 2, 2, 2, 452, 453, 7, 12, 2, 2, 453, 454, 7, 31, 2, 2, 454, 455, 7, 13, 2, 2, 455, 456, 5, 66, 34, 2, 456, 457, 7, 53, 2, 2, 457, 458, 5, 4, 3, 2, 458, 459, 7, 54, 2, 2, 459, 460, 8, 29, 1, 2, 460, 462, 3, 2, 2, 2, 461, 441, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 462, 57, 3, 2, 2, 2, 463, 464, 7, 14, 2, 2, 464, 470, 8, 30, 1, 2, 465, 466, 7, 14, 2, 2, 466, 467, 5, 66, 34, 2, 467, 468, 8, 30, 1, 2, 468, 470, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 59, 3, 2, 2, 2, 471, 472, 7, 20, 2, 2, 472, 484, 8, 31, 1, 2, 473, 474, 7, 21, 2, 2, 474, 484, 8, 31, 1, 2, 475, 476, 7, 22, 2, 2, 476, 484, 8, 31, 1, 2, 477, 478, 7, 25, 2, 2, 478, 484, 8, 31, 1, 2, 479, 480, 7, 23, 2, 2, 480, 484, 8, 31, 1, 2, 481, 482, 7, 24, 2, 2, 482, 484, 8, 31, 1, 2, 483, 471, 3, 2, 2, 2, 483, 473, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 61, 3, 2, 2, 2, 485, 487, 5, 64, 33, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 8, 32, 1, 2, 491, 63, 3, 2, 2, 2, 492, 493, 5, 66, 34, 2, 493, 494, 7, 35, 2, 2, 494, 495, 8, 33, 1, 2, 495, 500, 3, 2, 2, 2, 496, 497, 5, 66, 34, 2, 497, 498, 8, 33, 1, 2, 498, 500, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 65, 3, 2, 2, 2, 501, 502, 5, 68, 35, 2, 502, 503, 8, 34, 1, 2, 503, 511, 3, 2, 2, 2, 504, 505, 5, 70, 36, 2, 505, 506, 8, 34, 1, 2, 506, 511, 3, 2, 2, 2, 507, 508, 5, 72, 37, 2, 508, 509, 8, 34, 1, 2, 509, 511, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 511, 67, 3, 2, 2, 2, 512, 513, 8, 35, 1, 2, 513, 514, 7, 60, 2, 2, 514, 515, 5, 68, 35, 5, 515, 516, 8, 35, 1, 2, 516, 521, 3, 2, 2, 2, 517, 518, 5, 70, 36, 2, 518, 519, 8, 35, 1, 2, 519, 521, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 529, 3, 2, 2, 2, 522, 523, 12, 4, 2, 2, 523, 524, 9, 2, 2, 2, 524, 525, 5, 68, 35, 5, 525, 526, 8, 35, 1, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 69, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 8, 36, 1, 2, 533, 534, 5, 72, 37, 2, 534, 535, 8, 36, 1, 2, 535, 543, 3, 2, 2, 2, 536, 537, 12, 4, 2, 2, 537, 538, 9, 3, 2, 2, 538, 539, 5, 70, 36, 5, 539, 540, 8, 36, 1, 2, 540, 542, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 71, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 8, 37, 1, 2, 547, 548, 7, 50, 2, 2, 548, 549, 5, 72, 37, 7, 549, 550, 8, 37, 1, 2, 550, 560, 3, 2, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 8, 37, 1, 2, 553, 560, 3, 2, 2, 2, 554, 555, 7, 51, 2, 2, 555, 556, 5, 66, 34, 2, 556, 557, 7, 52, 2, 2, 557, 558, 8, 37, 1, 2, 558, 560, 3, 2, 2, 2, 559, 546, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 573, 3, 2, 2, 2, 561, 562, 12, 6, 2, 2, 562, 563, 9, 4, 2, 2, 563, 564, 5, 72, 37, 7, 564, 565, 8, 37, 1, 2, 565, 572, 3, 2, 2, 2, 566, 567, 12, 5, 2, 2, 567, 568, 9, 5, 2, 2, 568, 569, 5, 72, 37, 6, 569, 570, 8, 37, 1, 2, 570, 572, 3, 2, 2, 2, 571, 561, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 73, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 76, 39, 2, 577, 578, 8, 38, 1, 2, 578, 75, 3, 2, 2, 2, 579, 580, 7, 26, 2, 2, 580, 601, 8, 39, 1, 2, 581, 582, 7, 27, 2, 2, 582, 601, 8, 39, 1, 2, 583, 584, 7, 29, 2, 2, 584, 601, 8, 39, 1, 2, 585, 586, 7, 30, 2, 2, 586, 601, 8, 39, 1, 2, 587, 588, 7, 28, 2, 2, 588, 601, 8, 39, 1, 2, 589, 590, 7, 31, 2, 2, 590, 601, 8, 39, 1, 2, 591, 592, 5, 78, 40, 2, 592, 593, 8, 39, 1, 2, 593, 601, 3, 2, 2, 2, 594, 595, 5, 22, 12, 2, 595, 596, 8, 39, 1, 2, 596, 601, 3, 2, 2, 2, 597, 598, 5, 42, 22, 2, 598, 599, 8, 39, 1, 2, 599, 601, 3, 2, 2, 2, 600, 579, 3, 2, 2, 2, 600, 581, 3, 2, 2, 2, 600, 583, 3, 2, 2, 2, 600, 585, 3, 2, 2, 2, 600, 587, 3, 2, 2, 2, 600, 589, 3, 2, 2, 2, 600, 591, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 601, 77, 3, 2, 2, 2, 602, 603, 7, 26, 2, 2, 603, 604, 7, 19, 2, 2, 604, 605, 7, 20, 2, 2, 605, 627, 8, 40, 1, 2, 606, 607, 7, 26, 2, 2, 607, 608, 7, 19, 2, 2, 608, 609, 7, 21, 2, 2, 609, 627, 8, 40, 1, 2, 610, 611, 7, 27, 2, 2, 611, 612, 7, 19, 2, 2, 612, 613, 7, 20, 2, 2, 613, 627, 8, 40, 1, 2, 614, 615, 7, 27, 2, 2, 615, 616, 7, 19, 2, 2, 616, 617, 7, 21, 2, 2, 617, 627, 8, 40, 1, 2, 618, 619, 7, 30, 2, 2, 619, 620, 7, 19, 2, 2, 620, 621, 7, 20, 2, 2, 621, 627, 8, 40, 1, 2, 622, 623, 7, 30, 2, 2, 623, 624, 7, 19, 2, 2, 624, 625, 7, 21, 2, 2, 625, 627, 8, 40, 1, 2, 626, 602, 3, 2, 2, 2, 626, 606, 3, 2, 2, 2, 626, 610, 3, 2, 2, 2, 626, 614, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 79, 3, 2, 2, 2, 38, 86, 93, 124, 142, 202, 237, 242, 274, 279, 299, 304, 321, 326, 337, 355, 360, 379, 384, 401, 406, 417, 432, 461, 469, 483, 488, 499, 510, 520, 529, 543, 559, 571, 573, 600, 626]