R_PRINT=1
R_PRINTLN=2
R_LET=3
R_MUT=4
R_IF=5
R_ELSE=6
R_MATCH=7
R_WHILE=8
R_LOOP=9
R_FOR=10
R_IN=11
R_BREAK=12
R_CONTINUE=13
R_RETURN=14
R_MAIN=15
R_FUNCTION=16
R_POW=17
R_POWF=18
R_ABS=19
R_AS=20
R_INT=21
R_FLOAT=22
R_STRING=23
R_BOOL=24
R_CHAR=25
R_STR=26
NUMBER=27
DOUBLE=28
CHAR=29
STRING=30
BOOLEAN=31
ID=32
TK_DOBLEPUNTO=33
TK_PUNTO=34
TK_PUNTOCOMA=35
TK_COMA=36
TK_DOSPUNTOS=37
TK_IGUAL=38
TK_IGUALIGUAL=39
TK_MAYORIGUAL=40
TK_IGUALMAYOR=41
TK_MENOSMAYOR=42
TK_MENORIGUAL=43
TK_DIFIGUAL=44
TK_MAYOR=45
TK_MENOR=46
TK_MULT=47
TK_DIV=48
TK_MODULO=49
TK_MAS=50
TK_MENOS=51
TK_PARA=52
TK_PARC=53
TK_LLAVEA=54
TK_LLAVEC=55
TK_CORA=56
TK_CORC=57
TK_AND=58
TK_OR=59
TK_BARRA=60
TK_NOT=61
WHITESPACE=62
TK_MULTI=63
TK_LINE=64
'print!'=1
'println!'=2
'let'=3
'mut'=4
'if'=5
'else'=6
'match'=7
'while'=8
'loop'=9
'for'=10
'in'=11
'break'=12
'continue'=13
'return'=14
'main'=15
'fn'=16
'pow'=17
'powf'=18
'abs'=19
'as'=20
'i64'=21
'f64'=22
'String'=23
'bool'=24
'char'=25
'&str'=26
'..'=33
'.'=34
';'=35
','=36
':'=37
'='=38
'=='=39
'>='=40
'=>'=41
'->'=42
'<='=43
'!='=44
'>'=45
'<'=46
'*'=47
'/'=48
'%'=49
'+'=50
'-'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'&&'=58
'||'=59
'|'=60
'!'=61
