token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'struct'
'pow'
'powf'
'abs'
null
'as'
'i64'
'f64'
'String'
'bool'
'char'
'str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_STRUCT
R_POW
R_POWF
R_ABS
R_TOSTRING
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_structs_decla
list_struct_parameters
block_structs_parameters
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo
nativa_expre
native_block_abs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 982, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 131, 10, 3, 13, 3, 14, 3, 132, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 278, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 313, 10, 10, 3, 11, 7, 11, 316, 10, 11, 12, 11, 14, 11, 319, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 350, 10, 12, 3, 13, 7, 13, 353, 10, 13, 12, 13, 14, 13, 356, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 375, 10, 14, 3, 15, 6, 15, 378, 10, 15, 13, 15, 14, 15, 379, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 397, 10, 16, 3, 17, 6, 17, 400, 10, 17, 13, 17, 14, 17, 401, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 413, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 431, 10, 20, 3, 21, 6, 21, 434, 10, 21, 13, 21, 14, 21, 435, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 455, 10, 22, 3, 23, 6, 23, 458, 10, 23, 13, 23, 14, 23, 459, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 477, 10, 24, 3, 25, 6, 25, 480, 10, 25, 13, 25, 14, 25, 481, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 493, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 508, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 537, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 557, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 608, 10, 35, 3, 36, 6, 36, 611, 10, 36, 13, 36, 14, 36, 612, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 628, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 640, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 652, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 662, 10, 41, 13, 41, 14, 41, 663, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 679, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 700, 10, 43, 3, 44, 6, 44, 703, 10, 44, 13, 44, 14, 44, 704, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 720, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 727, 10, 47, 13, 47, 14, 47, 728, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 756, 10, 50, 3, 51, 6, 51, 759, 10, 51, 13, 51, 14, 51, 760, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 772, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 786, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 796, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 803, 10, 54, 12, 54, 14, 54, 806, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 817, 10, 55, 12, 55, 14, 55, 820, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 835, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 847, 10, 56, 12, 56, 14, 56, 850, 11, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 888, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 914, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 925, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 971, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 980, 10, 63, 3, 63, 2, 5, 106, 108, 110, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 6, 4, 2, 62, 62, 64, 64, 4, 2, 43, 44, 47, 50, 3, 2, 51, 53, 3, 2, 54, 55, 2, 1018, 2, 126, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 277, 3, 2, 2, 2, 16, 279, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 317, 3, 2, 2, 2, 22, 349, 3, 2, 2, 2, 24, 354, 3, 2, 2, 2, 26, 374, 3, 2, 2, 2, 28, 377, 3, 2, 2, 2, 30, 396, 3, 2, 2, 2, 32, 399, 3, 2, 2, 2, 34, 412, 3, 2, 2, 2, 36, 414, 3, 2, 2, 2, 38, 430, 3, 2, 2, 2, 40, 433, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 476, 3, 2, 2, 2, 48, 479, 3, 2, 2, 2, 50, 492, 3, 2, 2, 2, 52, 507, 3, 2, 2, 2, 54, 509, 3, 2, 2, 2, 56, 536, 3, 2, 2, 2, 58, 538, 3, 2, 2, 2, 60, 544, 3, 2, 2, 2, 62, 556, 3, 2, 2, 2, 64, 558, 3, 2, 2, 2, 66, 561, 3, 2, 2, 2, 68, 607, 3, 2, 2, 2, 70, 610, 3, 2, 2, 2, 72, 627, 3, 2, 2, 2, 74, 639, 3, 2, 2, 2, 76, 651, 3, 2, 2, 2, 78, 653, 3, 2, 2, 2, 80, 661, 3, 2, 2, 2, 82, 678, 3, 2, 2, 2, 84, 699, 3, 2, 2, 2, 86, 702, 3, 2, 2, 2, 88, 719, 3, 2, 2, 2, 90, 721, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 732, 3, 2, 2, 2, 96, 736, 3, 2, 2, 2, 98, 755, 3, 2, 2, 2, 100, 758, 3, 2, 2, 2, 102, 771, 3, 2, 2, 2, 104, 785, 3, 2, 2, 2, 106, 795, 3, 2, 2, 2, 108, 807, 3, 2, 2, 2, 110, 834, 3, 2, 2, 2, 112, 851, 3, 2, 2, 2, 114, 887, 3, 2, 2, 2, 116, 913, 3, 2, 2, 2, 118, 915, 3, 2, 2, 2, 120, 924, 3, 2, 2, 2, 122, 970, 3, 2, 2, 2, 124, 979, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 8, 2, 1, 2, 128, 3, 3, 2, 2, 2, 129, 131, 5, 8, 5, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 3, 1, 2, 135, 5, 3, 2, 2, 2, 136, 137, 7, 39, 2, 2, 137, 140, 8, 4, 1, 2, 138, 140, 8, 4, 1, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 5, 6, 4, 2, 143, 144, 8, 5, 1, 2, 144, 200, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 8, 5, 1, 2, 147, 200, 3, 2, 2, 2, 148, 149, 5, 84, 43, 2, 149, 150, 5, 6, 4, 2, 150, 151, 8, 5, 1, 2, 151, 200, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 8, 5, 1, 2, 154, 200, 3, 2, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 8, 5, 1, 2, 157, 200, 3, 2, 2, 2, 158, 159, 5, 96, 49, 2, 159, 160, 5, 6, 4, 2, 160, 161, 8, 5, 1, 2, 161, 200, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 8, 5, 1, 2, 164, 200, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 8, 5, 1, 2, 167, 200, 3, 2, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 8, 5, 1, 2, 170, 200, 3, 2, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 8, 5, 1, 2, 173, 200, 3, 2, 2, 2, 174, 175, 5, 58, 30, 2, 175, 176, 8, 5, 1, 2, 176, 200, 3, 2, 2, 2, 177, 178, 5, 62, 32, 2, 178, 179, 5, 6, 4, 2, 179, 180, 8, 5, 1, 2, 180, 200, 3, 2, 2, 2, 181, 182, 5, 64, 33, 2, 182, 183, 5, 6, 4, 2, 183, 184, 8, 5, 1, 2, 184, 200, 3, 2, 2, 2, 185, 186, 5, 68, 35, 2, 186, 187, 8, 5, 1, 2, 187, 200, 3, 2, 2, 2, 188, 189, 5, 74, 38, 2, 189, 190, 5, 6, 4, 2, 190, 191, 8, 5, 1, 2, 191, 200, 3, 2, 2, 2, 192, 193, 5, 66, 34, 2, 193, 194, 5, 6, 4, 2, 194, 195, 8, 5, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 78, 40, 2, 197, 198, 8, 5, 1, 2, 198, 200, 3, 2, 2, 2, 199, 141, 3, 2, 2, 2, 199, 145, 3, 2, 2, 2, 199, 148, 3, 2, 2, 2, 199, 152, 3, 2, 2, 2, 199, 155, 3, 2, 2, 2, 199, 158, 3, 2, 2, 2, 199, 162, 3, 2, 2, 2, 199, 165, 3, 2, 2, 2, 199, 168, 3, 2, 2, 2, 199, 171, 3, 2, 2, 2, 199, 174, 3, 2, 2, 2, 199, 177, 3, 2, 2, 2, 199, 181, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 7, 56, 2, 2, 203, 204, 5, 114, 58, 2, 204, 205, 7, 57, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 8, 6, 1, 2, 207, 218, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 56, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 5, 100, 51, 2, 213, 214, 7, 57, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 8, 6, 1, 2, 216, 218, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 218, 11, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 7, 56, 2, 2, 222, 223, 7, 57, 2, 2, 223, 224, 7, 58, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 59, 2, 2, 226, 227, 8, 7, 1, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 5, 104, 53, 2, 233, 234, 7, 39, 2, 2, 234, 235, 8, 8, 1, 2, 235, 278, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 5, 98, 50, 2, 241, 242, 7, 39, 2, 2, 242, 243, 8, 8, 1, 2, 243, 278, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 5, 98, 50, 2, 249, 250, 7, 42, 2, 2, 250, 251, 5, 104, 53, 2, 251, 252, 7, 39, 2, 2, 252, 253, 8, 8, 1, 2, 253, 278, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 104, 53, 2, 258, 259, 7, 39, 2, 2, 259, 260, 8, 8, 1, 2, 260, 278, 3, 2, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 5, 98, 50, 2, 265, 266, 7, 39, 2, 2, 266, 267, 8, 8, 1, 2, 267, 278, 3, 2, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 7, 41, 2, 2, 271, 272, 5, 98, 50, 2, 272, 273, 7, 42, 2, 2, 273, 274, 5, 104, 53, 2, 274, 275, 7, 39, 2, 2, 275, 276, 8, 8, 1, 2, 276, 278, 3, 2, 2, 2, 277, 228, 3, 2, 2, 2, 277, 236, 3, 2, 2, 2, 277, 244, 3, 2, 2, 2, 277, 254, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 278, 15, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 104, 53, 2, 282, 283, 7, 39, 2, 2, 283, 284, 8, 9, 1, 2, 284, 17, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 104, 53, 2, 287, 288, 7, 58, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 59, 2, 2, 290, 291, 8, 10, 1, 2, 291, 313, 3, 2, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 5, 104, 53, 2, 294, 295, 7, 58, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 59, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 58, 2, 2, 299, 300, 5, 4, 3, 2, 300, 301, 7, 59, 2, 2, 301, 302, 8, 10, 1, 2, 302, 313, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 5, 104, 53, 2, 305, 306, 7, 58, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 59, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 8, 10, 1, 2, 311, 313, 3, 2, 2, 2, 312, 285, 3, 2, 2, 2, 312, 292, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 313, 19, 3, 2, 2, 2, 314, 316, 5, 18, 10, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 11, 1, 2, 321, 21, 3, 2, 2, 2, 322, 323, 7, 7, 2, 2, 323, 324, 5, 104, 53, 2, 324, 325, 7, 58, 2, 2, 325, 326, 5, 104, 53, 2, 326, 327, 7, 59, 2, 2, 327, 328, 8, 12, 1, 2, 328, 350, 3, 2, 2, 2, 329, 330, 7, 7, 2, 2, 330, 331, 5, 104, 53, 2, 331, 332, 7, 58, 2, 2, 332, 333, 5, 104, 53, 2, 333, 334, 7, 59, 2, 2, 334, 335, 7, 8, 2, 2, 335, 336, 7, 58, 2, 2, 336, 337, 5, 104, 53, 2, 337, 338, 7, 59, 2, 2, 338, 339, 8, 12, 1, 2, 339, 350, 3, 2, 2, 2, 340, 341, 7, 7, 2, 2, 341, 342, 5, 104, 53, 2, 342, 343, 7, 58, 2, 2, 343, 344, 5, 104, 53, 2, 344, 345, 7, 59, 2, 2, 345, 346, 7, 8, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 8, 12, 1, 2, 348, 350, 3, 2, 2, 2, 349, 322, 3, 2, 2, 2, 349, 329, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 350, 23, 3, 2, 2, 2, 351, 353, 5, 22, 12, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 13, 1, 2, 358, 25, 3, 2, 2, 2, 359, 360, 7, 9, 2, 2, 360, 361, 5, 104, 53, 2, 361, 362, 7, 58, 2, 2, 362, 363, 5, 28, 15, 2, 363, 364, 5, 40, 21, 2, 364, 365, 7, 59, 2, 2, 365, 366, 8, 14, 1, 2, 366, 375, 3, 2, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 104, 53, 2, 369, 370, 7, 58, 2, 2, 370, 371, 5, 40, 21, 2, 371, 372, 7, 59, 2, 2, 372, 373, 8, 14, 1, 2, 373, 375, 3, 2, 2, 2, 374, 359, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 27, 3, 2, 2, 2, 376, 378, 5, 30, 16, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 15, 1, 2, 382, 29, 3, 2, 2, 2, 383, 384, 5, 32, 17, 2, 384, 385, 7, 45, 2, 2, 385, 386, 7, 58, 2, 2, 386, 387, 5, 4, 3, 2, 387, 388, 7, 59, 2, 2, 388, 389, 8, 16, 1, 2, 389, 397, 3, 2, 2, 2, 390, 391, 5, 32, 17, 2, 391, 392, 7, 45, 2, 2, 392, 393, 5, 36, 19, 2, 393, 394, 7, 40, 2, 2, 394, 395, 8, 16, 1, 2, 395, 397, 3, 2, 2, 2, 396, 383, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 397, 31, 3, 2, 2, 2, 398, 400, 5, 34, 18, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 17, 1, 2, 404, 33, 3, 2, 2, 2, 405, 406, 5, 104, 53, 2, 406, 407, 7, 65, 2, 2, 407, 408, 8, 18, 1, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 104, 53, 2, 410, 411, 8, 18, 1, 2, 411, 413, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 35, 3, 2, 2, 2, 414, 415, 5, 8, 5, 2, 415, 416, 8, 19, 1, 2, 416, 37, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 419, 7, 45, 2, 2, 419, 420, 7, 58, 2, 2, 420, 421, 5, 4, 3, 2, 421, 422, 7, 59, 2, 2, 422, 423, 8, 20, 1, 2, 423, 431, 3, 2, 2, 2, 424, 425, 7, 36, 2, 2, 425, 426, 7, 45, 2, 2, 426, 427, 5, 36, 19, 2, 427, 428, 7, 40, 2, 2, 428, 429, 8, 20, 1, 2, 429, 431, 3, 2, 2, 2, 430, 417, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 431, 39, 3, 2, 2, 2, 432, 434, 5, 38, 20, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 8, 21, 1, 2, 438, 41, 3, 2, 2, 2, 439, 440, 7, 9, 2, 2, 440, 441, 5, 104, 53, 2, 441, 442, 7, 58, 2, 2, 442, 443, 5, 44, 23, 2, 443, 444, 5, 52, 27, 2, 444, 445, 7, 59, 2, 2, 445, 446, 8, 22, 1, 2, 446, 455, 3, 2, 2, 2, 447, 448, 7, 9, 2, 2, 448, 449, 5, 104, 53, 2, 449, 450, 7, 58, 2, 2, 450, 451, 5, 52, 27, 2, 451, 452, 7, 59, 2, 2, 452, 453, 8, 22, 1, 2, 453, 455, 3, 2, 2, 2, 454, 439, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 455, 43, 3, 2, 2, 2, 456, 458, 5, 46, 24, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 8, 23, 1, 2, 462, 45, 3, 2, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 7, 45, 2, 2, 465, 466, 5, 104, 53, 2, 466, 467, 7, 40, 2, 2, 467, 468, 8, 24, 1, 2, 468, 477, 3, 2, 2, 2, 469, 470, 5, 48, 25, 2, 470, 471, 7, 45, 2, 2, 471, 472, 7, 58, 2, 2, 472, 473, 5, 104, 53, 2, 473, 474, 7, 59, 2, 2, 474, 475, 8, 24, 1, 2, 475, 477, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 477, 47, 3, 2, 2, 2, 478, 480, 5, 50, 26, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 8, 25, 1, 2, 484, 49, 3, 2, 2, 2, 485, 486, 5, 104, 53, 2, 486, 487, 7, 65, 2, 2, 487, 488, 8, 26, 1, 2, 488, 493, 3, 2, 2, 2, 489, 490, 5, 104, 53, 2, 490, 491, 8, 26, 1, 2, 491, 493, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 51, 3, 2, 2, 2, 494, 495, 7, 36, 2, 2, 495, 496, 7, 45, 2, 2, 496, 497, 5, 104, 53, 2, 497, 498, 7, 40, 2, 2, 498, 499, 8, 27, 1, 2, 499, 508, 3, 2, 2, 2, 500, 501, 7, 36, 2, 2, 501, 502, 7, 45, 2, 2, 502, 503, 7, 58, 2, 2, 503, 504, 5, 104, 53, 2, 504, 505, 7, 59, 2, 2, 505, 506, 8, 27, 1, 2, 506, 508, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 53, 3, 2, 2, 2, 509, 510, 7, 10, 2, 2, 510, 511, 5, 104, 53, 2, 511, 512, 7, 58, 2, 2, 512, 513, 5, 4, 3, 2, 513, 514, 7, 59, 2, 2, 514, 515, 8, 28, 1, 2, 515, 55, 3, 2, 2, 2, 516, 517, 7, 12, 2, 2, 517, 518, 7, 36, 2, 2, 518, 519, 7, 13, 2, 2, 519, 520, 5, 104, 53, 2, 520, 521, 7, 37, 2, 2, 521, 522, 5, 104, 53, 2, 522, 523, 7, 58, 2, 2, 523, 524, 5, 4, 3, 2, 524, 525, 7, 59, 2, 2, 525, 526, 8, 29, 1, 2, 526, 537, 3, 2, 2, 2, 527, 528, 7, 12, 2, 2, 528, 529, 7, 36, 2, 2, 529, 530, 7, 13, 2, 2, 530, 531, 5, 104, 53, 2, 531, 532, 7, 58, 2, 2, 532, 533, 5, 4, 3, 2, 533, 534, 7, 59, 2, 2, 534, 535, 8, 29, 1, 2, 535, 537, 3, 2, 2, 2, 536, 516, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 537, 57, 3, 2, 2, 2, 538, 539, 7, 11, 2, 2, 539, 540, 7, 58, 2, 2, 540, 541, 5, 4, 3, 2, 541, 542, 7, 59, 2, 2, 542, 543, 8, 30, 1, 2, 543, 59, 3, 2, 2, 2, 544, 545, 7, 11, 2, 2, 545, 546, 7, 58, 2, 2, 546, 547, 5, 4, 3, 2, 547, 548, 7, 59, 2, 2, 548, 549, 8, 31, 1, 2, 549, 61, 3, 2, 2, 2, 550, 551, 7, 14, 2, 2, 551, 557, 8, 32, 1, 2, 552, 553, 7, 14, 2, 2, 553, 554, 5, 104, 53, 2, 554, 555, 8, 32, 1, 2, 555, 557, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 63, 3, 2, 2, 2, 558, 559, 7, 15, 2, 2, 559, 560, 8, 33, 1, 2, 560, 65, 3, 2, 2, 2, 561, 562, 7, 16, 2, 2, 562, 563, 5, 104, 53, 2, 563, 564, 8, 34, 1, 2, 564, 67, 3, 2, 2, 2, 565, 566, 7, 18, 2, 2, 566, 567, 7, 36, 2, 2, 567, 568, 7, 56, 2, 2, 568, 569, 7, 57, 2, 2, 569, 570, 7, 58, 2, 2, 570, 571, 5, 4, 3, 2, 571, 572, 7, 59, 2, 2, 572, 573, 8, 35, 1, 2, 573, 608, 3, 2, 2, 2, 574, 575, 7, 18, 2, 2, 575, 576, 7, 36, 2, 2, 576, 577, 7, 56, 2, 2, 577, 578, 7, 57, 2, 2, 578, 579, 7, 46, 2, 2, 579, 580, 5, 98, 50, 2, 580, 581, 7, 58, 2, 2, 581, 582, 5, 4, 3, 2, 582, 583, 7, 59, 2, 2, 583, 584, 8, 35, 1, 2, 584, 608, 3, 2, 2, 2, 585, 586, 7, 18, 2, 2, 586, 587, 7, 36, 2, 2, 587, 588, 7, 56, 2, 2, 588, 589, 5, 70, 36, 2, 589, 590, 7, 57, 2, 2, 590, 591, 7, 58, 2, 2, 591, 592, 5, 4, 3, 2, 592, 593, 7, 59, 2, 2, 593, 594, 8, 35, 1, 2, 594, 608, 3, 2, 2, 2, 595, 596, 7, 18, 2, 2, 596, 597, 7, 36, 2, 2, 597, 598, 7, 56, 2, 2, 598, 599, 5, 70, 36, 2, 599, 600, 7, 57, 2, 2, 600, 601, 7, 46, 2, 2, 601, 602, 5, 98, 50, 2, 602, 603, 7, 58, 2, 2, 603, 604, 5, 4, 3, 2, 604, 605, 7, 59, 2, 2, 605, 606, 8, 35, 1, 2, 606, 608, 3, 2, 2, 2, 607, 565, 3, 2, 2, 2, 607, 574, 3, 2, 2, 2, 607, 585, 3, 2, 2, 2, 607, 595, 3, 2, 2, 2, 608, 69, 3, 2, 2, 2, 609, 611, 5, 72, 37, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 8, 36, 1, 2, 615, 71, 3, 2, 2, 2, 616, 617, 7, 36, 2, 2, 617, 618, 7, 41, 2, 2, 618, 619, 5, 98, 50, 2, 619, 620, 7, 40, 2, 2, 620, 621, 8, 37, 1, 2, 621, 628, 3, 2, 2, 2, 622, 623, 7, 36, 2, 2, 623, 624, 7, 41, 2, 2, 624, 625, 5, 98, 50, 2, 625, 626, 8, 37, 1, 2, 626, 628, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 628, 73, 3, 2, 2, 2, 629, 630, 7, 36, 2, 2, 630, 631, 7, 56, 2, 2, 631, 632, 7, 57, 2, 2, 632, 640, 8, 38, 1, 2, 633, 634, 7, 36, 2, 2, 634, 635, 7, 56, 2, 2, 635, 636, 5, 100, 51, 2, 636, 637, 7, 57, 2, 2, 637, 638, 8, 38, 1, 2, 638, 640, 3, 2, 2, 2, 639, 629, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 75, 3, 2, 2, 2, 641, 642, 7, 36, 2, 2, 642, 643, 7, 56, 2, 2, 643, 644, 7, 57, 2, 2, 644, 652, 8, 39, 1, 2, 645, 646, 7, 36, 2, 2, 646, 647, 7, 56, 2, 2, 647, 648, 5, 100, 51, 2, 648, 649, 7, 57, 2, 2, 649, 650, 8, 39, 1, 2, 650, 652, 3, 2, 2, 2, 651, 641, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 652, 77, 3, 2, 2, 2, 653, 654, 7, 19, 2, 2, 654, 655, 7, 36, 2, 2, 655, 656, 7, 58, 2, 2, 656, 657, 5, 80, 41, 2, 657, 658, 7, 59, 2, 2, 658, 659, 8, 40, 1, 2, 659, 79, 3, 2, 2, 2, 660, 662, 5, 82, 42, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 8, 41, 1, 2, 666, 81, 3, 2, 2, 2, 667, 668, 7, 36, 2, 2, 668, 669, 7, 41, 2, 2, 669, 670, 5, 98, 50, 2, 670, 671, 7, 40, 2, 2, 671, 672, 8, 42, 1, 2, 672, 679, 3, 2, 2, 2, 673, 674, 7, 36, 2, 2, 674, 675, 7, 41, 2, 2, 675, 676, 5, 98, 50, 2, 676, 677, 8, 42, 1, 2, 677, 679, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 679, 83, 3, 2, 2, 2, 680, 681, 7, 5, 2, 2, 681, 682, 7, 6, 2, 2, 682, 683, 7, 36, 2, 2, 683, 684, 7, 42, 2, 2, 684, 685, 7, 36, 2, 2, 685, 686, 7, 58, 2, 2, 686, 687, 5, 86, 44, 2, 687, 688, 7, 59, 2, 2, 688, 689, 8, 43, 1, 2, 689, 700, 3, 2, 2, 2, 690, 691, 7, 5, 2, 2, 691, 692, 7, 36, 2, 2, 692, 693, 7, 42, 2, 2, 693, 694, 7, 36, 2, 2, 694, 695, 7, 58, 2, 2, 695, 696, 5, 86, 44, 2, 696, 697, 7, 59, 2, 2, 697, 698, 8, 43, 1, 2, 698, 700, 3, 2, 2, 2, 699, 680, 3, 2, 2, 2, 699, 690, 3, 2, 2, 2, 700, 85, 3, 2, 2, 2, 701, 703, 5, 88, 45, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 8, 44, 1, 2, 707, 87, 3, 2, 2, 2, 708, 709, 7, 36, 2, 2, 709, 710, 7, 41, 2, 2, 710, 711, 5, 104, 53, 2, 711, 712, 7, 40, 2, 2, 712, 713, 8, 45, 1, 2, 713, 720, 3, 2, 2, 2, 714, 715, 7, 36, 2, 2, 715, 716, 7, 41, 2, 2, 716, 717, 5, 104, 53, 2, 717, 718, 8, 45, 1, 2, 718, 720, 3, 2, 2, 2, 719, 708, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 720, 89, 3, 2, 2, 2, 721, 722, 7, 36, 2, 2, 722, 723, 5, 92, 47, 2, 723, 724, 8, 46, 1, 2, 724, 91, 3, 2, 2, 2, 725, 727, 5, 94, 48, 2, 726, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 8, 47, 1, 2, 731, 93, 3, 2, 2, 2, 732, 733, 7, 38, 2, 2, 733, 734, 7, 36, 2, 2, 734, 735, 8, 48, 1, 2, 735, 95, 3, 2, 2, 2, 736, 737, 7, 36, 2, 2, 737, 738, 5, 92, 47, 2, 738, 739, 7, 42, 2, 2, 739, 740, 5, 104, 53, 2, 740, 741, 8, 49, 1, 2, 741, 97, 3, 2, 2, 2, 742, 743, 7, 25, 2, 2, 743, 756, 8, 50, 1, 2, 744, 745, 7, 26, 2, 2, 745, 756, 8, 50, 1, 2, 746, 747, 7, 27, 2, 2, 747, 756, 8, 50, 1, 2, 748, 749, 7, 63, 2, 2, 749, 750, 7, 30, 2, 2, 750, 756, 8, 50, 1, 2, 751, 752, 7, 28, 2, 2, 752, 756, 8, 50, 1, 2, 753, 754, 7, 29, 2, 2, 754, 756, 8, 50, 1, 2, 755, 742, 3, 2, 2, 2, 755, 744, 3, 2, 2, 2, 755, 746, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 99, 3, 2, 2, 2, 757, 759, 5, 102, 52, 2, 758, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 8, 51, 1, 2, 763, 101, 3, 2, 2, 2, 764, 765, 5, 104, 53, 2, 765, 766, 7, 40, 2, 2, 766, 767, 8, 52, 1, 2, 767, 772, 3, 2, 2, 2, 768, 769, 5, 104, 53, 2, 769, 770, 8, 52, 1, 2, 770, 772, 3, 2, 2, 2, 771, 764, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 772, 103, 3, 2, 2, 2, 773, 774, 5, 106, 54, 2, 774, 775, 8, 53, 1, 2, 775, 786, 3, 2, 2, 2, 776, 777, 5, 108, 55, 2, 777, 778, 8, 53, 1, 2, 778, 786, 3, 2, 2, 2, 779, 780, 5, 110, 56, 2, 780, 781, 8, 53, 1, 2, 781, 786, 3, 2, 2, 2, 782, 783, 5, 118, 60, 2, 783, 784, 8, 53, 1, 2, 784, 786, 3, 2, 2, 2, 785, 773, 3, 2, 2, 2, 785, 776, 3, 2, 2, 2, 785, 779, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 786, 105, 3, 2, 2, 2, 787, 788, 8, 54, 1, 2, 788, 789, 7, 66, 2, 2, 789, 790, 5, 106, 54, 5, 790, 791, 8, 54, 1, 2, 791, 796, 3, 2, 2, 2, 792, 793, 5, 108, 55, 2, 793, 794, 8, 54, 1, 2, 794, 796, 3, 2, 2, 2, 795, 787, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 796, 804, 3, 2, 2, 2, 797, 798, 12, 4, 2, 2, 798, 799, 9, 2, 2, 2, 799, 800, 5, 106, 54, 5, 800, 801, 8, 54, 1, 2, 801, 803, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 107, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 8, 55, 1, 2, 808, 809, 5, 110, 56, 2, 809, 810, 8, 55, 1, 2, 810, 818, 3, 2, 2, 2, 811, 812, 12, 4, 2, 2, 812, 813, 9, 3, 2, 2, 813, 814, 5, 108, 55, 5, 814, 815, 8, 55, 1, 2, 815, 817, 3, 2, 2, 2, 816, 811, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 109, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 8, 56, 1, 2, 822, 823, 7, 55, 2, 2, 823, 824, 5, 110, 56, 7, 824, 825, 8, 56, 1, 2, 825, 835, 3, 2, 2, 2, 826, 827, 5, 112, 57, 2, 827, 828, 8, 56, 1, 2, 828, 835, 3, 2, 2, 2, 829, 830, 7, 56, 2, 2, 830, 831, 5, 104, 53, 2, 831, 832, 7, 57, 2, 2, 832, 833, 8, 56, 1, 2, 833, 835, 3, 2, 2, 2, 834, 821, 3, 2, 2, 2, 834, 826, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 835, 848, 3, 2, 2, 2, 836, 837, 12, 6, 2, 2, 837, 838, 9, 4, 2, 2, 838, 839, 5, 110, 56, 7, 839, 840, 8, 56, 1, 2, 840, 847, 3, 2, 2, 2, 841, 842, 12, 5, 2, 2, 842, 843, 9, 5, 2, 2, 843, 844, 5, 110, 56, 6, 844, 845, 8, 56, 1, 2, 845, 847, 3, 2, 2, 2, 846, 836, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 111, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 114, 58, 2, 852, 853, 8, 57, 1, 2, 853, 113, 3, 2, 2, 2, 854, 855, 7, 31, 2, 2, 855, 888, 8, 58, 1, 2, 856, 857, 7, 32, 2, 2, 857, 888, 8, 58, 1, 2, 858, 859, 7, 34, 2, 2, 859, 888, 8, 58, 1, 2, 860, 861, 7, 35, 2, 2, 861, 888, 8, 58, 1, 2, 862, 863, 7, 33, 2, 2, 863, 888, 8, 58, 1, 2, 864, 865, 5, 76, 39, 2, 865, 866, 8, 58, 1, 2, 866, 888, 3, 2, 2, 2, 867, 868, 5, 90, 46, 2, 868, 869, 8, 58, 1, 2, 869, 888, 3, 2, 2, 2, 870, 871, 7, 36, 2, 2, 871, 888, 8, 58, 1, 2, 872, 873, 5, 122, 62, 2, 873, 874, 8, 58, 1, 2, 874, 888, 3, 2, 2, 2, 875, 876, 5, 116, 59, 2, 876, 877, 8, 58, 1, 2, 877, 888, 3, 2, 2, 2, 878, 879, 5, 22, 12, 2, 879, 880, 8, 58, 1, 2, 880, 888, 3, 2, 2, 2, 881, 882, 5, 42, 22, 2, 882, 883, 8, 58, 1, 2, 883, 888, 3, 2, 2, 2, 884, 885, 5, 60, 31, 2, 885, 886, 8, 58, 1, 2, 886, 888, 3, 2, 2, 2, 887, 854, 3, 2, 2, 2, 887, 856, 3, 2, 2, 2, 887, 858, 3, 2, 2, 2, 887, 860, 3, 2, 2, 2, 887, 862, 3, 2, 2, 2, 887, 864, 3, 2, 2, 2, 887, 867, 3, 2, 2, 2, 887, 870, 3, 2, 2, 2, 887, 872, 3, 2, 2, 2, 887, 875, 3, 2, 2, 2, 887, 878, 3, 2, 2, 2, 887, 881, 3, 2, 2, 2, 887, 884, 3, 2, 2, 2, 888, 115, 3, 2, 2, 2, 889, 890, 7, 31, 2, 2, 890, 891, 7, 24, 2, 2, 891, 892, 7, 25, 2, 2, 892, 914, 8, 59, 1, 2, 893, 894, 7, 31, 2, 2, 894, 895, 7, 24, 2, 2, 895, 896, 7, 26, 2, 2, 896, 914, 8, 59, 1, 2, 897, 898, 7, 32, 2, 2, 898, 899, 7, 24, 2, 2, 899, 900, 7, 25, 2, 2, 900, 914, 8, 59, 1, 2, 901, 902, 7, 32, 2, 2, 902, 903, 7, 24, 2, 2, 903, 904, 7, 26, 2, 2, 904, 914, 8, 59, 1, 2, 905, 906, 7, 35, 2, 2, 906, 907, 7, 24, 2, 2, 907, 908, 7, 25, 2, 2, 908, 914, 8, 59, 1, 2, 909, 910, 7, 35, 2, 2, 910, 911, 7, 24, 2, 2, 911, 912, 7, 26, 2, 2, 912, 914, 8, 59, 1, 2, 913, 889, 3, 2, 2, 2, 913, 893, 3, 2, 2, 2, 913, 897, 3, 2, 2, 2, 913, 901, 3, 2, 2, 2, 913, 905, 3, 2, 2, 2, 913, 909, 3, 2, 2, 2, 914, 117, 3, 2, 2, 2, 915, 916, 5, 110, 56, 2, 916, 917, 7, 24, 2, 2, 917, 918, 5, 120, 61, 2, 918, 919, 8, 60, 1, 2, 919, 119, 3, 2, 2, 2, 920, 921, 7, 25, 2, 2, 921, 925, 8, 61, 1, 2, 922, 923, 7, 26, 2, 2, 923, 925, 8, 61, 1, 2, 924, 920, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 121, 3, 2, 2, 2, 926, 927, 7, 25, 2, 2, 927, 928, 7, 41, 2, 2, 928, 929, 7, 41, 2, 2, 929, 930, 7, 20, 2, 2, 930, 931, 7, 56, 2, 2, 931, 932, 5, 104, 53, 2, 932, 933, 7, 40, 2, 2, 933, 934, 5, 104, 53, 2, 934, 935, 7, 57, 2, 2, 935, 936, 8, 62, 1, 2, 936, 971, 3, 2, 2, 2, 937, 938, 7, 26, 2, 2, 938, 939, 7, 41, 2, 2, 939, 940, 7, 41, 2, 2, 940, 941, 7, 21, 2, 2, 941, 942, 7, 56, 2, 2, 942, 943, 5, 104, 53, 2, 943, 944, 7, 40, 2, 2, 944, 945, 5, 104, 53, 2, 945, 946, 7, 57, 2, 2, 946, 947, 8, 62, 1, 2, 947, 971, 3, 2, 2, 2, 948, 949, 5, 124, 63, 2, 949, 950, 7, 38, 2, 2, 950, 951, 7, 22, 2, 2, 951, 952, 7, 56, 2, 2, 952, 953, 7, 57, 2, 2, 953, 954, 8, 62, 1, 2, 954, 971, 3, 2, 2, 2, 955, 956, 5, 124, 63, 2, 956, 957, 7, 38, 2, 2, 957, 958, 7, 23, 2, 2, 958, 959, 7, 56, 2, 2, 959, 960, 7, 57, 2, 2, 960, 961, 8, 62, 1, 2, 961, 971, 3, 2, 2, 2, 962, 963, 7, 63, 2, 2, 963, 964, 5, 124, 63, 2, 964, 965, 7, 38, 2, 2, 965, 966, 7, 23, 2, 2, 966, 967, 7, 56, 2, 2, 967, 968, 7, 57, 2, 2, 968, 969, 8, 62, 1, 2, 969, 971, 3, 2, 2, 2, 970, 926, 3, 2, 2, 2, 970, 937, 3, 2, 2, 2, 970, 948, 3, 2, 2, 2, 970, 955, 3, 2, 2, 2, 970, 962, 3, 2, 2, 2, 971, 123, 3, 2, 2, 2, 972, 973, 5, 76, 39, 2, 973, 974, 8, 63, 1, 2, 974, 980, 3, 2, 2, 2, 975, 976, 7, 36, 2, 2, 976, 980, 8, 63, 1, 2, 977, 978, 7, 34, 2, 2, 978, 980, 8, 63, 1, 2, 979, 972, 3, 2, 2, 2, 979, 975, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 125, 3, 2, 2, 2, 52, 132, 139, 199, 217, 277, 312, 317, 349, 354, 374, 379, 396, 401, 412, 430, 435, 454, 459, 476, 481, 492, 507, 536, 556, 607, 612, 627, 639, 651, 663, 678, 699, 704, 719, 728, 755, 760, 771, 785, 795, 804, 818, 834, 846, 848, 887, 913, 924, 970, 979]