token literal names:
null
'print!'
'println!'
'number'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_tipo
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 2, 5, 22, 24, 26, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 284, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 8, 2, 1, 2, 34, 3, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 3, 1, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 34, 2, 2, 43, 46, 8, 4, 1, 2, 44, 46, 8, 4, 1, 2, 45, 42, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 6, 4, 2, 49, 50, 8, 5, 1, 2, 50, 61, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 8, 5, 1, 2, 53, 61, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 8, 5, 1, 2, 56, 61, 3, 2, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 8, 5, 1, 2, 59, 61, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 52, 2, 2, 66, 67, 7, 34, 2, 2, 67, 68, 8, 6, 1, 2, 68, 79, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 51, 2, 2, 71, 72, 7, 29, 2, 2, 72, 73, 7, 35, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 52, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 8, 6, 1, 2, 77, 79, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 18, 2, 2, 82, 83, 7, 51, 2, 2, 83, 84, 7, 52, 2, 2, 84, 85, 7, 53, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 54, 2, 2, 87, 88, 8, 7, 1, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 7, 31, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 34, 2, 2, 95, 96, 8, 8, 1, 2, 96, 139, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 31, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 34, 2, 2, 103, 104, 8, 8, 1, 2, 104, 139, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 31, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 37, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 34, 2, 2, 113, 114, 8, 8, 1, 2, 114, 139, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 31, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 34, 2, 2, 120, 121, 8, 8, 1, 2, 121, 139, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 31, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 34, 2, 2, 127, 128, 8, 8, 1, 2, 128, 139, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 37, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 34, 2, 2, 136, 137, 8, 8, 1, 2, 137, 139, 3, 2, 2, 2, 138, 89, 3, 2, 2, 2, 138, 97, 3, 2, 2, 2, 138, 105, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 37, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 34, 2, 2, 144, 145, 8, 9, 1, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 21, 2, 2, 147, 157, 8, 10, 1, 2, 148, 149, 7, 22, 2, 2, 149, 157, 8, 10, 1, 2, 150, 151, 7, 23, 2, 2, 151, 157, 8, 10, 1, 2, 152, 153, 7, 25, 2, 2, 153, 157, 8, 10, 1, 2, 154, 155, 7, 24, 2, 2, 155, 157, 8, 10, 1, 2, 156, 146, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 8, 11, 1, 2, 160, 168, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 8, 11, 1, 2, 163, 168, 3, 2, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 8, 11, 1, 2, 166, 168, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 8, 12, 1, 2, 170, 171, 7, 60, 2, 2, 171, 172, 5, 22, 12, 5, 172, 173, 8, 12, 1, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 8, 12, 1, 2, 176, 178, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 186, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 9, 2, 2, 2, 181, 182, 5, 22, 12, 5, 182, 183, 8, 12, 1, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 13, 1, 2, 190, 191, 5, 26, 14, 2, 191, 192, 8, 13, 1, 2, 192, 200, 3, 2, 2, 2, 193, 194, 12, 4, 2, 2, 194, 195, 9, 3, 2, 2, 195, 196, 5, 24, 13, 5, 196, 197, 8, 13, 1, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 14, 1, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 26, 14, 7, 206, 207, 8, 14, 1, 2, 207, 217, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 8, 14, 1, 2, 210, 217, 3, 2, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 52, 2, 2, 214, 215, 8, 14, 1, 2, 215, 217, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 230, 3, 2, 2, 2, 218, 219, 12, 6, 2, 2, 219, 220, 9, 4, 2, 2, 220, 221, 5, 26, 14, 7, 221, 222, 8, 14, 1, 2, 222, 229, 3, 2, 2, 2, 223, 224, 12, 5, 2, 2, 224, 225, 9, 5, 2, 2, 225, 226, 5, 26, 14, 6, 226, 227, 8, 14, 1, 2, 227, 229, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 8, 15, 1, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 265, 8, 16, 1, 2, 238, 239, 7, 27, 2, 2, 239, 265, 8, 16, 1, 2, 240, 241, 7, 29, 2, 2, 241, 265, 8, 16, 1, 2, 242, 243, 7, 30, 2, 2, 243, 265, 8, 16, 1, 2, 244, 245, 7, 28, 2, 2, 245, 265, 8, 16, 1, 2, 246, 247, 7, 26, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 21, 2, 2, 249, 265, 8, 16, 1, 2, 250, 251, 7, 26, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 7, 22, 2, 2, 253, 265, 8, 16, 1, 2, 254, 255, 7, 27, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 21, 2, 2, 257, 265, 8, 16, 1, 2, 258, 259, 7, 27, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 7, 22, 2, 2, 261, 265, 8, 16, 1, 2, 262, 263, 7, 31, 2, 2, 263, 265, 8, 16, 1, 2, 264, 236, 3, 2, 2, 2, 264, 238, 3, 2, 2, 2, 264, 240, 3, 2, 2, 2, 264, 242, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 246, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 16, 38, 45, 60, 78, 138, 156, 167, 177, 186, 200, 216, 228, 230, 264]