R_PRINT=1
R_PRINTLN=2
R_LET=3
R_MUT=4
R_IF=5
R_ELSE=6
R_MATCH=7
R_WHILE=8
R_LOOP=9
R_FOR=10
R_IN=11
R_BREAK=12
R_CONTINUE=13
R_RETURN=14
R_MAIN=15
R_FUNCTION=16
R_MOD=17
R_STRUCT=18
R_POW=19
R_POWF=20
R_ABS=21
R_TOSTRING=22
R_AS=23
R_INT=24
R_FLOAT=25
R_STRING=26
R_BOOL=27
R_CHAR=28
R_STR=29
NUMBER=30
DOUBLE=31
CHAR=32
STRING=33
BOOLEAN=34
ID=35
TK_DOBLEPUNTO=36
TK_PUNTO=37
TK_PUNTOCOMA=38
TK_COMA=39
TK_DOSPUNTOS=40
TK_IGUAL=41
TK_IGUALIGUAL=42
TK_MAYORIGUAL=43
TK_IGUALMAYOR=44
TK_MENOSMAYOR=45
TK_MENORIGUAL=46
TK_DIFIGUAL=47
TK_MAYOR=48
TK_MENOR=49
TK_MULT=50
TK_DIV=51
TK_MODULO=52
TK_MAS=53
TK_MENOS=54
TK_PARA=55
TK_PARC=56
TK_LLAVEA=57
TK_LLAVEC=58
TK_CORA=59
TK_CORC=60
TK_AND=61
TK_AMPERSAND=62
TK_OR=63
TK_BARRA=64
TK_NOT=65
WHITESPACE=66
TK_MULTI=67
TK_LINE=68
'print!'=1
'println!'=2
'let'=3
'mut'=4
'if'=5
'else'=6
'match'=7
'while'=8
'loop'=9
'for'=10
'in'=11
'break'=12
'continue'=13
'return'=14
'main'=15
'fn'=16
'mod'=17
'struct'=18
'pow'=19
'powf'=20
'abs'=21
'as'=23
'i64'=24
'f64'=25
'String'=26
'bool'=27
'char'=28
'str'=29
'..'=36
'.'=37
';'=38
','=39
':'=40
'='=41
'=='=42
'>='=43
'=>'=44
'->'=45
'<='=46
'!='=47
'>'=48
'<'=49
'*'=50
'/'=51
'%'=52
'+'=53
'-'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'&&'=61
'&'=62
'||'=63
'|'=64
'!'=65
