token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_while
instr_for_in
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 530, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 15, 6, 15, 285, 10, 15, 13, 15, 14, 15, 286, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 304, 10, 16, 3, 17, 6, 17, 307, 10, 17, 13, 17, 14, 17, 308, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 21, 6, 21, 341, 10, 21, 13, 21, 14, 21, 342, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 388, 10, 24, 3, 25, 6, 25, 391, 10, 25, 13, 25, 14, 25, 392, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 404, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 415, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 432, 10, 28, 12, 28, 14, 28, 435, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 446, 10, 29, 12, 29, 14, 29, 449, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 476, 10, 30, 12, 30, 14, 30, 479, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 502, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 528, 10, 33, 3, 33, 2, 5, 54, 56, 58, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 554, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 387, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 414, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 436, 3, 2, 2, 2, 58, 463, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 501, 3, 2, 2, 2, 64, 527, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 8, 2, 1, 2, 68, 3, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 34, 2, 2, 77, 80, 8, 4, 1, 2, 78, 80, 8, 4, 1, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 6, 4, 2, 83, 84, 8, 5, 1, 2, 84, 107, 3, 2, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 8, 5, 1, 2, 87, 107, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 8, 5, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 8, 5, 1, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 8, 5, 1, 2, 96, 107, 3, 2, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 8, 5, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 42, 22, 2, 101, 102, 8, 5, 1, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 44, 23, 2, 104, 105, 8, 5, 1, 2, 105, 107, 3, 2, 2, 2, 106, 81, 3, 2, 2, 2, 106, 85, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 5, 62, 32, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 34, 2, 2, 113, 114, 8, 6, 1, 2, 114, 125, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 51, 2, 2, 117, 118, 7, 29, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 5, 48, 25, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 34, 2, 2, 122, 123, 8, 6, 1, 2, 123, 125, 3, 2, 2, 2, 124, 108, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 51, 2, 2, 129, 130, 7, 52, 2, 2, 130, 131, 7, 53, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 54, 2, 2, 133, 134, 8, 7, 1, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 37, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 34, 2, 2, 141, 142, 8, 8, 1, 2, 142, 185, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 7, 31, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 5, 46, 24, 2, 148, 149, 7, 34, 2, 2, 149, 150, 8, 8, 1, 2, 150, 185, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 6, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 7, 36, 2, 2, 155, 156, 5, 46, 24, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 7, 34, 2, 2, 159, 160, 8, 8, 1, 2, 160, 185, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 7, 34, 2, 2, 166, 167, 8, 8, 1, 2, 167, 185, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 34, 2, 2, 173, 174, 8, 8, 1, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 37, 2, 2, 180, 181, 5, 52, 27, 2, 181, 182, 7, 34, 2, 2, 182, 183, 8, 8, 1, 2, 183, 185, 3, 2, 2, 2, 184, 135, 3, 2, 2, 2, 184, 143, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 161, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 7, 37, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 34, 2, 2, 190, 191, 8, 9, 1, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 54, 2, 2, 197, 198, 8, 10, 1, 2, 198, 220, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 52, 27, 2, 201, 202, 7, 53, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 54, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 7, 53, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 54, 2, 2, 208, 209, 8, 10, 1, 2, 209, 220, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 7, 53, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 54, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 8, 10, 1, 2, 218, 220, 3, 2, 2, 2, 219, 192, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 223, 5, 18, 10, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 11, 1, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 53, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 54, 2, 2, 234, 235, 8, 12, 1, 2, 235, 257, 3, 2, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 53, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 54, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 7, 53, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 54, 2, 2, 245, 246, 8, 12, 1, 2, 246, 257, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 7, 53, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 7, 54, 2, 2, 252, 253, 7, 8, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 8, 12, 1, 2, 255, 257, 3, 2, 2, 2, 256, 229, 3, 2, 2, 2, 256, 236, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 260, 5, 22, 12, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 13, 1, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 53, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 54, 2, 2, 272, 273, 8, 14, 1, 2, 273, 282, 3, 2, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 7, 53, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 54, 2, 2, 279, 280, 8, 14, 1, 2, 280, 282, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 27, 3, 2, 2, 2, 283, 285, 5, 30, 16, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 15, 1, 2, 289, 29, 3, 2, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 40, 2, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 54, 2, 2, 295, 296, 8, 16, 1, 2, 296, 304, 3, 2, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 40, 2, 2, 299, 300, 5, 36, 19, 2, 300, 301, 7, 35, 2, 2, 301, 302, 8, 16, 1, 2, 302, 304, 3, 2, 2, 2, 303, 290, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 31, 3, 2, 2, 2, 305, 307, 5, 34, 18, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 17, 1, 2, 311, 33, 3, 2, 2, 2, 312, 313, 5, 52, 27, 2, 313, 314, 7, 59, 2, 2, 314, 315, 8, 18, 1, 2, 315, 320, 3, 2, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 8, 18, 1, 2, 318, 320, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 322, 5, 8, 5, 2, 322, 323, 8, 19, 1, 2, 323, 37, 3, 2, 2, 2, 324, 325, 7, 31, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 53, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 54, 2, 2, 329, 330, 8, 20, 1, 2, 330, 338, 3, 2, 2, 2, 331, 332, 7, 31, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 35, 2, 2, 335, 336, 8, 20, 1, 2, 336, 338, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 341, 5, 38, 20, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 21, 1, 2, 345, 41, 3, 2, 2, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 53, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 54, 2, 2, 351, 352, 8, 22, 1, 2, 352, 43, 3, 2, 2, 2, 353, 354, 7, 12, 2, 2, 354, 355, 7, 31, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 52, 27, 2, 357, 358, 7, 32, 2, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 53, 2, 2, 360, 361, 5, 4, 3, 2, 361, 362, 7, 54, 2, 2, 362, 363, 8, 23, 1, 2, 363, 374, 3, 2, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 7, 31, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 7, 53, 2, 2, 369, 370, 5, 4, 3, 2, 370, 371, 7, 54, 2, 2, 371, 372, 8, 23, 1, 2, 372, 374, 3, 2, 2, 2, 373, 353, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 374, 45, 3, 2, 2, 2, 375, 376, 7, 20, 2, 2, 376, 388, 8, 24, 1, 2, 377, 378, 7, 21, 2, 2, 378, 388, 8, 24, 1, 2, 379, 380, 7, 22, 2, 2, 380, 388, 8, 24, 1, 2, 381, 382, 7, 25, 2, 2, 382, 388, 8, 24, 1, 2, 383, 384, 7, 23, 2, 2, 384, 388, 8, 24, 1, 2, 385, 386, 7, 24, 2, 2, 386, 388, 8, 24, 1, 2, 387, 375, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 47, 3, 2, 2, 2, 389, 391, 5, 50, 26, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 25, 1, 2, 395, 49, 3, 2, 2, 2, 396, 397, 5, 52, 27, 2, 397, 398, 7, 35, 2, 2, 398, 399, 8, 26, 1, 2, 399, 404, 3, 2, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 8, 26, 1, 2, 402, 404, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 51, 3, 2, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 8, 27, 1, 2, 407, 415, 3, 2, 2, 2, 408, 409, 5, 56, 29, 2, 409, 410, 8, 27, 1, 2, 410, 415, 3, 2, 2, 2, 411, 412, 5, 58, 30, 2, 412, 413, 8, 27, 1, 2, 413, 415, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 53, 3, 2, 2, 2, 416, 417, 8, 28, 1, 2, 417, 418, 7, 60, 2, 2, 418, 419, 5, 54, 28, 5, 419, 420, 8, 28, 1, 2, 420, 425, 3, 2, 2, 2, 421, 422, 5, 56, 29, 2, 422, 423, 8, 28, 1, 2, 423, 425, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 433, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 9, 2, 2, 2, 428, 429, 5, 54, 28, 5, 429, 430, 8, 28, 1, 2, 430, 432, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 55, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 29, 1, 2, 437, 438, 5, 58, 30, 2, 438, 439, 8, 29, 1, 2, 439, 447, 3, 2, 2, 2, 440, 441, 12, 4, 2, 2, 441, 442, 9, 3, 2, 2, 442, 443, 5, 56, 29, 5, 443, 444, 8, 29, 1, 2, 444, 446, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 57, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 8, 30, 1, 2, 451, 452, 7, 50, 2, 2, 452, 453, 5, 58, 30, 7, 453, 454, 8, 30, 1, 2, 454, 464, 3, 2, 2, 2, 455, 456, 5, 60, 31, 2, 456, 457, 8, 30, 1, 2, 457, 464, 3, 2, 2, 2, 458, 459, 7, 51, 2, 2, 459, 460, 5, 52, 27, 2, 460, 461, 7, 52, 2, 2, 461, 462, 8, 30, 1, 2, 462, 464, 3, 2, 2, 2, 463, 450, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 477, 3, 2, 2, 2, 465, 466, 12, 6, 2, 2, 466, 467, 9, 4, 2, 2, 467, 468, 5, 58, 30, 7, 468, 469, 8, 30, 1, 2, 469, 476, 3, 2, 2, 2, 470, 471, 12, 5, 2, 2, 471, 472, 9, 5, 2, 2, 472, 473, 5, 58, 30, 6, 473, 474, 8, 30, 1, 2, 474, 476, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 59, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 62, 32, 2, 481, 482, 8, 31, 1, 2, 482, 61, 3, 2, 2, 2, 483, 484, 7, 26, 2, 2, 484, 502, 8, 32, 1, 2, 485, 486, 7, 27, 2, 2, 486, 502, 8, 32, 1, 2, 487, 488, 7, 29, 2, 2, 488, 502, 8, 32, 1, 2, 489, 490, 7, 30, 2, 2, 490, 502, 8, 32, 1, 2, 491, 492, 7, 28, 2, 2, 492, 502, 8, 32, 1, 2, 493, 494, 7, 31, 2, 2, 494, 502, 8, 32, 1, 2, 495, 496, 5, 64, 33, 2, 496, 497, 8, 32, 1, 2, 497, 502, 3, 2, 2, 2, 498, 499, 5, 22, 12, 2, 499, 500, 8, 32, 1, 2, 500, 502, 3, 2, 2, 2, 501, 483, 3, 2, 2, 2, 501, 485, 3, 2, 2, 2, 501, 487, 3, 2, 2, 2, 501, 489, 3, 2, 2, 2, 501, 491, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 63, 3, 2, 2, 2, 503, 504, 7, 26, 2, 2, 504, 505, 7, 19, 2, 2, 505, 506, 7, 20, 2, 2, 506, 528, 8, 33, 1, 2, 507, 508, 7, 26, 2, 2, 508, 509, 7, 19, 2, 2, 509, 510, 7, 21, 2, 2, 510, 528, 8, 33, 1, 2, 511, 512, 7, 27, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 7, 20, 2, 2, 514, 528, 8, 33, 1, 2, 515, 516, 7, 27, 2, 2, 516, 517, 7, 19, 2, 2, 517, 518, 7, 21, 2, 2, 518, 528, 8, 33, 1, 2, 519, 520, 7, 30, 2, 2, 520, 521, 7, 19, 2, 2, 521, 522, 7, 20, 2, 2, 522, 528, 8, 33, 1, 2, 523, 524, 7, 30, 2, 2, 524, 525, 7, 19, 2, 2, 525, 526, 7, 21, 2, 2, 526, 528, 8, 33, 1, 2, 527, 503, 3, 2, 2, 2, 527, 507, 3, 2, 2, 2, 527, 511, 3, 2, 2, 2, 527, 515, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 65, 3, 2, 2, 2, 31, 72, 79, 106, 124, 184, 219, 224, 256, 261, 281, 286, 303, 308, 319, 337, 342, 373, 387, 392, 403, 414, 424, 433, 447, 463, 475, 477, 501, 527]