token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 741, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 11, 7, 11, 269, 10, 11, 12, 11, 14, 11, 272, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 328, 10, 14, 3, 15, 6, 15, 331, 10, 15, 13, 15, 14, 15, 332, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 17, 6, 17, 353, 10, 17, 13, 17, 14, 17, 354, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 384, 10, 20, 3, 21, 6, 21, 387, 10, 21, 13, 21, 14, 21, 388, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 408, 10, 22, 3, 23, 6, 23, 411, 10, 23, 13, 23, 14, 23, 412, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 430, 10, 24, 3, 25, 6, 25, 433, 10, 25, 13, 25, 14, 25, 434, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 461, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 490, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 510, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 546, 10, 34, 3, 35, 7, 35, 549, 10, 35, 12, 35, 14, 35, 552, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 567, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 579, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 593, 10, 38, 3, 39, 6, 39, 596, 10, 39, 13, 39, 14, 39, 597, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 609, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 620, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 630, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 637, 10, 42, 12, 42, 14, 42, 640, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 651, 10, 43, 12, 43, 14, 43, 654, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 669, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 681, 10, 44, 12, 44, 14, 44, 684, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 713, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 739, 10, 47, 3, 47, 2, 5, 82, 84, 86, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 770, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 265, 3, 2, 2, 2, 20, 270, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 349, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 367, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 386, 3, 2, 2, 2, 42, 407, 3, 2, 2, 2, 44, 410, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 432, 3, 2, 2, 2, 50, 445, 3, 2, 2, 2, 52, 460, 3, 2, 2, 2, 54, 462, 3, 2, 2, 2, 56, 489, 3, 2, 2, 2, 58, 491, 3, 2, 2, 2, 60, 497, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 511, 3, 2, 2, 2, 66, 545, 3, 2, 2, 2, 68, 550, 3, 2, 2, 2, 70, 566, 3, 2, 2, 2, 72, 578, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 595, 3, 2, 2, 2, 78, 608, 3, 2, 2, 2, 80, 619, 3, 2, 2, 2, 82, 629, 3, 2, 2, 2, 84, 641, 3, 2, 2, 2, 86, 668, 3, 2, 2, 2, 88, 685, 3, 2, 2, 2, 90, 712, 3, 2, 2, 2, 92, 738, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 3, 1, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 34, 2, 2, 105, 108, 8, 4, 1, 2, 106, 108, 8, 4, 1, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 6, 4, 2, 111, 112, 8, 5, 1, 2, 112, 153, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 8, 5, 1, 2, 115, 153, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 8, 5, 1, 2, 118, 153, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 8, 5, 1, 2, 121, 153, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 8, 5, 1, 2, 124, 153, 3, 2, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 8, 5, 1, 2, 127, 153, 3, 2, 2, 2, 128, 129, 5, 54, 28, 2, 129, 130, 8, 5, 1, 2, 130, 153, 3, 2, 2, 2, 131, 132, 5, 56, 29, 2, 132, 133, 8, 5, 1, 2, 133, 153, 3, 2, 2, 2, 134, 135, 5, 58, 30, 2, 135, 136, 8, 5, 1, 2, 136, 153, 3, 2, 2, 2, 137, 138, 5, 62, 32, 2, 138, 139, 5, 6, 4, 2, 139, 140, 8, 5, 1, 2, 140, 153, 3, 2, 2, 2, 141, 142, 5, 64, 33, 2, 142, 143, 5, 6, 4, 2, 143, 144, 8, 5, 1, 2, 144, 153, 3, 2, 2, 2, 145, 146, 5, 66, 34, 2, 146, 147, 8, 5, 1, 2, 147, 153, 3, 2, 2, 2, 148, 149, 5, 72, 37, 2, 149, 150, 5, 6, 4, 2, 150, 151, 8, 5, 1, 2, 151, 153, 3, 2, 2, 2, 152, 109, 3, 2, 2, 2, 152, 113, 3, 2, 2, 2, 152, 116, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 122, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 128, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 134, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 5, 90, 46, 2, 157, 158, 7, 52, 2, 2, 158, 159, 7, 34, 2, 2, 159, 160, 8, 6, 1, 2, 160, 171, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 29, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 5, 76, 39, 2, 166, 167, 7, 52, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 8, 6, 1, 2, 169, 171, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 7, 52, 2, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 54, 2, 2, 179, 180, 8, 7, 1, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 37, 2, 2, 185, 186, 5, 80, 41, 2, 186, 187, 7, 34, 2, 2, 187, 188, 8, 8, 1, 2, 188, 231, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 7, 36, 2, 2, 193, 194, 5, 74, 38, 2, 194, 195, 7, 34, 2, 2, 195, 196, 8, 8, 1, 2, 196, 231, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 31, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 7, 37, 2, 2, 203, 204, 5, 80, 41, 2, 204, 205, 7, 34, 2, 2, 205, 206, 8, 8, 1, 2, 206, 231, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 31, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 80, 41, 2, 211, 212, 7, 34, 2, 2, 212, 213, 8, 8, 1, 2, 213, 231, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 5, 74, 38, 2, 218, 219, 7, 34, 2, 2, 219, 220, 8, 8, 1, 2, 220, 231, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 5, 74, 38, 2, 225, 226, 7, 37, 2, 2, 226, 227, 5, 80, 41, 2, 227, 228, 7, 34, 2, 2, 228, 229, 8, 8, 1, 2, 229, 231, 3, 2, 2, 2, 230, 181, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 207, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 5, 80, 41, 2, 235, 236, 7, 34, 2, 2, 236, 237, 8, 9, 1, 2, 237, 17, 3, 2, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 80, 41, 2, 240, 241, 7, 53, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 54, 2, 2, 243, 244, 8, 10, 1, 2, 244, 266, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 80, 41, 2, 247, 248, 7, 53, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 54, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 54, 2, 2, 254, 255, 8, 10, 1, 2, 255, 266, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 80, 41, 2, 258, 259, 7, 53, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 7, 54, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 8, 10, 1, 2, 264, 266, 3, 2, 2, 2, 265, 238, 3, 2, 2, 2, 265, 245, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 269, 5, 18, 10, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 11, 1, 2, 274, 21, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 80, 41, 2, 277, 278, 7, 53, 2, 2, 278, 279, 5, 80, 41, 2, 279, 280, 7, 54, 2, 2, 280, 281, 8, 12, 1, 2, 281, 303, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 80, 41, 2, 284, 285, 7, 53, 2, 2, 285, 286, 5, 80, 41, 2, 286, 287, 7, 54, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 7, 53, 2, 2, 289, 290, 5, 80, 41, 2, 290, 291, 7, 54, 2, 2, 291, 292, 8, 12, 1, 2, 292, 303, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 5, 80, 41, 2, 295, 296, 7, 53, 2, 2, 296, 297, 5, 80, 41, 2, 297, 298, 7, 54, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 24, 13, 2, 300, 301, 8, 12, 1, 2, 301, 303, 3, 2, 2, 2, 302, 275, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 303, 23, 3, 2, 2, 2, 304, 306, 5, 22, 12, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 13, 1, 2, 311, 25, 3, 2, 2, 2, 312, 313, 7, 9, 2, 2, 313, 314, 5, 80, 41, 2, 314, 315, 7, 53, 2, 2, 315, 316, 5, 28, 15, 2, 316, 317, 5, 40, 21, 2, 317, 318, 7, 54, 2, 2, 318, 319, 8, 14, 1, 2, 319, 328, 3, 2, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 5, 80, 41, 2, 322, 323, 7, 53, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 54, 2, 2, 325, 326, 8, 14, 1, 2, 326, 328, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 331, 5, 30, 16, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 15, 1, 2, 335, 29, 3, 2, 2, 2, 336, 337, 5, 32, 17, 2, 337, 338, 7, 40, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 5, 4, 3, 2, 340, 341, 7, 54, 2, 2, 341, 342, 8, 16, 1, 2, 342, 350, 3, 2, 2, 2, 343, 344, 5, 32, 17, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 7, 35, 2, 2, 347, 348, 8, 16, 1, 2, 348, 350, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 31, 3, 2, 2, 2, 351, 353, 5, 34, 18, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 17, 1, 2, 357, 33, 3, 2, 2, 2, 358, 359, 5, 80, 41, 2, 359, 360, 7, 59, 2, 2, 360, 361, 8, 18, 1, 2, 361, 366, 3, 2, 2, 2, 362, 363, 5, 80, 41, 2, 363, 364, 8, 18, 1, 2, 364, 366, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 35, 3, 2, 2, 2, 367, 368, 5, 8, 5, 2, 368, 369, 8, 19, 1, 2, 369, 37, 3, 2, 2, 2, 370, 371, 7, 31, 2, 2, 371, 372, 7, 40, 2, 2, 372, 373, 7, 53, 2, 2, 373, 374, 5, 4, 3, 2, 374, 375, 7, 54, 2, 2, 375, 376, 8, 20, 1, 2, 376, 384, 3, 2, 2, 2, 377, 378, 7, 31, 2, 2, 378, 379, 7, 40, 2, 2, 379, 380, 5, 36, 19, 2, 380, 381, 7, 35, 2, 2, 381, 382, 8, 20, 1, 2, 382, 384, 3, 2, 2, 2, 383, 370, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 384, 39, 3, 2, 2, 2, 385, 387, 5, 38, 20, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 8, 21, 1, 2, 391, 41, 3, 2, 2, 2, 392, 393, 7, 9, 2, 2, 393, 394, 5, 80, 41, 2, 394, 395, 7, 53, 2, 2, 395, 396, 5, 44, 23, 2, 396, 397, 5, 52, 27, 2, 397, 398, 7, 54, 2, 2, 398, 399, 8, 22, 1, 2, 399, 408, 3, 2, 2, 2, 400, 401, 7, 9, 2, 2, 401, 402, 5, 80, 41, 2, 402, 403, 7, 53, 2, 2, 403, 404, 5, 52, 27, 2, 404, 405, 7, 54, 2, 2, 405, 406, 8, 22, 1, 2, 406, 408, 3, 2, 2, 2, 407, 392, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 408, 43, 3, 2, 2, 2, 409, 411, 5, 46, 24, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 8, 23, 1, 2, 415, 45, 3, 2, 2, 2, 416, 417, 5, 48, 25, 2, 417, 418, 7, 40, 2, 2, 418, 419, 5, 80, 41, 2, 419, 420, 7, 35, 2, 2, 420, 421, 8, 24, 1, 2, 421, 430, 3, 2, 2, 2, 422, 423, 5, 48, 25, 2, 423, 424, 7, 40, 2, 2, 424, 425, 7, 53, 2, 2, 425, 426, 5, 80, 41, 2, 426, 427, 7, 54, 2, 2, 427, 428, 8, 24, 1, 2, 428, 430, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 430, 47, 3, 2, 2, 2, 431, 433, 5, 50, 26, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 8, 25, 1, 2, 437, 49, 3, 2, 2, 2, 438, 439, 5, 80, 41, 2, 439, 440, 7, 59, 2, 2, 440, 441, 8, 26, 1, 2, 441, 446, 3, 2, 2, 2, 442, 443, 5, 80, 41, 2, 443, 444, 8, 26, 1, 2, 444, 446, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 51, 3, 2, 2, 2, 447, 448, 7, 31, 2, 2, 448, 449, 7, 40, 2, 2, 449, 450, 5, 80, 41, 2, 450, 451, 7, 35, 2, 2, 451, 452, 8, 27, 1, 2, 452, 461, 3, 2, 2, 2, 453, 454, 7, 31, 2, 2, 454, 455, 7, 40, 2, 2, 455, 456, 7, 53, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 7, 54, 2, 2, 458, 459, 8, 27, 1, 2, 459, 461, 3, 2, 2, 2, 460, 447, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 461, 53, 3, 2, 2, 2, 462, 463, 7, 10, 2, 2, 463, 464, 5, 80, 41, 2, 464, 465, 7, 53, 2, 2, 465, 466, 5, 4, 3, 2, 466, 467, 7, 54, 2, 2, 467, 468, 8, 28, 1, 2, 468, 55, 3, 2, 2, 2, 469, 470, 7, 12, 2, 2, 470, 471, 7, 31, 2, 2, 471, 472, 7, 13, 2, 2, 472, 473, 5, 80, 41, 2, 473, 474, 7, 32, 2, 2, 474, 475, 5, 80, 41, 2, 475, 476, 7, 53, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 7, 54, 2, 2, 478, 479, 8, 29, 1, 2, 479, 490, 3, 2, 2, 2, 480, 481, 7, 12, 2, 2, 481, 482, 7, 31, 2, 2, 482, 483, 7, 13, 2, 2, 483, 484, 5, 80, 41, 2, 484, 485, 7, 53, 2, 2, 485, 486, 5, 4, 3, 2, 486, 487, 7, 54, 2, 2, 487, 488, 8, 29, 1, 2, 488, 490, 3, 2, 2, 2, 489, 469, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 490, 57, 3, 2, 2, 2, 491, 492, 7, 11, 2, 2, 492, 493, 7, 53, 2, 2, 493, 494, 5, 4, 3, 2, 494, 495, 7, 54, 2, 2, 495, 496, 8, 30, 1, 2, 496, 59, 3, 2, 2, 2, 497, 498, 7, 11, 2, 2, 498, 499, 7, 53, 2, 2, 499, 500, 5, 4, 3, 2, 500, 501, 7, 54, 2, 2, 501, 502, 8, 31, 1, 2, 502, 61, 3, 2, 2, 2, 503, 504, 7, 14, 2, 2, 504, 510, 8, 32, 1, 2, 505, 506, 7, 14, 2, 2, 506, 507, 5, 80, 41, 2, 507, 508, 8, 32, 1, 2, 508, 510, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 63, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 513, 8, 33, 1, 2, 513, 65, 3, 2, 2, 2, 514, 515, 7, 18, 2, 2, 515, 516, 7, 31, 2, 2, 516, 517, 7, 51, 2, 2, 517, 518, 7, 52, 2, 2, 518, 519, 7, 53, 2, 2, 519, 520, 5, 4, 3, 2, 520, 521, 7, 54, 2, 2, 521, 522, 8, 34, 1, 2, 522, 546, 3, 2, 2, 2, 523, 524, 7, 18, 2, 2, 524, 525, 7, 31, 2, 2, 525, 526, 7, 51, 2, 2, 526, 527, 5, 68, 35, 2, 527, 528, 7, 52, 2, 2, 528, 529, 7, 53, 2, 2, 529, 530, 5, 4, 3, 2, 530, 531, 7, 54, 2, 2, 531, 532, 8, 34, 1, 2, 532, 546, 3, 2, 2, 2, 533, 534, 7, 18, 2, 2, 534, 535, 7, 31, 2, 2, 535, 536, 7, 51, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 7, 52, 2, 2, 538, 539, 7, 41, 2, 2, 539, 540, 5, 74, 38, 2, 540, 541, 7, 53, 2, 2, 541, 542, 5, 4, 3, 2, 542, 543, 7, 54, 2, 2, 543, 544, 8, 34, 1, 2, 544, 546, 3, 2, 2, 2, 545, 514, 3, 2, 2, 2, 545, 523, 3, 2, 2, 2, 545, 533, 3, 2, 2, 2, 546, 67, 3, 2, 2, 2, 547, 549, 5, 70, 36, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 8, 35, 1, 2, 554, 69, 3, 2, 2, 2, 555, 556, 7, 31, 2, 2, 556, 557, 7, 36, 2, 2, 557, 558, 5, 74, 38, 2, 558, 559, 7, 35, 2, 2, 559, 560, 8, 36, 1, 2, 560, 567, 3, 2, 2, 2, 561, 562, 7, 31, 2, 2, 562, 563, 7, 36, 2, 2, 563, 564, 5, 74, 38, 2, 564, 565, 8, 36, 1, 2, 565, 567, 3, 2, 2, 2, 566, 555, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 567, 71, 3, 2, 2, 2, 568, 569, 7, 31, 2, 2, 569, 570, 7, 51, 2, 2, 570, 571, 7, 52, 2, 2, 571, 579, 8, 37, 1, 2, 572, 573, 7, 31, 2, 2, 573, 574, 7, 51, 2, 2, 574, 575, 5, 76, 39, 2, 575, 576, 7, 52, 2, 2, 576, 577, 8, 37, 1, 2, 577, 579, 3, 2, 2, 2, 578, 568, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 579, 73, 3, 2, 2, 2, 580, 581, 7, 20, 2, 2, 581, 593, 8, 38, 1, 2, 582, 583, 7, 21, 2, 2, 583, 593, 8, 38, 1, 2, 584, 585, 7, 22, 2, 2, 585, 593, 8, 38, 1, 2, 586, 587, 7, 25, 2, 2, 587, 593, 8, 38, 1, 2, 588, 589, 7, 23, 2, 2, 589, 593, 8, 38, 1, 2, 590, 591, 7, 24, 2, 2, 591, 593, 8, 38, 1, 2, 592, 580, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 75, 3, 2, 2, 2, 594, 596, 5, 78, 40, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 8, 39, 1, 2, 600, 77, 3, 2, 2, 2, 601, 602, 5, 80, 41, 2, 602, 603, 7, 35, 2, 2, 603, 604, 8, 40, 1, 2, 604, 609, 3, 2, 2, 2, 605, 606, 5, 80, 41, 2, 606, 607, 8, 40, 1, 2, 607, 609, 3, 2, 2, 2, 608, 601, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 79, 3, 2, 2, 2, 610, 611, 5, 82, 42, 2, 611, 612, 8, 41, 1, 2, 612, 620, 3, 2, 2, 2, 613, 614, 5, 84, 43, 2, 614, 615, 8, 41, 1, 2, 615, 620, 3, 2, 2, 2, 616, 617, 5, 86, 44, 2, 617, 618, 8, 41, 1, 2, 618, 620, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 620, 81, 3, 2, 2, 2, 621, 622, 8, 42, 1, 2, 622, 623, 7, 60, 2, 2, 623, 624, 5, 82, 42, 5, 624, 625, 8, 42, 1, 2, 625, 630, 3, 2, 2, 2, 626, 627, 5, 84, 43, 2, 627, 628, 8, 42, 1, 2, 628, 630, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 630, 638, 3, 2, 2, 2, 631, 632, 12, 4, 2, 2, 632, 633, 9, 2, 2, 2, 633, 634, 5, 82, 42, 5, 634, 635, 8, 42, 1, 2, 635, 637, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 83, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 8, 43, 1, 2, 642, 643, 5, 86, 44, 2, 643, 644, 8, 43, 1, 2, 644, 652, 3, 2, 2, 2, 645, 646, 12, 4, 2, 2, 646, 647, 9, 3, 2, 2, 647, 648, 5, 84, 43, 5, 648, 649, 8, 43, 1, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 85, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 8, 44, 1, 2, 656, 657, 7, 50, 2, 2, 657, 658, 5, 86, 44, 7, 658, 659, 8, 44, 1, 2, 659, 669, 3, 2, 2, 2, 660, 661, 5, 88, 45, 2, 661, 662, 8, 44, 1, 2, 662, 669, 3, 2, 2, 2, 663, 664, 7, 51, 2, 2, 664, 665, 5, 80, 41, 2, 665, 666, 7, 52, 2, 2, 666, 667, 8, 44, 1, 2, 667, 669, 3, 2, 2, 2, 668, 655, 3, 2, 2, 2, 668, 660, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 669, 682, 3, 2, 2, 2, 670, 671, 12, 6, 2, 2, 671, 672, 9, 4, 2, 2, 672, 673, 5, 86, 44, 7, 673, 674, 8, 44, 1, 2, 674, 681, 3, 2, 2, 2, 675, 676, 12, 5, 2, 2, 676, 677, 9, 5, 2, 2, 677, 678, 5, 86, 44, 6, 678, 679, 8, 44, 1, 2, 679, 681, 3, 2, 2, 2, 680, 670, 3, 2, 2, 2, 680, 675, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 87, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 5, 90, 46, 2, 686, 687, 8, 45, 1, 2, 687, 89, 3, 2, 2, 2, 688, 689, 7, 26, 2, 2, 689, 713, 8, 46, 1, 2, 690, 691, 7, 27, 2, 2, 691, 713, 8, 46, 1, 2, 692, 693, 7, 29, 2, 2, 693, 713, 8, 46, 1, 2, 694, 695, 7, 30, 2, 2, 695, 713, 8, 46, 1, 2, 696, 697, 7, 28, 2, 2, 697, 713, 8, 46, 1, 2, 698, 699, 7, 31, 2, 2, 699, 713, 8, 46, 1, 2, 700, 701, 5, 92, 47, 2, 701, 702, 8, 46, 1, 2, 702, 713, 3, 2, 2, 2, 703, 704, 5, 22, 12, 2, 704, 705, 8, 46, 1, 2, 705, 713, 3, 2, 2, 2, 706, 707, 5, 42, 22, 2, 707, 708, 8, 46, 1, 2, 708, 713, 3, 2, 2, 2, 709, 710, 5, 60, 31, 2, 710, 711, 8, 46, 1, 2, 711, 713, 3, 2, 2, 2, 712, 688, 3, 2, 2, 2, 712, 690, 3, 2, 2, 2, 712, 692, 3, 2, 2, 2, 712, 694, 3, 2, 2, 2, 712, 696, 3, 2, 2, 2, 712, 698, 3, 2, 2, 2, 712, 700, 3, 2, 2, 2, 712, 703, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 713, 91, 3, 2, 2, 2, 714, 715, 7, 26, 2, 2, 715, 716, 7, 19, 2, 2, 716, 717, 7, 20, 2, 2, 717, 739, 8, 47, 1, 2, 718, 719, 7, 26, 2, 2, 719, 720, 7, 19, 2, 2, 720, 721, 7, 21, 2, 2, 721, 739, 8, 47, 1, 2, 722, 723, 7, 27, 2, 2, 723, 724, 7, 19, 2, 2, 724, 725, 7, 20, 2, 2, 725, 739, 8, 47, 1, 2, 726, 727, 7, 27, 2, 2, 727, 728, 7, 19, 2, 2, 728, 729, 7, 21, 2, 2, 729, 739, 8, 47, 1, 2, 730, 731, 7, 30, 2, 2, 731, 732, 7, 19, 2, 2, 732, 733, 7, 20, 2, 2, 733, 739, 8, 47, 1, 2, 734, 735, 7, 30, 2, 2, 735, 736, 7, 19, 2, 2, 736, 737, 7, 21, 2, 2, 737, 739, 8, 47, 1, 2, 738, 714, 3, 2, 2, 2, 738, 718, 3, 2, 2, 2, 738, 722, 3, 2, 2, 2, 738, 726, 3, 2, 2, 2, 738, 730, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 739, 93, 3, 2, 2, 2, 42, 100, 107, 152, 170, 230, 265, 270, 302, 307, 327, 332, 349, 354, 365, 383, 388, 407, 412, 429, 434, 445, 460, 489, 509, 545, 550, 566, 578, 592, 597, 608, 619, 629, 638, 652, 668, 680, 682, 712, 738]