token literal names:
null
'print!'
'println!'
'number'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 6, 11, 164, 10, 11, 13, 11, 14, 11, 165, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 2, 5, 26, 28, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 304, 2, 36, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 8, 2, 1, 2, 38, 3, 3, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 3, 1, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 34, 2, 2, 47, 50, 8, 4, 1, 2, 48, 50, 8, 4, 1, 2, 49, 46, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 5, 6, 4, 2, 53, 54, 8, 5, 1, 2, 54, 65, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 8, 5, 1, 2, 57, 65, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 8, 5, 1, 2, 60, 65, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 8, 5, 1, 2, 63, 65, 3, 2, 2, 2, 64, 51, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 51, 2, 2, 68, 69, 5, 34, 18, 2, 69, 70, 7, 52, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 8, 6, 1, 2, 72, 83, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 51, 2, 2, 75, 76, 7, 29, 2, 2, 76, 77, 7, 35, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 52, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 8, 6, 1, 2, 81, 83, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 7, 51, 2, 2, 87, 88, 7, 52, 2, 2, 88, 89, 7, 53, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 54, 2, 2, 91, 92, 8, 7, 1, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 7, 31, 2, 2, 96, 97, 7, 37, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 34, 2, 2, 99, 100, 8, 8, 1, 2, 100, 143, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 34, 2, 2, 107, 108, 8, 8, 1, 2, 108, 143, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 37, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 7, 34, 2, 2, 117, 118, 8, 8, 1, 2, 118, 143, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 34, 2, 2, 124, 125, 8, 8, 1, 2, 125, 143, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 34, 2, 2, 131, 132, 8, 8, 1, 2, 132, 143, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 7, 31, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 37, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 34, 2, 2, 140, 141, 8, 8, 1, 2, 141, 143, 3, 2, 2, 2, 142, 93, 3, 2, 2, 2, 142, 101, 3, 2, 2, 2, 142, 109, 3, 2, 2, 2, 142, 119, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 34, 2, 2, 148, 149, 8, 9, 1, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 161, 8, 10, 1, 2, 152, 153, 7, 22, 2, 2, 153, 161, 8, 10, 1, 2, 154, 155, 7, 23, 2, 2, 155, 161, 8, 10, 1, 2, 156, 157, 7, 25, 2, 2, 157, 161, 8, 10, 1, 2, 158, 159, 7, 24, 2, 2, 159, 161, 8, 10, 1, 2, 160, 150, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 11, 1, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 35, 2, 2, 171, 172, 8, 12, 1, 2, 172, 177, 3, 2, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 8, 12, 1, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 8, 13, 1, 2, 180, 188, 3, 2, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 8, 13, 1, 2, 183, 188, 3, 2, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 8, 13, 1, 2, 186, 188, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 8, 14, 1, 2, 190, 191, 7, 60, 2, 2, 191, 192, 5, 26, 14, 5, 192, 193, 8, 14, 1, 2, 193, 198, 3, 2, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 8, 14, 1, 2, 196, 198, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 206, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 9, 2, 2, 2, 201, 202, 5, 26, 14, 5, 202, 203, 8, 14, 1, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 15, 1, 2, 210, 211, 5, 30, 16, 2, 211, 212, 8, 15, 1, 2, 212, 220, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 9, 3, 2, 2, 215, 216, 5, 28, 15, 5, 216, 217, 8, 15, 1, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 16, 1, 2, 224, 225, 7, 50, 2, 2, 225, 226, 5, 30, 16, 7, 226, 227, 8, 16, 1, 2, 227, 237, 3, 2, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 8, 16, 1, 2, 230, 237, 3, 2, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 52, 2, 2, 234, 235, 8, 16, 1, 2, 235, 237, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 250, 3, 2, 2, 2, 238, 239, 12, 6, 2, 2, 239, 240, 9, 4, 2, 2, 240, 241, 5, 30, 16, 7, 241, 242, 8, 16, 1, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 5, 2, 2, 244, 245, 9, 5, 2, 2, 245, 246, 5, 30, 16, 6, 246, 247, 8, 16, 1, 2, 247, 249, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 8, 17, 1, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 26, 2, 2, 257, 285, 8, 18, 1, 2, 258, 259, 7, 27, 2, 2, 259, 285, 8, 18, 1, 2, 260, 261, 7, 29, 2, 2, 261, 285, 8, 18, 1, 2, 262, 263, 7, 30, 2, 2, 263, 285, 8, 18, 1, 2, 264, 265, 7, 28, 2, 2, 265, 285, 8, 18, 1, 2, 266, 267, 7, 26, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 21, 2, 2, 269, 285, 8, 18, 1, 2, 270, 271, 7, 26, 2, 2, 271, 272, 7, 20, 2, 2, 272, 273, 7, 22, 2, 2, 273, 285, 8, 18, 1, 2, 274, 275, 7, 27, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 7, 21, 2, 2, 277, 285, 8, 18, 1, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 7, 22, 2, 2, 281, 285, 8, 18, 1, 2, 282, 283, 7, 31, 2, 2, 283, 285, 8, 18, 1, 2, 284, 256, 3, 2, 2, 2, 284, 258, 3, 2, 2, 2, 284, 260, 3, 2, 2, 2, 284, 262, 3, 2, 2, 2, 284, 264, 3, 2, 2, 2, 284, 266, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 18, 42, 49, 64, 82, 142, 160, 165, 176, 187, 197, 206, 220, 236, 248, 250, 284]