token literal names:
null
'print!'
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
expressions
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 84, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 8, 2, 1, 2, 20, 3, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 3, 1, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 35, 2, 2, 29, 32, 8, 4, 1, 2, 30, 32, 8, 4, 1, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 6, 4, 2, 35, 36, 8, 5, 1, 2, 36, 41, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 8, 5, 1, 2, 39, 41, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 52, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 53, 2, 2, 46, 47, 7, 35, 2, 2, 47, 48, 8, 6, 1, 2, 48, 59, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 52, 2, 2, 51, 52, 7, 30, 2, 2, 52, 53, 7, 36, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 53, 2, 2, 55, 56, 7, 35, 2, 2, 56, 57, 8, 6, 1, 2, 57, 59, 3, 2, 2, 2, 58, 42, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 7, 52, 2, 2, 63, 64, 7, 53, 2, 2, 64, 65, 7, 54, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 55, 2, 2, 67, 68, 8, 7, 1, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 8, 8, 1, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 27, 2, 2, 73, 83, 8, 9, 1, 2, 74, 75, 7, 28, 2, 2, 75, 83, 8, 9, 1, 2, 76, 77, 7, 30, 2, 2, 77, 83, 8, 9, 1, 2, 78, 79, 7, 31, 2, 2, 79, 83, 8, 9, 1, 2, 80, 81, 7, 29, 2, 2, 81, 83, 8, 9, 1, 2, 82, 72, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 7, 24, 31, 40, 58, 82]