token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 615, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 13, 7, 13, 272, 10, 13, 12, 13, 14, 13, 275, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 15, 6, 15, 297, 10, 15, 13, 15, 14, 15, 298, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 316, 10, 16, 3, 17, 6, 17, 319, 10, 17, 13, 17, 14, 17, 320, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 21, 6, 21, 353, 10, 21, 13, 21, 14, 21, 354, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 374, 10, 22, 3, 23, 6, 23, 377, 10, 23, 13, 23, 14, 23, 378, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 396, 10, 24, 3, 25, 6, 25, 399, 10, 25, 13, 25, 14, 25, 400, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 427, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 456, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 470, 10, 30, 3, 31, 6, 31, 473, 10, 31, 13, 31, 14, 31, 474, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 486, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 497, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 507, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 514, 10, 34, 12, 34, 14, 34, 517, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 528, 10, 35, 12, 35, 14, 35, 531, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 546, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 558, 10, 36, 12, 36, 14, 36, 561, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 587, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 613, 10, 39, 3, 39, 2, 5, 66, 68, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 640, 2, 78, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 398, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 426, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 455, 3, 2, 2, 2, 58, 469, 3, 2, 2, 2, 60, 472, 3, 2, 2, 2, 62, 485, 3, 2, 2, 2, 64, 496, 3, 2, 2, 2, 66, 506, 3, 2, 2, 2, 68, 518, 3, 2, 2, 2, 70, 545, 3, 2, 2, 2, 72, 562, 3, 2, 2, 2, 74, 586, 3, 2, 2, 2, 76, 612, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 8, 2, 1, 2, 80, 3, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 3, 1, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 34, 2, 2, 89, 92, 8, 4, 1, 2, 90, 92, 8, 4, 1, 2, 91, 88, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 5, 6, 4, 2, 95, 96, 8, 5, 1, 2, 96, 119, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 8, 5, 1, 2, 99, 119, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 8, 5, 1, 2, 102, 119, 3, 2, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 8, 5, 1, 2, 105, 119, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 8, 5, 1, 2, 108, 119, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 8, 5, 1, 2, 111, 119, 3, 2, 2, 2, 112, 113, 5, 54, 28, 2, 113, 114, 8, 5, 1, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 56, 29, 2, 116, 117, 8, 5, 1, 2, 117, 119, 3, 2, 2, 2, 118, 93, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 100, 3, 2, 2, 2, 118, 103, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 5, 74, 38, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 34, 2, 2, 125, 126, 8, 6, 1, 2, 126, 137, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 7, 51, 2, 2, 129, 130, 7, 29, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 8, 6, 1, 2, 135, 137, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 18, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 53, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 54, 2, 2, 145, 146, 8, 7, 1, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 5, 64, 33, 2, 152, 153, 7, 34, 2, 2, 153, 154, 8, 8, 1, 2, 154, 197, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 7, 6, 2, 2, 157, 158, 7, 31, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 5, 58, 30, 2, 160, 161, 7, 34, 2, 2, 161, 162, 8, 8, 1, 2, 162, 197, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 58, 30, 2, 168, 169, 7, 37, 2, 2, 169, 170, 5, 64, 33, 2, 170, 171, 7, 34, 2, 2, 171, 172, 8, 8, 1, 2, 172, 197, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 5, 64, 33, 2, 177, 178, 7, 34, 2, 2, 178, 179, 8, 8, 1, 2, 179, 197, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 7, 31, 2, 2, 182, 183, 7, 36, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 7, 34, 2, 2, 185, 186, 8, 8, 1, 2, 186, 197, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 31, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 7, 37, 2, 2, 192, 193, 5, 64, 33, 2, 193, 194, 7, 34, 2, 2, 194, 195, 8, 8, 1, 2, 195, 197, 3, 2, 2, 2, 196, 147, 3, 2, 2, 2, 196, 155, 3, 2, 2, 2, 196, 163, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 5, 64, 33, 2, 201, 202, 7, 34, 2, 2, 202, 203, 8, 9, 1, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 64, 33, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 54, 2, 2, 209, 210, 8, 10, 1, 2, 210, 232, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 64, 33, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 54, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 54, 2, 2, 220, 221, 8, 10, 1, 2, 221, 232, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 64, 33, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 54, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 8, 10, 1, 2, 230, 232, 3, 2, 2, 2, 231, 204, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 235, 5, 18, 10, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 11, 1, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 53, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 54, 2, 2, 246, 247, 8, 12, 1, 2, 247, 269, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 7, 53, 2, 2, 251, 252, 5, 64, 33, 2, 252, 253, 7, 54, 2, 2, 253, 254, 7, 8, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 7, 54, 2, 2, 257, 258, 8, 12, 1, 2, 258, 269, 3, 2, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 7, 53, 2, 2, 262, 263, 5, 64, 33, 2, 263, 264, 7, 54, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 8, 12, 1, 2, 267, 269, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 272, 5, 22, 12, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 13, 1, 2, 277, 25, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 64, 33, 2, 280, 281, 7, 53, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 5, 40, 21, 2, 283, 284, 7, 54, 2, 2, 284, 285, 8, 14, 1, 2, 285, 294, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 7, 53, 2, 2, 289, 290, 5, 40, 21, 2, 290, 291, 7, 54, 2, 2, 291, 292, 8, 14, 1, 2, 292, 294, 3, 2, 2, 2, 293, 278, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 297, 5, 30, 16, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 15, 1, 2, 301, 29, 3, 2, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 40, 2, 2, 304, 305, 7, 53, 2, 2, 305, 306, 5, 4, 3, 2, 306, 307, 7, 54, 2, 2, 307, 308, 8, 16, 1, 2, 308, 316, 3, 2, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 40, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 35, 2, 2, 313, 314, 8, 16, 1, 2, 314, 316, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 31, 3, 2, 2, 2, 317, 319, 5, 34, 18, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 17, 1, 2, 323, 33, 3, 2, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 59, 2, 2, 326, 327, 8, 18, 1, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 8, 18, 1, 2, 330, 332, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 35, 3, 2, 2, 2, 333, 334, 5, 8, 5, 2, 334, 335, 8, 19, 1, 2, 335, 37, 3, 2, 2, 2, 336, 337, 7, 31, 2, 2, 337, 338, 7, 40, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 5, 4, 3, 2, 340, 341, 7, 54, 2, 2, 341, 342, 8, 20, 1, 2, 342, 350, 3, 2, 2, 2, 343, 344, 7, 31, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 7, 35, 2, 2, 347, 348, 8, 20, 1, 2, 348, 350, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 353, 5, 38, 20, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 21, 1, 2, 357, 41, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 7, 53, 2, 2, 361, 362, 5, 44, 23, 2, 362, 363, 5, 52, 27, 2, 363, 364, 7, 54, 2, 2, 364, 365, 8, 22, 1, 2, 365, 374, 3, 2, 2, 2, 366, 367, 7, 9, 2, 2, 367, 368, 5, 64, 33, 2, 368, 369, 7, 53, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 7, 54, 2, 2, 371, 372, 8, 22, 1, 2, 372, 374, 3, 2, 2, 2, 373, 358, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 374, 43, 3, 2, 2, 2, 375, 377, 5, 46, 24, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 8, 23, 1, 2, 381, 45, 3, 2, 2, 2, 382, 383, 5, 48, 25, 2, 383, 384, 7, 40, 2, 2, 384, 385, 5, 64, 33, 2, 385, 386, 7, 35, 2, 2, 386, 387, 8, 24, 1, 2, 387, 396, 3, 2, 2, 2, 388, 389, 5, 48, 25, 2, 389, 390, 7, 40, 2, 2, 390, 391, 7, 53, 2, 2, 391, 392, 5, 64, 33, 2, 392, 393, 7, 54, 2, 2, 393, 394, 8, 24, 1, 2, 394, 396, 3, 2, 2, 2, 395, 382, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 396, 47, 3, 2, 2, 2, 397, 399, 5, 50, 26, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 25, 1, 2, 403, 49, 3, 2, 2, 2, 404, 405, 5, 64, 33, 2, 405, 406, 7, 59, 2, 2, 406, 407, 8, 26, 1, 2, 407, 412, 3, 2, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 8, 26, 1, 2, 410, 412, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 51, 3, 2, 2, 2, 413, 414, 7, 31, 2, 2, 414, 415, 7, 40, 2, 2, 415, 416, 5, 64, 33, 2, 416, 417, 7, 35, 2, 2, 417, 418, 8, 27, 1, 2, 418, 427, 3, 2, 2, 2, 419, 420, 7, 31, 2, 2, 420, 421, 7, 40, 2, 2, 421, 422, 7, 53, 2, 2, 422, 423, 5, 64, 33, 2, 423, 424, 7, 54, 2, 2, 424, 425, 8, 27, 1, 2, 425, 427, 3, 2, 2, 2, 426, 413, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 427, 53, 3, 2, 2, 2, 428, 429, 7, 10, 2, 2, 429, 430, 5, 64, 33, 2, 430, 431, 7, 53, 2, 2, 431, 432, 5, 4, 3, 2, 432, 433, 7, 54, 2, 2, 433, 434, 8, 28, 1, 2, 434, 55, 3, 2, 2, 2, 435, 436, 7, 12, 2, 2, 436, 437, 7, 31, 2, 2, 437, 438, 7, 13, 2, 2, 438, 439, 5, 64, 33, 2, 439, 440, 7, 32, 2, 2, 440, 441, 5, 64, 33, 2, 441, 442, 7, 53, 2, 2, 442, 443, 5, 4, 3, 2, 443, 444, 7, 54, 2, 2, 444, 445, 8, 29, 1, 2, 445, 456, 3, 2, 2, 2, 446, 447, 7, 12, 2, 2, 447, 448, 7, 31, 2, 2, 448, 449, 7, 13, 2, 2, 449, 450, 5, 64, 33, 2, 450, 451, 7, 53, 2, 2, 451, 452, 5, 4, 3, 2, 452, 453, 7, 54, 2, 2, 453, 454, 8, 29, 1, 2, 454, 456, 3, 2, 2, 2, 455, 435, 3, 2, 2, 2, 455, 446, 3, 2, 2, 2, 456, 57, 3, 2, 2, 2, 457, 458, 7, 20, 2, 2, 458, 470, 8, 30, 1, 2, 459, 460, 7, 21, 2, 2, 460, 470, 8, 30, 1, 2, 461, 462, 7, 22, 2, 2, 462, 470, 8, 30, 1, 2, 463, 464, 7, 25, 2, 2, 464, 470, 8, 30, 1, 2, 465, 466, 7, 23, 2, 2, 466, 470, 8, 30, 1, 2, 467, 468, 7, 24, 2, 2, 468, 470, 8, 30, 1, 2, 469, 457, 3, 2, 2, 2, 469, 459, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 59, 3, 2, 2, 2, 471, 473, 5, 62, 32, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 8, 31, 1, 2, 477, 61, 3, 2, 2, 2, 478, 479, 5, 64, 33, 2, 479, 480, 7, 35, 2, 2, 480, 481, 8, 32, 1, 2, 481, 486, 3, 2, 2, 2, 482, 483, 5, 64, 33, 2, 483, 484, 8, 32, 1, 2, 484, 486, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 63, 3, 2, 2, 2, 487, 488, 5, 66, 34, 2, 488, 489, 8, 33, 1, 2, 489, 497, 3, 2, 2, 2, 490, 491, 5, 68, 35, 2, 491, 492, 8, 33, 1, 2, 492, 497, 3, 2, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 8, 33, 1, 2, 495, 497, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 65, 3, 2, 2, 2, 498, 499, 8, 34, 1, 2, 499, 500, 7, 60, 2, 2, 500, 501, 5, 66, 34, 5, 501, 502, 8, 34, 1, 2, 502, 507, 3, 2, 2, 2, 503, 504, 5, 68, 35, 2, 504, 505, 8, 34, 1, 2, 505, 507, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 515, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 9, 2, 2, 2, 510, 511, 5, 66, 34, 5, 511, 512, 8, 34, 1, 2, 512, 514, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 67, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 8, 35, 1, 2, 519, 520, 5, 70, 36, 2, 520, 521, 8, 35, 1, 2, 521, 529, 3, 2, 2, 2, 522, 523, 12, 4, 2, 2, 523, 524, 9, 3, 2, 2, 524, 525, 5, 68, 35, 5, 525, 526, 8, 35, 1, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 69, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 8, 36, 1, 2, 533, 534, 7, 50, 2, 2, 534, 535, 5, 70, 36, 7, 535, 536, 8, 36, 1, 2, 536, 546, 3, 2, 2, 2, 537, 538, 5, 72, 37, 2, 538, 539, 8, 36, 1, 2, 539, 546, 3, 2, 2, 2, 540, 541, 7, 51, 2, 2, 541, 542, 5, 64, 33, 2, 542, 543, 7, 52, 2, 2, 543, 544, 8, 36, 1, 2, 544, 546, 3, 2, 2, 2, 545, 532, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 546, 559, 3, 2, 2, 2, 547, 548, 12, 6, 2, 2, 548, 549, 9, 4, 2, 2, 549, 550, 5, 70, 36, 7, 550, 551, 8, 36, 1, 2, 551, 558, 3, 2, 2, 2, 552, 553, 12, 5, 2, 2, 553, 554, 9, 5, 2, 2, 554, 555, 5, 70, 36, 6, 555, 556, 8, 36, 1, 2, 556, 558, 3, 2, 2, 2, 557, 547, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 71, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 5, 74, 38, 2, 563, 564, 8, 37, 1, 2, 564, 73, 3, 2, 2, 2, 565, 566, 7, 26, 2, 2, 566, 587, 8, 38, 1, 2, 567, 568, 7, 27, 2, 2, 568, 587, 8, 38, 1, 2, 569, 570, 7, 29, 2, 2, 570, 587, 8, 38, 1, 2, 571, 572, 7, 30, 2, 2, 572, 587, 8, 38, 1, 2, 573, 574, 7, 28, 2, 2, 574, 587, 8, 38, 1, 2, 575, 576, 7, 31, 2, 2, 576, 587, 8, 38, 1, 2, 577, 578, 5, 76, 39, 2, 578, 579, 8, 38, 1, 2, 579, 587, 3, 2, 2, 2, 580, 581, 5, 22, 12, 2, 581, 582, 8, 38, 1, 2, 582, 587, 3, 2, 2, 2, 583, 584, 5, 42, 22, 2, 584, 585, 8, 38, 1, 2, 585, 587, 3, 2, 2, 2, 586, 565, 3, 2, 2, 2, 586, 567, 3, 2, 2, 2, 586, 569, 3, 2, 2, 2, 586, 571, 3, 2, 2, 2, 586, 573, 3, 2, 2, 2, 586, 575, 3, 2, 2, 2, 586, 577, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 75, 3, 2, 2, 2, 588, 589, 7, 26, 2, 2, 589, 590, 7, 19, 2, 2, 590, 591, 7, 20, 2, 2, 591, 613, 8, 39, 1, 2, 592, 593, 7, 26, 2, 2, 593, 594, 7, 19, 2, 2, 594, 595, 7, 21, 2, 2, 595, 613, 8, 39, 1, 2, 596, 597, 7, 27, 2, 2, 597, 598, 7, 19, 2, 2, 598, 599, 7, 20, 2, 2, 599, 613, 8, 39, 1, 2, 600, 601, 7, 27, 2, 2, 601, 602, 7, 19, 2, 2, 602, 603, 7, 21, 2, 2, 603, 613, 8, 39, 1, 2, 604, 605, 7, 30, 2, 2, 605, 606, 7, 19, 2, 2, 606, 607, 7, 20, 2, 2, 607, 613, 8, 39, 1, 2, 608, 609, 7, 30, 2, 2, 609, 610, 7, 19, 2, 2, 610, 611, 7, 21, 2, 2, 611, 613, 8, 39, 1, 2, 612, 588, 3, 2, 2, 2, 612, 592, 3, 2, 2, 2, 612, 596, 3, 2, 2, 2, 612, 600, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 77, 3, 2, 2, 2, 37, 84, 91, 118, 136, 196, 231, 236, 268, 273, 293, 298, 315, 320, 331, 349, 354, 373, 378, 395, 400, 411, 426, 455, 469, 474, 485, 496, 506, 515, 529, 545, 557, 559, 586, 612]