token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 796, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 278, 10, 10, 3, 11, 7, 11, 281, 10, 11, 12, 11, 14, 11, 284, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 13, 7, 13, 318, 10, 13, 12, 13, 14, 13, 321, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 340, 10, 14, 3, 15, 6, 15, 343, 10, 15, 13, 15, 14, 15, 344, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 362, 10, 16, 3, 17, 6, 17, 365, 10, 17, 13, 17, 14, 17, 366, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 378, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 396, 10, 20, 3, 21, 6, 21, 399, 10, 21, 13, 21, 14, 21, 400, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 420, 10, 22, 3, 23, 6, 23, 423, 10, 23, 13, 23, 14, 23, 424, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 442, 10, 24, 3, 25, 6, 25, 445, 10, 25, 13, 25, 14, 25, 446, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 458, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 473, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 502, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 522, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 573, 10, 35, 3, 36, 6, 36, 576, 10, 36, 13, 36, 14, 36, 577, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 605, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 617, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 631, 10, 40, 3, 41, 6, 41, 634, 10, 41, 13, 41, 14, 41, 635, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 647, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 661, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 671, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 678, 10, 44, 12, 44, 14, 44, 681, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 692, 10, 45, 12, 45, 14, 45, 695, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 710, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 722, 10, 46, 12, 46, 14, 46, 725, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 757, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 783, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 794, 10, 51, 3, 51, 2, 5, 86, 88, 90, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 827, 2, 102, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 277, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 314, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 339, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 361, 3, 2, 2, 2, 32, 364, 3, 2, 2, 2, 34, 377, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 395, 3, 2, 2, 2, 40, 398, 3, 2, 2, 2, 42, 419, 3, 2, 2, 2, 44, 422, 3, 2, 2, 2, 46, 441, 3, 2, 2, 2, 48, 444, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 472, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 501, 3, 2, 2, 2, 58, 503, 3, 2, 2, 2, 60, 509, 3, 2, 2, 2, 62, 521, 3, 2, 2, 2, 64, 523, 3, 2, 2, 2, 66, 526, 3, 2, 2, 2, 68, 572, 3, 2, 2, 2, 70, 575, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 604, 3, 2, 2, 2, 76, 616, 3, 2, 2, 2, 78, 630, 3, 2, 2, 2, 80, 633, 3, 2, 2, 2, 82, 646, 3, 2, 2, 2, 84, 660, 3, 2, 2, 2, 86, 670, 3, 2, 2, 2, 88, 682, 3, 2, 2, 2, 90, 709, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 756, 3, 2, 2, 2, 96, 782, 3, 2, 2, 2, 98, 784, 3, 2, 2, 2, 100, 793, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 8, 2, 1, 2, 104, 3, 3, 2, 2, 2, 105, 107, 5, 8, 5, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 3, 1, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 34, 2, 2, 113, 116, 8, 4, 1, 2, 114, 116, 8, 4, 1, 2, 115, 112, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 5, 6, 4, 2, 119, 120, 8, 5, 1, 2, 120, 165, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 8, 5, 1, 2, 123, 165, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 5, 1, 2, 126, 165, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 8, 5, 1, 2, 129, 165, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 8, 5, 1, 2, 132, 165, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 8, 5, 1, 2, 135, 165, 3, 2, 2, 2, 136, 137, 5, 54, 28, 2, 137, 138, 8, 5, 1, 2, 138, 165, 3, 2, 2, 2, 139, 140, 5, 56, 29, 2, 140, 141, 8, 5, 1, 2, 141, 165, 3, 2, 2, 2, 142, 143, 5, 58, 30, 2, 143, 144, 8, 5, 1, 2, 144, 165, 3, 2, 2, 2, 145, 146, 5, 62, 32, 2, 146, 147, 5, 6, 4, 2, 147, 148, 8, 5, 1, 2, 148, 165, 3, 2, 2, 2, 149, 150, 5, 64, 33, 2, 150, 151, 5, 6, 4, 2, 151, 152, 8, 5, 1, 2, 152, 165, 3, 2, 2, 2, 153, 154, 5, 68, 35, 2, 154, 155, 8, 5, 1, 2, 155, 165, 3, 2, 2, 2, 156, 157, 5, 74, 38, 2, 157, 158, 5, 6, 4, 2, 158, 159, 8, 5, 1, 2, 159, 165, 3, 2, 2, 2, 160, 161, 5, 66, 34, 2, 161, 162, 5, 6, 4, 2, 162, 163, 8, 5, 1, 2, 163, 165, 3, 2, 2, 2, 164, 117, 3, 2, 2, 2, 164, 121, 3, 2, 2, 2, 164, 124, 3, 2, 2, 2, 164, 127, 3, 2, 2, 2, 164, 130, 3, 2, 2, 2, 164, 133, 3, 2, 2, 2, 164, 136, 3, 2, 2, 2, 164, 139, 3, 2, 2, 2, 164, 142, 3, 2, 2, 2, 164, 145, 3, 2, 2, 2, 164, 149, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 4, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 5, 94, 48, 2, 169, 170, 7, 52, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 8, 6, 1, 2, 172, 183, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 80, 41, 2, 178, 179, 7, 52, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 8, 6, 1, 2, 181, 183, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 7, 52, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 54, 2, 2, 191, 192, 8, 7, 1, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 37, 2, 2, 197, 198, 5, 84, 43, 2, 198, 199, 7, 34, 2, 2, 199, 200, 8, 8, 1, 2, 200, 243, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 34, 2, 2, 207, 208, 8, 8, 1, 2, 208, 243, 3, 2, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 31, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 78, 40, 2, 214, 215, 7, 37, 2, 2, 215, 216, 5, 84, 43, 2, 216, 217, 7, 34, 2, 2, 217, 218, 8, 8, 1, 2, 218, 243, 3, 2, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 7, 31, 2, 2, 221, 222, 7, 37, 2, 2, 222, 223, 5, 84, 43, 2, 223, 224, 7, 34, 2, 2, 224, 225, 8, 8, 1, 2, 225, 243, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 7, 31, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 5, 78, 40, 2, 230, 231, 7, 34, 2, 2, 231, 232, 8, 8, 1, 2, 232, 243, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 78, 40, 2, 237, 238, 7, 37, 2, 2, 238, 239, 5, 84, 43, 2, 239, 240, 7, 34, 2, 2, 240, 241, 8, 8, 1, 2, 241, 243, 3, 2, 2, 2, 242, 193, 3, 2, 2, 2, 242, 201, 3, 2, 2, 2, 242, 209, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 243, 15, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 5, 84, 43, 2, 247, 248, 7, 34, 2, 2, 248, 249, 8, 9, 1, 2, 249, 17, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 84, 43, 2, 252, 253, 7, 53, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 54, 2, 2, 255, 256, 8, 10, 1, 2, 256, 278, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 84, 43, 2, 259, 260, 7, 53, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 54, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 7, 53, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 54, 2, 2, 266, 267, 8, 10, 1, 2, 267, 278, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 5, 84, 43, 2, 270, 271, 7, 53, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 7, 54, 2, 2, 273, 274, 7, 8, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 8, 10, 1, 2, 276, 278, 3, 2, 2, 2, 277, 250, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 278, 19, 3, 2, 2, 2, 279, 281, 5, 18, 10, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 11, 1, 2, 286, 21, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 5, 84, 43, 2, 289, 290, 7, 53, 2, 2, 290, 291, 5, 84, 43, 2, 291, 292, 7, 54, 2, 2, 292, 293, 8, 12, 1, 2, 293, 315, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 296, 5, 84, 43, 2, 296, 297, 7, 53, 2, 2, 297, 298, 5, 84, 43, 2, 298, 299, 7, 54, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 53, 2, 2, 301, 302, 5, 84, 43, 2, 302, 303, 7, 54, 2, 2, 303, 304, 8, 12, 1, 2, 304, 315, 3, 2, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 5, 84, 43, 2, 307, 308, 7, 53, 2, 2, 308, 309, 5, 84, 43, 2, 309, 310, 7, 54, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 8, 12, 1, 2, 313, 315, 3, 2, 2, 2, 314, 287, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 315, 23, 3, 2, 2, 2, 316, 318, 5, 22, 12, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 13, 1, 2, 323, 25, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 5, 84, 43, 2, 326, 327, 7, 53, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 5, 40, 21, 2, 329, 330, 7, 54, 2, 2, 330, 331, 8, 14, 1, 2, 331, 340, 3, 2, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 84, 43, 2, 334, 335, 7, 53, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 54, 2, 2, 337, 338, 8, 14, 1, 2, 338, 340, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 340, 27, 3, 2, 2, 2, 341, 343, 5, 30, 16, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 15, 1, 2, 347, 29, 3, 2, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 40, 2, 2, 350, 351, 7, 53, 2, 2, 351, 352, 5, 4, 3, 2, 352, 353, 7, 54, 2, 2, 353, 354, 8, 16, 1, 2, 354, 362, 3, 2, 2, 2, 355, 356, 5, 32, 17, 2, 356, 357, 7, 40, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 35, 2, 2, 359, 360, 8, 16, 1, 2, 360, 362, 3, 2, 2, 2, 361, 348, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 31, 3, 2, 2, 2, 363, 365, 5, 34, 18, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 17, 1, 2, 369, 33, 3, 2, 2, 2, 370, 371, 5, 84, 43, 2, 371, 372, 7, 59, 2, 2, 372, 373, 8, 18, 1, 2, 373, 378, 3, 2, 2, 2, 374, 375, 5, 84, 43, 2, 375, 376, 8, 18, 1, 2, 376, 378, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 35, 3, 2, 2, 2, 379, 380, 5, 8, 5, 2, 380, 381, 8, 19, 1, 2, 381, 37, 3, 2, 2, 2, 382, 383, 7, 31, 2, 2, 383, 384, 7, 40, 2, 2, 384, 385, 7, 53, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 54, 2, 2, 387, 388, 8, 20, 1, 2, 388, 396, 3, 2, 2, 2, 389, 390, 7, 31, 2, 2, 390, 391, 7, 40, 2, 2, 391, 392, 5, 36, 19, 2, 392, 393, 7, 35, 2, 2, 393, 394, 8, 20, 1, 2, 394, 396, 3, 2, 2, 2, 395, 382, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 396, 39, 3, 2, 2, 2, 397, 399, 5, 38, 20, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 21, 1, 2, 403, 41, 3, 2, 2, 2, 404, 405, 7, 9, 2, 2, 405, 406, 5, 84, 43, 2, 406, 407, 7, 53, 2, 2, 407, 408, 5, 44, 23, 2, 408, 409, 5, 52, 27, 2, 409, 410, 7, 54, 2, 2, 410, 411, 8, 22, 1, 2, 411, 420, 3, 2, 2, 2, 412, 413, 7, 9, 2, 2, 413, 414, 5, 84, 43, 2, 414, 415, 7, 53, 2, 2, 415, 416, 5, 52, 27, 2, 416, 417, 7, 54, 2, 2, 417, 418, 8, 22, 1, 2, 418, 420, 3, 2, 2, 2, 419, 404, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 43, 3, 2, 2, 2, 421, 423, 5, 46, 24, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 8, 23, 1, 2, 427, 45, 3, 2, 2, 2, 428, 429, 5, 48, 25, 2, 429, 430, 7, 40, 2, 2, 430, 431, 5, 84, 43, 2, 431, 432, 7, 35, 2, 2, 432, 433, 8, 24, 1, 2, 433, 442, 3, 2, 2, 2, 434, 435, 5, 48, 25, 2, 435, 436, 7, 40, 2, 2, 436, 437, 7, 53, 2, 2, 437, 438, 5, 84, 43, 2, 438, 439, 7, 54, 2, 2, 439, 440, 8, 24, 1, 2, 440, 442, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 442, 47, 3, 2, 2, 2, 443, 445, 5, 50, 26, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 8, 25, 1, 2, 449, 49, 3, 2, 2, 2, 450, 451, 5, 84, 43, 2, 451, 452, 7, 59, 2, 2, 452, 453, 8, 26, 1, 2, 453, 458, 3, 2, 2, 2, 454, 455, 5, 84, 43, 2, 455, 456, 8, 26, 1, 2, 456, 458, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 51, 3, 2, 2, 2, 459, 460, 7, 31, 2, 2, 460, 461, 7, 40, 2, 2, 461, 462, 5, 84, 43, 2, 462, 463, 7, 35, 2, 2, 463, 464, 8, 27, 1, 2, 464, 473, 3, 2, 2, 2, 465, 466, 7, 31, 2, 2, 466, 467, 7, 40, 2, 2, 467, 468, 7, 53, 2, 2, 468, 469, 5, 84, 43, 2, 469, 470, 7, 54, 2, 2, 470, 471, 8, 27, 1, 2, 471, 473, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 473, 53, 3, 2, 2, 2, 474, 475, 7, 10, 2, 2, 475, 476, 5, 84, 43, 2, 476, 477, 7, 53, 2, 2, 477, 478, 5, 4, 3, 2, 478, 479, 7, 54, 2, 2, 479, 480, 8, 28, 1, 2, 480, 55, 3, 2, 2, 2, 481, 482, 7, 12, 2, 2, 482, 483, 7, 31, 2, 2, 483, 484, 7, 13, 2, 2, 484, 485, 5, 84, 43, 2, 485, 486, 7, 32, 2, 2, 486, 487, 5, 84, 43, 2, 487, 488, 7, 53, 2, 2, 488, 489, 5, 4, 3, 2, 489, 490, 7, 54, 2, 2, 490, 491, 8, 29, 1, 2, 491, 502, 3, 2, 2, 2, 492, 493, 7, 12, 2, 2, 493, 494, 7, 31, 2, 2, 494, 495, 7, 13, 2, 2, 495, 496, 5, 84, 43, 2, 496, 497, 7, 53, 2, 2, 497, 498, 5, 4, 3, 2, 498, 499, 7, 54, 2, 2, 499, 500, 8, 29, 1, 2, 500, 502, 3, 2, 2, 2, 501, 481, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 502, 57, 3, 2, 2, 2, 503, 504, 7, 11, 2, 2, 504, 505, 7, 53, 2, 2, 505, 506, 5, 4, 3, 2, 506, 507, 7, 54, 2, 2, 507, 508, 8, 30, 1, 2, 508, 59, 3, 2, 2, 2, 509, 510, 7, 11, 2, 2, 510, 511, 7, 53, 2, 2, 511, 512, 5, 4, 3, 2, 512, 513, 7, 54, 2, 2, 513, 514, 8, 31, 1, 2, 514, 61, 3, 2, 2, 2, 515, 516, 7, 14, 2, 2, 516, 522, 8, 32, 1, 2, 517, 518, 7, 14, 2, 2, 518, 519, 5, 84, 43, 2, 519, 520, 8, 32, 1, 2, 520, 522, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 63, 3, 2, 2, 2, 523, 524, 7, 15, 2, 2, 524, 525, 8, 33, 1, 2, 525, 65, 3, 2, 2, 2, 526, 527, 7, 16, 2, 2, 527, 528, 5, 84, 43, 2, 528, 529, 8, 34, 1, 2, 529, 67, 3, 2, 2, 2, 530, 531, 7, 18, 2, 2, 531, 532, 7, 31, 2, 2, 532, 533, 7, 51, 2, 2, 533, 534, 7, 52, 2, 2, 534, 535, 7, 53, 2, 2, 535, 536, 5, 4, 3, 2, 536, 537, 7, 54, 2, 2, 537, 538, 8, 35, 1, 2, 538, 573, 3, 2, 2, 2, 539, 540, 7, 18, 2, 2, 540, 541, 7, 31, 2, 2, 541, 542, 7, 51, 2, 2, 542, 543, 7, 52, 2, 2, 543, 544, 7, 41, 2, 2, 544, 545, 5, 78, 40, 2, 545, 546, 7, 53, 2, 2, 546, 547, 5, 4, 3, 2, 547, 548, 7, 54, 2, 2, 548, 549, 8, 35, 1, 2, 549, 573, 3, 2, 2, 2, 550, 551, 7, 18, 2, 2, 551, 552, 7, 31, 2, 2, 552, 553, 7, 51, 2, 2, 553, 554, 5, 70, 36, 2, 554, 555, 7, 52, 2, 2, 555, 556, 7, 53, 2, 2, 556, 557, 5, 4, 3, 2, 557, 558, 7, 54, 2, 2, 558, 559, 8, 35, 1, 2, 559, 573, 3, 2, 2, 2, 560, 561, 7, 18, 2, 2, 561, 562, 7, 31, 2, 2, 562, 563, 7, 51, 2, 2, 563, 564, 5, 70, 36, 2, 564, 565, 7, 52, 2, 2, 565, 566, 7, 41, 2, 2, 566, 567, 5, 78, 40, 2, 567, 568, 7, 53, 2, 2, 568, 569, 5, 4, 3, 2, 569, 570, 7, 54, 2, 2, 570, 571, 8, 35, 1, 2, 571, 573, 3, 2, 2, 2, 572, 530, 3, 2, 2, 2, 572, 539, 3, 2, 2, 2, 572, 550, 3, 2, 2, 2, 572, 560, 3, 2, 2, 2, 573, 69, 3, 2, 2, 2, 574, 576, 5, 72, 37, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 8, 36, 1, 2, 580, 71, 3, 2, 2, 2, 581, 582, 7, 31, 2, 2, 582, 583, 7, 36, 2, 2, 583, 584, 5, 78, 40, 2, 584, 585, 7, 35, 2, 2, 585, 586, 8, 37, 1, 2, 586, 593, 3, 2, 2, 2, 587, 588, 7, 31, 2, 2, 588, 589, 7, 36, 2, 2, 589, 590, 5, 78, 40, 2, 590, 591, 8, 37, 1, 2, 591, 593, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 595, 7, 31, 2, 2, 595, 596, 7, 51, 2, 2, 596, 597, 7, 52, 2, 2, 597, 605, 8, 38, 1, 2, 598, 599, 7, 31, 2, 2, 599, 600, 7, 51, 2, 2, 600, 601, 5, 80, 41, 2, 601, 602, 7, 52, 2, 2, 602, 603, 8, 38, 1, 2, 603, 605, 3, 2, 2, 2, 604, 594, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 605, 75, 3, 2, 2, 2, 606, 607, 7, 31, 2, 2, 607, 608, 7, 51, 2, 2, 608, 609, 7, 52, 2, 2, 609, 617, 8, 39, 1, 2, 610, 611, 7, 31, 2, 2, 611, 612, 7, 51, 2, 2, 612, 613, 5, 80, 41, 2, 613, 614, 7, 52, 2, 2, 614, 615, 8, 39, 1, 2, 615, 617, 3, 2, 2, 2, 616, 606, 3, 2, 2, 2, 616, 610, 3, 2, 2, 2, 617, 77, 3, 2, 2, 2, 618, 619, 7, 20, 2, 2, 619, 631, 8, 40, 1, 2, 620, 621, 7, 21, 2, 2, 621, 631, 8, 40, 1, 2, 622, 623, 7, 22, 2, 2, 623, 631, 8, 40, 1, 2, 624, 625, 7, 25, 2, 2, 625, 631, 8, 40, 1, 2, 626, 627, 7, 23, 2, 2, 627, 631, 8, 40, 1, 2, 628, 629, 7, 24, 2, 2, 629, 631, 8, 40, 1, 2, 630, 618, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 630, 622, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 79, 3, 2, 2, 2, 632, 634, 5, 82, 42, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 8, 41, 1, 2, 638, 81, 3, 2, 2, 2, 639, 640, 5, 84, 43, 2, 640, 641, 7, 35, 2, 2, 641, 642, 8, 42, 1, 2, 642, 647, 3, 2, 2, 2, 643, 644, 5, 84, 43, 2, 644, 645, 8, 42, 1, 2, 645, 647, 3, 2, 2, 2, 646, 639, 3, 2, 2, 2, 646, 643, 3, 2, 2, 2, 647, 83, 3, 2, 2, 2, 648, 649, 5, 86, 44, 2, 649, 650, 8, 43, 1, 2, 650, 661, 3, 2, 2, 2, 651, 652, 5, 88, 45, 2, 652, 653, 8, 43, 1, 2, 653, 661, 3, 2, 2, 2, 654, 655, 5, 90, 46, 2, 655, 656, 8, 43, 1, 2, 656, 661, 3, 2, 2, 2, 657, 658, 5, 98, 50, 2, 658, 659, 8, 43, 1, 2, 659, 661, 3, 2, 2, 2, 660, 648, 3, 2, 2, 2, 660, 651, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 661, 85, 3, 2, 2, 2, 662, 663, 8, 44, 1, 2, 663, 664, 7, 60, 2, 2, 664, 665, 5, 86, 44, 5, 665, 666, 8, 44, 1, 2, 666, 671, 3, 2, 2, 2, 667, 668, 5, 88, 45, 2, 668, 669, 8, 44, 1, 2, 669, 671, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 671, 679, 3, 2, 2, 2, 672, 673, 12, 4, 2, 2, 673, 674, 9, 2, 2, 2, 674, 675, 5, 86, 44, 5, 675, 676, 8, 44, 1, 2, 676, 678, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 87, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 8, 45, 1, 2, 683, 684, 5, 90, 46, 2, 684, 685, 8, 45, 1, 2, 685, 693, 3, 2, 2, 2, 686, 687, 12, 4, 2, 2, 687, 688, 9, 3, 2, 2, 688, 689, 5, 88, 45, 5, 689, 690, 8, 45, 1, 2, 690, 692, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 89, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 8, 46, 1, 2, 697, 698, 7, 50, 2, 2, 698, 699, 5, 90, 46, 7, 699, 700, 8, 46, 1, 2, 700, 710, 3, 2, 2, 2, 701, 702, 5, 92, 47, 2, 702, 703, 8, 46, 1, 2, 703, 710, 3, 2, 2, 2, 704, 705, 7, 51, 2, 2, 705, 706, 5, 84, 43, 2, 706, 707, 7, 52, 2, 2, 707, 708, 8, 46, 1, 2, 708, 710, 3, 2, 2, 2, 709, 696, 3, 2, 2, 2, 709, 701, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 723, 3, 2, 2, 2, 711, 712, 12, 6, 2, 2, 712, 713, 9, 4, 2, 2, 713, 714, 5, 90, 46, 7, 714, 715, 8, 46, 1, 2, 715, 722, 3, 2, 2, 2, 716, 717, 12, 5, 2, 2, 717, 718, 9, 5, 2, 2, 718, 719, 5, 90, 46, 6, 719, 720, 8, 46, 1, 2, 720, 722, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 721, 716, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 91, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 5, 94, 48, 2, 727, 728, 8, 47, 1, 2, 728, 93, 3, 2, 2, 2, 729, 730, 7, 26, 2, 2, 730, 757, 8, 48, 1, 2, 731, 732, 7, 27, 2, 2, 732, 757, 8, 48, 1, 2, 733, 734, 7, 29, 2, 2, 734, 757, 8, 48, 1, 2, 735, 736, 7, 30, 2, 2, 736, 757, 8, 48, 1, 2, 737, 738, 7, 28, 2, 2, 738, 757, 8, 48, 1, 2, 739, 740, 5, 76, 39, 2, 740, 741, 8, 48, 1, 2, 741, 757, 3, 2, 2, 2, 742, 743, 7, 31, 2, 2, 743, 757, 8, 48, 1, 2, 744, 745, 5, 96, 49, 2, 745, 746, 8, 48, 1, 2, 746, 757, 3, 2, 2, 2, 747, 748, 5, 22, 12, 2, 748, 749, 8, 48, 1, 2, 749, 757, 3, 2, 2, 2, 750, 751, 5, 42, 22, 2, 751, 752, 8, 48, 1, 2, 752, 757, 3, 2, 2, 2, 753, 754, 5, 60, 31, 2, 754, 755, 8, 48, 1, 2, 755, 757, 3, 2, 2, 2, 756, 729, 3, 2, 2, 2, 756, 731, 3, 2, 2, 2, 756, 733, 3, 2, 2, 2, 756, 735, 3, 2, 2, 2, 756, 737, 3, 2, 2, 2, 756, 739, 3, 2, 2, 2, 756, 742, 3, 2, 2, 2, 756, 744, 3, 2, 2, 2, 756, 747, 3, 2, 2, 2, 756, 750, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 95, 3, 2, 2, 2, 758, 759, 7, 26, 2, 2, 759, 760, 7, 19, 2, 2, 760, 761, 7, 20, 2, 2, 761, 783, 8, 49, 1, 2, 762, 763, 7, 26, 2, 2, 763, 764, 7, 19, 2, 2, 764, 765, 7, 21, 2, 2, 765, 783, 8, 49, 1, 2, 766, 767, 7, 27, 2, 2, 767, 768, 7, 19, 2, 2, 768, 769, 7, 20, 2, 2, 769, 783, 8, 49, 1, 2, 770, 771, 7, 27, 2, 2, 771, 772, 7, 19, 2, 2, 772, 773, 7, 21, 2, 2, 773, 783, 8, 49, 1, 2, 774, 775, 7, 30, 2, 2, 775, 776, 7, 19, 2, 2, 776, 777, 7, 20, 2, 2, 777, 783, 8, 49, 1, 2, 778, 779, 7, 30, 2, 2, 779, 780, 7, 19, 2, 2, 780, 781, 7, 21, 2, 2, 781, 783, 8, 49, 1, 2, 782, 758, 3, 2, 2, 2, 782, 762, 3, 2, 2, 2, 782, 766, 3, 2, 2, 2, 782, 770, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 778, 3, 2, 2, 2, 783, 97, 3, 2, 2, 2, 784, 785, 5, 90, 46, 2, 785, 786, 7, 19, 2, 2, 786, 787, 5, 100, 51, 2, 787, 788, 8, 50, 1, 2, 788, 99, 3, 2, 2, 2, 789, 790, 7, 20, 2, 2, 790, 794, 8, 51, 1, 2, 791, 792, 7, 21, 2, 2, 792, 794, 8, 51, 1, 2, 793, 789, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 101, 3, 2, 2, 2, 44, 108, 115, 164, 182, 242, 277, 282, 314, 319, 339, 344, 361, 366, 377, 395, 400, 419, 424, 441, 446, 457, 472, 501, 521, 572, 577, 592, 604, 616, 630, 635, 646, 660, 670, 679, 693, 709, 721, 723, 756, 782, 793]