token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 491, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 15, 6, 15, 275, 10, 15, 13, 15, 14, 15, 276, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 6, 17, 297, 10, 17, 13, 17, 14, 17, 298, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 21, 6, 21, 331, 10, 21, 13, 21, 14, 21, 332, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 23, 6, 23, 352, 10, 23, 13, 23, 14, 23, 353, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 376, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 386, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 393, 10, 26, 12, 26, 14, 26, 396, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 407, 10, 27, 12, 27, 14, 27, 410, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 437, 10, 28, 12, 28, 14, 28, 440, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 463, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 489, 10, 31, 3, 31, 2, 5, 50, 52, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 514, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 462, 3, 2, 2, 2, 60, 488, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 8, 2, 1, 2, 64, 3, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 34, 2, 2, 73, 76, 8, 4, 1, 2, 74, 76, 8, 4, 1, 2, 75, 72, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 5, 1, 2, 80, 97, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 8, 5, 1, 2, 83, 97, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 8, 5, 1, 2, 86, 97, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 8, 5, 1, 2, 89, 97, 3, 2, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 8, 5, 1, 2, 92, 97, 3, 2, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 8, 5, 1, 2, 95, 97, 3, 2, 2, 2, 96, 77, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 51, 2, 2, 100, 101, 5, 58, 30, 2, 101, 102, 7, 52, 2, 2, 102, 103, 7, 34, 2, 2, 103, 104, 8, 6, 1, 2, 104, 115, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 51, 2, 2, 107, 108, 7, 29, 2, 2, 108, 109, 7, 35, 2, 2, 109, 110, 5, 44, 23, 2, 110, 111, 7, 52, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 8, 6, 1, 2, 113, 115, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 17, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 7, 53, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 54, 2, 2, 123, 124, 8, 7, 1, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 34, 2, 2, 131, 132, 8, 8, 1, 2, 132, 175, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 36, 2, 2, 137, 138, 5, 42, 22, 2, 138, 139, 7, 34, 2, 2, 139, 140, 8, 8, 1, 2, 140, 175, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 5, 42, 22, 2, 146, 147, 7, 37, 2, 2, 147, 148, 5, 48, 25, 2, 148, 149, 7, 34, 2, 2, 149, 150, 8, 8, 1, 2, 150, 175, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 31, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 7, 34, 2, 2, 156, 157, 8, 8, 1, 2, 157, 175, 3, 2, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 5, 42, 22, 2, 162, 163, 7, 34, 2, 2, 163, 164, 8, 8, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 31, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 37, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 34, 2, 2, 172, 173, 8, 8, 1, 2, 173, 175, 3, 2, 2, 2, 174, 125, 3, 2, 2, 2, 174, 133, 3, 2, 2, 2, 174, 141, 3, 2, 2, 2, 174, 151, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 7, 34, 2, 2, 180, 181, 8, 9, 1, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 7, 53, 2, 2, 185, 186, 5, 4, 3, 2, 186, 187, 7, 54, 2, 2, 187, 188, 8, 10, 1, 2, 188, 210, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 53, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 54, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 53, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 54, 2, 2, 198, 199, 8, 10, 1, 2, 199, 210, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 53, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 54, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 8, 10, 1, 2, 208, 210, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 213, 5, 18, 10, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 11, 1, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 54, 2, 2, 224, 225, 8, 12, 1, 2, 225, 247, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 53, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 54, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 54, 2, 2, 235, 236, 8, 12, 1, 2, 236, 247, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 53, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 8, 12, 1, 2, 245, 247, 3, 2, 2, 2, 246, 219, 3, 2, 2, 2, 246, 226, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 250, 5, 22, 12, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 13, 1, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 48, 25, 2, 258, 259, 7, 53, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 54, 2, 2, 262, 263, 8, 14, 1, 2, 263, 272, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 53, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 7, 54, 2, 2, 269, 270, 8, 14, 1, 2, 270, 272, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 27, 3, 2, 2, 2, 273, 275, 5, 30, 16, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 15, 1, 2, 279, 29, 3, 2, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 7, 40, 2, 2, 282, 283, 7, 53, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 54, 2, 2, 285, 286, 8, 16, 1, 2, 286, 294, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 40, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 35, 2, 2, 291, 292, 8, 16, 1, 2, 292, 294, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 297, 5, 34, 18, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 17, 1, 2, 301, 33, 3, 2, 2, 2, 302, 303, 5, 48, 25, 2, 303, 304, 7, 59, 2, 2, 304, 305, 8, 18, 1, 2, 305, 310, 3, 2, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 8, 18, 1, 2, 308, 310, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 5, 8, 5, 2, 312, 313, 8, 19, 1, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 7, 40, 2, 2, 316, 317, 7, 53, 2, 2, 317, 318, 5, 4, 3, 2, 318, 319, 7, 54, 2, 2, 319, 320, 8, 20, 1, 2, 320, 328, 3, 2, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 7, 40, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 35, 2, 2, 325, 326, 8, 20, 1, 2, 326, 328, 3, 2, 2, 2, 327, 314, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 39, 3, 2, 2, 2, 329, 331, 5, 38, 20, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 21, 1, 2, 335, 41, 3, 2, 2, 2, 336, 337, 7, 20, 2, 2, 337, 349, 8, 22, 1, 2, 338, 339, 7, 21, 2, 2, 339, 349, 8, 22, 1, 2, 340, 341, 7, 22, 2, 2, 341, 349, 8, 22, 1, 2, 342, 343, 7, 25, 2, 2, 343, 349, 8, 22, 1, 2, 344, 345, 7, 23, 2, 2, 345, 349, 8, 22, 1, 2, 346, 347, 7, 24, 2, 2, 347, 349, 8, 22, 1, 2, 348, 336, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 352, 5, 46, 24, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 23, 1, 2, 356, 45, 3, 2, 2, 2, 357, 358, 5, 48, 25, 2, 358, 359, 7, 35, 2, 2, 359, 360, 8, 24, 1, 2, 360, 365, 3, 2, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 8, 24, 1, 2, 363, 365, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 8, 25, 1, 2, 368, 376, 3, 2, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 8, 25, 1, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 54, 28, 2, 373, 374, 8, 25, 1, 2, 374, 376, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 49, 3, 2, 2, 2, 377, 378, 8, 26, 1, 2, 378, 379, 7, 60, 2, 2, 379, 380, 5, 50, 26, 5, 380, 381, 8, 26, 1, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 52, 27, 2, 383, 384, 8, 26, 1, 2, 384, 386, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 394, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 9, 2, 2, 2, 389, 390, 5, 50, 26, 5, 390, 391, 8, 26, 1, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 51, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 27, 1, 2, 398, 399, 5, 54, 28, 2, 399, 400, 8, 27, 1, 2, 400, 408, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 9, 3, 2, 2, 403, 404, 5, 52, 27, 5, 404, 405, 8, 27, 1, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 53, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 8, 28, 1, 2, 412, 413, 7, 50, 2, 2, 413, 414, 5, 54, 28, 7, 414, 415, 8, 28, 1, 2, 415, 425, 3, 2, 2, 2, 416, 417, 5, 56, 29, 2, 417, 418, 8, 28, 1, 2, 418, 425, 3, 2, 2, 2, 419, 420, 7, 51, 2, 2, 420, 421, 5, 48, 25, 2, 421, 422, 7, 52, 2, 2, 422, 423, 8, 28, 1, 2, 423, 425, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 438, 3, 2, 2, 2, 426, 427, 12, 6, 2, 2, 427, 428, 9, 4, 2, 2, 428, 429, 5, 54, 28, 7, 429, 430, 8, 28, 1, 2, 430, 437, 3, 2, 2, 2, 431, 432, 12, 5, 2, 2, 432, 433, 9, 5, 2, 2, 433, 434, 5, 54, 28, 6, 434, 435, 8, 28, 1, 2, 435, 437, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 55, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 58, 30, 2, 442, 443, 8, 29, 1, 2, 443, 57, 3, 2, 2, 2, 444, 445, 7, 26, 2, 2, 445, 463, 8, 30, 1, 2, 446, 447, 7, 27, 2, 2, 447, 463, 8, 30, 1, 2, 448, 449, 7, 29, 2, 2, 449, 463, 8, 30, 1, 2, 450, 451, 7, 30, 2, 2, 451, 463, 8, 30, 1, 2, 452, 453, 7, 28, 2, 2, 453, 463, 8, 30, 1, 2, 454, 455, 7, 31, 2, 2, 455, 463, 8, 30, 1, 2, 456, 457, 5, 60, 31, 2, 457, 458, 8, 30, 1, 2, 458, 463, 3, 2, 2, 2, 459, 460, 5, 22, 12, 2, 460, 461, 8, 30, 1, 2, 461, 463, 3, 2, 2, 2, 462, 444, 3, 2, 2, 2, 462, 446, 3, 2, 2, 2, 462, 448, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 59, 3, 2, 2, 2, 464, 465, 7, 26, 2, 2, 465, 466, 7, 19, 2, 2, 466, 467, 7, 20, 2, 2, 467, 489, 8, 31, 1, 2, 468, 469, 7, 26, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 7, 21, 2, 2, 471, 489, 8, 31, 1, 2, 472, 473, 7, 27, 2, 2, 473, 474, 7, 19, 2, 2, 474, 475, 7, 20, 2, 2, 475, 489, 8, 31, 1, 2, 476, 477, 7, 27, 2, 2, 477, 478, 7, 19, 2, 2, 478, 479, 7, 21, 2, 2, 479, 489, 8, 31, 1, 2, 480, 481, 7, 30, 2, 2, 481, 482, 7, 19, 2, 2, 482, 483, 7, 20, 2, 2, 483, 489, 8, 31, 1, 2, 484, 485, 7, 30, 2, 2, 485, 486, 7, 19, 2, 2, 486, 487, 7, 21, 2, 2, 487, 489, 8, 31, 1, 2, 488, 464, 3, 2, 2, 2, 488, 468, 3, 2, 2, 2, 488, 472, 3, 2, 2, 2, 488, 476, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 61, 3, 2, 2, 2, 30, 68, 75, 96, 114, 174, 209, 214, 246, 251, 271, 276, 293, 298, 309, 327, 332, 348, 353, 364, 375, 385, 394, 408, 424, 436, 438, 462, 488]