R_PRINT=1
R_PRINTLN=2
P_NUMBER=3
R_LET=4
R_MUT=5
R_IF=6
R_ELSE=7
R_MATCH=8
R_WHILE=9
R_BREAK=10
R_CONTINUE=11
R_RETURN=12
R_LOOP=13
R_FOR=14
R_IN=15
R_MAIN=16
R_FUNCTION=17
R_AS=18
R_INT=19
R_FLOAT=20
R_STRING=21
R_BOOL=22
R_CHAR=23
R_STR=24
NUMBER=25
DOUBLE=26
CHAR=27
STRING=28
BOOLEAN=29
ID=30
TK_DOBLEPUNTO=31
TK_PUNTO=32
TK_PUNTOCOMA=33
TK_COMA=34
TK_DOSPUNTOS=35
TK_IGUAL=36
TK_IGUALIGUAL=37
TK_MAYORIGUAL=38
TK_IGUALMAYOR=39
TK_MENOSMAYOR=40
TK_MENORIGUAL=41
TK_DIFIGUAL=42
TK_MAYOR=43
TK_MENOR=44
TK_MULT=45
TK_DIV=46
TK_MODULO=47
TK_MAS=48
TK_MENOS=49
TK_PARA=50
TK_PARC=51
TK_LLAVEA=52
TK_LLAVEC=53
TK_CORA=54
TK_CORC=55
TK_AND=56
TK_OR=57
TK_BARRA=58
TK_NOT=59
WHITESPACE=60
TK_MULTI=61
TK_LINE=62
'print!'=1
'println!'=2
'number'=3
'let'=4
'mut'=5
'if'=6
'else'=7
'match'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'loop'=13
'for'=14
'in'=15
'main'=16
'fn'=17
'as'=18
'i64'=19
'f64'=20
'String'=21
'bool'=22
'char'=23
'&str'=24
'..'=31
'.'=32
';'=33
','=34
':'=35
'='=36
'=='=37
'>='=38
'=>'=39
'->'=40
'<='=41
'!='=42
'>'=43
'<'=44
'*'=45
'/'=46
'%'=47
'+'=48
'-'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'&&'=56
'||'=57
'|'=58
'!'=59
