token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 6, 13, 212, 10, 13, 13, 13, 14, 13, 213, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 21, 2, 5, 30, 32, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 369, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 8, 2, 1, 2, 44, 3, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 3, 1, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 34, 2, 2, 53, 56, 8, 4, 1, 2, 54, 56, 8, 4, 1, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 6, 4, 2, 59, 60, 8, 5, 1, 2, 60, 74, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 8, 5, 1, 2, 63, 74, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 8, 5, 1, 2, 66, 74, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 5, 1, 2, 69, 74, 3, 2, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 8, 5, 1, 2, 72, 74, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 51, 2, 2, 77, 78, 5, 38, 20, 2, 78, 79, 7, 52, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 8, 6, 1, 2, 81, 92, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 51, 2, 2, 84, 85, 7, 29, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 52, 2, 2, 88, 89, 7, 34, 2, 2, 89, 90, 8, 6, 1, 2, 90, 92, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 7, 52, 2, 2, 97, 98, 7, 53, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 54, 2, 2, 100, 101, 8, 7, 1, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 7, 37, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 7, 34, 2, 2, 108, 109, 8, 8, 1, 2, 109, 152, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 31, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 34, 2, 2, 116, 117, 8, 8, 1, 2, 117, 152, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 7, 36, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 34, 2, 2, 126, 127, 8, 8, 1, 2, 127, 152, 3, 2, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 34, 2, 2, 133, 134, 8, 8, 1, 2, 134, 152, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 34, 2, 2, 140, 141, 8, 8, 1, 2, 141, 152, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 37, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 34, 2, 2, 149, 150, 8, 8, 1, 2, 150, 152, 3, 2, 2, 2, 151, 102, 3, 2, 2, 2, 151, 110, 3, 2, 2, 2, 151, 118, 3, 2, 2, 2, 151, 128, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 7, 37, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 34, 2, 2, 157, 158, 8, 9, 1, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 53, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 54, 2, 2, 164, 165, 8, 10, 1, 2, 165, 187, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 53, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 54, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 53, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 54, 2, 2, 175, 176, 8, 10, 1, 2, 176, 187, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 53, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 54, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 8, 10, 1, 2, 185, 187, 3, 2, 2, 2, 186, 159, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 190, 5, 18, 10, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 11, 1, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 209, 8, 12, 1, 2, 198, 199, 7, 21, 2, 2, 199, 209, 8, 12, 1, 2, 200, 201, 7, 22, 2, 2, 201, 209, 8, 12, 1, 2, 202, 203, 7, 25, 2, 2, 203, 209, 8, 12, 1, 2, 204, 205, 7, 23, 2, 2, 205, 209, 8, 12, 1, 2, 206, 207, 7, 24, 2, 2, 207, 209, 8, 12, 1, 2, 208, 196, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 212, 5, 26, 14, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 25, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 35, 2, 2, 219, 220, 8, 14, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 8, 14, 1, 2, 223, 225, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 8, 15, 1, 2, 228, 236, 3, 2, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 8, 15, 1, 2, 231, 236, 3, 2, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 8, 15, 1, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 8, 16, 1, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 30, 16, 5, 240, 241, 8, 16, 1, 2, 241, 246, 3, 2, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 8, 16, 1, 2, 244, 246, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 9, 2, 2, 2, 249, 250, 5, 30, 16, 5, 250, 251, 8, 16, 1, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 17, 1, 2, 258, 259, 5, 34, 18, 2, 259, 260, 8, 17, 1, 2, 260, 268, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 9, 3, 2, 2, 263, 264, 5, 32, 17, 5, 264, 265, 8, 17, 1, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 18, 1, 2, 272, 273, 7, 50, 2, 2, 273, 274, 5, 34, 18, 7, 274, 275, 8, 18, 1, 2, 275, 285, 3, 2, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 8, 18, 1, 2, 278, 285, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 7, 52, 2, 2, 282, 283, 8, 18, 1, 2, 283, 285, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 298, 3, 2, 2, 2, 286, 287, 12, 6, 2, 2, 287, 288, 9, 4, 2, 2, 288, 289, 5, 34, 18, 7, 289, 290, 8, 18, 1, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 5, 2, 2, 292, 293, 9, 5, 2, 2, 293, 294, 5, 34, 18, 6, 294, 295, 8, 18, 1, 2, 295, 297, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 8, 19, 1, 2, 303, 37, 3, 2, 2, 2, 304, 305, 7, 26, 2, 2, 305, 320, 8, 20, 1, 2, 306, 307, 7, 27, 2, 2, 307, 320, 8, 20, 1, 2, 308, 309, 7, 29, 2, 2, 309, 320, 8, 20, 1, 2, 310, 311, 7, 30, 2, 2, 311, 320, 8, 20, 1, 2, 312, 313, 7, 28, 2, 2, 313, 320, 8, 20, 1, 2, 314, 315, 7, 31, 2, 2, 315, 320, 8, 20, 1, 2, 316, 317, 5, 40, 21, 2, 317, 318, 8, 20, 1, 2, 318, 320, 3, 2, 2, 2, 319, 304, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 39, 3, 2, 2, 2, 321, 322, 7, 26, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 7, 20, 2, 2, 324, 346, 8, 21, 1, 2, 325, 326, 7, 26, 2, 2, 326, 327, 7, 19, 2, 2, 327, 328, 7, 21, 2, 2, 328, 346, 8, 21, 1, 2, 329, 330, 7, 27, 2, 2, 330, 331, 7, 19, 2, 2, 331, 332, 7, 20, 2, 2, 332, 346, 8, 21, 1, 2, 333, 334, 7, 27, 2, 2, 334, 335, 7, 19, 2, 2, 335, 336, 7, 21, 2, 2, 336, 346, 8, 21, 1, 2, 337, 338, 7, 30, 2, 2, 338, 339, 7, 19, 2, 2, 339, 340, 7, 20, 2, 2, 340, 346, 8, 21, 1, 2, 341, 342, 7, 30, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 7, 21, 2, 2, 344, 346, 8, 21, 1, 2, 345, 321, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 329, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 41, 3, 2, 2, 2, 21, 48, 55, 73, 91, 151, 186, 191, 208, 213, 224, 235, 245, 254, 268, 284, 296, 298, 319, 345]