R_PRINT=1
R_PRINTLN=2
R_LET=3
R_MUT=4
R_IF=5
R_ELSE=6
R_MATCH=7
R_WHILE=8
R_LOOP=9
R_FOR=10
R_IN=11
R_BREAK=12
R_CONTINUE=13
R_RETURN=14
R_MAIN=15
R_FUNCTION=16
R_POW=17
R_POWF=18
R_ABS=19
R_TOSTRING=20
R_AS=21
R_INT=22
R_FLOAT=23
R_STRING=24
R_BOOL=25
R_CHAR=26
R_STR=27
NUMBER=28
DOUBLE=29
CHAR=30
STRING=31
BOOLEAN=32
ID=33
TK_DOBLEPUNTO=34
TK_PUNTO=35
TK_PUNTOCOMA=36
TK_COMA=37
TK_DOSPUNTOS=38
TK_IGUAL=39
TK_IGUALIGUAL=40
TK_MAYORIGUAL=41
TK_IGUALMAYOR=42
TK_MENOSMAYOR=43
TK_MENORIGUAL=44
TK_DIFIGUAL=45
TK_MAYOR=46
TK_MENOR=47
TK_MULT=48
TK_DIV=49
TK_MODULO=50
TK_MAS=51
TK_MENOS=52
TK_PARA=53
TK_PARC=54
TK_LLAVEA=55
TK_LLAVEC=56
TK_CORA=57
TK_CORC=58
TK_AND=59
TK_AMPERSAND=60
TK_OR=61
TK_BARRA=62
TK_NOT=63
WHITESPACE=64
TK_MULTI=65
TK_LINE=66
'print!'=1
'println!'=2
'let'=3
'mut'=4
'if'=5
'else'=6
'match'=7
'while'=8
'loop'=9
'for'=10
'in'=11
'break'=12
'continue'=13
'return'=14
'main'=15
'fn'=16
'pow'=17
'powf'=18
'abs'=19
'as'=21
'i64'=22
'f64'=23
'String'=24
'bool'=25
'char'=26
'str'=27
'..'=34
'.'=35
';'=36
','=37
':'=38
'='=39
'=='=40
'>='=41
'=>'=42
'->'=43
'<='=44
'!='=45
'>'=46
'<'=47
'*'=48
'/'=49
'%'=50
'+'=51
'-'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'&&'=59
'&'=60
'||'=61
'|'=62
'!'=63
