token literal names:
null
'print!'
'println!'
'number'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 2, 5, 26, 28, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 320, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 3, 1, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 34, 2, 2, 49, 52, 8, 4, 1, 2, 50, 52, 8, 4, 1, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 6, 4, 2, 55, 56, 8, 5, 1, 2, 56, 67, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 8, 5, 1, 2, 59, 67, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 8, 5, 1, 2, 62, 67, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 8, 5, 1, 2, 65, 67, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 51, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 52, 2, 2, 72, 73, 7, 34, 2, 2, 73, 74, 8, 6, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 51, 2, 2, 77, 78, 7, 29, 2, 2, 78, 79, 7, 35, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 52, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 8, 6, 1, 2, 83, 85, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 7, 51, 2, 2, 89, 90, 7, 52, 2, 2, 90, 91, 7, 53, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 54, 2, 2, 93, 94, 8, 7, 1, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 31, 2, 2, 98, 99, 7, 37, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 34, 2, 2, 101, 102, 8, 8, 1, 2, 102, 145, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 31, 2, 2, 106, 107, 7, 36, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 34, 2, 2, 109, 110, 8, 8, 1, 2, 110, 145, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 7, 31, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 37, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 34, 2, 2, 119, 120, 8, 8, 1, 2, 120, 145, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 34, 2, 2, 126, 127, 8, 8, 1, 2, 127, 145, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 7, 36, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 34, 2, 2, 133, 134, 8, 8, 1, 2, 134, 145, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 34, 2, 2, 142, 143, 8, 8, 1, 2, 143, 145, 3, 2, 2, 2, 144, 95, 3, 2, 2, 2, 144, 103, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 34, 2, 2, 150, 151, 8, 9, 1, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 163, 8, 10, 1, 2, 154, 155, 7, 22, 2, 2, 155, 163, 8, 10, 1, 2, 156, 157, 7, 23, 2, 2, 157, 163, 8, 10, 1, 2, 158, 159, 7, 25, 2, 2, 159, 163, 8, 10, 1, 2, 160, 161, 7, 24, 2, 2, 161, 163, 8, 10, 1, 2, 162, 152, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 11, 1, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 35, 2, 2, 173, 174, 8, 12, 1, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 8, 12, 1, 2, 177, 179, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 8, 13, 1, 2, 182, 190, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 8, 13, 1, 2, 185, 190, 3, 2, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 8, 13, 1, 2, 188, 190, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 8, 14, 1, 2, 192, 193, 7, 60, 2, 2, 193, 194, 5, 26, 14, 5, 194, 195, 8, 14, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 8, 14, 1, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 208, 3, 2, 2, 2, 201, 202, 12, 4, 2, 2, 202, 203, 9, 2, 2, 2, 203, 204, 5, 26, 14, 5, 204, 205, 8, 14, 1, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 15, 1, 2, 212, 213, 5, 30, 16, 2, 213, 214, 8, 15, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 9, 3, 2, 2, 217, 218, 5, 28, 15, 5, 218, 219, 8, 15, 1, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 16, 1, 2, 226, 227, 7, 50, 2, 2, 227, 228, 5, 30, 16, 7, 228, 229, 8, 16, 1, 2, 229, 239, 3, 2, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 8, 16, 1, 2, 232, 239, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 52, 2, 2, 236, 237, 8, 16, 1, 2, 237, 239, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 252, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 9, 4, 2, 2, 242, 243, 5, 30, 16, 7, 243, 244, 8, 16, 1, 2, 244, 251, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 9, 5, 2, 2, 247, 248, 5, 30, 16, 6, 248, 249, 8, 16, 1, 2, 249, 251, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 34, 18, 2, 256, 257, 8, 17, 1, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 26, 2, 2, 259, 274, 8, 18, 1, 2, 260, 261, 7, 27, 2, 2, 261, 274, 8, 18, 1, 2, 262, 263, 7, 29, 2, 2, 263, 274, 8, 18, 1, 2, 264, 265, 7, 30, 2, 2, 265, 274, 8, 18, 1, 2, 266, 267, 7, 28, 2, 2, 267, 274, 8, 18, 1, 2, 268, 269, 7, 31, 2, 2, 269, 274, 8, 18, 1, 2, 270, 271, 5, 36, 19, 2, 271, 272, 8, 18, 1, 2, 272, 274, 3, 2, 2, 2, 273, 258, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 7, 26, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 7, 21, 2, 2, 278, 300, 8, 19, 1, 2, 279, 280, 7, 26, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 22, 2, 2, 282, 300, 8, 19, 1, 2, 283, 284, 7, 27, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 7, 21, 2, 2, 286, 300, 8, 19, 1, 2, 287, 288, 7, 27, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 22, 2, 2, 290, 300, 8, 19, 1, 2, 291, 292, 7, 30, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 21, 2, 2, 294, 300, 8, 19, 1, 2, 295, 296, 7, 30, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 7, 22, 2, 2, 298, 300, 8, 19, 1, 2, 299, 275, 3, 2, 2, 2, 299, 279, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 19, 44, 51, 66, 84, 144, 162, 167, 178, 189, 199, 208, 222, 238, 250, 252, 273, 299]