token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_while
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 6, 15, 280, 10, 15, 13, 15, 14, 15, 281, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 299, 10, 16, 3, 17, 6, 17, 302, 10, 17, 13, 17, 14, 17, 303, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 333, 10, 20, 3, 21, 6, 21, 336, 10, 21, 13, 21, 14, 21, 337, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 24, 6, 24, 364, 10, 24, 13, 24, 14, 24, 365, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 398, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 405, 10, 27, 12, 27, 14, 27, 408, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 419, 10, 28, 12, 28, 14, 28, 422, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 437, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 449, 10, 29, 12, 29, 14, 29, 452, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 475, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 501, 10, 32, 3, 32, 2, 5, 52, 54, 56, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 526, 2, 64, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 436, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 474, 3, 2, 2, 2, 62, 500, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 34, 2, 2, 75, 78, 8, 4, 1, 2, 76, 78, 8, 4, 1, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 6, 4, 2, 81, 82, 8, 5, 1, 2, 82, 102, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 8, 5, 1, 2, 85, 102, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 8, 5, 1, 2, 88, 102, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 8, 5, 1, 2, 91, 102, 3, 2, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 8, 5, 1, 2, 94, 102, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 8, 5, 1, 2, 97, 102, 3, 2, 2, 2, 98, 99, 5, 42, 22, 2, 99, 100, 8, 5, 1, 2, 100, 102, 3, 2, 2, 2, 101, 79, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 51, 2, 2, 105, 106, 5, 60, 31, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 8, 6, 1, 2, 109, 120, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 7, 51, 2, 2, 112, 113, 7, 29, 2, 2, 113, 114, 7, 35, 2, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 52, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 8, 6, 1, 2, 118, 120, 3, 2, 2, 2, 119, 103, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 51, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 7, 53, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 54, 2, 2, 128, 129, 8, 7, 1, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 34, 2, 2, 136, 137, 8, 8, 1, 2, 137, 180, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 5, 44, 23, 2, 143, 144, 7, 34, 2, 2, 144, 145, 8, 8, 1, 2, 145, 180, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 31, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 7, 37, 2, 2, 152, 153, 5, 50, 26, 2, 153, 154, 7, 34, 2, 2, 154, 155, 8, 8, 1, 2, 155, 180, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 158, 7, 31, 2, 2, 158, 159, 7, 37, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 7, 34, 2, 2, 161, 162, 8, 8, 1, 2, 162, 180, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 7, 34, 2, 2, 168, 169, 8, 8, 1, 2, 169, 180, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 5, 44, 23, 2, 174, 175, 7, 37, 2, 2, 175, 176, 5, 50, 26, 2, 176, 177, 7, 34, 2, 2, 177, 178, 8, 8, 1, 2, 178, 180, 3, 2, 2, 2, 179, 130, 3, 2, 2, 2, 179, 138, 3, 2, 2, 2, 179, 146, 3, 2, 2, 2, 179, 156, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 34, 2, 2, 185, 186, 8, 9, 1, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 53, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 54, 2, 2, 192, 193, 8, 10, 1, 2, 193, 215, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 53, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 54, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 53, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 54, 2, 2, 203, 204, 8, 10, 1, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 53, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 54, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 8, 10, 1, 2, 213, 215, 3, 2, 2, 2, 214, 187, 3, 2, 2, 2, 214, 194, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 218, 5, 18, 10, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 11, 1, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 53, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 54, 2, 2, 229, 230, 8, 12, 1, 2, 230, 252, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 53, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 54, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 54, 2, 2, 240, 241, 8, 12, 1, 2, 241, 252, 3, 2, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 53, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 54, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 8, 12, 1, 2, 250, 252, 3, 2, 2, 2, 251, 224, 3, 2, 2, 2, 251, 231, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 255, 5, 22, 12, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 13, 1, 2, 260, 25, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 53, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 54, 2, 2, 267, 268, 8, 14, 1, 2, 268, 277, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 54, 2, 2, 274, 275, 8, 14, 1, 2, 275, 277, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 280, 5, 30, 16, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 15, 1, 2, 284, 29, 3, 2, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 53, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 54, 2, 2, 290, 291, 8, 16, 1, 2, 291, 299, 3, 2, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 7, 40, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 35, 2, 2, 296, 297, 8, 16, 1, 2, 297, 299, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 302, 5, 34, 18, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 17, 1, 2, 306, 33, 3, 2, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 59, 2, 2, 309, 310, 8, 18, 1, 2, 310, 315, 3, 2, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 8, 18, 1, 2, 313, 315, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 317, 5, 8, 5, 2, 317, 318, 8, 19, 1, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 7, 54, 2, 2, 324, 325, 8, 20, 1, 2, 325, 333, 3, 2, 2, 2, 326, 327, 7, 31, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 35, 2, 2, 330, 331, 8, 20, 1, 2, 331, 333, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 336, 5, 38, 20, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 21, 1, 2, 340, 41, 3, 2, 2, 2, 341, 342, 7, 10, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 7, 53, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 7, 54, 2, 2, 346, 347, 8, 22, 1, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 20, 2, 2, 349, 361, 8, 23, 1, 2, 350, 351, 7, 21, 2, 2, 351, 361, 8, 23, 1, 2, 352, 353, 7, 22, 2, 2, 353, 361, 8, 23, 1, 2, 354, 355, 7, 25, 2, 2, 355, 361, 8, 23, 1, 2, 356, 357, 7, 23, 2, 2, 357, 361, 8, 23, 1, 2, 358, 359, 7, 24, 2, 2, 359, 361, 8, 23, 1, 2, 360, 348, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 364, 5, 48, 25, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 8, 24, 1, 2, 368, 47, 3, 2, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 35, 2, 2, 371, 372, 8, 25, 1, 2, 372, 377, 3, 2, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 8, 25, 1, 2, 375, 377, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 49, 3, 2, 2, 2, 378, 379, 5, 52, 27, 2, 379, 380, 8, 26, 1, 2, 380, 388, 3, 2, 2, 2, 381, 382, 5, 54, 28, 2, 382, 383, 8, 26, 1, 2, 383, 388, 3, 2, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 8, 26, 1, 2, 386, 388, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 390, 8, 27, 1, 2, 390, 391, 7, 60, 2, 2, 391, 392, 5, 52, 27, 5, 392, 393, 8, 27, 1, 2, 393, 398, 3, 2, 2, 2, 394, 395, 5, 54, 28, 2, 395, 396, 8, 27, 1, 2, 396, 398, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 406, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 9, 2, 2, 2, 401, 402, 5, 52, 27, 5, 402, 403, 8, 27, 1, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 53, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 28, 1, 2, 410, 411, 5, 56, 29, 2, 411, 412, 8, 28, 1, 2, 412, 420, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 9, 3, 2, 2, 415, 416, 5, 54, 28, 5, 416, 417, 8, 28, 1, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 29, 1, 2, 424, 425, 7, 50, 2, 2, 425, 426, 5, 56, 29, 7, 426, 427, 8, 29, 1, 2, 427, 437, 3, 2, 2, 2, 428, 429, 5, 58, 30, 2, 429, 430, 8, 29, 1, 2, 430, 437, 3, 2, 2, 2, 431, 432, 7, 51, 2, 2, 432, 433, 5, 50, 26, 2, 433, 434, 7, 52, 2, 2, 434, 435, 8, 29, 1, 2, 435, 437, 3, 2, 2, 2, 436, 423, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 450, 3, 2, 2, 2, 438, 439, 12, 6, 2, 2, 439, 440, 9, 4, 2, 2, 440, 441, 5, 56, 29, 7, 441, 442, 8, 29, 1, 2, 442, 449, 3, 2, 2, 2, 443, 444, 12, 5, 2, 2, 444, 445, 9, 5, 2, 2, 445, 446, 5, 56, 29, 6, 446, 447, 8, 29, 1, 2, 447, 449, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 57, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 60, 31, 2, 454, 455, 8, 30, 1, 2, 455, 59, 3, 2, 2, 2, 456, 457, 7, 26, 2, 2, 457, 475, 8, 31, 1, 2, 458, 459, 7, 27, 2, 2, 459, 475, 8, 31, 1, 2, 460, 461, 7, 29, 2, 2, 461, 475, 8, 31, 1, 2, 462, 463, 7, 30, 2, 2, 463, 475, 8, 31, 1, 2, 464, 465, 7, 28, 2, 2, 465, 475, 8, 31, 1, 2, 466, 467, 7, 31, 2, 2, 467, 475, 8, 31, 1, 2, 468, 469, 5, 62, 32, 2, 469, 470, 8, 31, 1, 2, 470, 475, 3, 2, 2, 2, 471, 472, 5, 22, 12, 2, 472, 473, 8, 31, 1, 2, 473, 475, 3, 2, 2, 2, 474, 456, 3, 2, 2, 2, 474, 458, 3, 2, 2, 2, 474, 460, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 61, 3, 2, 2, 2, 476, 477, 7, 26, 2, 2, 477, 478, 7, 19, 2, 2, 478, 479, 7, 20, 2, 2, 479, 501, 8, 32, 1, 2, 480, 481, 7, 26, 2, 2, 481, 482, 7, 19, 2, 2, 482, 483, 7, 21, 2, 2, 483, 501, 8, 32, 1, 2, 484, 485, 7, 27, 2, 2, 485, 486, 7, 19, 2, 2, 486, 487, 7, 20, 2, 2, 487, 501, 8, 32, 1, 2, 488, 489, 7, 27, 2, 2, 489, 490, 7, 19, 2, 2, 490, 491, 7, 21, 2, 2, 491, 501, 8, 32, 1, 2, 492, 493, 7, 30, 2, 2, 493, 494, 7, 19, 2, 2, 494, 495, 7, 20, 2, 2, 495, 501, 8, 32, 1, 2, 496, 497, 7, 30, 2, 2, 497, 498, 7, 19, 2, 2, 498, 499, 7, 21, 2, 2, 499, 501, 8, 32, 1, 2, 500, 476, 3, 2, 2, 2, 500, 480, 3, 2, 2, 2, 500, 484, 3, 2, 2, 2, 500, 488, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 63, 3, 2, 2, 2, 30, 70, 77, 101, 119, 179, 214, 219, 251, 256, 276, 281, 298, 303, 314, 332, 337, 360, 365, 376, 387, 397, 406, 420, 436, 448, 450, 474, 500]