token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 769, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 13, 7, 13, 316, 10, 13, 12, 13, 14, 13, 319, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 338, 10, 14, 3, 15, 6, 15, 341, 10, 15, 13, 15, 14, 15, 342, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 360, 10, 16, 3, 17, 6, 17, 363, 10, 17, 13, 17, 14, 17, 364, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 394, 10, 20, 3, 21, 6, 21, 397, 10, 21, 13, 21, 14, 21, 398, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 3, 23, 6, 23, 421, 10, 23, 13, 23, 14, 23, 422, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 440, 10, 24, 3, 25, 6, 25, 443, 10, 25, 13, 25, 14, 25, 444, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 471, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 500, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 520, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 560, 10, 35, 3, 36, 7, 36, 563, 10, 36, 12, 36, 14, 36, 566, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 581, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 593, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 607, 10, 39, 3, 40, 6, 40, 610, 10, 40, 13, 40, 14, 40, 611, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 623, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 637, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 647, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 654, 10, 43, 12, 43, 14, 43, 657, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 668, 10, 44, 12, 44, 14, 44, 671, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 686, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 698, 10, 45, 12, 45, 14, 45, 701, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 730, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 756, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 767, 10, 50, 3, 50, 2, 5, 84, 86, 88, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 798, 2, 100, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 275, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 317, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 359, 3, 2, 2, 2, 32, 362, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 393, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 420, 3, 2, 2, 2, 46, 439, 3, 2, 2, 2, 48, 442, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 470, 3, 2, 2, 2, 54, 472, 3, 2, 2, 2, 56, 499, 3, 2, 2, 2, 58, 501, 3, 2, 2, 2, 60, 507, 3, 2, 2, 2, 62, 519, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 524, 3, 2, 2, 2, 68, 559, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 580, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 606, 3, 2, 2, 2, 78, 609, 3, 2, 2, 2, 80, 622, 3, 2, 2, 2, 82, 636, 3, 2, 2, 2, 84, 646, 3, 2, 2, 2, 86, 658, 3, 2, 2, 2, 88, 685, 3, 2, 2, 2, 90, 702, 3, 2, 2, 2, 92, 729, 3, 2, 2, 2, 94, 755, 3, 2, 2, 2, 96, 757, 3, 2, 2, 2, 98, 766, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 8, 2, 1, 2, 102, 3, 3, 2, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 3, 1, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 114, 8, 4, 1, 2, 112, 114, 8, 4, 1, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 5, 6, 4, 2, 117, 118, 8, 5, 1, 2, 118, 163, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 8, 5, 1, 2, 121, 163, 3, 2, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 8, 5, 1, 2, 124, 163, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 8, 5, 1, 2, 127, 163, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 5, 1, 2, 130, 163, 3, 2, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 8, 5, 1, 2, 133, 163, 3, 2, 2, 2, 134, 135, 5, 54, 28, 2, 135, 136, 8, 5, 1, 2, 136, 163, 3, 2, 2, 2, 137, 138, 5, 56, 29, 2, 138, 139, 8, 5, 1, 2, 139, 163, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 8, 5, 1, 2, 142, 163, 3, 2, 2, 2, 143, 144, 5, 62, 32, 2, 144, 145, 5, 6, 4, 2, 145, 146, 8, 5, 1, 2, 146, 163, 3, 2, 2, 2, 147, 148, 5, 64, 33, 2, 148, 149, 5, 6, 4, 2, 149, 150, 8, 5, 1, 2, 150, 163, 3, 2, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 8, 5, 1, 2, 153, 163, 3, 2, 2, 2, 154, 155, 5, 74, 38, 2, 155, 156, 5, 6, 4, 2, 156, 157, 8, 5, 1, 2, 157, 163, 3, 2, 2, 2, 158, 159, 5, 66, 34, 2, 159, 160, 5, 6, 4, 2, 160, 161, 8, 5, 1, 2, 161, 163, 3, 2, 2, 2, 162, 115, 3, 2, 2, 2, 162, 119, 3, 2, 2, 2, 162, 122, 3, 2, 2, 2, 162, 125, 3, 2, 2, 2, 162, 128, 3, 2, 2, 2, 162, 131, 3, 2, 2, 2, 162, 134, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 140, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 5, 92, 47, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 8, 6, 1, 2, 170, 181, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 7, 51, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 5, 78, 40, 2, 176, 177, 7, 52, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 8, 6, 1, 2, 179, 181, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 51, 2, 2, 185, 186, 7, 52, 2, 2, 186, 187, 7, 53, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 54, 2, 2, 189, 190, 8, 7, 1, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 5, 82, 42, 2, 196, 197, 7, 34, 2, 2, 197, 198, 8, 8, 1, 2, 198, 241, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 5, 76, 39, 2, 204, 205, 7, 34, 2, 2, 205, 206, 8, 8, 1, 2, 206, 241, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 5, 76, 39, 2, 212, 213, 7, 37, 2, 2, 213, 214, 5, 82, 42, 2, 214, 215, 7, 34, 2, 2, 215, 216, 8, 8, 1, 2, 216, 241, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 82, 42, 2, 221, 222, 7, 34, 2, 2, 222, 223, 8, 8, 1, 2, 223, 241, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 5, 76, 39, 2, 228, 229, 7, 34, 2, 2, 229, 230, 8, 8, 1, 2, 230, 241, 3, 2, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 5, 76, 39, 2, 235, 236, 7, 37, 2, 2, 236, 237, 5, 82, 42, 2, 237, 238, 7, 34, 2, 2, 238, 239, 8, 8, 1, 2, 239, 241, 3, 2, 2, 2, 240, 191, 3, 2, 2, 2, 240, 199, 3, 2, 2, 2, 240, 207, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 241, 15, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 37, 2, 2, 244, 245, 5, 82, 42, 2, 245, 246, 7, 34, 2, 2, 246, 247, 8, 9, 1, 2, 247, 17, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 82, 42, 2, 250, 251, 7, 53, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 7, 54, 2, 2, 253, 254, 8, 10, 1, 2, 254, 276, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 5, 82, 42, 2, 257, 258, 7, 53, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 7, 54, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 53, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 54, 2, 2, 264, 265, 8, 10, 1, 2, 265, 276, 3, 2, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 82, 42, 2, 268, 269, 7, 53, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 54, 2, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 8, 10, 1, 2, 274, 276, 3, 2, 2, 2, 275, 248, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 276, 19, 3, 2, 2, 2, 277, 279, 5, 18, 10, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 11, 1, 2, 284, 21, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 82, 42, 2, 287, 288, 7, 53, 2, 2, 288, 289, 5, 82, 42, 2, 289, 290, 7, 54, 2, 2, 290, 291, 8, 12, 1, 2, 291, 313, 3, 2, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 5, 82, 42, 2, 294, 295, 7, 53, 2, 2, 295, 296, 5, 82, 42, 2, 296, 297, 7, 54, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 53, 2, 2, 299, 300, 5, 82, 42, 2, 300, 301, 7, 54, 2, 2, 301, 302, 8, 12, 1, 2, 302, 313, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 5, 82, 42, 2, 305, 306, 7, 53, 2, 2, 306, 307, 5, 82, 42, 2, 307, 308, 7, 54, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 8, 12, 1, 2, 311, 313, 3, 2, 2, 2, 312, 285, 3, 2, 2, 2, 312, 292, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 313, 23, 3, 2, 2, 2, 314, 316, 5, 22, 12, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 13, 1, 2, 321, 25, 3, 2, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 5, 82, 42, 2, 324, 325, 7, 53, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 54, 2, 2, 328, 329, 8, 14, 1, 2, 329, 338, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 7, 53, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 54, 2, 2, 335, 336, 8, 14, 1, 2, 336, 338, 3, 2, 2, 2, 337, 322, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 338, 27, 3, 2, 2, 2, 339, 341, 5, 30, 16, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 15, 1, 2, 345, 29, 3, 2, 2, 2, 346, 347, 5, 32, 17, 2, 347, 348, 7, 40, 2, 2, 348, 349, 7, 53, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 54, 2, 2, 351, 352, 8, 16, 1, 2, 352, 360, 3, 2, 2, 2, 353, 354, 5, 32, 17, 2, 354, 355, 7, 40, 2, 2, 355, 356, 5, 36, 19, 2, 356, 357, 7, 35, 2, 2, 357, 358, 8, 16, 1, 2, 358, 360, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 31, 3, 2, 2, 2, 361, 363, 5, 34, 18, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 8, 17, 1, 2, 367, 33, 3, 2, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 59, 2, 2, 370, 371, 8, 18, 1, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 82, 42, 2, 373, 374, 8, 18, 1, 2, 374, 376, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 378, 5, 8, 5, 2, 378, 379, 8, 19, 1, 2, 379, 37, 3, 2, 2, 2, 380, 381, 7, 31, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 7, 53, 2, 2, 383, 384, 5, 4, 3, 2, 384, 385, 7, 54, 2, 2, 385, 386, 8, 20, 1, 2, 386, 394, 3, 2, 2, 2, 387, 388, 7, 31, 2, 2, 388, 389, 7, 40, 2, 2, 389, 390, 5, 36, 19, 2, 390, 391, 7, 35, 2, 2, 391, 392, 8, 20, 1, 2, 392, 394, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 39, 3, 2, 2, 2, 395, 397, 5, 38, 20, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 8, 21, 1, 2, 401, 41, 3, 2, 2, 2, 402, 403, 7, 9, 2, 2, 403, 404, 5, 82, 42, 2, 404, 405, 7, 53, 2, 2, 405, 406, 5, 44, 23, 2, 406, 407, 5, 52, 27, 2, 407, 408, 7, 54, 2, 2, 408, 409, 8, 22, 1, 2, 409, 418, 3, 2, 2, 2, 410, 411, 7, 9, 2, 2, 411, 412, 5, 82, 42, 2, 412, 413, 7, 53, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 7, 54, 2, 2, 415, 416, 8, 22, 1, 2, 416, 418, 3, 2, 2, 2, 417, 402, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 418, 43, 3, 2, 2, 2, 419, 421, 5, 46, 24, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 8, 23, 1, 2, 425, 45, 3, 2, 2, 2, 426, 427, 5, 48, 25, 2, 427, 428, 7, 40, 2, 2, 428, 429, 5, 82, 42, 2, 429, 430, 7, 35, 2, 2, 430, 431, 8, 24, 1, 2, 431, 440, 3, 2, 2, 2, 432, 433, 5, 48, 25, 2, 433, 434, 7, 40, 2, 2, 434, 435, 7, 53, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 7, 54, 2, 2, 437, 438, 8, 24, 1, 2, 438, 440, 3, 2, 2, 2, 439, 426, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 440, 47, 3, 2, 2, 2, 441, 443, 5, 50, 26, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 8, 25, 1, 2, 447, 49, 3, 2, 2, 2, 448, 449, 5, 82, 42, 2, 449, 450, 7, 59, 2, 2, 450, 451, 8, 26, 1, 2, 451, 456, 3, 2, 2, 2, 452, 453, 5, 82, 42, 2, 453, 454, 8, 26, 1, 2, 454, 456, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 51, 3, 2, 2, 2, 457, 458, 7, 31, 2, 2, 458, 459, 7, 40, 2, 2, 459, 460, 5, 82, 42, 2, 460, 461, 7, 35, 2, 2, 461, 462, 8, 27, 1, 2, 462, 471, 3, 2, 2, 2, 463, 464, 7, 31, 2, 2, 464, 465, 7, 40, 2, 2, 465, 466, 7, 53, 2, 2, 466, 467, 5, 82, 42, 2, 467, 468, 7, 54, 2, 2, 468, 469, 8, 27, 1, 2, 469, 471, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 53, 3, 2, 2, 2, 472, 473, 7, 10, 2, 2, 473, 474, 5, 82, 42, 2, 474, 475, 7, 53, 2, 2, 475, 476, 5, 4, 3, 2, 476, 477, 7, 54, 2, 2, 477, 478, 8, 28, 1, 2, 478, 55, 3, 2, 2, 2, 479, 480, 7, 12, 2, 2, 480, 481, 7, 31, 2, 2, 481, 482, 7, 13, 2, 2, 482, 483, 5, 82, 42, 2, 483, 484, 7, 32, 2, 2, 484, 485, 5, 82, 42, 2, 485, 486, 7, 53, 2, 2, 486, 487, 5, 4, 3, 2, 487, 488, 7, 54, 2, 2, 488, 489, 8, 29, 1, 2, 489, 500, 3, 2, 2, 2, 490, 491, 7, 12, 2, 2, 491, 492, 7, 31, 2, 2, 492, 493, 7, 13, 2, 2, 493, 494, 5, 82, 42, 2, 494, 495, 7, 53, 2, 2, 495, 496, 5, 4, 3, 2, 496, 497, 7, 54, 2, 2, 497, 498, 8, 29, 1, 2, 498, 500, 3, 2, 2, 2, 499, 479, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 500, 57, 3, 2, 2, 2, 501, 502, 7, 11, 2, 2, 502, 503, 7, 53, 2, 2, 503, 504, 5, 4, 3, 2, 504, 505, 7, 54, 2, 2, 505, 506, 8, 30, 1, 2, 506, 59, 3, 2, 2, 2, 507, 508, 7, 11, 2, 2, 508, 509, 7, 53, 2, 2, 509, 510, 5, 4, 3, 2, 510, 511, 7, 54, 2, 2, 511, 512, 8, 31, 1, 2, 512, 61, 3, 2, 2, 2, 513, 514, 7, 14, 2, 2, 514, 520, 8, 32, 1, 2, 515, 516, 7, 14, 2, 2, 516, 517, 5, 82, 42, 2, 517, 518, 8, 32, 1, 2, 518, 520, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 520, 63, 3, 2, 2, 2, 521, 522, 7, 15, 2, 2, 522, 523, 8, 33, 1, 2, 523, 65, 3, 2, 2, 2, 524, 525, 7, 16, 2, 2, 525, 526, 5, 82, 42, 2, 526, 527, 8, 34, 1, 2, 527, 67, 3, 2, 2, 2, 528, 529, 7, 18, 2, 2, 529, 530, 7, 31, 2, 2, 530, 531, 7, 51, 2, 2, 531, 532, 7, 52, 2, 2, 532, 533, 7, 53, 2, 2, 533, 534, 5, 4, 3, 2, 534, 535, 7, 54, 2, 2, 535, 536, 8, 35, 1, 2, 536, 560, 3, 2, 2, 2, 537, 538, 7, 18, 2, 2, 538, 539, 7, 31, 2, 2, 539, 540, 7, 51, 2, 2, 540, 541, 5, 70, 36, 2, 541, 542, 7, 52, 2, 2, 542, 543, 7, 53, 2, 2, 543, 544, 5, 4, 3, 2, 544, 545, 7, 54, 2, 2, 545, 546, 8, 35, 1, 2, 546, 560, 3, 2, 2, 2, 547, 548, 7, 18, 2, 2, 548, 549, 7, 31, 2, 2, 549, 550, 7, 51, 2, 2, 550, 551, 5, 70, 36, 2, 551, 552, 7, 52, 2, 2, 552, 553, 7, 41, 2, 2, 553, 554, 5, 76, 39, 2, 554, 555, 7, 53, 2, 2, 555, 556, 5, 4, 3, 2, 556, 557, 7, 54, 2, 2, 557, 558, 8, 35, 1, 2, 558, 560, 3, 2, 2, 2, 559, 528, 3, 2, 2, 2, 559, 537, 3, 2, 2, 2, 559, 547, 3, 2, 2, 2, 560, 69, 3, 2, 2, 2, 561, 563, 5, 72, 37, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 8, 36, 1, 2, 568, 71, 3, 2, 2, 2, 569, 570, 7, 31, 2, 2, 570, 571, 7, 36, 2, 2, 571, 572, 5, 76, 39, 2, 572, 573, 7, 35, 2, 2, 573, 574, 8, 37, 1, 2, 574, 581, 3, 2, 2, 2, 575, 576, 7, 31, 2, 2, 576, 577, 7, 36, 2, 2, 577, 578, 5, 76, 39, 2, 578, 579, 8, 37, 1, 2, 579, 581, 3, 2, 2, 2, 580, 569, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 581, 73, 3, 2, 2, 2, 582, 583, 7, 31, 2, 2, 583, 584, 7, 51, 2, 2, 584, 585, 7, 52, 2, 2, 585, 593, 8, 38, 1, 2, 586, 587, 7, 31, 2, 2, 587, 588, 7, 51, 2, 2, 588, 589, 5, 78, 40, 2, 589, 590, 7, 52, 2, 2, 590, 591, 8, 38, 1, 2, 591, 593, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 593, 75, 3, 2, 2, 2, 594, 595, 7, 20, 2, 2, 595, 607, 8, 39, 1, 2, 596, 597, 7, 21, 2, 2, 597, 607, 8, 39, 1, 2, 598, 599, 7, 22, 2, 2, 599, 607, 8, 39, 1, 2, 600, 601, 7, 25, 2, 2, 601, 607, 8, 39, 1, 2, 602, 603, 7, 23, 2, 2, 603, 607, 8, 39, 1, 2, 604, 605, 7, 24, 2, 2, 605, 607, 8, 39, 1, 2, 606, 594, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 77, 3, 2, 2, 2, 608, 610, 5, 80, 41, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 8, 40, 1, 2, 614, 79, 3, 2, 2, 2, 615, 616, 5, 82, 42, 2, 616, 617, 7, 35, 2, 2, 617, 618, 8, 41, 1, 2, 618, 623, 3, 2, 2, 2, 619, 620, 5, 82, 42, 2, 620, 621, 8, 41, 1, 2, 621, 623, 3, 2, 2, 2, 622, 615, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 623, 81, 3, 2, 2, 2, 624, 625, 5, 84, 43, 2, 625, 626, 8, 42, 1, 2, 626, 637, 3, 2, 2, 2, 627, 628, 5, 86, 44, 2, 628, 629, 8, 42, 1, 2, 629, 637, 3, 2, 2, 2, 630, 631, 5, 88, 45, 2, 631, 632, 8, 42, 1, 2, 632, 637, 3, 2, 2, 2, 633, 634, 5, 96, 49, 2, 634, 635, 8, 42, 1, 2, 635, 637, 3, 2, 2, 2, 636, 624, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 83, 3, 2, 2, 2, 638, 639, 8, 43, 1, 2, 639, 640, 7, 60, 2, 2, 640, 641, 5, 84, 43, 5, 641, 642, 8, 43, 1, 2, 642, 647, 3, 2, 2, 2, 643, 644, 5, 86, 44, 2, 644, 645, 8, 43, 1, 2, 645, 647, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 643, 3, 2, 2, 2, 647, 655, 3, 2, 2, 2, 648, 649, 12, 4, 2, 2, 649, 650, 9, 2, 2, 2, 650, 651, 5, 84, 43, 5, 651, 652, 8, 43, 1, 2, 652, 654, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 85, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 8, 44, 1, 2, 659, 660, 5, 88, 45, 2, 660, 661, 8, 44, 1, 2, 661, 669, 3, 2, 2, 2, 662, 663, 12, 4, 2, 2, 663, 664, 9, 3, 2, 2, 664, 665, 5, 86, 44, 5, 665, 666, 8, 44, 1, 2, 666, 668, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 87, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 8, 45, 1, 2, 673, 674, 7, 50, 2, 2, 674, 675, 5, 88, 45, 7, 675, 676, 8, 45, 1, 2, 676, 686, 3, 2, 2, 2, 677, 678, 5, 90, 46, 2, 678, 679, 8, 45, 1, 2, 679, 686, 3, 2, 2, 2, 680, 681, 7, 51, 2, 2, 681, 682, 5, 82, 42, 2, 682, 683, 7, 52, 2, 2, 683, 684, 8, 45, 1, 2, 684, 686, 3, 2, 2, 2, 685, 672, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 686, 699, 3, 2, 2, 2, 687, 688, 12, 6, 2, 2, 688, 689, 9, 4, 2, 2, 689, 690, 5, 88, 45, 7, 690, 691, 8, 45, 1, 2, 691, 698, 3, 2, 2, 2, 692, 693, 12, 5, 2, 2, 693, 694, 9, 5, 2, 2, 694, 695, 5, 88, 45, 6, 695, 696, 8, 45, 1, 2, 696, 698, 3, 2, 2, 2, 697, 687, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 89, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 5, 92, 47, 2, 703, 704, 8, 46, 1, 2, 704, 91, 3, 2, 2, 2, 705, 706, 7, 26, 2, 2, 706, 730, 8, 47, 1, 2, 707, 708, 7, 27, 2, 2, 708, 730, 8, 47, 1, 2, 709, 710, 7, 29, 2, 2, 710, 730, 8, 47, 1, 2, 711, 712, 7, 30, 2, 2, 712, 730, 8, 47, 1, 2, 713, 714, 7, 28, 2, 2, 714, 730, 8, 47, 1, 2, 715, 716, 7, 31, 2, 2, 716, 730, 8, 47, 1, 2, 717, 718, 5, 94, 48, 2, 718, 719, 8, 47, 1, 2, 719, 730, 3, 2, 2, 2, 720, 721, 5, 22, 12, 2, 721, 722, 8, 47, 1, 2, 722, 730, 3, 2, 2, 2, 723, 724, 5, 42, 22, 2, 724, 725, 8, 47, 1, 2, 725, 730, 3, 2, 2, 2, 726, 727, 5, 60, 31, 2, 727, 728, 8, 47, 1, 2, 728, 730, 3, 2, 2, 2, 729, 705, 3, 2, 2, 2, 729, 707, 3, 2, 2, 2, 729, 709, 3, 2, 2, 2, 729, 711, 3, 2, 2, 2, 729, 713, 3, 2, 2, 2, 729, 715, 3, 2, 2, 2, 729, 717, 3, 2, 2, 2, 729, 720, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 730, 93, 3, 2, 2, 2, 731, 732, 7, 26, 2, 2, 732, 733, 7, 19, 2, 2, 733, 734, 7, 20, 2, 2, 734, 756, 8, 48, 1, 2, 735, 736, 7, 26, 2, 2, 736, 737, 7, 19, 2, 2, 737, 738, 7, 21, 2, 2, 738, 756, 8, 48, 1, 2, 739, 740, 7, 27, 2, 2, 740, 741, 7, 19, 2, 2, 741, 742, 7, 20, 2, 2, 742, 756, 8, 48, 1, 2, 743, 744, 7, 27, 2, 2, 744, 745, 7, 19, 2, 2, 745, 746, 7, 21, 2, 2, 746, 756, 8, 48, 1, 2, 747, 748, 7, 30, 2, 2, 748, 749, 7, 19, 2, 2, 749, 750, 7, 20, 2, 2, 750, 756, 8, 48, 1, 2, 751, 752, 7, 30, 2, 2, 752, 753, 7, 19, 2, 2, 753, 754, 7, 21, 2, 2, 754, 756, 8, 48, 1, 2, 755, 731, 3, 2, 2, 2, 755, 735, 3, 2, 2, 2, 755, 739, 3, 2, 2, 2, 755, 743, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 95, 3, 2, 2, 2, 757, 758, 5, 88, 45, 2, 758, 759, 7, 19, 2, 2, 759, 760, 5, 98, 50, 2, 760, 761, 8, 49, 1, 2, 761, 97, 3, 2, 2, 2, 762, 763, 7, 20, 2, 2, 763, 767, 8, 50, 1, 2, 764, 765, 7, 21, 2, 2, 765, 767, 8, 50, 1, 2, 766, 762, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 99, 3, 2, 2, 2, 43, 106, 113, 162, 180, 240, 275, 280, 312, 317, 337, 342, 359, 364, 375, 393, 398, 417, 422, 439, 444, 455, 470, 499, 519, 559, 564, 580, 592, 606, 611, 622, 636, 646, 655, 669, 685, 697, 699, 729, 755, 766]