token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'struct'
'pow'
'powf'
'abs'
null
'as'
'i64'
'f64'
'String'
'bool'
'char'
'str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_STRUCT
R_POW
R_POWF
R_ABS
R_TOSTRING
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_structs_decla
list_struct_parameters
block_structs_parameters
instr_arrays
list_arrays_datos
block_dimensiones_datos
block_array_dimensionUno_datos
list_array_dimUno
block_array_dimUno_datos
list_arrays_definition
block_dimensiones
block_array_dimensionUno
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo
nativa_expre
native_block_abs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 1092, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 155, 10, 3, 13, 3, 14, 3, 156, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 306, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 341, 10, 10, 3, 11, 7, 11, 344, 10, 11, 12, 11, 14, 11, 347, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 378, 10, 12, 3, 13, 7, 13, 381, 10, 13, 12, 13, 14, 13, 384, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 403, 10, 14, 3, 15, 6, 15, 406, 10, 15, 13, 15, 14, 15, 407, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 425, 10, 16, 3, 17, 6, 17, 428, 10, 17, 13, 17, 14, 17, 429, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 441, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 459, 10, 20, 3, 21, 6, 21, 462, 10, 21, 13, 21, 14, 21, 463, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 483, 10, 22, 3, 23, 6, 23, 486, 10, 23, 13, 23, 14, 23, 487, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 505, 10, 24, 3, 25, 6, 25, 508, 10, 25, 13, 25, 14, 25, 509, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 521, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 536, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 565, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 585, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 636, 10, 35, 3, 36, 6, 36, 639, 10, 36, 13, 36, 14, 36, 640, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 656, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 668, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 680, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 690, 10, 41, 13, 41, 14, 41, 691, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 707, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 726, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 740, 10, 47, 13, 47, 14, 47, 741, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 753, 10, 48, 3, 49, 6, 49, 756, 10, 49, 13, 49, 14, 49, 757, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 777, 10, 53, 13, 53, 14, 53, 778, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 807, 10, 55, 3, 56, 6, 56, 810, 10, 56, 13, 56, 14, 56, 811, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 827, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 834, 10, 59, 13, 59, 14, 59, 835, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 863, 10, 62, 3, 63, 6, 63, 866, 10, 63, 13, 63, 14, 63, 867, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 879, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 893, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 903, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 910, 10, 66, 12, 66, 14, 66, 913, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 924, 10, 67, 12, 67, 14, 67, 927, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 942, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 954, 10, 68, 12, 68, 14, 68, 957, 11, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 998, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1024, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1035, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1081, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1090, 10, 75, 3, 75, 2, 5, 130, 132, 134, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 6, 4, 2, 62, 62, 64, 64, 4, 2, 43, 44, 47, 50, 3, 2, 51, 53, 3, 2, 54, 55, 2, 1123, 2, 150, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 227, 3, 2, 2, 2, 10, 245, 3, 2, 2, 2, 12, 247, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 307, 3, 2, 2, 2, 18, 340, 3, 2, 2, 2, 20, 345, 3, 2, 2, 2, 22, 377, 3, 2, 2, 2, 24, 382, 3, 2, 2, 2, 26, 402, 3, 2, 2, 2, 28, 405, 3, 2, 2, 2, 30, 424, 3, 2, 2, 2, 32, 427, 3, 2, 2, 2, 34, 440, 3, 2, 2, 2, 36, 442, 3, 2, 2, 2, 38, 458, 3, 2, 2, 2, 40, 461, 3, 2, 2, 2, 42, 482, 3, 2, 2, 2, 44, 485, 3, 2, 2, 2, 46, 504, 3, 2, 2, 2, 48, 507, 3, 2, 2, 2, 50, 520, 3, 2, 2, 2, 52, 535, 3, 2, 2, 2, 54, 537, 3, 2, 2, 2, 56, 564, 3, 2, 2, 2, 58, 566, 3, 2, 2, 2, 60, 572, 3, 2, 2, 2, 62, 584, 3, 2, 2, 2, 64, 586, 3, 2, 2, 2, 66, 589, 3, 2, 2, 2, 68, 635, 3, 2, 2, 2, 70, 638, 3, 2, 2, 2, 72, 655, 3, 2, 2, 2, 74, 667, 3, 2, 2, 2, 76, 679, 3, 2, 2, 2, 78, 681, 3, 2, 2, 2, 80, 689, 3, 2, 2, 2, 82, 706, 3, 2, 2, 2, 84, 725, 3, 2, 2, 2, 86, 727, 3, 2, 2, 2, 88, 730, 3, 2, 2, 2, 90, 733, 3, 2, 2, 2, 92, 739, 3, 2, 2, 2, 94, 752, 3, 2, 2, 2, 96, 755, 3, 2, 2, 2, 98, 761, 3, 2, 2, 2, 100, 764, 3, 2, 2, 2, 102, 771, 3, 2, 2, 2, 104, 776, 3, 2, 2, 2, 106, 782, 3, 2, 2, 2, 108, 806, 3, 2, 2, 2, 110, 809, 3, 2, 2, 2, 112, 826, 3, 2, 2, 2, 114, 828, 3, 2, 2, 2, 116, 833, 3, 2, 2, 2, 118, 839, 3, 2, 2, 2, 120, 843, 3, 2, 2, 2, 122, 862, 3, 2, 2, 2, 124, 865, 3, 2, 2, 2, 126, 878, 3, 2, 2, 2, 128, 892, 3, 2, 2, 2, 130, 902, 3, 2, 2, 2, 132, 914, 3, 2, 2, 2, 134, 941, 3, 2, 2, 2, 136, 958, 3, 2, 2, 2, 138, 997, 3, 2, 2, 2, 140, 1023, 3, 2, 2, 2, 142, 1025, 3, 2, 2, 2, 144, 1034, 3, 2, 2, 2, 146, 1080, 3, 2, 2, 2, 148, 1089, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 8, 2, 1, 2, 152, 3, 3, 2, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 3, 1, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 164, 8, 4, 1, 2, 162, 164, 8, 4, 1, 2, 163, 160, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 5, 6, 4, 2, 167, 168, 8, 5, 1, 2, 168, 228, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 8, 5, 1, 2, 171, 228, 3, 2, 2, 2, 172, 173, 5, 108, 55, 2, 173, 174, 5, 6, 4, 2, 174, 175, 8, 5, 1, 2, 175, 228, 3, 2, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 8, 5, 1, 2, 178, 228, 3, 2, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 8, 5, 1, 2, 181, 228, 3, 2, 2, 2, 182, 183, 5, 120, 61, 2, 183, 184, 5, 6, 4, 2, 184, 185, 8, 5, 1, 2, 185, 228, 3, 2, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 8, 5, 1, 2, 188, 228, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 8, 5, 1, 2, 191, 228, 3, 2, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 8, 5, 1, 2, 194, 228, 3, 2, 2, 2, 195, 196, 5, 56, 29, 2, 196, 197, 8, 5, 1, 2, 197, 228, 3, 2, 2, 2, 198, 199, 5, 58, 30, 2, 199, 200, 8, 5, 1, 2, 200, 228, 3, 2, 2, 2, 201, 202, 5, 62, 32, 2, 202, 203, 5, 6, 4, 2, 203, 204, 8, 5, 1, 2, 204, 228, 3, 2, 2, 2, 205, 206, 5, 64, 33, 2, 206, 207, 5, 6, 4, 2, 207, 208, 8, 5, 1, 2, 208, 228, 3, 2, 2, 2, 209, 210, 5, 68, 35, 2, 210, 211, 8, 5, 1, 2, 211, 228, 3, 2, 2, 2, 212, 213, 5, 74, 38, 2, 213, 214, 5, 6, 4, 2, 214, 215, 8, 5, 1, 2, 215, 228, 3, 2, 2, 2, 216, 217, 5, 66, 34, 2, 217, 218, 5, 6, 4, 2, 218, 219, 8, 5, 1, 2, 219, 228, 3, 2, 2, 2, 220, 221, 5, 78, 40, 2, 221, 222, 8, 5, 1, 2, 222, 228, 3, 2, 2, 2, 223, 224, 5, 84, 43, 2, 224, 225, 5, 6, 4, 2, 225, 226, 8, 5, 1, 2, 226, 228, 3, 2, 2, 2, 227, 165, 3, 2, 2, 2, 227, 169, 3, 2, 2, 2, 227, 172, 3, 2, 2, 2, 227, 176, 3, 2, 2, 2, 227, 179, 3, 2, 2, 2, 227, 182, 3, 2, 2, 2, 227, 186, 3, 2, 2, 2, 227, 189, 3, 2, 2, 2, 227, 192, 3, 2, 2, 2, 227, 195, 3, 2, 2, 2, 227, 198, 3, 2, 2, 2, 227, 201, 3, 2, 2, 2, 227, 205, 3, 2, 2, 2, 227, 209, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 9, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 7, 56, 2, 2, 231, 232, 5, 138, 70, 2, 232, 233, 7, 57, 2, 2, 233, 234, 7, 39, 2, 2, 234, 235, 8, 6, 1, 2, 235, 246, 3, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 7, 56, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 5, 124, 63, 2, 241, 242, 7, 57, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 8, 6, 1, 2, 244, 246, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 246, 11, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 7, 17, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 7, 57, 2, 2, 251, 252, 7, 58, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 59, 2, 2, 254, 255, 8, 7, 1, 2, 255, 13, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 7, 36, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 5, 128, 65, 2, 261, 262, 7, 39, 2, 2, 262, 263, 8, 8, 1, 2, 263, 306, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 122, 62, 2, 269, 270, 7, 39, 2, 2, 270, 271, 8, 8, 1, 2, 271, 306, 3, 2, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 122, 62, 2, 277, 278, 7, 42, 2, 2, 278, 279, 5, 128, 65, 2, 279, 280, 7, 39, 2, 2, 280, 281, 8, 8, 1, 2, 281, 306, 3, 2, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 5, 128, 65, 2, 286, 287, 7, 39, 2, 2, 287, 288, 8, 8, 1, 2, 288, 306, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 7, 36, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 5, 122, 62, 2, 293, 294, 7, 39, 2, 2, 294, 295, 8, 8, 1, 2, 295, 306, 3, 2, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 7, 36, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 5, 122, 62, 2, 300, 301, 7, 42, 2, 2, 301, 302, 5, 128, 65, 2, 302, 303, 7, 39, 2, 2, 303, 304, 8, 8, 1, 2, 304, 306, 3, 2, 2, 2, 305, 256, 3, 2, 2, 2, 305, 264, 3, 2, 2, 2, 305, 272, 3, 2, 2, 2, 305, 282, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 15, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 5, 128, 65, 2, 310, 311, 7, 39, 2, 2, 311, 312, 8, 9, 1, 2, 312, 17, 3, 2, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 128, 65, 2, 315, 316, 7, 58, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 7, 59, 2, 2, 318, 319, 8, 10, 1, 2, 319, 341, 3, 2, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 128, 65, 2, 322, 323, 7, 58, 2, 2, 323, 324, 5, 4, 3, 2, 324, 325, 7, 59, 2, 2, 325, 326, 7, 8, 2, 2, 326, 327, 7, 58, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 59, 2, 2, 329, 330, 8, 10, 1, 2, 330, 341, 3, 2, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 5, 128, 65, 2, 333, 334, 7, 58, 2, 2, 334, 335, 5, 4, 3, 2, 335, 336, 7, 59, 2, 2, 336, 337, 7, 8, 2, 2, 337, 338, 5, 20, 11, 2, 338, 339, 8, 10, 1, 2, 339, 341, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 320, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 341, 19, 3, 2, 2, 2, 342, 344, 5, 18, 10, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 11, 1, 2, 349, 21, 3, 2, 2, 2, 350, 351, 7, 7, 2, 2, 351, 352, 5, 128, 65, 2, 352, 353, 7, 58, 2, 2, 353, 354, 5, 128, 65, 2, 354, 355, 7, 59, 2, 2, 355, 356, 8, 12, 1, 2, 356, 378, 3, 2, 2, 2, 357, 358, 7, 7, 2, 2, 358, 359, 5, 128, 65, 2, 359, 360, 7, 58, 2, 2, 360, 361, 5, 128, 65, 2, 361, 362, 7, 59, 2, 2, 362, 363, 7, 8, 2, 2, 363, 364, 7, 58, 2, 2, 364, 365, 5, 128, 65, 2, 365, 366, 7, 59, 2, 2, 366, 367, 8, 12, 1, 2, 367, 378, 3, 2, 2, 2, 368, 369, 7, 7, 2, 2, 369, 370, 5, 128, 65, 2, 370, 371, 7, 58, 2, 2, 371, 372, 5, 128, 65, 2, 372, 373, 7, 59, 2, 2, 373, 374, 7, 8, 2, 2, 374, 375, 5, 24, 13, 2, 375, 376, 8, 12, 1, 2, 376, 378, 3, 2, 2, 2, 377, 350, 3, 2, 2, 2, 377, 357, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 378, 23, 3, 2, 2, 2, 379, 381, 5, 22, 12, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 13, 1, 2, 386, 25, 3, 2, 2, 2, 387, 388, 7, 9, 2, 2, 388, 389, 5, 128, 65, 2, 389, 390, 7, 58, 2, 2, 390, 391, 5, 28, 15, 2, 391, 392, 5, 40, 21, 2, 392, 393, 7, 59, 2, 2, 393, 394, 8, 14, 1, 2, 394, 403, 3, 2, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 5, 128, 65, 2, 397, 398, 7, 58, 2, 2, 398, 399, 5, 40, 21, 2, 399, 400, 7, 59, 2, 2, 400, 401, 8, 14, 1, 2, 401, 403, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 403, 27, 3, 2, 2, 2, 404, 406, 5, 30, 16, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 8, 15, 1, 2, 410, 29, 3, 2, 2, 2, 411, 412, 5, 32, 17, 2, 412, 413, 7, 45, 2, 2, 413, 414, 7, 58, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 7, 59, 2, 2, 416, 417, 8, 16, 1, 2, 417, 425, 3, 2, 2, 2, 418, 419, 5, 32, 17, 2, 419, 420, 7, 45, 2, 2, 420, 421, 5, 36, 19, 2, 421, 422, 7, 40, 2, 2, 422, 423, 8, 16, 1, 2, 423, 425, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 31, 3, 2, 2, 2, 426, 428, 5, 34, 18, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 8, 17, 1, 2, 432, 33, 3, 2, 2, 2, 433, 434, 5, 128, 65, 2, 434, 435, 7, 65, 2, 2, 435, 436, 8, 18, 1, 2, 436, 441, 3, 2, 2, 2, 437, 438, 5, 128, 65, 2, 438, 439, 8, 18, 1, 2, 439, 441, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 35, 3, 2, 2, 2, 442, 443, 5, 8, 5, 2, 443, 444, 8, 19, 1, 2, 444, 37, 3, 2, 2, 2, 445, 446, 7, 36, 2, 2, 446, 447, 7, 45, 2, 2, 447, 448, 7, 58, 2, 2, 448, 449, 5, 4, 3, 2, 449, 450, 7, 59, 2, 2, 450, 451, 8, 20, 1, 2, 451, 459, 3, 2, 2, 2, 452, 453, 7, 36, 2, 2, 453, 454, 7, 45, 2, 2, 454, 455, 5, 36, 19, 2, 455, 456, 7, 40, 2, 2, 456, 457, 8, 20, 1, 2, 457, 459, 3, 2, 2, 2, 458, 445, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 459, 39, 3, 2, 2, 2, 460, 462, 5, 38, 20, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 8, 21, 1, 2, 466, 41, 3, 2, 2, 2, 467, 468, 7, 9, 2, 2, 468, 469, 5, 128, 65, 2, 469, 470, 7, 58, 2, 2, 470, 471, 5, 44, 23, 2, 471, 472, 5, 52, 27, 2, 472, 473, 7, 59, 2, 2, 473, 474, 8, 22, 1, 2, 474, 483, 3, 2, 2, 2, 475, 476, 7, 9, 2, 2, 476, 477, 5, 128, 65, 2, 477, 478, 7, 58, 2, 2, 478, 479, 5, 52, 27, 2, 479, 480, 7, 59, 2, 2, 480, 481, 8, 22, 1, 2, 481, 483, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 483, 43, 3, 2, 2, 2, 484, 486, 5, 46, 24, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 8, 23, 1, 2, 490, 45, 3, 2, 2, 2, 491, 492, 5, 48, 25, 2, 492, 493, 7, 45, 2, 2, 493, 494, 5, 128, 65, 2, 494, 495, 7, 40, 2, 2, 495, 496, 8, 24, 1, 2, 496, 505, 3, 2, 2, 2, 497, 498, 5, 48, 25, 2, 498, 499, 7, 45, 2, 2, 499, 500, 7, 58, 2, 2, 500, 501, 5, 128, 65, 2, 501, 502, 7, 59, 2, 2, 502, 503, 8, 24, 1, 2, 503, 505, 3, 2, 2, 2, 504, 491, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 505, 47, 3, 2, 2, 2, 506, 508, 5, 50, 26, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 8, 25, 1, 2, 512, 49, 3, 2, 2, 2, 513, 514, 5, 128, 65, 2, 514, 515, 7, 65, 2, 2, 515, 516, 8, 26, 1, 2, 516, 521, 3, 2, 2, 2, 517, 518, 5, 128, 65, 2, 518, 519, 8, 26, 1, 2, 519, 521, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 51, 3, 2, 2, 2, 522, 523, 7, 36, 2, 2, 523, 524, 7, 45, 2, 2, 524, 525, 5, 128, 65, 2, 525, 526, 7, 40, 2, 2, 526, 527, 8, 27, 1, 2, 527, 536, 3, 2, 2, 2, 528, 529, 7, 36, 2, 2, 529, 530, 7, 45, 2, 2, 530, 531, 7, 58, 2, 2, 531, 532, 5, 128, 65, 2, 532, 533, 7, 59, 2, 2, 533, 534, 8, 27, 1, 2, 534, 536, 3, 2, 2, 2, 535, 522, 3, 2, 2, 2, 535, 528, 3, 2, 2, 2, 536, 53, 3, 2, 2, 2, 537, 538, 7, 10, 2, 2, 538, 539, 5, 128, 65, 2, 539, 540, 7, 58, 2, 2, 540, 541, 5, 4, 3, 2, 541, 542, 7, 59, 2, 2, 542, 543, 8, 28, 1, 2, 543, 55, 3, 2, 2, 2, 544, 545, 7, 12, 2, 2, 545, 546, 7, 36, 2, 2, 546, 547, 7, 13, 2, 2, 547, 548, 5, 128, 65, 2, 548, 549, 7, 37, 2, 2, 549, 550, 5, 128, 65, 2, 550, 551, 7, 58, 2, 2, 551, 552, 5, 4, 3, 2, 552, 553, 7, 59, 2, 2, 553, 554, 8, 29, 1, 2, 554, 565, 3, 2, 2, 2, 555, 556, 7, 12, 2, 2, 556, 557, 7, 36, 2, 2, 557, 558, 7, 13, 2, 2, 558, 559, 5, 128, 65, 2, 559, 560, 7, 58, 2, 2, 560, 561, 5, 4, 3, 2, 561, 562, 7, 59, 2, 2, 562, 563, 8, 29, 1, 2, 563, 565, 3, 2, 2, 2, 564, 544, 3, 2, 2, 2, 564, 555, 3, 2, 2, 2, 565, 57, 3, 2, 2, 2, 566, 567, 7, 11, 2, 2, 567, 568, 7, 58, 2, 2, 568, 569, 5, 4, 3, 2, 569, 570, 7, 59, 2, 2, 570, 571, 8, 30, 1, 2, 571, 59, 3, 2, 2, 2, 572, 573, 7, 11, 2, 2, 573, 574, 7, 58, 2, 2, 574, 575, 5, 4, 3, 2, 575, 576, 7, 59, 2, 2, 576, 577, 8, 31, 1, 2, 577, 61, 3, 2, 2, 2, 578, 579, 7, 14, 2, 2, 579, 585, 8, 32, 1, 2, 580, 581, 7, 14, 2, 2, 581, 582, 5, 128, 65, 2, 582, 583, 8, 32, 1, 2, 583, 585, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 63, 3, 2, 2, 2, 586, 587, 7, 15, 2, 2, 587, 588, 8, 33, 1, 2, 588, 65, 3, 2, 2, 2, 589, 590, 7, 16, 2, 2, 590, 591, 5, 128, 65, 2, 591, 592, 8, 34, 1, 2, 592, 67, 3, 2, 2, 2, 593, 594, 7, 18, 2, 2, 594, 595, 7, 36, 2, 2, 595, 596, 7, 56, 2, 2, 596, 597, 7, 57, 2, 2, 597, 598, 7, 58, 2, 2, 598, 599, 5, 4, 3, 2, 599, 600, 7, 59, 2, 2, 600, 601, 8, 35, 1, 2, 601, 636, 3, 2, 2, 2, 602, 603, 7, 18, 2, 2, 603, 604, 7, 36, 2, 2, 604, 605, 7, 56, 2, 2, 605, 606, 7, 57, 2, 2, 606, 607, 7, 46, 2, 2, 607, 608, 5, 122, 62, 2, 608, 609, 7, 58, 2, 2, 609, 610, 5, 4, 3, 2, 610, 611, 7, 59, 2, 2, 611, 612, 8, 35, 1, 2, 612, 636, 3, 2, 2, 2, 613, 614, 7, 18, 2, 2, 614, 615, 7, 36, 2, 2, 615, 616, 7, 56, 2, 2, 616, 617, 5, 70, 36, 2, 617, 618, 7, 57, 2, 2, 618, 619, 7, 58, 2, 2, 619, 620, 5, 4, 3, 2, 620, 621, 7, 59, 2, 2, 621, 622, 8, 35, 1, 2, 622, 636, 3, 2, 2, 2, 623, 624, 7, 18, 2, 2, 624, 625, 7, 36, 2, 2, 625, 626, 7, 56, 2, 2, 626, 627, 5, 70, 36, 2, 627, 628, 7, 57, 2, 2, 628, 629, 7, 46, 2, 2, 629, 630, 5, 122, 62, 2, 630, 631, 7, 58, 2, 2, 631, 632, 5, 4, 3, 2, 632, 633, 7, 59, 2, 2, 633, 634, 8, 35, 1, 2, 634, 636, 3, 2, 2, 2, 635, 593, 3, 2, 2, 2, 635, 602, 3, 2, 2, 2, 635, 613, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 636, 69, 3, 2, 2, 2, 637, 639, 5, 72, 37, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 8, 36, 1, 2, 643, 71, 3, 2, 2, 2, 644, 645, 7, 36, 2, 2, 645, 646, 7, 41, 2, 2, 646, 647, 5, 122, 62, 2, 647, 648, 7, 40, 2, 2, 648, 649, 8, 37, 1, 2, 649, 656, 3, 2, 2, 2, 650, 651, 7, 36, 2, 2, 651, 652, 7, 41, 2, 2, 652, 653, 5, 122, 62, 2, 653, 654, 8, 37, 1, 2, 654, 656, 3, 2, 2, 2, 655, 644, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 73, 3, 2, 2, 2, 657, 658, 7, 36, 2, 2, 658, 659, 7, 56, 2, 2, 659, 660, 7, 57, 2, 2, 660, 668, 8, 38, 1, 2, 661, 662, 7, 36, 2, 2, 662, 663, 7, 56, 2, 2, 663, 664, 5, 124, 63, 2, 664, 665, 7, 57, 2, 2, 665, 666, 8, 38, 1, 2, 666, 668, 3, 2, 2, 2, 667, 657, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 668, 75, 3, 2, 2, 2, 669, 670, 7, 36, 2, 2, 670, 671, 7, 56, 2, 2, 671, 672, 7, 57, 2, 2, 672, 680, 8, 39, 1, 2, 673, 674, 7, 36, 2, 2, 674, 675, 7, 56, 2, 2, 675, 676, 5, 124, 63, 2, 676, 677, 7, 57, 2, 2, 677, 678, 8, 39, 1, 2, 678, 680, 3, 2, 2, 2, 679, 669, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 680, 77, 3, 2, 2, 2, 681, 682, 7, 19, 2, 2, 682, 683, 7, 36, 2, 2, 683, 684, 7, 58, 2, 2, 684, 685, 5, 80, 41, 2, 685, 686, 7, 59, 2, 2, 686, 687, 8, 40, 1, 2, 687, 79, 3, 2, 2, 2, 688, 690, 5, 82, 42, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 8, 41, 1, 2, 694, 81, 3, 2, 2, 2, 695, 696, 7, 36, 2, 2, 696, 697, 7, 41, 2, 2, 697, 698, 5, 122, 62, 2, 698, 699, 7, 40, 2, 2, 699, 700, 8, 42, 1, 2, 700, 707, 3, 2, 2, 2, 701, 702, 7, 36, 2, 2, 702, 703, 7, 41, 2, 2, 703, 704, 5, 122, 62, 2, 704, 705, 8, 42, 1, 2, 705, 707, 3, 2, 2, 2, 706, 695, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 707, 83, 3, 2, 2, 2, 708, 709, 7, 5, 2, 2, 709, 710, 7, 6, 2, 2, 710, 711, 7, 36, 2, 2, 711, 712, 7, 41, 2, 2, 712, 713, 5, 96, 49, 2, 713, 714, 7, 42, 2, 2, 714, 715, 5, 86, 44, 2, 715, 716, 8, 43, 1, 2, 716, 726, 3, 2, 2, 2, 717, 718, 7, 5, 2, 2, 718, 719, 7, 36, 2, 2, 719, 720, 7, 41, 2, 2, 720, 721, 5, 96, 49, 2, 721, 722, 7, 42, 2, 2, 722, 723, 5, 86, 44, 2, 723, 724, 8, 43, 1, 2, 724, 726, 3, 2, 2, 2, 725, 708, 3, 2, 2, 2, 725, 717, 3, 2, 2, 2, 726, 85, 3, 2, 2, 2, 727, 728, 5, 88, 45, 2, 728, 729, 8, 44, 1, 2, 729, 87, 3, 2, 2, 2, 730, 731, 5, 90, 46, 2, 731, 732, 8, 45, 1, 2, 732, 89, 3, 2, 2, 2, 733, 734, 7, 60, 2, 2, 734, 735, 5, 92, 47, 2, 735, 736, 7, 61, 2, 2, 736, 737, 8, 46, 1, 2, 737, 91, 3, 2, 2, 2, 738, 740, 5, 94, 48, 2, 739, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 8, 47, 1, 2, 744, 93, 3, 2, 2, 2, 745, 746, 5, 128, 65, 2, 746, 747, 7, 40, 2, 2, 747, 748, 8, 48, 1, 2, 748, 753, 3, 2, 2, 2, 749, 750, 5, 128, 65, 2, 750, 751, 8, 48, 1, 2, 751, 753, 3, 2, 2, 2, 752, 745, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 95, 3, 2, 2, 2, 754, 756, 5, 98, 50, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 8, 49, 1, 2, 760, 97, 3, 2, 2, 2, 761, 762, 5, 100, 51, 2, 762, 763, 8, 50, 1, 2, 763, 99, 3, 2, 2, 2, 764, 765, 7, 60, 2, 2, 765, 766, 5, 122, 62, 2, 766, 767, 7, 39, 2, 2, 767, 768, 5, 128, 65, 2, 768, 769, 7, 61, 2, 2, 769, 770, 8, 51, 1, 2, 770, 101, 3, 2, 2, 2, 771, 772, 7, 36, 2, 2, 772, 773, 5, 104, 53, 2, 773, 774, 8, 52, 1, 2, 774, 103, 3, 2, 2, 2, 775, 777, 5, 106, 54, 2, 776, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 8, 53, 1, 2, 781, 105, 3, 2, 2, 2, 782, 783, 7, 60, 2, 2, 783, 784, 5, 128, 65, 2, 784, 785, 7, 61, 2, 2, 785, 786, 8, 54, 1, 2, 786, 107, 3, 2, 2, 2, 787, 788, 7, 5, 2, 2, 788, 789, 7, 6, 2, 2, 789, 790, 7, 36, 2, 2, 790, 791, 7, 42, 2, 2, 791, 792, 7, 36, 2, 2, 792, 793, 7, 58, 2, 2, 793, 794, 5, 110, 56, 2, 794, 795, 7, 59, 2, 2, 795, 796, 8, 55, 1, 2, 796, 807, 3, 2, 2, 2, 797, 798, 7, 5, 2, 2, 798, 799, 7, 36, 2, 2, 799, 800, 7, 42, 2, 2, 800, 801, 7, 36, 2, 2, 801, 802, 7, 58, 2, 2, 802, 803, 5, 110, 56, 2, 803, 804, 7, 59, 2, 2, 804, 805, 8, 55, 1, 2, 805, 807, 3, 2, 2, 2, 806, 787, 3, 2, 2, 2, 806, 797, 3, 2, 2, 2, 807, 109, 3, 2, 2, 2, 808, 810, 5, 112, 57, 2, 809, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 8, 56, 1, 2, 814, 111, 3, 2, 2, 2, 815, 816, 7, 36, 2, 2, 816, 817, 7, 41, 2, 2, 817, 818, 5, 128, 65, 2, 818, 819, 7, 40, 2, 2, 819, 820, 8, 57, 1, 2, 820, 827, 3, 2, 2, 2, 821, 822, 7, 36, 2, 2, 822, 823, 7, 41, 2, 2, 823, 824, 5, 128, 65, 2, 824, 825, 8, 57, 1, 2, 825, 827, 3, 2, 2, 2, 826, 815, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 827, 113, 3, 2, 2, 2, 828, 829, 7, 36, 2, 2, 829, 830, 5, 116, 59, 2, 830, 831, 8, 58, 1, 2, 831, 115, 3, 2, 2, 2, 832, 834, 5, 118, 60, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 8, 59, 1, 2, 838, 117, 3, 2, 2, 2, 839, 840, 7, 38, 2, 2, 840, 841, 7, 36, 2, 2, 841, 842, 8, 60, 1, 2, 842, 119, 3, 2, 2, 2, 843, 844, 7, 36, 2, 2, 844, 845, 5, 116, 59, 2, 845, 846, 7, 42, 2, 2, 846, 847, 5, 128, 65, 2, 847, 848, 8, 61, 1, 2, 848, 121, 3, 2, 2, 2, 849, 850, 7, 25, 2, 2, 850, 863, 8, 62, 1, 2, 851, 852, 7, 26, 2, 2, 852, 863, 8, 62, 1, 2, 853, 854, 7, 27, 2, 2, 854, 863, 8, 62, 1, 2, 855, 856, 7, 63, 2, 2, 856, 857, 7, 30, 2, 2, 857, 863, 8, 62, 1, 2, 858, 859, 7, 28, 2, 2, 859, 863, 8, 62, 1, 2, 860, 861, 7, 29, 2, 2, 861, 863, 8, 62, 1, 2, 862, 849, 3, 2, 2, 2, 862, 851, 3, 2, 2, 2, 862, 853, 3, 2, 2, 2, 862, 855, 3, 2, 2, 2, 862, 858, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 123, 3, 2, 2, 2, 864, 866, 5, 126, 64, 2, 865, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 8, 63, 1, 2, 870, 125, 3, 2, 2, 2, 871, 872, 5, 128, 65, 2, 872, 873, 7, 40, 2, 2, 873, 874, 8, 64, 1, 2, 874, 879, 3, 2, 2, 2, 875, 876, 5, 128, 65, 2, 876, 877, 8, 64, 1, 2, 877, 879, 3, 2, 2, 2, 878, 871, 3, 2, 2, 2, 878, 875, 3, 2, 2, 2, 879, 127, 3, 2, 2, 2, 880, 881, 5, 130, 66, 2, 881, 882, 8, 65, 1, 2, 882, 893, 3, 2, 2, 2, 883, 884, 5, 132, 67, 2, 884, 885, 8, 65, 1, 2, 885, 893, 3, 2, 2, 2, 886, 887, 5, 134, 68, 2, 887, 888, 8, 65, 1, 2, 888, 893, 3, 2, 2, 2, 889, 890, 5, 142, 72, 2, 890, 891, 8, 65, 1, 2, 891, 893, 3, 2, 2, 2, 892, 880, 3, 2, 2, 2, 892, 883, 3, 2, 2, 2, 892, 886, 3, 2, 2, 2, 892, 889, 3, 2, 2, 2, 893, 129, 3, 2, 2, 2, 894, 895, 8, 66, 1, 2, 895, 896, 7, 66, 2, 2, 896, 897, 5, 130, 66, 5, 897, 898, 8, 66, 1, 2, 898, 903, 3, 2, 2, 2, 899, 900, 5, 132, 67, 2, 900, 901, 8, 66, 1, 2, 901, 903, 3, 2, 2, 2, 902, 894, 3, 2, 2, 2, 902, 899, 3, 2, 2, 2, 903, 911, 3, 2, 2, 2, 904, 905, 12, 4, 2, 2, 905, 906, 9, 2, 2, 2, 906, 907, 5, 130, 66, 5, 907, 908, 8, 66, 1, 2, 908, 910, 3, 2, 2, 2, 909, 904, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 131, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 8, 67, 1, 2, 915, 916, 5, 134, 68, 2, 916, 917, 8, 67, 1, 2, 917, 925, 3, 2, 2, 2, 918, 919, 12, 4, 2, 2, 919, 920, 9, 3, 2, 2, 920, 921, 5, 132, 67, 5, 921, 922, 8, 67, 1, 2, 922, 924, 3, 2, 2, 2, 923, 918, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 133, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 8, 68, 1, 2, 929, 930, 7, 55, 2, 2, 930, 931, 5, 134, 68, 7, 931, 932, 8, 68, 1, 2, 932, 942, 3, 2, 2, 2, 933, 934, 5, 136, 69, 2, 934, 935, 8, 68, 1, 2, 935, 942, 3, 2, 2, 2, 936, 937, 7, 56, 2, 2, 937, 938, 5, 128, 65, 2, 938, 939, 7, 57, 2, 2, 939, 940, 8, 68, 1, 2, 940, 942, 3, 2, 2, 2, 941, 928, 3, 2, 2, 2, 941, 933, 3, 2, 2, 2, 941, 936, 3, 2, 2, 2, 942, 955, 3, 2, 2, 2, 943, 944, 12, 6, 2, 2, 944, 945, 9, 4, 2, 2, 945, 946, 5, 134, 68, 7, 946, 947, 8, 68, 1, 2, 947, 954, 3, 2, 2, 2, 948, 949, 12, 5, 2, 2, 949, 950, 9, 5, 2, 2, 950, 951, 5, 134, 68, 6, 951, 952, 8, 68, 1, 2, 952, 954, 3, 2, 2, 2, 953, 943, 3, 2, 2, 2, 953, 948, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 135, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 959, 5, 138, 70, 2, 959, 960, 8, 69, 1, 2, 960, 137, 3, 2, 2, 2, 961, 962, 7, 31, 2, 2, 962, 998, 8, 70, 1, 2, 963, 964, 7, 32, 2, 2, 964, 998, 8, 70, 1, 2, 965, 966, 7, 34, 2, 2, 966, 998, 8, 70, 1, 2, 967, 968, 7, 35, 2, 2, 968, 998, 8, 70, 1, 2, 969, 970, 7, 33, 2, 2, 970, 998, 8, 70, 1, 2, 971, 972, 5, 76, 39, 2, 972, 973, 8, 70, 1, 2, 973, 998, 3, 2, 2, 2, 974, 975, 5, 114, 58, 2, 975, 976, 8, 70, 1, 2, 976, 998, 3, 2, 2, 2, 977, 978, 5, 102, 52, 2, 978, 979, 8, 70, 1, 2, 979, 998, 3, 2, 2, 2, 980, 981, 7, 36, 2, 2, 981, 998, 8, 70, 1, 2, 982, 983, 5, 146, 74, 2, 983, 984, 8, 70, 1, 2, 984, 998, 3, 2, 2, 2, 985, 986, 5, 140, 71, 2, 986, 987, 8, 70, 1, 2, 987, 998, 3, 2, 2, 2, 988, 989, 5, 22, 12, 2, 989, 990, 8, 70, 1, 2, 990, 998, 3, 2, 2, 2, 991, 992, 5, 42, 22, 2, 992, 993, 8, 70, 1, 2, 993, 998, 3, 2, 2, 2, 994, 995, 5, 60, 31, 2, 995, 996, 8, 70, 1, 2, 996, 998, 3, 2, 2, 2, 997, 961, 3, 2, 2, 2, 997, 963, 3, 2, 2, 2, 997, 965, 3, 2, 2, 2, 997, 967, 3, 2, 2, 2, 997, 969, 3, 2, 2, 2, 997, 971, 3, 2, 2, 2, 997, 974, 3, 2, 2, 2, 997, 977, 3, 2, 2, 2, 997, 980, 3, 2, 2, 2, 997, 982, 3, 2, 2, 2, 997, 985, 3, 2, 2, 2, 997, 988, 3, 2, 2, 2, 997, 991, 3, 2, 2, 2, 997, 994, 3, 2, 2, 2, 998, 139, 3, 2, 2, 2, 999, 1000, 7, 31, 2, 2, 1000, 1001, 7, 24, 2, 2, 1001, 1002, 7, 25, 2, 2, 1002, 1024, 8, 71, 1, 2, 1003, 1004, 7, 31, 2, 2, 1004, 1005, 7, 24, 2, 2, 1005, 1006, 7, 26, 2, 2, 1006, 1024, 8, 71, 1, 2, 1007, 1008, 7, 32, 2, 2, 1008, 1009, 7, 24, 2, 2, 1009, 1010, 7, 25, 2, 2, 1010, 1024, 8, 71, 1, 2, 1011, 1012, 7, 32, 2, 2, 1012, 1013, 7, 24, 2, 2, 1013, 1014, 7, 26, 2, 2, 1014, 1024, 8, 71, 1, 2, 1015, 1016, 7, 35, 2, 2, 1016, 1017, 7, 24, 2, 2, 1017, 1018, 7, 25, 2, 2, 1018, 1024, 8, 71, 1, 2, 1019, 1020, 7, 35, 2, 2, 1020, 1021, 7, 24, 2, 2, 1021, 1022, 7, 26, 2, 2, 1022, 1024, 8, 71, 1, 2, 1023, 999, 3, 2, 2, 2, 1023, 1003, 3, 2, 2, 2, 1023, 1007, 3, 2, 2, 2, 1023, 1011, 3, 2, 2, 2, 1023, 1015, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 141, 3, 2, 2, 2, 1025, 1026, 5, 134, 68, 2, 1026, 1027, 7, 24, 2, 2, 1027, 1028, 5, 144, 73, 2, 1028, 1029, 8, 72, 1, 2, 1029, 143, 3, 2, 2, 2, 1030, 1031, 7, 25, 2, 2, 1031, 1035, 8, 73, 1, 2, 1032, 1033, 7, 26, 2, 2, 1033, 1035, 8, 73, 1, 2, 1034, 1030, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 145, 3, 2, 2, 2, 1036, 1037, 7, 25, 2, 2, 1037, 1038, 7, 41, 2, 2, 1038, 1039, 7, 41, 2, 2, 1039, 1040, 7, 20, 2, 2, 1040, 1041, 7, 56, 2, 2, 1041, 1042, 5, 128, 65, 2, 1042, 1043, 7, 40, 2, 2, 1043, 1044, 5, 128, 65, 2, 1044, 1045, 7, 57, 2, 2, 1045, 1046, 8, 74, 1, 2, 1046, 1081, 3, 2, 2, 2, 1047, 1048, 7, 26, 2, 2, 1048, 1049, 7, 41, 2, 2, 1049, 1050, 7, 41, 2, 2, 1050, 1051, 7, 21, 2, 2, 1051, 1052, 7, 56, 2, 2, 1052, 1053, 5, 128, 65, 2, 1053, 1054, 7, 40, 2, 2, 1054, 1055, 5, 128, 65, 2, 1055, 1056, 7, 57, 2, 2, 1056, 1057, 8, 74, 1, 2, 1057, 1081, 3, 2, 2, 2, 1058, 1059, 5, 148, 75, 2, 1059, 1060, 7, 38, 2, 2, 1060, 1061, 7, 22, 2, 2, 1061, 1062, 7, 56, 2, 2, 1062, 1063, 7, 57, 2, 2, 1063, 1064, 8, 74, 1, 2, 1064, 1081, 3, 2, 2, 2, 1065, 1066, 5, 148, 75, 2, 1066, 1067, 7, 38, 2, 2, 1067, 1068, 7, 23, 2, 2, 1068, 1069, 7, 56, 2, 2, 1069, 1070, 7, 57, 2, 2, 1070, 1071, 8, 74, 1, 2, 1071, 1081, 3, 2, 2, 2, 1072, 1073, 7, 63, 2, 2, 1073, 1074, 5, 148, 75, 2, 1074, 1075, 7, 38, 2, 2, 1075, 1076, 7, 23, 2, 2, 1076, 1077, 7, 56, 2, 2, 1077, 1078, 7, 57, 2, 2, 1078, 1079, 8, 74, 1, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1036, 3, 2, 2, 2, 1080, 1047, 3, 2, 2, 2, 1080, 1058, 3, 2, 2, 2, 1080, 1065, 3, 2, 2, 2, 1080, 1072, 3, 2, 2, 2, 1081, 147, 3, 2, 2, 2, 1082, 1083, 5, 76, 39, 2, 1083, 1084, 8, 75, 1, 2, 1084, 1090, 3, 2, 2, 2, 1085, 1086, 7, 36, 2, 2, 1086, 1090, 8, 75, 1, 2, 1087, 1088, 7, 34, 2, 2, 1088, 1090, 8, 75, 1, 2, 1089, 1082, 3, 2, 2, 2, 1089, 1085, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 149, 3, 2, 2, 2, 57, 156, 163, 227, 245, 305, 340, 345, 377, 382, 402, 407, 424, 429, 440, 458, 463, 482, 487, 504, 509, 520, 535, 564, 584, 635, 640, 655, 667, 679, 691, 706, 725, 741, 752, 757, 778, 806, 811, 826, 835, 862, 867, 878, 892, 902, 911, 925, 941, 953, 955, 997, 1023, 1034, 1080, 1089]