token literal names:
null
'print!'
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
expressions
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 65, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 35, 2, 2, 27, 30, 8, 4, 1, 2, 28, 30, 8, 4, 1, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 5, 6, 4, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 52, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 53, 2, 2, 39, 40, 7, 35, 2, 2, 40, 41, 8, 6, 1, 2, 41, 52, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 52, 2, 2, 44, 45, 7, 30, 2, 2, 45, 46, 7, 36, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 53, 2, 2, 48, 49, 7, 35, 2, 2, 49, 50, 8, 6, 1, 2, 50, 52, 3, 2, 2, 2, 51, 35, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 8, 7, 1, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 27, 2, 2, 57, 65, 8, 8, 1, 2, 58, 59, 7, 28, 2, 2, 59, 65, 8, 8, 1, 2, 60, 61, 7, 30, 2, 2, 61, 65, 8, 8, 1, 2, 62, 63, 7, 31, 2, 2, 63, 65, 8, 8, 1, 2, 64, 56, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 6, 22, 29, 51, 64]