token literal names:
null
'print!'
'println!'
'number'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 6, 11, 168, 10, 11, 13, 11, 14, 11, 169, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 19, 2, 5, 26, 28, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 3, 2, 58, 59, 4, 2, 39, 40, 43, 46, 3, 2, 47, 49, 3, 2, 50, 51, 2, 323, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 3, 1, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 35, 2, 2, 49, 52, 8, 4, 1, 2, 50, 52, 8, 4, 1, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 6, 4, 2, 55, 56, 8, 5, 1, 2, 56, 67, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 8, 5, 1, 2, 59, 67, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 8, 5, 1, 2, 62, 67, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 8, 5, 1, 2, 65, 67, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 52, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 53, 2, 2, 72, 73, 7, 35, 2, 2, 73, 74, 8, 6, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 52, 2, 2, 77, 78, 7, 30, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 53, 2, 2, 81, 82, 7, 35, 2, 2, 82, 83, 8, 6, 1, 2, 83, 85, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 7, 52, 2, 2, 89, 90, 7, 53, 2, 2, 90, 91, 7, 54, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 55, 2, 2, 93, 94, 8, 7, 1, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 35, 2, 2, 101, 102, 8, 8, 1, 2, 102, 145, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 7, 37, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 35, 2, 2, 109, 110, 8, 8, 1, 2, 110, 145, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 7, 32, 2, 2, 114, 115, 7, 37, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 35, 2, 2, 119, 120, 8, 8, 1, 2, 120, 145, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 32, 2, 2, 123, 124, 7, 38, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 35, 2, 2, 126, 127, 8, 8, 1, 2, 127, 145, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 35, 2, 2, 133, 134, 8, 8, 1, 2, 134, 145, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 7, 37, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 38, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 35, 2, 2, 142, 143, 8, 8, 1, 2, 143, 145, 3, 2, 2, 2, 144, 95, 3, 2, 2, 2, 144, 103, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 32, 2, 2, 147, 148, 7, 38, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 35, 2, 2, 150, 151, 8, 9, 1, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 165, 8, 10, 1, 2, 154, 155, 7, 22, 2, 2, 155, 165, 8, 10, 1, 2, 156, 157, 7, 23, 2, 2, 157, 165, 8, 10, 1, 2, 158, 159, 7, 26, 2, 2, 159, 165, 8, 10, 1, 2, 160, 161, 7, 24, 2, 2, 161, 165, 8, 10, 1, 2, 162, 163, 7, 25, 2, 2, 163, 165, 8, 10, 1, 2, 164, 152, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 11, 1, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 36, 2, 2, 175, 176, 8, 12, 1, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 8, 12, 1, 2, 179, 181, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 8, 13, 1, 2, 184, 192, 3, 2, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 8, 13, 1, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 8, 13, 1, 2, 190, 192, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 8, 14, 1, 2, 194, 195, 7, 61, 2, 2, 195, 196, 5, 26, 14, 5, 196, 197, 8, 14, 1, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 8, 14, 1, 2, 200, 202, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 210, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 2, 2, 2, 205, 206, 5, 26, 14, 5, 206, 207, 8, 14, 1, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 15, 1, 2, 214, 215, 5, 30, 16, 2, 215, 216, 8, 15, 1, 2, 216, 224, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 9, 3, 2, 2, 219, 220, 5, 28, 15, 5, 220, 221, 8, 15, 1, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 16, 1, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 30, 16, 7, 230, 231, 8, 16, 1, 2, 231, 241, 3, 2, 2, 2, 232, 233, 5, 32, 17, 2, 233, 234, 8, 16, 1, 2, 234, 241, 3, 2, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 7, 53, 2, 2, 238, 239, 8, 16, 1, 2, 239, 241, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 254, 3, 2, 2, 2, 242, 243, 12, 6, 2, 2, 243, 244, 9, 4, 2, 2, 244, 245, 5, 30, 16, 7, 245, 246, 8, 16, 1, 2, 246, 253, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 9, 5, 2, 2, 249, 250, 5, 30, 16, 6, 250, 251, 8, 16, 1, 2, 251, 253, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 8, 17, 1, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 276, 8, 18, 1, 2, 262, 263, 7, 28, 2, 2, 263, 276, 8, 18, 1, 2, 264, 265, 7, 30, 2, 2, 265, 276, 8, 18, 1, 2, 266, 267, 7, 31, 2, 2, 267, 276, 8, 18, 1, 2, 268, 269, 7, 29, 2, 2, 269, 276, 8, 18, 1, 2, 270, 271, 7, 32, 2, 2, 271, 276, 8, 18, 1, 2, 272, 273, 5, 36, 19, 2, 273, 274, 8, 18, 1, 2, 274, 276, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 7, 21, 2, 2, 280, 302, 8, 19, 1, 2, 281, 282, 7, 27, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 7, 22, 2, 2, 284, 302, 8, 19, 1, 2, 285, 286, 7, 28, 2, 2, 286, 287, 7, 20, 2, 2, 287, 288, 7, 21, 2, 2, 288, 302, 8, 19, 1, 2, 289, 290, 7, 28, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 7, 22, 2, 2, 292, 302, 8, 19, 1, 2, 293, 294, 7, 31, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 21, 2, 2, 296, 302, 8, 19, 1, 2, 297, 298, 7, 31, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 7, 22, 2, 2, 300, 302, 8, 19, 1, 2, 301, 277, 3, 2, 2, 2, 301, 281, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 37, 3, 2, 2, 2, 19, 44, 51, 66, 84, 144, 164, 169, 180, 191, 201, 210, 224, 240, 252, 254, 275, 301]