token literal names:
null
'print!'
'println!'
'number'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 2, 5, 16, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 192, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 8, 2, 1, 2, 28, 3, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 3, 1, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 34, 2, 2, 37, 40, 8, 4, 1, 2, 38, 40, 8, 4, 1, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 5, 6, 4, 2, 43, 44, 8, 5, 1, 2, 44, 49, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 8, 5, 1, 2, 47, 49, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 51, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 52, 2, 2, 54, 55, 7, 34, 2, 2, 55, 56, 8, 6, 1, 2, 56, 67, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 51, 2, 2, 59, 60, 7, 29, 2, 2, 60, 61, 7, 35, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 52, 2, 2, 63, 64, 7, 34, 2, 2, 64, 65, 8, 6, 1, 2, 65, 67, 3, 2, 2, 2, 66, 50, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 18, 2, 2, 70, 71, 7, 51, 2, 2, 71, 72, 7, 52, 2, 2, 72, 73, 7, 53, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 54, 2, 2, 75, 76, 8, 7, 1, 2, 76, 13, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 8, 8, 1, 2, 79, 87, 3, 2, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 8, 8, 1, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 8, 8, 1, 2, 85, 87, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 8, 9, 1, 2, 89, 90, 7, 60, 2, 2, 90, 91, 5, 16, 9, 5, 91, 92, 8, 9, 1, 2, 92, 97, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 8, 9, 1, 2, 95, 97, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 12, 4, 2, 2, 99, 100, 9, 2, 2, 2, 100, 101, 5, 16, 9, 5, 101, 102, 8, 9, 1, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 10, 1, 2, 109, 110, 5, 20, 11, 2, 110, 111, 8, 10, 1, 2, 111, 119, 3, 2, 2, 2, 112, 113, 12, 4, 2, 2, 113, 114, 9, 3, 2, 2, 114, 115, 5, 18, 10, 5, 115, 116, 8, 10, 1, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 124, 7, 50, 2, 2, 124, 125, 5, 20, 11, 7, 125, 126, 8, 11, 1, 2, 126, 136, 3, 2, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 8, 11, 1, 2, 129, 136, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 52, 2, 2, 133, 134, 8, 11, 1, 2, 134, 136, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 149, 3, 2, 2, 2, 137, 138, 12, 6, 2, 2, 138, 139, 9, 4, 2, 2, 139, 140, 5, 20, 11, 7, 140, 141, 8, 11, 1, 2, 141, 148, 3, 2, 2, 2, 142, 143, 12, 5, 2, 2, 143, 144, 9, 5, 2, 2, 144, 145, 5, 20, 11, 6, 145, 146, 8, 11, 1, 2, 146, 148, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 8, 12, 1, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 26, 2, 2, 156, 182, 8, 13, 1, 2, 157, 158, 7, 27, 2, 2, 158, 182, 8, 13, 1, 2, 159, 160, 7, 29, 2, 2, 160, 182, 8, 13, 1, 2, 161, 162, 7, 30, 2, 2, 162, 182, 8, 13, 1, 2, 163, 164, 7, 28, 2, 2, 164, 182, 8, 13, 1, 2, 165, 166, 7, 26, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 7, 21, 2, 2, 168, 182, 8, 13, 1, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 7, 22, 2, 2, 172, 182, 8, 13, 1, 2, 173, 174, 7, 27, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 21, 2, 2, 176, 182, 8, 13, 1, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 22, 2, 2, 180, 182, 8, 13, 1, 2, 181, 155, 3, 2, 2, 2, 181, 157, 3, 2, 2, 2, 181, 159, 3, 2, 2, 2, 181, 161, 3, 2, 2, 2, 181, 163, 3, 2, 2, 2, 181, 165, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 14, 32, 39, 48, 66, 86, 96, 105, 119, 135, 147, 149, 181]