token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'mod'
'struct'
'pow'
'powf'
'abs'
null
'as'
'i64'
'f64'
'String'
'bool'
'char'
'str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_MOD
R_STRUCT
R_POW
R_POWF
R_ABS
R_TOSTRING
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_structs_decla
list_struct_parameters
block_structs_parameters
instr_arrays
list_arrays_datos
block_dimensiones_datos
block_array_dimensionUno_datos
list_array_dimUno
block_array_dimUno_datos
list_arrays_definition
block_dimensiones
block_array_dimensionUno
instr_arrays_identifier
list_arrays_parameters_id
block_arrays_identifier
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_structs_assignment
instr_db
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo
nativa_expre
native_block_abs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 1103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 157, 10, 3, 13, 3, 14, 3, 158, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 233, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 251, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 311, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 346, 10, 10, 3, 11, 7, 11, 349, 10, 11, 12, 11, 14, 11, 352, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 383, 10, 12, 3, 13, 7, 13, 386, 10, 13, 12, 13, 14, 13, 389, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 408, 10, 14, 3, 15, 6, 15, 411, 10, 15, 13, 15, 14, 15, 412, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 430, 10, 16, 3, 17, 6, 17, 433, 10, 17, 13, 17, 14, 17, 434, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 446, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 464, 10, 20, 3, 21, 6, 21, 467, 10, 21, 13, 21, 14, 21, 468, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 488, 10, 22, 3, 23, 6, 23, 491, 10, 23, 13, 23, 14, 23, 492, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 510, 10, 24, 3, 25, 6, 25, 513, 10, 25, 13, 25, 14, 25, 514, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 526, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 541, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 570, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 590, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 641, 10, 35, 3, 36, 6, 36, 644, 10, 36, 13, 36, 14, 36, 645, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 661, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 673, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 685, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 695, 10, 41, 13, 41, 14, 41, 696, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 712, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 731, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 745, 10, 47, 13, 47, 14, 47, 746, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 758, 10, 48, 3, 49, 6, 49, 761, 10, 49, 13, 49, 14, 49, 762, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 782, 10, 53, 13, 53, 14, 53, 783, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 812, 10, 55, 3, 56, 6, 56, 815, 10, 56, 13, 56, 14, 56, 816, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 832, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 839, 10, 59, 13, 59, 14, 59, 840, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 874, 10, 63, 3, 64, 6, 64, 877, 10, 64, 13, 64, 14, 64, 878, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 890, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 904, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 914, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 921, 10, 67, 12, 67, 14, 67, 924, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 935, 10, 68, 12, 68, 14, 68, 938, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 953, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 965, 10, 69, 12, 69, 14, 69, 968, 11, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1009, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1035, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1046, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1092, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1101, 10, 76, 3, 76, 2, 5, 132, 134, 136, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 6, 4, 2, 63, 63, 65, 65, 4, 2, 44, 45, 48, 51, 3, 2, 52, 54, 3, 2, 55, 56, 2, 1134, 2, 152, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 232, 3, 2, 2, 2, 10, 250, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 310, 3, 2, 2, 2, 16, 312, 3, 2, 2, 2, 18, 345, 3, 2, 2, 2, 20, 350, 3, 2, 2, 2, 22, 382, 3, 2, 2, 2, 24, 387, 3, 2, 2, 2, 26, 407, 3, 2, 2, 2, 28, 410, 3, 2, 2, 2, 30, 429, 3, 2, 2, 2, 32, 432, 3, 2, 2, 2, 34, 445, 3, 2, 2, 2, 36, 447, 3, 2, 2, 2, 38, 463, 3, 2, 2, 2, 40, 466, 3, 2, 2, 2, 42, 487, 3, 2, 2, 2, 44, 490, 3, 2, 2, 2, 46, 509, 3, 2, 2, 2, 48, 512, 3, 2, 2, 2, 50, 525, 3, 2, 2, 2, 52, 540, 3, 2, 2, 2, 54, 542, 3, 2, 2, 2, 56, 569, 3, 2, 2, 2, 58, 571, 3, 2, 2, 2, 60, 577, 3, 2, 2, 2, 62, 589, 3, 2, 2, 2, 64, 591, 3, 2, 2, 2, 66, 594, 3, 2, 2, 2, 68, 640, 3, 2, 2, 2, 70, 643, 3, 2, 2, 2, 72, 660, 3, 2, 2, 2, 74, 672, 3, 2, 2, 2, 76, 684, 3, 2, 2, 2, 78, 686, 3, 2, 2, 2, 80, 694, 3, 2, 2, 2, 82, 711, 3, 2, 2, 2, 84, 730, 3, 2, 2, 2, 86, 732, 3, 2, 2, 2, 88, 735, 3, 2, 2, 2, 90, 738, 3, 2, 2, 2, 92, 744, 3, 2, 2, 2, 94, 757, 3, 2, 2, 2, 96, 760, 3, 2, 2, 2, 98, 766, 3, 2, 2, 2, 100, 769, 3, 2, 2, 2, 102, 776, 3, 2, 2, 2, 104, 781, 3, 2, 2, 2, 106, 787, 3, 2, 2, 2, 108, 811, 3, 2, 2, 2, 110, 814, 3, 2, 2, 2, 112, 831, 3, 2, 2, 2, 114, 833, 3, 2, 2, 2, 116, 838, 3, 2, 2, 2, 118, 844, 3, 2, 2, 2, 120, 848, 3, 2, 2, 2, 122, 854, 3, 2, 2, 2, 124, 873, 3, 2, 2, 2, 126, 876, 3, 2, 2, 2, 128, 889, 3, 2, 2, 2, 130, 903, 3, 2, 2, 2, 132, 913, 3, 2, 2, 2, 134, 925, 3, 2, 2, 2, 136, 952, 3, 2, 2, 2, 138, 969, 3, 2, 2, 2, 140, 1008, 3, 2, 2, 2, 142, 1034, 3, 2, 2, 2, 144, 1036, 3, 2, 2, 2, 146, 1045, 3, 2, 2, 2, 148, 1091, 3, 2, 2, 2, 150, 1100, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 8, 2, 1, 2, 154, 3, 3, 2, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 3, 1, 2, 161, 5, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 166, 8, 4, 1, 2, 164, 166, 8, 4, 1, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 5, 6, 4, 2, 169, 170, 8, 5, 1, 2, 170, 233, 3, 2, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 8, 5, 1, 2, 173, 233, 3, 2, 2, 2, 174, 175, 5, 108, 55, 2, 175, 176, 5, 6, 4, 2, 176, 177, 8, 5, 1, 2, 177, 233, 3, 2, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 8, 5, 1, 2, 180, 233, 3, 2, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 8, 5, 1, 2, 183, 233, 3, 2, 2, 2, 184, 185, 5, 120, 61, 2, 185, 186, 5, 6, 4, 2, 186, 187, 8, 5, 1, 2, 187, 233, 3, 2, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 8, 5, 1, 2, 190, 233, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 8, 5, 1, 2, 193, 233, 3, 2, 2, 2, 194, 195, 5, 54, 28, 2, 195, 196, 8, 5, 1, 2, 196, 233, 3, 2, 2, 2, 197, 198, 5, 56, 29, 2, 198, 199, 8, 5, 1, 2, 199, 233, 3, 2, 2, 2, 200, 201, 5, 58, 30, 2, 201, 202, 8, 5, 1, 2, 202, 233, 3, 2, 2, 2, 203, 204, 5, 62, 32, 2, 204, 205, 5, 6, 4, 2, 205, 206, 8, 5, 1, 2, 206, 233, 3, 2, 2, 2, 207, 208, 5, 64, 33, 2, 208, 209, 5, 6, 4, 2, 209, 210, 8, 5, 1, 2, 210, 233, 3, 2, 2, 2, 211, 212, 5, 68, 35, 2, 212, 213, 8, 5, 1, 2, 213, 233, 3, 2, 2, 2, 214, 215, 5, 74, 38, 2, 215, 216, 5, 6, 4, 2, 216, 217, 8, 5, 1, 2, 217, 233, 3, 2, 2, 2, 218, 219, 5, 66, 34, 2, 219, 220, 5, 6, 4, 2, 220, 221, 8, 5, 1, 2, 221, 233, 3, 2, 2, 2, 222, 223, 5, 78, 40, 2, 223, 224, 8, 5, 1, 2, 224, 233, 3, 2, 2, 2, 225, 226, 5, 84, 43, 2, 226, 227, 5, 6, 4, 2, 227, 228, 8, 5, 1, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 122, 62, 2, 230, 231, 8, 5, 1, 2, 231, 233, 3, 2, 2, 2, 232, 167, 3, 2, 2, 2, 232, 171, 3, 2, 2, 2, 232, 174, 3, 2, 2, 2, 232, 178, 3, 2, 2, 2, 232, 181, 3, 2, 2, 2, 232, 184, 3, 2, 2, 2, 232, 188, 3, 2, 2, 2, 232, 191, 3, 2, 2, 2, 232, 194, 3, 2, 2, 2, 232, 197, 3, 2, 2, 2, 232, 200, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 214, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 9, 3, 2, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 140, 71, 2, 237, 238, 7, 58, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 8, 6, 1, 2, 240, 251, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 57, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 5, 126, 64, 2, 246, 247, 7, 58, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 8, 6, 1, 2, 249, 251, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 251, 11, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 254, 7, 17, 2, 2, 254, 255, 7, 57, 2, 2, 255, 256, 7, 58, 2, 2, 256, 257, 7, 59, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 60, 2, 2, 259, 260, 8, 7, 1, 2, 260, 13, 3, 2, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 7, 43, 2, 2, 265, 266, 5, 130, 66, 2, 266, 267, 7, 40, 2, 2, 267, 268, 8, 8, 1, 2, 268, 311, 3, 2, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 5, 124, 63, 2, 274, 275, 7, 40, 2, 2, 275, 276, 8, 8, 1, 2, 276, 311, 3, 2, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 124, 63, 2, 282, 283, 7, 43, 2, 2, 283, 284, 5, 130, 66, 2, 284, 285, 7, 40, 2, 2, 285, 286, 8, 8, 1, 2, 286, 311, 3, 2, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 7, 37, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 5, 130, 66, 2, 291, 292, 7, 40, 2, 2, 292, 293, 8, 8, 1, 2, 293, 311, 3, 2, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 7, 37, 2, 2, 296, 297, 7, 42, 2, 2, 297, 298, 5, 124, 63, 2, 298, 299, 7, 40, 2, 2, 299, 300, 8, 8, 1, 2, 300, 311, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 37, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 5, 124, 63, 2, 305, 306, 7, 43, 2, 2, 306, 307, 5, 130, 66, 2, 307, 308, 7, 40, 2, 2, 308, 309, 8, 8, 1, 2, 309, 311, 3, 2, 2, 2, 310, 261, 3, 2, 2, 2, 310, 269, 3, 2, 2, 2, 310, 277, 3, 2, 2, 2, 310, 287, 3, 2, 2, 2, 310, 294, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 311, 15, 3, 2, 2, 2, 312, 313, 7, 37, 2, 2, 313, 314, 7, 43, 2, 2, 314, 315, 5, 130, 66, 2, 315, 316, 7, 40, 2, 2, 316, 317, 8, 9, 1, 2, 317, 17, 3, 2, 2, 2, 318, 319, 7, 7, 2, 2, 319, 320, 5, 130, 66, 2, 320, 321, 7, 59, 2, 2, 321, 322, 5, 4, 3, 2, 322, 323, 7, 60, 2, 2, 323, 324, 8, 10, 1, 2, 324, 346, 3, 2, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 130, 66, 2, 327, 328, 7, 59, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 60, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 7, 59, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 60, 2, 2, 334, 335, 8, 10, 1, 2, 335, 346, 3, 2, 2, 2, 336, 337, 7, 7, 2, 2, 337, 338, 5, 130, 66, 2, 338, 339, 7, 59, 2, 2, 339, 340, 5, 4, 3, 2, 340, 341, 7, 60, 2, 2, 341, 342, 7, 8, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 8, 10, 1, 2, 344, 346, 3, 2, 2, 2, 345, 318, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 346, 19, 3, 2, 2, 2, 347, 349, 5, 18, 10, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 11, 1, 2, 354, 21, 3, 2, 2, 2, 355, 356, 7, 7, 2, 2, 356, 357, 5, 130, 66, 2, 357, 358, 7, 59, 2, 2, 358, 359, 5, 130, 66, 2, 359, 360, 7, 60, 2, 2, 360, 361, 8, 12, 1, 2, 361, 383, 3, 2, 2, 2, 362, 363, 7, 7, 2, 2, 363, 364, 5, 130, 66, 2, 364, 365, 7, 59, 2, 2, 365, 366, 5, 130, 66, 2, 366, 367, 7, 60, 2, 2, 367, 368, 7, 8, 2, 2, 368, 369, 7, 59, 2, 2, 369, 370, 5, 130, 66, 2, 370, 371, 7, 60, 2, 2, 371, 372, 8, 12, 1, 2, 372, 383, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 5, 130, 66, 2, 375, 376, 7, 59, 2, 2, 376, 377, 5, 130, 66, 2, 377, 378, 7, 60, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 5, 24, 13, 2, 380, 381, 8, 12, 1, 2, 381, 383, 3, 2, 2, 2, 382, 355, 3, 2, 2, 2, 382, 362, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 383, 23, 3, 2, 2, 2, 384, 386, 5, 22, 12, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 8, 13, 1, 2, 391, 25, 3, 2, 2, 2, 392, 393, 7, 9, 2, 2, 393, 394, 5, 130, 66, 2, 394, 395, 7, 59, 2, 2, 395, 396, 5, 28, 15, 2, 396, 397, 5, 40, 21, 2, 397, 398, 7, 60, 2, 2, 398, 399, 8, 14, 1, 2, 399, 408, 3, 2, 2, 2, 400, 401, 7, 9, 2, 2, 401, 402, 5, 130, 66, 2, 402, 403, 7, 59, 2, 2, 403, 404, 5, 40, 21, 2, 404, 405, 7, 60, 2, 2, 405, 406, 8, 14, 1, 2, 406, 408, 3, 2, 2, 2, 407, 392, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 408, 27, 3, 2, 2, 2, 409, 411, 5, 30, 16, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 8, 15, 1, 2, 415, 29, 3, 2, 2, 2, 416, 417, 5, 32, 17, 2, 417, 418, 7, 46, 2, 2, 418, 419, 7, 59, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 60, 2, 2, 421, 422, 8, 16, 1, 2, 422, 430, 3, 2, 2, 2, 423, 424, 5, 32, 17, 2, 424, 425, 7, 46, 2, 2, 425, 426, 5, 36, 19, 2, 426, 427, 7, 41, 2, 2, 427, 428, 8, 16, 1, 2, 428, 430, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 430, 31, 3, 2, 2, 2, 431, 433, 5, 34, 18, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 8, 17, 1, 2, 437, 33, 3, 2, 2, 2, 438, 439, 5, 130, 66, 2, 439, 440, 7, 66, 2, 2, 440, 441, 8, 18, 1, 2, 441, 446, 3, 2, 2, 2, 442, 443, 5, 130, 66, 2, 443, 444, 8, 18, 1, 2, 444, 446, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 35, 3, 2, 2, 2, 447, 448, 5, 8, 5, 2, 448, 449, 8, 19, 1, 2, 449, 37, 3, 2, 2, 2, 450, 451, 7, 37, 2, 2, 451, 452, 7, 46, 2, 2, 452, 453, 7, 59, 2, 2, 453, 454, 5, 4, 3, 2, 454, 455, 7, 60, 2, 2, 455, 456, 8, 20, 1, 2, 456, 464, 3, 2, 2, 2, 457, 458, 7, 37, 2, 2, 458, 459, 7, 46, 2, 2, 459, 460, 5, 36, 19, 2, 460, 461, 7, 41, 2, 2, 461, 462, 8, 20, 1, 2, 462, 464, 3, 2, 2, 2, 463, 450, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 464, 39, 3, 2, 2, 2, 465, 467, 5, 38, 20, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 8, 21, 1, 2, 471, 41, 3, 2, 2, 2, 472, 473, 7, 9, 2, 2, 473, 474, 5, 130, 66, 2, 474, 475, 7, 59, 2, 2, 475, 476, 5, 44, 23, 2, 476, 477, 5, 52, 27, 2, 477, 478, 7, 60, 2, 2, 478, 479, 8, 22, 1, 2, 479, 488, 3, 2, 2, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 130, 66, 2, 482, 483, 7, 59, 2, 2, 483, 484, 5, 52, 27, 2, 484, 485, 7, 60, 2, 2, 485, 486, 8, 22, 1, 2, 486, 488, 3, 2, 2, 2, 487, 472, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 488, 43, 3, 2, 2, 2, 489, 491, 5, 46, 24, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 8, 23, 1, 2, 495, 45, 3, 2, 2, 2, 496, 497, 5, 48, 25, 2, 497, 498, 7, 46, 2, 2, 498, 499, 5, 130, 66, 2, 499, 500, 7, 41, 2, 2, 500, 501, 8, 24, 1, 2, 501, 510, 3, 2, 2, 2, 502, 503, 5, 48, 25, 2, 503, 504, 7, 46, 2, 2, 504, 505, 7, 59, 2, 2, 505, 506, 5, 130, 66, 2, 506, 507, 7, 60, 2, 2, 507, 508, 8, 24, 1, 2, 508, 510, 3, 2, 2, 2, 509, 496, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 510, 47, 3, 2, 2, 2, 511, 513, 5, 50, 26, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 8, 25, 1, 2, 517, 49, 3, 2, 2, 2, 518, 519, 5, 130, 66, 2, 519, 520, 7, 66, 2, 2, 520, 521, 8, 26, 1, 2, 521, 526, 3, 2, 2, 2, 522, 523, 5, 130, 66, 2, 523, 524, 8, 26, 1, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 51, 3, 2, 2, 2, 527, 528, 7, 37, 2, 2, 528, 529, 7, 46, 2, 2, 529, 530, 5, 130, 66, 2, 530, 531, 7, 41, 2, 2, 531, 532, 8, 27, 1, 2, 532, 541, 3, 2, 2, 2, 533, 534, 7, 37, 2, 2, 534, 535, 7, 46, 2, 2, 535, 536, 7, 59, 2, 2, 536, 537, 5, 130, 66, 2, 537, 538, 7, 60, 2, 2, 538, 539, 8, 27, 1, 2, 539, 541, 3, 2, 2, 2, 540, 527, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 541, 53, 3, 2, 2, 2, 542, 543, 7, 10, 2, 2, 543, 544, 5, 130, 66, 2, 544, 545, 7, 59, 2, 2, 545, 546, 5, 4, 3, 2, 546, 547, 7, 60, 2, 2, 547, 548, 8, 28, 1, 2, 548, 55, 3, 2, 2, 2, 549, 550, 7, 12, 2, 2, 550, 551, 7, 37, 2, 2, 551, 552, 7, 13, 2, 2, 552, 553, 5, 130, 66, 2, 553, 554, 7, 38, 2, 2, 554, 555, 5, 130, 66, 2, 555, 556, 7, 59, 2, 2, 556, 557, 5, 4, 3, 2, 557, 558, 7, 60, 2, 2, 558, 559, 8, 29, 1, 2, 559, 570, 3, 2, 2, 2, 560, 561, 7, 12, 2, 2, 561, 562, 7, 37, 2, 2, 562, 563, 7, 13, 2, 2, 563, 564, 5, 130, 66, 2, 564, 565, 7, 59, 2, 2, 565, 566, 5, 4, 3, 2, 566, 567, 7, 60, 2, 2, 567, 568, 8, 29, 1, 2, 568, 570, 3, 2, 2, 2, 569, 549, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 570, 57, 3, 2, 2, 2, 571, 572, 7, 11, 2, 2, 572, 573, 7, 59, 2, 2, 573, 574, 5, 4, 3, 2, 574, 575, 7, 60, 2, 2, 575, 576, 8, 30, 1, 2, 576, 59, 3, 2, 2, 2, 577, 578, 7, 11, 2, 2, 578, 579, 7, 59, 2, 2, 579, 580, 5, 4, 3, 2, 580, 581, 7, 60, 2, 2, 581, 582, 8, 31, 1, 2, 582, 61, 3, 2, 2, 2, 583, 584, 7, 14, 2, 2, 584, 590, 8, 32, 1, 2, 585, 586, 7, 14, 2, 2, 586, 587, 5, 130, 66, 2, 587, 588, 8, 32, 1, 2, 588, 590, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 63, 3, 2, 2, 2, 591, 592, 7, 15, 2, 2, 592, 593, 8, 33, 1, 2, 593, 65, 3, 2, 2, 2, 594, 595, 7, 16, 2, 2, 595, 596, 5, 130, 66, 2, 596, 597, 8, 34, 1, 2, 597, 67, 3, 2, 2, 2, 598, 599, 7, 18, 2, 2, 599, 600, 7, 37, 2, 2, 600, 601, 7, 57, 2, 2, 601, 602, 7, 58, 2, 2, 602, 603, 7, 59, 2, 2, 603, 604, 5, 4, 3, 2, 604, 605, 7, 60, 2, 2, 605, 606, 8, 35, 1, 2, 606, 641, 3, 2, 2, 2, 607, 608, 7, 18, 2, 2, 608, 609, 7, 37, 2, 2, 609, 610, 7, 57, 2, 2, 610, 611, 7, 58, 2, 2, 611, 612, 7, 47, 2, 2, 612, 613, 5, 124, 63, 2, 613, 614, 7, 59, 2, 2, 614, 615, 5, 4, 3, 2, 615, 616, 7, 60, 2, 2, 616, 617, 8, 35, 1, 2, 617, 641, 3, 2, 2, 2, 618, 619, 7, 18, 2, 2, 619, 620, 7, 37, 2, 2, 620, 621, 7, 57, 2, 2, 621, 622, 5, 70, 36, 2, 622, 623, 7, 58, 2, 2, 623, 624, 7, 59, 2, 2, 624, 625, 5, 4, 3, 2, 625, 626, 7, 60, 2, 2, 626, 627, 8, 35, 1, 2, 627, 641, 3, 2, 2, 2, 628, 629, 7, 18, 2, 2, 629, 630, 7, 37, 2, 2, 630, 631, 7, 57, 2, 2, 631, 632, 5, 70, 36, 2, 632, 633, 7, 58, 2, 2, 633, 634, 7, 47, 2, 2, 634, 635, 5, 124, 63, 2, 635, 636, 7, 59, 2, 2, 636, 637, 5, 4, 3, 2, 637, 638, 7, 60, 2, 2, 638, 639, 8, 35, 1, 2, 639, 641, 3, 2, 2, 2, 640, 598, 3, 2, 2, 2, 640, 607, 3, 2, 2, 2, 640, 618, 3, 2, 2, 2, 640, 628, 3, 2, 2, 2, 641, 69, 3, 2, 2, 2, 642, 644, 5, 72, 37, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 8, 36, 1, 2, 648, 71, 3, 2, 2, 2, 649, 650, 7, 37, 2, 2, 650, 651, 7, 42, 2, 2, 651, 652, 5, 124, 63, 2, 652, 653, 7, 41, 2, 2, 653, 654, 8, 37, 1, 2, 654, 661, 3, 2, 2, 2, 655, 656, 7, 37, 2, 2, 656, 657, 7, 42, 2, 2, 657, 658, 5, 124, 63, 2, 658, 659, 8, 37, 1, 2, 659, 661, 3, 2, 2, 2, 660, 649, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 661, 73, 3, 2, 2, 2, 662, 663, 7, 37, 2, 2, 663, 664, 7, 57, 2, 2, 664, 665, 7, 58, 2, 2, 665, 673, 8, 38, 1, 2, 666, 667, 7, 37, 2, 2, 667, 668, 7, 57, 2, 2, 668, 669, 5, 126, 64, 2, 669, 670, 7, 58, 2, 2, 670, 671, 8, 38, 1, 2, 671, 673, 3, 2, 2, 2, 672, 662, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 673, 75, 3, 2, 2, 2, 674, 675, 7, 37, 2, 2, 675, 676, 7, 57, 2, 2, 676, 677, 7, 58, 2, 2, 677, 685, 8, 39, 1, 2, 678, 679, 7, 37, 2, 2, 679, 680, 7, 57, 2, 2, 680, 681, 5, 126, 64, 2, 681, 682, 7, 58, 2, 2, 682, 683, 8, 39, 1, 2, 683, 685, 3, 2, 2, 2, 684, 674, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 685, 77, 3, 2, 2, 2, 686, 687, 7, 20, 2, 2, 687, 688, 7, 37, 2, 2, 688, 689, 7, 59, 2, 2, 689, 690, 5, 80, 41, 2, 690, 691, 7, 60, 2, 2, 691, 692, 8, 40, 1, 2, 692, 79, 3, 2, 2, 2, 693, 695, 5, 82, 42, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 8, 41, 1, 2, 699, 81, 3, 2, 2, 2, 700, 701, 7, 37, 2, 2, 701, 702, 7, 42, 2, 2, 702, 703, 5, 124, 63, 2, 703, 704, 7, 41, 2, 2, 704, 705, 8, 42, 1, 2, 705, 712, 3, 2, 2, 2, 706, 707, 7, 37, 2, 2, 707, 708, 7, 42, 2, 2, 708, 709, 5, 124, 63, 2, 709, 710, 8, 42, 1, 2, 710, 712, 3, 2, 2, 2, 711, 700, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 712, 83, 3, 2, 2, 2, 713, 714, 7, 5, 2, 2, 714, 715, 7, 6, 2, 2, 715, 716, 7, 37, 2, 2, 716, 717, 7, 42, 2, 2, 717, 718, 5, 96, 49, 2, 718, 719, 7, 43, 2, 2, 719, 720, 5, 86, 44, 2, 720, 721, 8, 43, 1, 2, 721, 731, 3, 2, 2, 2, 722, 723, 7, 5, 2, 2, 723, 724, 7, 37, 2, 2, 724, 725, 7, 42, 2, 2, 725, 726, 5, 96, 49, 2, 726, 727, 7, 43, 2, 2, 727, 728, 5, 86, 44, 2, 728, 729, 8, 43, 1, 2, 729, 731, 3, 2, 2, 2, 730, 713, 3, 2, 2, 2, 730, 722, 3, 2, 2, 2, 731, 85, 3, 2, 2, 2, 732, 733, 5, 88, 45, 2, 733, 734, 8, 44, 1, 2, 734, 87, 3, 2, 2, 2, 735, 736, 5, 90, 46, 2, 736, 737, 8, 45, 1, 2, 737, 89, 3, 2, 2, 2, 738, 739, 7, 61, 2, 2, 739, 740, 5, 92, 47, 2, 740, 741, 7, 62, 2, 2, 741, 742, 8, 46, 1, 2, 742, 91, 3, 2, 2, 2, 743, 745, 5, 94, 48, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 8, 47, 1, 2, 749, 93, 3, 2, 2, 2, 750, 751, 5, 130, 66, 2, 751, 752, 7, 41, 2, 2, 752, 753, 8, 48, 1, 2, 753, 758, 3, 2, 2, 2, 754, 755, 5, 130, 66, 2, 755, 756, 8, 48, 1, 2, 756, 758, 3, 2, 2, 2, 757, 750, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 95, 3, 2, 2, 2, 759, 761, 5, 98, 50, 2, 760, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 8, 49, 1, 2, 765, 97, 3, 2, 2, 2, 766, 767, 5, 100, 51, 2, 767, 768, 8, 50, 1, 2, 768, 99, 3, 2, 2, 2, 769, 770, 7, 61, 2, 2, 770, 771, 5, 124, 63, 2, 771, 772, 7, 40, 2, 2, 772, 773, 5, 130, 66, 2, 773, 774, 7, 62, 2, 2, 774, 775, 8, 51, 1, 2, 775, 101, 3, 2, 2, 2, 776, 777, 7, 37, 2, 2, 777, 778, 5, 104, 53, 2, 778, 779, 8, 52, 1, 2, 779, 103, 3, 2, 2, 2, 780, 782, 5, 106, 54, 2, 781, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 8, 53, 1, 2, 786, 105, 3, 2, 2, 2, 787, 788, 7, 61, 2, 2, 788, 789, 5, 130, 66, 2, 789, 790, 7, 62, 2, 2, 790, 791, 8, 54, 1, 2, 791, 107, 3, 2, 2, 2, 792, 793, 7, 5, 2, 2, 793, 794, 7, 6, 2, 2, 794, 795, 7, 37, 2, 2, 795, 796, 7, 43, 2, 2, 796, 797, 7, 37, 2, 2, 797, 798, 7, 59, 2, 2, 798, 799, 5, 110, 56, 2, 799, 800, 7, 60, 2, 2, 800, 801, 8, 55, 1, 2, 801, 812, 3, 2, 2, 2, 802, 803, 7, 5, 2, 2, 803, 804, 7, 37, 2, 2, 804, 805, 7, 43, 2, 2, 805, 806, 7, 37, 2, 2, 806, 807, 7, 59, 2, 2, 807, 808, 5, 110, 56, 2, 808, 809, 7, 60, 2, 2, 809, 810, 8, 55, 1, 2, 810, 812, 3, 2, 2, 2, 811, 792, 3, 2, 2, 2, 811, 802, 3, 2, 2, 2, 812, 109, 3, 2, 2, 2, 813, 815, 5, 112, 57, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 8, 56, 1, 2, 819, 111, 3, 2, 2, 2, 820, 821, 7, 37, 2, 2, 821, 822, 7, 42, 2, 2, 822, 823, 5, 130, 66, 2, 823, 824, 7, 41, 2, 2, 824, 825, 8, 57, 1, 2, 825, 832, 3, 2, 2, 2, 826, 827, 7, 37, 2, 2, 827, 828, 7, 42, 2, 2, 828, 829, 5, 130, 66, 2, 829, 830, 8, 57, 1, 2, 830, 832, 3, 2, 2, 2, 831, 820, 3, 2, 2, 2, 831, 826, 3, 2, 2, 2, 832, 113, 3, 2, 2, 2, 833, 834, 7, 37, 2, 2, 834, 835, 5, 116, 59, 2, 835, 836, 8, 58, 1, 2, 836, 115, 3, 2, 2, 2, 837, 839, 5, 118, 60, 2, 838, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 8, 59, 1, 2, 843, 117, 3, 2, 2, 2, 844, 845, 7, 39, 2, 2, 845, 846, 7, 37, 2, 2, 846, 847, 8, 60, 1, 2, 847, 119, 3, 2, 2, 2, 848, 849, 7, 37, 2, 2, 849, 850, 5, 116, 59, 2, 850, 851, 7, 43, 2, 2, 851, 852, 5, 130, 66, 2, 852, 853, 8, 61, 1, 2, 853, 121, 3, 2, 2, 2, 854, 855, 7, 19, 2, 2, 855, 856, 7, 37, 2, 2, 856, 857, 7, 59, 2, 2, 857, 858, 7, 60, 2, 2, 858, 859, 8, 62, 1, 2, 859, 123, 3, 2, 2, 2, 860, 861, 7, 26, 2, 2, 861, 874, 8, 63, 1, 2, 862, 863, 7, 27, 2, 2, 863, 874, 8, 63, 1, 2, 864, 865, 7, 28, 2, 2, 865, 874, 8, 63, 1, 2, 866, 867, 7, 64, 2, 2, 867, 868, 7, 31, 2, 2, 868, 874, 8, 63, 1, 2, 869, 870, 7, 29, 2, 2, 870, 874, 8, 63, 1, 2, 871, 872, 7, 30, 2, 2, 872, 874, 8, 63, 1, 2, 873, 860, 3, 2, 2, 2, 873, 862, 3, 2, 2, 2, 873, 864, 3, 2, 2, 2, 873, 866, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 125, 3, 2, 2, 2, 875, 877, 5, 128, 65, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 8, 64, 1, 2, 881, 127, 3, 2, 2, 2, 882, 883, 5, 130, 66, 2, 883, 884, 7, 41, 2, 2, 884, 885, 8, 65, 1, 2, 885, 890, 3, 2, 2, 2, 886, 887, 5, 130, 66, 2, 887, 888, 8, 65, 1, 2, 888, 890, 3, 2, 2, 2, 889, 882, 3, 2, 2, 2, 889, 886, 3, 2, 2, 2, 890, 129, 3, 2, 2, 2, 891, 892, 5, 132, 67, 2, 892, 893, 8, 66, 1, 2, 893, 904, 3, 2, 2, 2, 894, 895, 5, 134, 68, 2, 895, 896, 8, 66, 1, 2, 896, 904, 3, 2, 2, 2, 897, 898, 5, 136, 69, 2, 898, 899, 8, 66, 1, 2, 899, 904, 3, 2, 2, 2, 900, 901, 5, 144, 73, 2, 901, 902, 8, 66, 1, 2, 902, 904, 3, 2, 2, 2, 903, 891, 3, 2, 2, 2, 903, 894, 3, 2, 2, 2, 903, 897, 3, 2, 2, 2, 903, 900, 3, 2, 2, 2, 904, 131, 3, 2, 2, 2, 905, 906, 8, 67, 1, 2, 906, 907, 7, 67, 2, 2, 907, 908, 5, 132, 67, 5, 908, 909, 8, 67, 1, 2, 909, 914, 3, 2, 2, 2, 910, 911, 5, 134, 68, 2, 911, 912, 8, 67, 1, 2, 912, 914, 3, 2, 2, 2, 913, 905, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 914, 922, 3, 2, 2, 2, 915, 916, 12, 4, 2, 2, 916, 917, 9, 2, 2, 2, 917, 918, 5, 132, 67, 5, 918, 919, 8, 67, 1, 2, 919, 921, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 133, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 926, 8, 68, 1, 2, 926, 927, 5, 136, 69, 2, 927, 928, 8, 68, 1, 2, 928, 936, 3, 2, 2, 2, 929, 930, 12, 4, 2, 2, 930, 931, 9, 3, 2, 2, 931, 932, 5, 134, 68, 5, 932, 933, 8, 68, 1, 2, 933, 935, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 135, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 8, 69, 1, 2, 940, 941, 7, 56, 2, 2, 941, 942, 5, 136, 69, 7, 942, 943, 8, 69, 1, 2, 943, 953, 3, 2, 2, 2, 944, 945, 5, 138, 70, 2, 945, 946, 8, 69, 1, 2, 946, 953, 3, 2, 2, 2, 947, 948, 7, 57, 2, 2, 948, 949, 5, 130, 66, 2, 949, 950, 7, 58, 2, 2, 950, 951, 8, 69, 1, 2, 951, 953, 3, 2, 2, 2, 952, 939, 3, 2, 2, 2, 952, 944, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 953, 966, 3, 2, 2, 2, 954, 955, 12, 6, 2, 2, 955, 956, 9, 4, 2, 2, 956, 957, 5, 136, 69, 7, 957, 958, 8, 69, 1, 2, 958, 965, 3, 2, 2, 2, 959, 960, 12, 5, 2, 2, 960, 961, 9, 5, 2, 2, 961, 962, 5, 136, 69, 6, 962, 963, 8, 69, 1, 2, 963, 965, 3, 2, 2, 2, 964, 954, 3, 2, 2, 2, 964, 959, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 137, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 970, 5, 140, 71, 2, 970, 971, 8, 70, 1, 2, 971, 139, 3, 2, 2, 2, 972, 973, 7, 32, 2, 2, 973, 1009, 8, 71, 1, 2, 974, 975, 7, 33, 2, 2, 975, 1009, 8, 71, 1, 2, 976, 977, 7, 35, 2, 2, 977, 1009, 8, 71, 1, 2, 978, 979, 7, 36, 2, 2, 979, 1009, 8, 71, 1, 2, 980, 981, 7, 34, 2, 2, 981, 1009, 8, 71, 1, 2, 982, 983, 5, 76, 39, 2, 983, 984, 8, 71, 1, 2, 984, 1009, 3, 2, 2, 2, 985, 986, 5, 114, 58, 2, 986, 987, 8, 71, 1, 2, 987, 1009, 3, 2, 2, 2, 988, 989, 5, 102, 52, 2, 989, 990, 8, 71, 1, 2, 990, 1009, 3, 2, 2, 2, 991, 992, 7, 37, 2, 2, 992, 1009, 8, 71, 1, 2, 993, 994, 5, 148, 75, 2, 994, 995, 8, 71, 1, 2, 995, 1009, 3, 2, 2, 2, 996, 997, 5, 142, 72, 2, 997, 998, 8, 71, 1, 2, 998, 1009, 3, 2, 2, 2, 999, 1000, 5, 22, 12, 2, 1000, 1001, 8, 71, 1, 2, 1001, 1009, 3, 2, 2, 2, 1002, 1003, 5, 42, 22, 2, 1003, 1004, 8, 71, 1, 2, 1004, 1009, 3, 2, 2, 2, 1005, 1006, 5, 60, 31, 2, 1006, 1007, 8, 71, 1, 2, 1007, 1009, 3, 2, 2, 2, 1008, 972, 3, 2, 2, 2, 1008, 974, 3, 2, 2, 2, 1008, 976, 3, 2, 2, 2, 1008, 978, 3, 2, 2, 2, 1008, 980, 3, 2, 2, 2, 1008, 982, 3, 2, 2, 2, 1008, 985, 3, 2, 2, 2, 1008, 988, 3, 2, 2, 2, 1008, 991, 3, 2, 2, 2, 1008, 993, 3, 2, 2, 2, 1008, 996, 3, 2, 2, 2, 1008, 999, 3, 2, 2, 2, 1008, 1002, 3, 2, 2, 2, 1008, 1005, 3, 2, 2, 2, 1009, 141, 3, 2, 2, 2, 1010, 1011, 7, 32, 2, 2, 1011, 1012, 7, 25, 2, 2, 1012, 1013, 7, 26, 2, 2, 1013, 1035, 8, 72, 1, 2, 1014, 1015, 7, 32, 2, 2, 1015, 1016, 7, 25, 2, 2, 1016, 1017, 7, 27, 2, 2, 1017, 1035, 8, 72, 1, 2, 1018, 1019, 7, 33, 2, 2, 1019, 1020, 7, 25, 2, 2, 1020, 1021, 7, 26, 2, 2, 1021, 1035, 8, 72, 1, 2, 1022, 1023, 7, 33, 2, 2, 1023, 1024, 7, 25, 2, 2, 1024, 1025, 7, 27, 2, 2, 1025, 1035, 8, 72, 1, 2, 1026, 1027, 7, 36, 2, 2, 1027, 1028, 7, 25, 2, 2, 1028, 1029, 7, 26, 2, 2, 1029, 1035, 8, 72, 1, 2, 1030, 1031, 7, 36, 2, 2, 1031, 1032, 7, 25, 2, 2, 1032, 1033, 7, 27, 2, 2, 1033, 1035, 8, 72, 1, 2, 1034, 1010, 3, 2, 2, 2, 1034, 1014, 3, 2, 2, 2, 1034, 1018, 3, 2, 2, 2, 1034, 1022, 3, 2, 2, 2, 1034, 1026, 3, 2, 2, 2, 1034, 1030, 3, 2, 2, 2, 1035, 143, 3, 2, 2, 2, 1036, 1037, 5, 136, 69, 2, 1037, 1038, 7, 25, 2, 2, 1038, 1039, 5, 146, 74, 2, 1039, 1040, 8, 73, 1, 2, 1040, 145, 3, 2, 2, 2, 1041, 1042, 7, 26, 2, 2, 1042, 1046, 8, 74, 1, 2, 1043, 1044, 7, 27, 2, 2, 1044, 1046, 8, 74, 1, 2, 1045, 1041, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 147, 3, 2, 2, 2, 1047, 1048, 7, 26, 2, 2, 1048, 1049, 7, 42, 2, 2, 1049, 1050, 7, 42, 2, 2, 1050, 1051, 7, 21, 2, 2, 1051, 1052, 7, 57, 2, 2, 1052, 1053, 5, 130, 66, 2, 1053, 1054, 7, 41, 2, 2, 1054, 1055, 5, 130, 66, 2, 1055, 1056, 7, 58, 2, 2, 1056, 1057, 8, 75, 1, 2, 1057, 1092, 3, 2, 2, 2, 1058, 1059, 7, 27, 2, 2, 1059, 1060, 7, 42, 2, 2, 1060, 1061, 7, 42, 2, 2, 1061, 1062, 7, 22, 2, 2, 1062, 1063, 7, 57, 2, 2, 1063, 1064, 5, 130, 66, 2, 1064, 1065, 7, 41, 2, 2, 1065, 1066, 5, 130, 66, 2, 1066, 1067, 7, 58, 2, 2, 1067, 1068, 8, 75, 1, 2, 1068, 1092, 3, 2, 2, 2, 1069, 1070, 5, 150, 76, 2, 1070, 1071, 7, 39, 2, 2, 1071, 1072, 7, 23, 2, 2, 1072, 1073, 7, 57, 2, 2, 1073, 1074, 7, 58, 2, 2, 1074, 1075, 8, 75, 1, 2, 1075, 1092, 3, 2, 2, 2, 1076, 1077, 5, 150, 76, 2, 1077, 1078, 7, 39, 2, 2, 1078, 1079, 7, 24, 2, 2, 1079, 1080, 7, 57, 2, 2, 1080, 1081, 7, 58, 2, 2, 1081, 1082, 8, 75, 1, 2, 1082, 1092, 3, 2, 2, 2, 1083, 1084, 7, 64, 2, 2, 1084, 1085, 5, 150, 76, 2, 1085, 1086, 7, 39, 2, 2, 1086, 1087, 7, 24, 2, 2, 1087, 1088, 7, 57, 2, 2, 1088, 1089, 7, 58, 2, 2, 1089, 1090, 8, 75, 1, 2, 1090, 1092, 3, 2, 2, 2, 1091, 1047, 3, 2, 2, 2, 1091, 1058, 3, 2, 2, 2, 1091, 1069, 3, 2, 2, 2, 1091, 1076, 3, 2, 2, 2, 1091, 1083, 3, 2, 2, 2, 1092, 149, 3, 2, 2, 2, 1093, 1094, 5, 76, 39, 2, 1094, 1095, 8, 76, 1, 2, 1095, 1101, 3, 2, 2, 2, 1096, 1097, 7, 37, 2, 2, 1097, 1101, 8, 76, 1, 2, 1098, 1099, 7, 35, 2, 2, 1099, 1101, 8, 76, 1, 2, 1100, 1093, 3, 2, 2, 2, 1100, 1096, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 151, 3, 2, 2, 2, 57, 158, 165, 232, 250, 310, 345, 350, 382, 387, 407, 412, 429, 434, 445, 463, 468, 487, 492, 509, 514, 525, 540, 569, 589, 640, 645, 660, 672, 684, 696, 711, 730, 746, 757, 762, 783, 811, 816, 831, 840, 873, 878, 889, 903, 913, 922, 936, 952, 964, 966, 1008, 1034, 1045, 1091, 1100]