R_PRINT=1
R_PRINTLN=2
P_NUMBER=3
R_LET=4
R_MUT=5
R_IF=6
R_ELSE=7
R_MATCH=8
R_WHILE=9
R_BREAK=10
R_CONTINUE=11
R_RETURN=12
R_LOOP=13
R_FOR=14
R_IN=15
R_MAIN=16
R_FUNCTION=17
R_AS=18
R_INT=19
R_FLOAT=20
R_STRING=21
R_BOOL=22
R_STR=23
NUMBER=24
DOUBLE=25
CHAR=26
STRING=27
BOOLEAN=28
ID=29
TK_DOBLEPUNTO=30
TK_PUNTO=31
TK_PUNTOCOMA=32
TK_COMA=33
TK_DOSPUNTOS=34
TK_IGUAL=35
TK_IGUALIGUAL=36
TK_MAYORIGUAL=37
TK_IGUALMAYOR=38
TK_MENOSMAYOR=39
TK_MENORIGUAL=40
TK_DIFIGUAL=41
TK_MAYOR=42
TK_MENOR=43
TK_MULT=44
TK_DIV=45
TK_MODULO=46
TK_MAS=47
TK_MENOS=48
TK_PARA=49
TK_PARC=50
TK_LLAVEA=51
TK_LLAVEC=52
TK_CORA=53
TK_CORC=54
TK_AND=55
TK_OR=56
TK_BARRA=57
TK_NOT=58
WHITESPACE=59
TK_MULTI=60
TK_LINE=61
'print!'=1
'println!'=2
'number'=3
'let'=4
'mut'=5
'if'=6
'else'=7
'match'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'loop'=13
'for'=14
'in'=15
'main'=16
'fn'=17
'as'=18
'i64'=19
'f64'=20
'String'=21
'bool'=22
'&str'=23
'..'=30
'.'=31
';'=32
','=33
':'=34
'='=35
'=='=36
'>='=37
'=>'=38
'->'=39
'<='=40
'!='=41
'>'=42
'<'=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'&&'=55
'||'=56
'|'=57
'!'=58
