token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 759, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 235, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 270, 10, 10, 3, 11, 7, 11, 273, 10, 11, 12, 11, 14, 11, 276, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 307, 10, 12, 3, 13, 7, 13, 310, 10, 13, 12, 13, 14, 13, 313, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 332, 10, 14, 3, 15, 6, 15, 335, 10, 15, 13, 15, 14, 15, 336, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 354, 10, 16, 3, 17, 6, 17, 357, 10, 17, 13, 17, 14, 17, 358, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 388, 10, 20, 3, 21, 6, 21, 391, 10, 21, 13, 21, 14, 21, 392, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 412, 10, 22, 3, 23, 6, 23, 415, 10, 23, 13, 23, 14, 23, 416, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 434, 10, 24, 3, 25, 6, 25, 437, 10, 25, 13, 25, 14, 25, 438, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 450, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 465, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 494, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 514, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 550, 10, 34, 3, 35, 7, 35, 553, 10, 35, 12, 35, 14, 35, 556, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 571, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 583, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 597, 10, 38, 3, 39, 6, 39, 600, 10, 39, 13, 39, 14, 39, 601, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 613, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 627, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 637, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 644, 10, 42, 12, 42, 14, 42, 647, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 658, 10, 43, 12, 43, 14, 43, 661, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 676, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 688, 10, 44, 12, 44, 14, 44, 691, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 720, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 746, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 757, 10, 49, 3, 49, 2, 5, 82, 84, 86, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 788, 2, 98, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 234, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 269, 3, 2, 2, 2, 20, 274, 3, 2, 2, 2, 22, 306, 3, 2, 2, 2, 24, 311, 3, 2, 2, 2, 26, 331, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 353, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 387, 3, 2, 2, 2, 40, 390, 3, 2, 2, 2, 42, 411, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 449, 3, 2, 2, 2, 52, 464, 3, 2, 2, 2, 54, 466, 3, 2, 2, 2, 56, 493, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 501, 3, 2, 2, 2, 62, 513, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 549, 3, 2, 2, 2, 68, 554, 3, 2, 2, 2, 70, 570, 3, 2, 2, 2, 72, 582, 3, 2, 2, 2, 74, 596, 3, 2, 2, 2, 76, 599, 3, 2, 2, 2, 78, 612, 3, 2, 2, 2, 80, 626, 3, 2, 2, 2, 82, 636, 3, 2, 2, 2, 84, 648, 3, 2, 2, 2, 86, 675, 3, 2, 2, 2, 88, 692, 3, 2, 2, 2, 90, 719, 3, 2, 2, 2, 92, 745, 3, 2, 2, 2, 94, 747, 3, 2, 2, 2, 96, 756, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 8, 2, 1, 2, 100, 3, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 3, 1, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 34, 2, 2, 109, 112, 8, 4, 1, 2, 110, 112, 8, 4, 1, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 5, 6, 4, 2, 115, 116, 8, 5, 1, 2, 116, 157, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 8, 5, 1, 2, 119, 157, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 8, 5, 1, 2, 122, 157, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 8, 5, 1, 2, 125, 157, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 8, 5, 1, 2, 128, 157, 3, 2, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 8, 5, 1, 2, 131, 157, 3, 2, 2, 2, 132, 133, 5, 54, 28, 2, 133, 134, 8, 5, 1, 2, 134, 157, 3, 2, 2, 2, 135, 136, 5, 56, 29, 2, 136, 137, 8, 5, 1, 2, 137, 157, 3, 2, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 8, 5, 1, 2, 140, 157, 3, 2, 2, 2, 141, 142, 5, 62, 32, 2, 142, 143, 5, 6, 4, 2, 143, 144, 8, 5, 1, 2, 144, 157, 3, 2, 2, 2, 145, 146, 5, 64, 33, 2, 146, 147, 5, 6, 4, 2, 147, 148, 8, 5, 1, 2, 148, 157, 3, 2, 2, 2, 149, 150, 5, 66, 34, 2, 150, 151, 8, 5, 1, 2, 151, 157, 3, 2, 2, 2, 152, 153, 5, 72, 37, 2, 153, 154, 5, 6, 4, 2, 154, 155, 8, 5, 1, 2, 155, 157, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 120, 3, 2, 2, 2, 156, 123, 3, 2, 2, 2, 156, 126, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 132, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 5, 90, 46, 2, 161, 162, 7, 52, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 8, 6, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 7, 51, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 35, 2, 2, 169, 170, 5, 76, 39, 2, 170, 171, 7, 52, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 8, 6, 1, 2, 173, 175, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 7, 51, 2, 2, 179, 180, 7, 52, 2, 2, 180, 181, 7, 53, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 54, 2, 2, 183, 184, 8, 7, 1, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 5, 80, 41, 2, 190, 191, 7, 34, 2, 2, 191, 192, 8, 8, 1, 2, 192, 235, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 36, 2, 2, 197, 198, 5, 74, 38, 2, 198, 199, 7, 34, 2, 2, 199, 200, 8, 8, 1, 2, 200, 235, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 74, 38, 2, 206, 207, 7, 37, 2, 2, 207, 208, 5, 80, 41, 2, 208, 209, 7, 34, 2, 2, 209, 210, 8, 8, 1, 2, 210, 235, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 31, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 80, 41, 2, 215, 216, 7, 34, 2, 2, 216, 217, 8, 8, 1, 2, 217, 235, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 5, 74, 38, 2, 222, 223, 7, 34, 2, 2, 223, 224, 8, 8, 1, 2, 224, 235, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 31, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 5, 74, 38, 2, 229, 230, 7, 37, 2, 2, 230, 231, 5, 80, 41, 2, 231, 232, 7, 34, 2, 2, 232, 233, 8, 8, 1, 2, 233, 235, 3, 2, 2, 2, 234, 185, 3, 2, 2, 2, 234, 193, 3, 2, 2, 2, 234, 201, 3, 2, 2, 2, 234, 211, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 15, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 5, 80, 41, 2, 239, 240, 7, 34, 2, 2, 240, 241, 8, 9, 1, 2, 241, 17, 3, 2, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 80, 41, 2, 244, 245, 7, 53, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 54, 2, 2, 247, 248, 8, 10, 1, 2, 248, 270, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 5, 80, 41, 2, 251, 252, 7, 53, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 54, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 7, 53, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 54, 2, 2, 258, 259, 8, 10, 1, 2, 259, 270, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 80, 41, 2, 262, 263, 7, 53, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 54, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 8, 10, 1, 2, 268, 270, 3, 2, 2, 2, 269, 242, 3, 2, 2, 2, 269, 249, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 270, 19, 3, 2, 2, 2, 271, 273, 5, 18, 10, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 11, 1, 2, 278, 21, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 5, 80, 41, 2, 281, 282, 7, 53, 2, 2, 282, 283, 5, 80, 41, 2, 283, 284, 7, 54, 2, 2, 284, 285, 8, 12, 1, 2, 285, 307, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 80, 41, 2, 288, 289, 7, 53, 2, 2, 289, 290, 5, 80, 41, 2, 290, 291, 7, 54, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 80, 41, 2, 294, 295, 7, 54, 2, 2, 295, 296, 8, 12, 1, 2, 296, 307, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 80, 41, 2, 299, 300, 7, 53, 2, 2, 300, 301, 5, 80, 41, 2, 301, 302, 7, 54, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 8, 12, 1, 2, 305, 307, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 286, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 307, 23, 3, 2, 2, 2, 308, 310, 5, 22, 12, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 13, 1, 2, 315, 25, 3, 2, 2, 2, 316, 317, 7, 9, 2, 2, 317, 318, 5, 80, 41, 2, 318, 319, 7, 53, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 54, 2, 2, 322, 323, 8, 14, 1, 2, 323, 332, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 5, 80, 41, 2, 326, 327, 7, 53, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 54, 2, 2, 329, 330, 8, 14, 1, 2, 330, 332, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 335, 5, 30, 16, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 15, 1, 2, 339, 29, 3, 2, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 53, 2, 2, 343, 344, 5, 4, 3, 2, 344, 345, 7, 54, 2, 2, 345, 346, 8, 16, 1, 2, 346, 354, 3, 2, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 40, 2, 2, 349, 350, 5, 36, 19, 2, 350, 351, 7, 35, 2, 2, 351, 352, 8, 16, 1, 2, 352, 354, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 354, 31, 3, 2, 2, 2, 355, 357, 5, 34, 18, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 17, 1, 2, 361, 33, 3, 2, 2, 2, 362, 363, 5, 80, 41, 2, 363, 364, 7, 59, 2, 2, 364, 365, 8, 18, 1, 2, 365, 370, 3, 2, 2, 2, 366, 367, 5, 80, 41, 2, 367, 368, 8, 18, 1, 2, 368, 370, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 35, 3, 2, 2, 2, 371, 372, 5, 8, 5, 2, 372, 373, 8, 19, 1, 2, 373, 37, 3, 2, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 7, 40, 2, 2, 376, 377, 7, 53, 2, 2, 377, 378, 5, 4, 3, 2, 378, 379, 7, 54, 2, 2, 379, 380, 8, 20, 1, 2, 380, 388, 3, 2, 2, 2, 381, 382, 7, 31, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 5, 36, 19, 2, 384, 385, 7, 35, 2, 2, 385, 386, 8, 20, 1, 2, 386, 388, 3, 2, 2, 2, 387, 374, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 388, 39, 3, 2, 2, 2, 389, 391, 5, 38, 20, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 21, 1, 2, 395, 41, 3, 2, 2, 2, 396, 397, 7, 9, 2, 2, 397, 398, 5, 80, 41, 2, 398, 399, 7, 53, 2, 2, 399, 400, 5, 44, 23, 2, 400, 401, 5, 52, 27, 2, 401, 402, 7, 54, 2, 2, 402, 403, 8, 22, 1, 2, 403, 412, 3, 2, 2, 2, 404, 405, 7, 9, 2, 2, 405, 406, 5, 80, 41, 2, 406, 407, 7, 53, 2, 2, 407, 408, 5, 52, 27, 2, 408, 409, 7, 54, 2, 2, 409, 410, 8, 22, 1, 2, 410, 412, 3, 2, 2, 2, 411, 396, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 412, 43, 3, 2, 2, 2, 413, 415, 5, 46, 24, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 8, 23, 1, 2, 419, 45, 3, 2, 2, 2, 420, 421, 5, 48, 25, 2, 421, 422, 7, 40, 2, 2, 422, 423, 5, 80, 41, 2, 423, 424, 7, 35, 2, 2, 424, 425, 8, 24, 1, 2, 425, 434, 3, 2, 2, 2, 426, 427, 5, 48, 25, 2, 427, 428, 7, 40, 2, 2, 428, 429, 7, 53, 2, 2, 429, 430, 5, 80, 41, 2, 430, 431, 7, 54, 2, 2, 431, 432, 8, 24, 1, 2, 432, 434, 3, 2, 2, 2, 433, 420, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 434, 47, 3, 2, 2, 2, 435, 437, 5, 50, 26, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 8, 25, 1, 2, 441, 49, 3, 2, 2, 2, 442, 443, 5, 80, 41, 2, 443, 444, 7, 59, 2, 2, 444, 445, 8, 26, 1, 2, 445, 450, 3, 2, 2, 2, 446, 447, 5, 80, 41, 2, 447, 448, 8, 26, 1, 2, 448, 450, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 51, 3, 2, 2, 2, 451, 452, 7, 31, 2, 2, 452, 453, 7, 40, 2, 2, 453, 454, 5, 80, 41, 2, 454, 455, 7, 35, 2, 2, 455, 456, 8, 27, 1, 2, 456, 465, 3, 2, 2, 2, 457, 458, 7, 31, 2, 2, 458, 459, 7, 40, 2, 2, 459, 460, 7, 53, 2, 2, 460, 461, 5, 80, 41, 2, 461, 462, 7, 54, 2, 2, 462, 463, 8, 27, 1, 2, 463, 465, 3, 2, 2, 2, 464, 451, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 53, 3, 2, 2, 2, 466, 467, 7, 10, 2, 2, 467, 468, 5, 80, 41, 2, 468, 469, 7, 53, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 54, 2, 2, 471, 472, 8, 28, 1, 2, 472, 55, 3, 2, 2, 2, 473, 474, 7, 12, 2, 2, 474, 475, 7, 31, 2, 2, 475, 476, 7, 13, 2, 2, 476, 477, 5, 80, 41, 2, 477, 478, 7, 32, 2, 2, 478, 479, 5, 80, 41, 2, 479, 480, 7, 53, 2, 2, 480, 481, 5, 4, 3, 2, 481, 482, 7, 54, 2, 2, 482, 483, 8, 29, 1, 2, 483, 494, 3, 2, 2, 2, 484, 485, 7, 12, 2, 2, 485, 486, 7, 31, 2, 2, 486, 487, 7, 13, 2, 2, 487, 488, 5, 80, 41, 2, 488, 489, 7, 53, 2, 2, 489, 490, 5, 4, 3, 2, 490, 491, 7, 54, 2, 2, 491, 492, 8, 29, 1, 2, 492, 494, 3, 2, 2, 2, 493, 473, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 494, 57, 3, 2, 2, 2, 495, 496, 7, 11, 2, 2, 496, 497, 7, 53, 2, 2, 497, 498, 5, 4, 3, 2, 498, 499, 7, 54, 2, 2, 499, 500, 8, 30, 1, 2, 500, 59, 3, 2, 2, 2, 501, 502, 7, 11, 2, 2, 502, 503, 7, 53, 2, 2, 503, 504, 5, 4, 3, 2, 504, 505, 7, 54, 2, 2, 505, 506, 8, 31, 1, 2, 506, 61, 3, 2, 2, 2, 507, 508, 7, 14, 2, 2, 508, 514, 8, 32, 1, 2, 509, 510, 7, 14, 2, 2, 510, 511, 5, 80, 41, 2, 511, 512, 8, 32, 1, 2, 512, 514, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 63, 3, 2, 2, 2, 515, 516, 7, 15, 2, 2, 516, 517, 8, 33, 1, 2, 517, 65, 3, 2, 2, 2, 518, 519, 7, 18, 2, 2, 519, 520, 7, 31, 2, 2, 520, 521, 7, 51, 2, 2, 521, 522, 7, 52, 2, 2, 522, 523, 7, 53, 2, 2, 523, 524, 5, 4, 3, 2, 524, 525, 7, 54, 2, 2, 525, 526, 8, 34, 1, 2, 526, 550, 3, 2, 2, 2, 527, 528, 7, 18, 2, 2, 528, 529, 7, 31, 2, 2, 529, 530, 7, 51, 2, 2, 530, 531, 5, 68, 35, 2, 531, 532, 7, 52, 2, 2, 532, 533, 7, 53, 2, 2, 533, 534, 5, 4, 3, 2, 534, 535, 7, 54, 2, 2, 535, 536, 8, 34, 1, 2, 536, 550, 3, 2, 2, 2, 537, 538, 7, 18, 2, 2, 538, 539, 7, 31, 2, 2, 539, 540, 7, 51, 2, 2, 540, 541, 5, 68, 35, 2, 541, 542, 7, 52, 2, 2, 542, 543, 7, 41, 2, 2, 543, 544, 5, 74, 38, 2, 544, 545, 7, 53, 2, 2, 545, 546, 5, 4, 3, 2, 546, 547, 7, 54, 2, 2, 547, 548, 8, 34, 1, 2, 548, 550, 3, 2, 2, 2, 549, 518, 3, 2, 2, 2, 549, 527, 3, 2, 2, 2, 549, 537, 3, 2, 2, 2, 550, 67, 3, 2, 2, 2, 551, 553, 5, 70, 36, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 8, 35, 1, 2, 558, 69, 3, 2, 2, 2, 559, 560, 7, 31, 2, 2, 560, 561, 7, 36, 2, 2, 561, 562, 5, 74, 38, 2, 562, 563, 7, 35, 2, 2, 563, 564, 8, 36, 1, 2, 564, 571, 3, 2, 2, 2, 565, 566, 7, 31, 2, 2, 566, 567, 7, 36, 2, 2, 567, 568, 5, 74, 38, 2, 568, 569, 8, 36, 1, 2, 569, 571, 3, 2, 2, 2, 570, 559, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 571, 71, 3, 2, 2, 2, 572, 573, 7, 31, 2, 2, 573, 574, 7, 51, 2, 2, 574, 575, 7, 52, 2, 2, 575, 583, 8, 37, 1, 2, 576, 577, 7, 31, 2, 2, 577, 578, 7, 51, 2, 2, 578, 579, 5, 76, 39, 2, 579, 580, 7, 52, 2, 2, 580, 581, 8, 37, 1, 2, 581, 583, 3, 2, 2, 2, 582, 572, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 583, 73, 3, 2, 2, 2, 584, 585, 7, 20, 2, 2, 585, 597, 8, 38, 1, 2, 586, 587, 7, 21, 2, 2, 587, 597, 8, 38, 1, 2, 588, 589, 7, 22, 2, 2, 589, 597, 8, 38, 1, 2, 590, 591, 7, 25, 2, 2, 591, 597, 8, 38, 1, 2, 592, 593, 7, 23, 2, 2, 593, 597, 8, 38, 1, 2, 594, 595, 7, 24, 2, 2, 595, 597, 8, 38, 1, 2, 596, 584, 3, 2, 2, 2, 596, 586, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 75, 3, 2, 2, 2, 598, 600, 5, 78, 40, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 8, 39, 1, 2, 604, 77, 3, 2, 2, 2, 605, 606, 5, 80, 41, 2, 606, 607, 7, 35, 2, 2, 607, 608, 8, 40, 1, 2, 608, 613, 3, 2, 2, 2, 609, 610, 5, 80, 41, 2, 610, 611, 8, 40, 1, 2, 611, 613, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 79, 3, 2, 2, 2, 614, 615, 5, 82, 42, 2, 615, 616, 8, 41, 1, 2, 616, 627, 3, 2, 2, 2, 617, 618, 5, 84, 43, 2, 618, 619, 8, 41, 1, 2, 619, 627, 3, 2, 2, 2, 620, 621, 5, 86, 44, 2, 621, 622, 8, 41, 1, 2, 622, 627, 3, 2, 2, 2, 623, 624, 5, 94, 48, 2, 624, 625, 8, 41, 1, 2, 625, 627, 3, 2, 2, 2, 626, 614, 3, 2, 2, 2, 626, 617, 3, 2, 2, 2, 626, 620, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 627, 81, 3, 2, 2, 2, 628, 629, 8, 42, 1, 2, 629, 630, 7, 60, 2, 2, 630, 631, 5, 82, 42, 5, 631, 632, 8, 42, 1, 2, 632, 637, 3, 2, 2, 2, 633, 634, 5, 84, 43, 2, 634, 635, 8, 42, 1, 2, 635, 637, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 645, 3, 2, 2, 2, 638, 639, 12, 4, 2, 2, 639, 640, 9, 2, 2, 2, 640, 641, 5, 82, 42, 5, 641, 642, 8, 42, 1, 2, 642, 644, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 83, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 8, 43, 1, 2, 649, 650, 5, 86, 44, 2, 650, 651, 8, 43, 1, 2, 651, 659, 3, 2, 2, 2, 652, 653, 12, 4, 2, 2, 653, 654, 9, 3, 2, 2, 654, 655, 5, 84, 43, 5, 655, 656, 8, 43, 1, 2, 656, 658, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 85, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 8, 44, 1, 2, 663, 664, 7, 50, 2, 2, 664, 665, 5, 86, 44, 7, 665, 666, 8, 44, 1, 2, 666, 676, 3, 2, 2, 2, 667, 668, 5, 88, 45, 2, 668, 669, 8, 44, 1, 2, 669, 676, 3, 2, 2, 2, 670, 671, 7, 51, 2, 2, 671, 672, 5, 80, 41, 2, 672, 673, 7, 52, 2, 2, 673, 674, 8, 44, 1, 2, 674, 676, 3, 2, 2, 2, 675, 662, 3, 2, 2, 2, 675, 667, 3, 2, 2, 2, 675, 670, 3, 2, 2, 2, 676, 689, 3, 2, 2, 2, 677, 678, 12, 6, 2, 2, 678, 679, 9, 4, 2, 2, 679, 680, 5, 86, 44, 7, 680, 681, 8, 44, 1, 2, 681, 688, 3, 2, 2, 2, 682, 683, 12, 5, 2, 2, 683, 684, 9, 5, 2, 2, 684, 685, 5, 86, 44, 6, 685, 686, 8, 44, 1, 2, 686, 688, 3, 2, 2, 2, 687, 677, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 87, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 90, 46, 2, 693, 694, 8, 45, 1, 2, 694, 89, 3, 2, 2, 2, 695, 696, 7, 26, 2, 2, 696, 720, 8, 46, 1, 2, 697, 698, 7, 27, 2, 2, 698, 720, 8, 46, 1, 2, 699, 700, 7, 29, 2, 2, 700, 720, 8, 46, 1, 2, 701, 702, 7, 30, 2, 2, 702, 720, 8, 46, 1, 2, 703, 704, 7, 28, 2, 2, 704, 720, 8, 46, 1, 2, 705, 706, 7, 31, 2, 2, 706, 720, 8, 46, 1, 2, 707, 708, 5, 92, 47, 2, 708, 709, 8, 46, 1, 2, 709, 720, 3, 2, 2, 2, 710, 711, 5, 22, 12, 2, 711, 712, 8, 46, 1, 2, 712, 720, 3, 2, 2, 2, 713, 714, 5, 42, 22, 2, 714, 715, 8, 46, 1, 2, 715, 720, 3, 2, 2, 2, 716, 717, 5, 60, 31, 2, 717, 718, 8, 46, 1, 2, 718, 720, 3, 2, 2, 2, 719, 695, 3, 2, 2, 2, 719, 697, 3, 2, 2, 2, 719, 699, 3, 2, 2, 2, 719, 701, 3, 2, 2, 2, 719, 703, 3, 2, 2, 2, 719, 705, 3, 2, 2, 2, 719, 707, 3, 2, 2, 2, 719, 710, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 91, 3, 2, 2, 2, 721, 722, 7, 26, 2, 2, 722, 723, 7, 19, 2, 2, 723, 724, 7, 20, 2, 2, 724, 746, 8, 47, 1, 2, 725, 726, 7, 26, 2, 2, 726, 727, 7, 19, 2, 2, 727, 728, 7, 21, 2, 2, 728, 746, 8, 47, 1, 2, 729, 730, 7, 27, 2, 2, 730, 731, 7, 19, 2, 2, 731, 732, 7, 20, 2, 2, 732, 746, 8, 47, 1, 2, 733, 734, 7, 27, 2, 2, 734, 735, 7, 19, 2, 2, 735, 736, 7, 21, 2, 2, 736, 746, 8, 47, 1, 2, 737, 738, 7, 30, 2, 2, 738, 739, 7, 19, 2, 2, 739, 740, 7, 20, 2, 2, 740, 746, 8, 47, 1, 2, 741, 742, 7, 30, 2, 2, 742, 743, 7, 19, 2, 2, 743, 744, 7, 21, 2, 2, 744, 746, 8, 47, 1, 2, 745, 721, 3, 2, 2, 2, 745, 725, 3, 2, 2, 2, 745, 729, 3, 2, 2, 2, 745, 733, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 746, 93, 3, 2, 2, 2, 747, 748, 5, 86, 44, 2, 748, 749, 7, 19, 2, 2, 749, 750, 5, 96, 49, 2, 750, 751, 8, 48, 1, 2, 751, 95, 3, 2, 2, 2, 752, 753, 7, 20, 2, 2, 753, 757, 8, 49, 1, 2, 754, 755, 7, 21, 2, 2, 755, 757, 8, 49, 1, 2, 756, 752, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 97, 3, 2, 2, 2, 43, 104, 111, 156, 174, 234, 269, 274, 306, 311, 331, 336, 353, 358, 369, 387, 392, 411, 416, 433, 438, 449, 464, 493, 513, 549, 554, 570, 582, 596, 601, 612, 626, 636, 645, 659, 675, 687, 689, 719, 745, 756]