token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 660, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 13, 7, 13, 291, 10, 13, 12, 13, 14, 13, 294, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 313, 10, 14, 3, 15, 6, 15, 316, 10, 15, 13, 15, 14, 15, 317, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 17, 6, 17, 338, 10, 17, 13, 17, 14, 17, 339, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 351, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 369, 10, 20, 3, 21, 6, 21, 372, 10, 21, 13, 21, 14, 21, 373, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 393, 10, 22, 3, 23, 6, 23, 396, 10, 23, 13, 23, 14, 23, 397, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 25, 6, 25, 418, 10, 25, 13, 25, 14, 25, 419, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 446, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 475, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 495, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 512, 10, 34, 3, 35, 6, 35, 515, 10, 35, 13, 35, 14, 35, 516, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 528, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 539, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 549, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 556, 10, 38, 12, 38, 14, 38, 559, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 570, 10, 39, 12, 39, 14, 39, 573, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 588, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 600, 10, 40, 12, 40, 14, 40, 603, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 632, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 658, 10, 43, 3, 43, 2, 5, 74, 76, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 686, 2, 86, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 337, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 368, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 395, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 417, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 447, 3, 2, 2, 2, 56, 474, 3, 2, 2, 2, 58, 476, 3, 2, 2, 2, 60, 482, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 496, 3, 2, 2, 2, 66, 511, 3, 2, 2, 2, 68, 514, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 538, 3, 2, 2, 2, 74, 548, 3, 2, 2, 2, 76, 560, 3, 2, 2, 2, 78, 587, 3, 2, 2, 2, 80, 604, 3, 2, 2, 2, 82, 631, 3, 2, 2, 2, 84, 657, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 8, 2, 1, 2, 88, 3, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 3, 1, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 100, 8, 4, 1, 2, 98, 100, 8, 4, 1, 2, 99, 96, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 6, 4, 2, 103, 104, 8, 5, 1, 2, 104, 138, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 8, 5, 1, 2, 107, 138, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 8, 5, 1, 2, 110, 138, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 8, 5, 1, 2, 113, 138, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 8, 5, 1, 2, 116, 138, 3, 2, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 8, 5, 1, 2, 119, 138, 3, 2, 2, 2, 120, 121, 5, 54, 28, 2, 121, 122, 8, 5, 1, 2, 122, 138, 3, 2, 2, 2, 123, 124, 5, 56, 29, 2, 124, 125, 8, 5, 1, 2, 125, 138, 3, 2, 2, 2, 126, 127, 5, 58, 30, 2, 127, 128, 8, 5, 1, 2, 128, 138, 3, 2, 2, 2, 129, 130, 5, 62, 32, 2, 130, 131, 5, 6, 4, 2, 131, 132, 8, 5, 1, 2, 132, 138, 3, 2, 2, 2, 133, 134, 5, 64, 33, 2, 134, 135, 5, 6, 4, 2, 135, 136, 8, 5, 1, 2, 136, 138, 3, 2, 2, 2, 137, 101, 3, 2, 2, 2, 137, 105, 3, 2, 2, 2, 137, 108, 3, 2, 2, 2, 137, 111, 3, 2, 2, 2, 137, 114, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 5, 82, 42, 2, 142, 143, 7, 52, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 8, 6, 1, 2, 145, 156, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 29, 2, 2, 149, 150, 7, 35, 2, 2, 150, 151, 5, 68, 35, 2, 151, 152, 7, 52, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 8, 6, 1, 2, 154, 156, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 54, 2, 2, 164, 165, 8, 7, 1, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 31, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 5, 72, 37, 2, 171, 172, 7, 34, 2, 2, 172, 173, 8, 8, 1, 2, 173, 216, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 5, 66, 34, 2, 179, 180, 7, 34, 2, 2, 180, 181, 8, 8, 1, 2, 181, 216, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 7, 36, 2, 2, 186, 187, 5, 66, 34, 2, 187, 188, 7, 37, 2, 2, 188, 189, 5, 72, 37, 2, 189, 190, 7, 34, 2, 2, 190, 191, 8, 8, 1, 2, 191, 216, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 5, 72, 37, 2, 196, 197, 7, 34, 2, 2, 197, 198, 8, 8, 1, 2, 198, 216, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 5, 66, 34, 2, 203, 204, 7, 34, 2, 2, 204, 205, 8, 8, 1, 2, 205, 216, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 7, 36, 2, 2, 209, 210, 5, 66, 34, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 72, 37, 2, 212, 213, 7, 34, 2, 2, 213, 214, 8, 8, 1, 2, 214, 216, 3, 2, 2, 2, 215, 166, 3, 2, 2, 2, 215, 174, 3, 2, 2, 2, 215, 182, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 5, 72, 37, 2, 220, 221, 7, 34, 2, 2, 221, 222, 8, 9, 1, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 72, 37, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 7, 54, 2, 2, 228, 229, 8, 10, 1, 2, 229, 251, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 72, 37, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 4, 3, 2, 234, 235, 7, 54, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 7, 53, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 54, 2, 2, 239, 240, 8, 10, 1, 2, 240, 251, 3, 2, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 72, 37, 2, 243, 244, 7, 53, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 54, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 8, 10, 1, 2, 249, 251, 3, 2, 2, 2, 250, 223, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 254, 5, 18, 10, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 11, 1, 2, 259, 21, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 72, 37, 2, 262, 263, 7, 53, 2, 2, 263, 264, 5, 72, 37, 2, 264, 265, 7, 54, 2, 2, 265, 266, 8, 12, 1, 2, 266, 288, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 72, 37, 2, 269, 270, 7, 53, 2, 2, 270, 271, 5, 72, 37, 2, 271, 272, 7, 54, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 7, 53, 2, 2, 274, 275, 5, 72, 37, 2, 275, 276, 7, 54, 2, 2, 276, 277, 8, 12, 1, 2, 277, 288, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 72, 37, 2, 280, 281, 7, 53, 2, 2, 281, 282, 5, 72, 37, 2, 282, 283, 7, 54, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 24, 13, 2, 285, 286, 8, 12, 1, 2, 286, 288, 3, 2, 2, 2, 287, 260, 3, 2, 2, 2, 287, 267, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 291, 5, 22, 12, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 13, 1, 2, 296, 25, 3, 2, 2, 2, 297, 298, 7, 9, 2, 2, 298, 299, 5, 72, 37, 2, 299, 300, 7, 53, 2, 2, 300, 301, 5, 28, 15, 2, 301, 302, 5, 40, 21, 2, 302, 303, 7, 54, 2, 2, 303, 304, 8, 14, 1, 2, 304, 313, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 307, 5, 72, 37, 2, 307, 308, 7, 53, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 54, 2, 2, 310, 311, 8, 14, 1, 2, 311, 313, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 313, 27, 3, 2, 2, 2, 314, 316, 5, 30, 16, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 15, 1, 2, 320, 29, 3, 2, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 40, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 7, 54, 2, 2, 326, 327, 8, 16, 1, 2, 327, 335, 3, 2, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 40, 2, 2, 330, 331, 5, 36, 19, 2, 331, 332, 7, 35, 2, 2, 332, 333, 8, 16, 1, 2, 333, 335, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 31, 3, 2, 2, 2, 336, 338, 5, 34, 18, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 17, 1, 2, 342, 33, 3, 2, 2, 2, 343, 344, 5, 72, 37, 2, 344, 345, 7, 59, 2, 2, 345, 346, 8, 18, 1, 2, 346, 351, 3, 2, 2, 2, 347, 348, 5, 72, 37, 2, 348, 349, 8, 18, 1, 2, 349, 351, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 35, 3, 2, 2, 2, 352, 353, 5, 8, 5, 2, 353, 354, 8, 19, 1, 2, 354, 37, 3, 2, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 5, 4, 3, 2, 359, 360, 7, 54, 2, 2, 360, 361, 8, 20, 1, 2, 361, 369, 3, 2, 2, 2, 362, 363, 7, 31, 2, 2, 363, 364, 7, 40, 2, 2, 364, 365, 5, 36, 19, 2, 365, 366, 7, 35, 2, 2, 366, 367, 8, 20, 1, 2, 367, 369, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 39, 3, 2, 2, 2, 370, 372, 5, 38, 20, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 21, 1, 2, 376, 41, 3, 2, 2, 2, 377, 378, 7, 9, 2, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 53, 2, 2, 380, 381, 5, 44, 23, 2, 381, 382, 5, 52, 27, 2, 382, 383, 7, 54, 2, 2, 383, 384, 8, 22, 1, 2, 384, 393, 3, 2, 2, 2, 385, 386, 7, 9, 2, 2, 386, 387, 5, 72, 37, 2, 387, 388, 7, 53, 2, 2, 388, 389, 5, 52, 27, 2, 389, 390, 7, 54, 2, 2, 390, 391, 8, 22, 1, 2, 391, 393, 3, 2, 2, 2, 392, 377, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 43, 3, 2, 2, 2, 394, 396, 5, 46, 24, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 23, 1, 2, 400, 45, 3, 2, 2, 2, 401, 402, 5, 48, 25, 2, 402, 403, 7, 40, 2, 2, 403, 404, 5, 72, 37, 2, 404, 405, 7, 35, 2, 2, 405, 406, 8, 24, 1, 2, 406, 415, 3, 2, 2, 2, 407, 408, 5, 48, 25, 2, 408, 409, 7, 40, 2, 2, 409, 410, 7, 53, 2, 2, 410, 411, 5, 72, 37, 2, 411, 412, 7, 54, 2, 2, 412, 413, 8, 24, 1, 2, 413, 415, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 47, 3, 2, 2, 2, 416, 418, 5, 50, 26, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 25, 1, 2, 422, 49, 3, 2, 2, 2, 423, 424, 5, 72, 37, 2, 424, 425, 7, 59, 2, 2, 425, 426, 8, 26, 1, 2, 426, 431, 3, 2, 2, 2, 427, 428, 5, 72, 37, 2, 428, 429, 8, 26, 1, 2, 429, 431, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 51, 3, 2, 2, 2, 432, 433, 7, 31, 2, 2, 433, 434, 7, 40, 2, 2, 434, 435, 5, 72, 37, 2, 435, 436, 7, 35, 2, 2, 436, 437, 8, 27, 1, 2, 437, 446, 3, 2, 2, 2, 438, 439, 7, 31, 2, 2, 439, 440, 7, 40, 2, 2, 440, 441, 7, 53, 2, 2, 441, 442, 5, 72, 37, 2, 442, 443, 7, 54, 2, 2, 443, 444, 8, 27, 1, 2, 444, 446, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 446, 53, 3, 2, 2, 2, 447, 448, 7, 10, 2, 2, 448, 449, 5, 72, 37, 2, 449, 450, 7, 53, 2, 2, 450, 451, 5, 4, 3, 2, 451, 452, 7, 54, 2, 2, 452, 453, 8, 28, 1, 2, 453, 55, 3, 2, 2, 2, 454, 455, 7, 12, 2, 2, 455, 456, 7, 31, 2, 2, 456, 457, 7, 13, 2, 2, 457, 458, 5, 72, 37, 2, 458, 459, 7, 32, 2, 2, 459, 460, 5, 72, 37, 2, 460, 461, 7, 53, 2, 2, 461, 462, 5, 4, 3, 2, 462, 463, 7, 54, 2, 2, 463, 464, 8, 29, 1, 2, 464, 475, 3, 2, 2, 2, 465, 466, 7, 12, 2, 2, 466, 467, 7, 31, 2, 2, 467, 468, 7, 13, 2, 2, 468, 469, 5, 72, 37, 2, 469, 470, 7, 53, 2, 2, 470, 471, 5, 4, 3, 2, 471, 472, 7, 54, 2, 2, 472, 473, 8, 29, 1, 2, 473, 475, 3, 2, 2, 2, 474, 454, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 475, 57, 3, 2, 2, 2, 476, 477, 7, 11, 2, 2, 477, 478, 7, 53, 2, 2, 478, 479, 5, 4, 3, 2, 479, 480, 7, 54, 2, 2, 480, 481, 8, 30, 1, 2, 481, 59, 3, 2, 2, 2, 482, 483, 7, 11, 2, 2, 483, 484, 7, 53, 2, 2, 484, 485, 5, 4, 3, 2, 485, 486, 7, 54, 2, 2, 486, 487, 8, 31, 1, 2, 487, 61, 3, 2, 2, 2, 488, 489, 7, 14, 2, 2, 489, 495, 8, 32, 1, 2, 490, 491, 7, 14, 2, 2, 491, 492, 5, 72, 37, 2, 492, 493, 8, 32, 1, 2, 493, 495, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 63, 3, 2, 2, 2, 496, 497, 7, 15, 2, 2, 497, 498, 8, 33, 1, 2, 498, 65, 3, 2, 2, 2, 499, 500, 7, 20, 2, 2, 500, 512, 8, 34, 1, 2, 501, 502, 7, 21, 2, 2, 502, 512, 8, 34, 1, 2, 503, 504, 7, 22, 2, 2, 504, 512, 8, 34, 1, 2, 505, 506, 7, 25, 2, 2, 506, 512, 8, 34, 1, 2, 507, 508, 7, 23, 2, 2, 508, 512, 8, 34, 1, 2, 509, 510, 7, 24, 2, 2, 510, 512, 8, 34, 1, 2, 511, 499, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 67, 3, 2, 2, 2, 513, 515, 5, 70, 36, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 8, 35, 1, 2, 519, 69, 3, 2, 2, 2, 520, 521, 5, 72, 37, 2, 521, 522, 7, 35, 2, 2, 522, 523, 8, 36, 1, 2, 523, 528, 3, 2, 2, 2, 524, 525, 5, 72, 37, 2, 525, 526, 8, 36, 1, 2, 526, 528, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 71, 3, 2, 2, 2, 529, 530, 5, 74, 38, 2, 530, 531, 8, 37, 1, 2, 531, 539, 3, 2, 2, 2, 532, 533, 5, 76, 39, 2, 533, 534, 8, 37, 1, 2, 534, 539, 3, 2, 2, 2, 535, 536, 5, 78, 40, 2, 536, 537, 8, 37, 1, 2, 537, 539, 3, 2, 2, 2, 538, 529, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 73, 3, 2, 2, 2, 540, 541, 8, 38, 1, 2, 541, 542, 7, 60, 2, 2, 542, 543, 5, 74, 38, 5, 543, 544, 8, 38, 1, 2, 544, 549, 3, 2, 2, 2, 545, 546, 5, 76, 39, 2, 546, 547, 8, 38, 1, 2, 547, 549, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 557, 3, 2, 2, 2, 550, 551, 12, 4, 2, 2, 551, 552, 9, 2, 2, 2, 552, 553, 5, 74, 38, 5, 553, 554, 8, 38, 1, 2, 554, 556, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 75, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 8, 39, 1, 2, 561, 562, 5, 78, 40, 2, 562, 563, 8, 39, 1, 2, 563, 571, 3, 2, 2, 2, 564, 565, 12, 4, 2, 2, 565, 566, 9, 3, 2, 2, 566, 567, 5, 76, 39, 5, 567, 568, 8, 39, 1, 2, 568, 570, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 77, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 8, 40, 1, 2, 575, 576, 7, 50, 2, 2, 576, 577, 5, 78, 40, 7, 577, 578, 8, 40, 1, 2, 578, 588, 3, 2, 2, 2, 579, 580, 5, 80, 41, 2, 580, 581, 8, 40, 1, 2, 581, 588, 3, 2, 2, 2, 582, 583, 7, 51, 2, 2, 583, 584, 5, 72, 37, 2, 584, 585, 7, 52, 2, 2, 585, 586, 8, 40, 1, 2, 586, 588, 3, 2, 2, 2, 587, 574, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 588, 601, 3, 2, 2, 2, 589, 590, 12, 6, 2, 2, 590, 591, 9, 4, 2, 2, 591, 592, 5, 78, 40, 7, 592, 593, 8, 40, 1, 2, 593, 600, 3, 2, 2, 2, 594, 595, 12, 5, 2, 2, 595, 596, 9, 5, 2, 2, 596, 597, 5, 78, 40, 6, 597, 598, 8, 40, 1, 2, 598, 600, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 79, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 5, 82, 42, 2, 605, 606, 8, 41, 1, 2, 606, 81, 3, 2, 2, 2, 607, 608, 7, 26, 2, 2, 608, 632, 8, 42, 1, 2, 609, 610, 7, 27, 2, 2, 610, 632, 8, 42, 1, 2, 611, 612, 7, 29, 2, 2, 612, 632, 8, 42, 1, 2, 613, 614, 7, 30, 2, 2, 614, 632, 8, 42, 1, 2, 615, 616, 7, 28, 2, 2, 616, 632, 8, 42, 1, 2, 617, 618, 7, 31, 2, 2, 618, 632, 8, 42, 1, 2, 619, 620, 5, 84, 43, 2, 620, 621, 8, 42, 1, 2, 621, 632, 3, 2, 2, 2, 622, 623, 5, 22, 12, 2, 623, 624, 8, 42, 1, 2, 624, 632, 3, 2, 2, 2, 625, 626, 5, 42, 22, 2, 626, 627, 8, 42, 1, 2, 627, 632, 3, 2, 2, 2, 628, 629, 5, 60, 31, 2, 629, 630, 8, 42, 1, 2, 630, 632, 3, 2, 2, 2, 631, 607, 3, 2, 2, 2, 631, 609, 3, 2, 2, 2, 631, 611, 3, 2, 2, 2, 631, 613, 3, 2, 2, 2, 631, 615, 3, 2, 2, 2, 631, 617, 3, 2, 2, 2, 631, 619, 3, 2, 2, 2, 631, 622, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 632, 83, 3, 2, 2, 2, 633, 634, 7, 26, 2, 2, 634, 635, 7, 19, 2, 2, 635, 636, 7, 20, 2, 2, 636, 658, 8, 43, 1, 2, 637, 638, 7, 26, 2, 2, 638, 639, 7, 19, 2, 2, 639, 640, 7, 21, 2, 2, 640, 658, 8, 43, 1, 2, 641, 642, 7, 27, 2, 2, 642, 643, 7, 19, 2, 2, 643, 644, 7, 20, 2, 2, 644, 658, 8, 43, 1, 2, 645, 646, 7, 27, 2, 2, 646, 647, 7, 19, 2, 2, 647, 648, 7, 21, 2, 2, 648, 658, 8, 43, 1, 2, 649, 650, 7, 30, 2, 2, 650, 651, 7, 19, 2, 2, 651, 652, 7, 20, 2, 2, 652, 658, 8, 43, 1, 2, 653, 654, 7, 30, 2, 2, 654, 655, 7, 19, 2, 2, 655, 656, 7, 21, 2, 2, 656, 658, 8, 43, 1, 2, 657, 633, 3, 2, 2, 2, 657, 637, 3, 2, 2, 2, 657, 641, 3, 2, 2, 2, 657, 645, 3, 2, 2, 2, 657, 649, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 658, 85, 3, 2, 2, 2, 38, 92, 99, 137, 155, 215, 250, 255, 287, 292, 312, 317, 334, 339, 350, 368, 373, 392, 397, 414, 419, 430, 445, 474, 494, 511, 516, 527, 538, 548, 557, 571, 587, 599, 601, 631, 657]