token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_break
instr_continue
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 638, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 3, 13, 7, 13, 284, 10, 13, 12, 13, 14, 13, 287, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 306, 10, 14, 3, 15, 6, 15, 309, 10, 15, 13, 15, 14, 15, 310, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 328, 10, 16, 3, 17, 6, 17, 331, 10, 17, 13, 17, 14, 17, 332, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 344, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 6, 21, 365, 10, 21, 13, 21, 14, 21, 366, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 23, 6, 23, 389, 10, 23, 13, 23, 14, 23, 390, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 25, 6, 25, 411, 10, 25, 13, 25, 14, 25, 412, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 424, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 439, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 468, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 476, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 493, 10, 32, 3, 33, 6, 33, 496, 10, 33, 13, 33, 14, 33, 497, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 509, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 520, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 530, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 537, 10, 36, 12, 36, 14, 36, 540, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 551, 10, 37, 12, 37, 14, 37, 554, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 569, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 581, 10, 38, 12, 38, 14, 38, 584, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 610, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 636, 10, 41, 3, 41, 2, 5, 70, 72, 74, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 664, 2, 82, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 280, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 343, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 385, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 410, 3, 2, 2, 2, 50, 423, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 440, 3, 2, 2, 2, 56, 467, 3, 2, 2, 2, 58, 475, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 495, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 529, 3, 2, 2, 2, 72, 541, 3, 2, 2, 2, 74, 568, 3, 2, 2, 2, 76, 585, 3, 2, 2, 2, 78, 609, 3, 2, 2, 2, 80, 635, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 8, 2, 1, 2, 84, 3, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 3, 1, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 34, 2, 2, 93, 96, 8, 4, 1, 2, 94, 96, 8, 4, 1, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 6, 4, 2, 99, 100, 8, 5, 1, 2, 100, 131, 3, 2, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 8, 5, 1, 2, 103, 131, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 8, 5, 1, 2, 106, 131, 3, 2, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 8, 5, 1, 2, 109, 131, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 8, 5, 1, 2, 112, 131, 3, 2, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 8, 5, 1, 2, 115, 131, 3, 2, 2, 2, 116, 117, 5, 54, 28, 2, 117, 118, 8, 5, 1, 2, 118, 131, 3, 2, 2, 2, 119, 120, 5, 56, 29, 2, 120, 121, 8, 5, 1, 2, 121, 131, 3, 2, 2, 2, 122, 123, 5, 58, 30, 2, 123, 124, 5, 6, 4, 2, 124, 125, 8, 5, 1, 2, 125, 131, 3, 2, 2, 2, 126, 127, 5, 60, 31, 2, 127, 128, 5, 6, 4, 2, 128, 129, 8, 5, 1, 2, 129, 131, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 101, 3, 2, 2, 2, 130, 104, 3, 2, 2, 2, 130, 107, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 113, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 5, 78, 40, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 8, 6, 1, 2, 138, 149, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 5, 64, 33, 2, 144, 145, 7, 52, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 8, 6, 1, 2, 147, 149, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 51, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 54, 2, 2, 157, 158, 8, 7, 1, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 7, 37, 2, 2, 163, 164, 5, 68, 35, 2, 164, 165, 7, 34, 2, 2, 165, 166, 8, 8, 1, 2, 166, 209, 3, 2, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 5, 62, 32, 2, 172, 173, 7, 34, 2, 2, 173, 174, 8, 8, 1, 2, 174, 209, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 5, 62, 32, 2, 180, 181, 7, 37, 2, 2, 181, 182, 5, 68, 35, 2, 182, 183, 7, 34, 2, 2, 183, 184, 8, 8, 1, 2, 184, 209, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 7, 37, 2, 2, 188, 189, 5, 68, 35, 2, 189, 190, 7, 34, 2, 2, 190, 191, 8, 8, 1, 2, 191, 209, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 5, 62, 32, 2, 196, 197, 7, 34, 2, 2, 197, 198, 8, 8, 1, 2, 198, 209, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 5, 62, 32, 2, 203, 204, 7, 37, 2, 2, 204, 205, 5, 68, 35, 2, 205, 206, 7, 34, 2, 2, 206, 207, 8, 8, 1, 2, 207, 209, 3, 2, 2, 2, 208, 159, 3, 2, 2, 2, 208, 167, 3, 2, 2, 2, 208, 175, 3, 2, 2, 2, 208, 185, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 68, 35, 2, 213, 214, 7, 34, 2, 2, 214, 215, 8, 9, 1, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 68, 35, 2, 218, 219, 7, 53, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 54, 2, 2, 221, 222, 8, 10, 1, 2, 222, 244, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 68, 35, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 7, 54, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 54, 2, 2, 232, 233, 8, 10, 1, 2, 233, 244, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 68, 35, 2, 236, 237, 7, 53, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 54, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 8, 10, 1, 2, 242, 244, 3, 2, 2, 2, 243, 216, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 244, 19, 3, 2, 2, 2, 245, 247, 5, 18, 10, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 11, 1, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 255, 5, 68, 35, 2, 255, 256, 7, 53, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 7, 54, 2, 2, 258, 259, 8, 12, 1, 2, 259, 281, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 68, 35, 2, 262, 263, 7, 53, 2, 2, 263, 264, 5, 68, 35, 2, 264, 265, 7, 54, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 54, 2, 2, 269, 270, 8, 12, 1, 2, 270, 281, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 53, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 7, 54, 2, 2, 276, 277, 7, 8, 2, 2, 277, 278, 5, 24, 13, 2, 278, 279, 8, 12, 1, 2, 279, 281, 3, 2, 2, 2, 280, 253, 3, 2, 2, 2, 280, 260, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 281, 23, 3, 2, 2, 2, 282, 284, 5, 22, 12, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 13, 1, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 5, 68, 35, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 54, 2, 2, 296, 297, 8, 14, 1, 2, 297, 306, 3, 2, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 5, 68, 35, 2, 300, 301, 7, 53, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 7, 54, 2, 2, 303, 304, 8, 14, 1, 2, 304, 306, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 309, 5, 30, 16, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 15, 1, 2, 313, 29, 3, 2, 2, 2, 314, 315, 5, 32, 17, 2, 315, 316, 7, 40, 2, 2, 316, 317, 7, 53, 2, 2, 317, 318, 5, 4, 3, 2, 318, 319, 7, 54, 2, 2, 319, 320, 8, 16, 1, 2, 320, 328, 3, 2, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 40, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 35, 2, 2, 325, 326, 8, 16, 1, 2, 326, 328, 3, 2, 2, 2, 327, 314, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 31, 3, 2, 2, 2, 329, 331, 5, 34, 18, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 17, 1, 2, 335, 33, 3, 2, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 7, 59, 2, 2, 338, 339, 8, 18, 1, 2, 339, 344, 3, 2, 2, 2, 340, 341, 5, 68, 35, 2, 341, 342, 8, 18, 1, 2, 342, 344, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 35, 3, 2, 2, 2, 345, 346, 5, 8, 5, 2, 346, 347, 8, 19, 1, 2, 347, 37, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 7, 53, 2, 2, 351, 352, 5, 4, 3, 2, 352, 353, 7, 54, 2, 2, 353, 354, 8, 20, 1, 2, 354, 362, 3, 2, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 35, 2, 2, 359, 360, 8, 20, 1, 2, 360, 362, 3, 2, 2, 2, 361, 348, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 365, 5, 38, 20, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 21, 1, 2, 369, 41, 3, 2, 2, 2, 370, 371, 7, 9, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 53, 2, 2, 373, 374, 5, 44, 23, 2, 374, 375, 5, 52, 27, 2, 375, 376, 7, 54, 2, 2, 376, 377, 8, 22, 1, 2, 377, 386, 3, 2, 2, 2, 378, 379, 7, 9, 2, 2, 379, 380, 5, 68, 35, 2, 380, 381, 7, 53, 2, 2, 381, 382, 5, 52, 27, 2, 382, 383, 7, 54, 2, 2, 383, 384, 8, 22, 1, 2, 384, 386, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 386, 43, 3, 2, 2, 2, 387, 389, 5, 46, 24, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 23, 1, 2, 393, 45, 3, 2, 2, 2, 394, 395, 5, 48, 25, 2, 395, 396, 7, 40, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 35, 2, 2, 398, 399, 8, 24, 1, 2, 399, 408, 3, 2, 2, 2, 400, 401, 5, 48, 25, 2, 401, 402, 7, 40, 2, 2, 402, 403, 7, 53, 2, 2, 403, 404, 5, 68, 35, 2, 404, 405, 7, 54, 2, 2, 405, 406, 8, 24, 1, 2, 406, 408, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 408, 47, 3, 2, 2, 2, 409, 411, 5, 50, 26, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 8, 25, 1, 2, 415, 49, 3, 2, 2, 2, 416, 417, 5, 68, 35, 2, 417, 418, 7, 59, 2, 2, 418, 419, 8, 26, 1, 2, 419, 424, 3, 2, 2, 2, 420, 421, 5, 68, 35, 2, 421, 422, 8, 26, 1, 2, 422, 424, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 51, 3, 2, 2, 2, 425, 426, 7, 31, 2, 2, 426, 427, 7, 40, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 7, 35, 2, 2, 429, 430, 8, 27, 1, 2, 430, 439, 3, 2, 2, 2, 431, 432, 7, 31, 2, 2, 432, 433, 7, 40, 2, 2, 433, 434, 7, 53, 2, 2, 434, 435, 5, 68, 35, 2, 435, 436, 7, 54, 2, 2, 436, 437, 8, 27, 1, 2, 437, 439, 3, 2, 2, 2, 438, 425, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 441, 7, 10, 2, 2, 441, 442, 5, 68, 35, 2, 442, 443, 7, 53, 2, 2, 443, 444, 5, 4, 3, 2, 444, 445, 7, 54, 2, 2, 445, 446, 8, 28, 1, 2, 446, 55, 3, 2, 2, 2, 447, 448, 7, 12, 2, 2, 448, 449, 7, 31, 2, 2, 449, 450, 7, 13, 2, 2, 450, 451, 5, 68, 35, 2, 451, 452, 7, 32, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 7, 53, 2, 2, 454, 455, 5, 4, 3, 2, 455, 456, 7, 54, 2, 2, 456, 457, 8, 29, 1, 2, 457, 468, 3, 2, 2, 2, 458, 459, 7, 12, 2, 2, 459, 460, 7, 31, 2, 2, 460, 461, 7, 13, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 53, 2, 2, 463, 464, 5, 4, 3, 2, 464, 465, 7, 54, 2, 2, 465, 466, 8, 29, 1, 2, 466, 468, 3, 2, 2, 2, 467, 447, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 468, 57, 3, 2, 2, 2, 469, 470, 7, 14, 2, 2, 470, 476, 8, 30, 1, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 68, 35, 2, 473, 474, 8, 30, 1, 2, 474, 476, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 59, 3, 2, 2, 2, 477, 478, 7, 15, 2, 2, 478, 479, 8, 31, 1, 2, 479, 61, 3, 2, 2, 2, 480, 481, 7, 20, 2, 2, 481, 493, 8, 32, 1, 2, 482, 483, 7, 21, 2, 2, 483, 493, 8, 32, 1, 2, 484, 485, 7, 22, 2, 2, 485, 493, 8, 32, 1, 2, 486, 487, 7, 25, 2, 2, 487, 493, 8, 32, 1, 2, 488, 489, 7, 23, 2, 2, 489, 493, 8, 32, 1, 2, 490, 491, 7, 24, 2, 2, 491, 493, 8, 32, 1, 2, 492, 480, 3, 2, 2, 2, 492, 482, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 63, 3, 2, 2, 2, 494, 496, 5, 66, 34, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 8, 33, 1, 2, 500, 65, 3, 2, 2, 2, 501, 502, 5, 68, 35, 2, 502, 503, 7, 35, 2, 2, 503, 504, 8, 34, 1, 2, 504, 509, 3, 2, 2, 2, 505, 506, 5, 68, 35, 2, 506, 507, 8, 34, 1, 2, 507, 509, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 67, 3, 2, 2, 2, 510, 511, 5, 70, 36, 2, 511, 512, 8, 35, 1, 2, 512, 520, 3, 2, 2, 2, 513, 514, 5, 72, 37, 2, 514, 515, 8, 35, 1, 2, 515, 520, 3, 2, 2, 2, 516, 517, 5, 74, 38, 2, 517, 518, 8, 35, 1, 2, 518, 520, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 69, 3, 2, 2, 2, 521, 522, 8, 36, 1, 2, 522, 523, 7, 60, 2, 2, 523, 524, 5, 70, 36, 5, 524, 525, 8, 36, 1, 2, 525, 530, 3, 2, 2, 2, 526, 527, 5, 72, 37, 2, 527, 528, 8, 36, 1, 2, 528, 530, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 538, 3, 2, 2, 2, 531, 532, 12, 4, 2, 2, 532, 533, 9, 2, 2, 2, 533, 534, 5, 70, 36, 5, 534, 535, 8, 36, 1, 2, 535, 537, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 71, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 8, 37, 1, 2, 542, 543, 5, 74, 38, 2, 543, 544, 8, 37, 1, 2, 544, 552, 3, 2, 2, 2, 545, 546, 12, 4, 2, 2, 546, 547, 9, 3, 2, 2, 547, 548, 5, 72, 37, 5, 548, 549, 8, 37, 1, 2, 549, 551, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 73, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 8, 38, 1, 2, 556, 557, 7, 50, 2, 2, 557, 558, 5, 74, 38, 7, 558, 559, 8, 38, 1, 2, 559, 569, 3, 2, 2, 2, 560, 561, 5, 76, 39, 2, 561, 562, 8, 38, 1, 2, 562, 569, 3, 2, 2, 2, 563, 564, 7, 51, 2, 2, 564, 565, 5, 68, 35, 2, 565, 566, 7, 52, 2, 2, 566, 567, 8, 38, 1, 2, 567, 569, 3, 2, 2, 2, 568, 555, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 569, 582, 3, 2, 2, 2, 570, 571, 12, 6, 2, 2, 571, 572, 9, 4, 2, 2, 572, 573, 5, 74, 38, 7, 573, 574, 8, 38, 1, 2, 574, 581, 3, 2, 2, 2, 575, 576, 12, 5, 2, 2, 576, 577, 9, 5, 2, 2, 577, 578, 5, 74, 38, 6, 578, 579, 8, 38, 1, 2, 579, 581, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 75, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 5, 78, 40, 2, 586, 587, 8, 39, 1, 2, 587, 77, 3, 2, 2, 2, 588, 589, 7, 26, 2, 2, 589, 610, 8, 40, 1, 2, 590, 591, 7, 27, 2, 2, 591, 610, 8, 40, 1, 2, 592, 593, 7, 29, 2, 2, 593, 610, 8, 40, 1, 2, 594, 595, 7, 30, 2, 2, 595, 610, 8, 40, 1, 2, 596, 597, 7, 28, 2, 2, 597, 610, 8, 40, 1, 2, 598, 599, 7, 31, 2, 2, 599, 610, 8, 40, 1, 2, 600, 601, 5, 80, 41, 2, 601, 602, 8, 40, 1, 2, 602, 610, 3, 2, 2, 2, 603, 604, 5, 22, 12, 2, 604, 605, 8, 40, 1, 2, 605, 610, 3, 2, 2, 2, 606, 607, 5, 42, 22, 2, 607, 608, 8, 40, 1, 2, 608, 610, 3, 2, 2, 2, 609, 588, 3, 2, 2, 2, 609, 590, 3, 2, 2, 2, 609, 592, 3, 2, 2, 2, 609, 594, 3, 2, 2, 2, 609, 596, 3, 2, 2, 2, 609, 598, 3, 2, 2, 2, 609, 600, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 610, 79, 3, 2, 2, 2, 611, 612, 7, 26, 2, 2, 612, 613, 7, 19, 2, 2, 613, 614, 7, 20, 2, 2, 614, 636, 8, 41, 1, 2, 615, 616, 7, 26, 2, 2, 616, 617, 7, 19, 2, 2, 617, 618, 7, 21, 2, 2, 618, 636, 8, 41, 1, 2, 619, 620, 7, 27, 2, 2, 620, 621, 7, 19, 2, 2, 621, 622, 7, 20, 2, 2, 622, 636, 8, 41, 1, 2, 623, 624, 7, 27, 2, 2, 624, 625, 7, 19, 2, 2, 625, 626, 7, 21, 2, 2, 626, 636, 8, 41, 1, 2, 627, 628, 7, 30, 2, 2, 628, 629, 7, 19, 2, 2, 629, 630, 7, 20, 2, 2, 630, 636, 8, 41, 1, 2, 631, 632, 7, 30, 2, 2, 632, 633, 7, 19, 2, 2, 633, 634, 7, 21, 2, 2, 634, 636, 8, 41, 1, 2, 635, 611, 3, 2, 2, 2, 635, 615, 3, 2, 2, 2, 635, 619, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 636, 81, 3, 2, 2, 2, 38, 88, 95, 130, 148, 208, 243, 248, 280, 285, 305, 310, 327, 332, 343, 361, 366, 385, 390, 407, 412, 423, 438, 467, 475, 492, 497, 508, 519, 529, 538, 552, 568, 580, 582, 609, 635]