token literal names:
null
'print!'
'println!'
'number'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
expressions
instr_expre
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 46, 48, 3, 2, 49, 50, 4, 2, 38, 39, 42, 45, 2, 140, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 2, 1, 2, 22, 3, 3, 2, 2, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 3, 1, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 34, 2, 2, 31, 34, 8, 4, 1, 2, 32, 34, 8, 4, 1, 2, 33, 30, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 6, 4, 2, 37, 38, 8, 5, 1, 2, 38, 43, 3, 2, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 8, 5, 1, 2, 41, 43, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 51, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 52, 2, 2, 48, 49, 7, 34, 2, 2, 49, 50, 8, 6, 1, 2, 50, 61, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 51, 2, 2, 53, 54, 7, 29, 2, 2, 54, 55, 7, 35, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 52, 2, 2, 57, 58, 7, 34, 2, 2, 58, 59, 8, 6, 1, 2, 59, 61, 3, 2, 2, 2, 60, 44, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 51, 2, 2, 65, 66, 7, 52, 2, 2, 66, 67, 7, 53, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 54, 2, 2, 69, 70, 8, 7, 1, 2, 70, 13, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 8, 1, 2, 73, 15, 3, 2, 2, 2, 74, 75, 8, 9, 1, 2, 75, 76, 5, 18, 10, 2, 76, 77, 8, 9, 1, 2, 77, 84, 3, 2, 2, 2, 78, 79, 7, 51, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 52, 2, 2, 81, 82, 8, 9, 1, 2, 82, 84, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 84, 102, 3, 2, 2, 2, 85, 86, 12, 7, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 5, 16, 9, 8, 88, 89, 8, 9, 1, 2, 89, 101, 3, 2, 2, 2, 90, 91, 12, 6, 2, 2, 91, 92, 9, 3, 2, 2, 92, 93, 5, 16, 9, 7, 93, 94, 8, 9, 1, 2, 94, 101, 3, 2, 2, 2, 95, 96, 12, 5, 2, 2, 96, 97, 9, 4, 2, 2, 97, 98, 5, 16, 9, 6, 98, 99, 8, 9, 1, 2, 99, 101, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 26, 2, 2, 106, 132, 8, 10, 1, 2, 107, 108, 7, 27, 2, 2, 108, 132, 8, 10, 1, 2, 109, 110, 7, 29, 2, 2, 110, 132, 8, 10, 1, 2, 111, 112, 7, 30, 2, 2, 112, 132, 8, 10, 1, 2, 113, 114, 7, 28, 2, 2, 114, 132, 8, 10, 1, 2, 115, 116, 7, 26, 2, 2, 116, 117, 7, 20, 2, 2, 117, 118, 7, 21, 2, 2, 118, 132, 8, 10, 1, 2, 119, 120, 7, 26, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 7, 22, 2, 2, 122, 132, 8, 10, 1, 2, 123, 124, 7, 27, 2, 2, 124, 125, 7, 20, 2, 2, 125, 126, 7, 21, 2, 2, 126, 132, 8, 10, 1, 2, 127, 128, 7, 27, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 22, 2, 2, 130, 132, 8, 10, 1, 2, 131, 105, 3, 2, 2, 2, 131, 107, 3, 2, 2, 2, 131, 109, 3, 2, 2, 2, 131, 111, 3, 2, 2, 2, 131, 113, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 10, 26, 33, 42, 60, 83, 100, 102, 131]