token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_break
instr_continue
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 89, 10, 3, 13, 3, 14, 3, 90, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 13, 7, 13, 289, 10, 13, 12, 13, 14, 13, 292, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 311, 10, 14, 3, 15, 6, 15, 314, 10, 15, 13, 15, 14, 15, 315, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 17, 6, 17, 336, 10, 17, 13, 17, 14, 17, 337, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 349, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 367, 10, 20, 3, 21, 6, 21, 370, 10, 21, 13, 21, 14, 21, 371, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 391, 10, 22, 3, 23, 6, 23, 394, 10, 23, 13, 23, 14, 23, 395, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 413, 10, 24, 3, 25, 6, 25, 416, 10, 25, 13, 25, 14, 25, 417, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 429, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 473, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 487, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 504, 10, 33, 3, 34, 6, 34, 507, 10, 34, 13, 34, 14, 34, 508, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 520, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 531, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 541, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 548, 10, 37, 12, 37, 14, 37, 551, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 562, 10, 38, 12, 38, 14, 38, 565, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 580, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 592, 10, 39, 12, 39, 14, 39, 595, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 621, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 647, 10, 42, 3, 42, 2, 5, 72, 74, 76, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 675, 2, 84, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 313, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 366, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 390, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 412, 3, 2, 2, 2, 48, 415, 3, 2, 2, 2, 50, 428, 3, 2, 2, 2, 52, 443, 3, 2, 2, 2, 54, 445, 3, 2, 2, 2, 56, 472, 3, 2, 2, 2, 58, 474, 3, 2, 2, 2, 60, 486, 3, 2, 2, 2, 62, 488, 3, 2, 2, 2, 64, 503, 3, 2, 2, 2, 66, 506, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 530, 3, 2, 2, 2, 72, 540, 3, 2, 2, 2, 74, 552, 3, 2, 2, 2, 76, 579, 3, 2, 2, 2, 78, 596, 3, 2, 2, 2, 80, 620, 3, 2, 2, 2, 82, 646, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 8, 2, 1, 2, 86, 3, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 3, 1, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 34, 2, 2, 95, 98, 8, 4, 1, 2, 96, 98, 8, 4, 1, 2, 97, 94, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 5, 6, 4, 2, 101, 102, 8, 5, 1, 2, 102, 136, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 8, 5, 1, 2, 105, 136, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 8, 5, 1, 2, 108, 136, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 8, 5, 1, 2, 111, 136, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 8, 5, 1, 2, 114, 136, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 8, 5, 1, 2, 117, 136, 3, 2, 2, 2, 118, 119, 5, 54, 28, 2, 119, 120, 8, 5, 1, 2, 120, 136, 3, 2, 2, 2, 121, 122, 5, 56, 29, 2, 122, 123, 8, 5, 1, 2, 123, 136, 3, 2, 2, 2, 124, 125, 5, 58, 30, 2, 125, 126, 8, 5, 1, 2, 126, 136, 3, 2, 2, 2, 127, 128, 5, 60, 31, 2, 128, 129, 5, 6, 4, 2, 129, 130, 8, 5, 1, 2, 130, 136, 3, 2, 2, 2, 131, 132, 5, 62, 32, 2, 132, 133, 5, 6, 4, 2, 133, 134, 8, 5, 1, 2, 134, 136, 3, 2, 2, 2, 135, 99, 3, 2, 2, 2, 135, 103, 3, 2, 2, 2, 135, 106, 3, 2, 2, 2, 135, 109, 3, 2, 2, 2, 135, 112, 3, 2, 2, 2, 135, 115, 3, 2, 2, 2, 135, 118, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 7, 51, 2, 2, 139, 140, 5, 80, 41, 2, 140, 141, 7, 52, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 8, 6, 1, 2, 143, 154, 3, 2, 2, 2, 144, 145, 7, 4, 2, 2, 145, 146, 7, 51, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 5, 66, 34, 2, 149, 150, 7, 52, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 8, 6, 1, 2, 152, 154, 3, 2, 2, 2, 153, 137, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 7, 53, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 54, 2, 2, 162, 163, 8, 7, 1, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 6, 2, 2, 166, 167, 7, 31, 2, 2, 167, 168, 7, 37, 2, 2, 168, 169, 5, 70, 36, 2, 169, 170, 7, 34, 2, 2, 170, 171, 8, 8, 1, 2, 171, 214, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 64, 33, 2, 177, 178, 7, 34, 2, 2, 178, 179, 8, 8, 1, 2, 179, 214, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 5, 64, 33, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 70, 36, 2, 187, 188, 7, 34, 2, 2, 188, 189, 8, 8, 1, 2, 189, 214, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 7, 37, 2, 2, 193, 194, 5, 70, 36, 2, 194, 195, 7, 34, 2, 2, 195, 196, 8, 8, 1, 2, 196, 214, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 5, 64, 33, 2, 201, 202, 7, 34, 2, 2, 202, 203, 8, 8, 1, 2, 203, 214, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 64, 33, 2, 208, 209, 7, 37, 2, 2, 209, 210, 5, 70, 36, 2, 210, 211, 7, 34, 2, 2, 211, 212, 8, 8, 1, 2, 212, 214, 3, 2, 2, 2, 213, 164, 3, 2, 2, 2, 213, 172, 3, 2, 2, 2, 213, 180, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 5, 70, 36, 2, 218, 219, 7, 34, 2, 2, 219, 220, 8, 9, 1, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 70, 36, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 54, 2, 2, 226, 227, 8, 10, 1, 2, 227, 249, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 5, 70, 36, 2, 230, 231, 7, 53, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 7, 53, 2, 2, 235, 236, 5, 4, 3, 2, 236, 237, 7, 54, 2, 2, 237, 238, 8, 10, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 70, 36, 2, 241, 242, 7, 53, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 54, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 8, 10, 1, 2, 247, 249, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 252, 5, 18, 10, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 11, 1, 2, 257, 21, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 70, 36, 2, 260, 261, 7, 53, 2, 2, 261, 262, 5, 70, 36, 2, 262, 263, 7, 54, 2, 2, 263, 264, 8, 12, 1, 2, 264, 286, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 70, 36, 2, 267, 268, 7, 53, 2, 2, 268, 269, 5, 70, 36, 2, 269, 270, 7, 54, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 7, 54, 2, 2, 274, 275, 8, 12, 1, 2, 275, 286, 3, 2, 2, 2, 276, 277, 7, 7, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 7, 53, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 54, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 24, 13, 2, 283, 284, 8, 12, 1, 2, 284, 286, 3, 2, 2, 2, 285, 258, 3, 2, 2, 2, 285, 265, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 286, 23, 3, 2, 2, 2, 287, 289, 5, 22, 12, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 13, 1, 2, 294, 25, 3, 2, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 53, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 54, 2, 2, 301, 302, 8, 14, 1, 2, 302, 311, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 7, 53, 2, 2, 306, 307, 5, 40, 21, 2, 307, 308, 7, 54, 2, 2, 308, 309, 8, 14, 1, 2, 309, 311, 3, 2, 2, 2, 310, 295, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 311, 27, 3, 2, 2, 2, 312, 314, 5, 30, 16, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 15, 1, 2, 318, 29, 3, 2, 2, 2, 319, 320, 5, 32, 17, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 7, 54, 2, 2, 324, 325, 8, 16, 1, 2, 325, 333, 3, 2, 2, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 40, 2, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 35, 2, 2, 330, 331, 8, 16, 1, 2, 331, 333, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 336, 5, 34, 18, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 17, 1, 2, 340, 33, 3, 2, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 7, 59, 2, 2, 343, 344, 8, 18, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 8, 18, 1, 2, 347, 349, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 35, 3, 2, 2, 2, 350, 351, 5, 8, 5, 2, 351, 352, 8, 19, 1, 2, 352, 37, 3, 2, 2, 2, 353, 354, 7, 31, 2, 2, 354, 355, 7, 40, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 54, 2, 2, 358, 359, 8, 20, 1, 2, 359, 367, 3, 2, 2, 2, 360, 361, 7, 31, 2, 2, 361, 362, 7, 40, 2, 2, 362, 363, 5, 36, 19, 2, 363, 364, 7, 35, 2, 2, 364, 365, 8, 20, 1, 2, 365, 367, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 39, 3, 2, 2, 2, 368, 370, 5, 38, 20, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 21, 1, 2, 374, 41, 3, 2, 2, 2, 375, 376, 7, 9, 2, 2, 376, 377, 5, 70, 36, 2, 377, 378, 7, 53, 2, 2, 378, 379, 5, 44, 23, 2, 379, 380, 5, 52, 27, 2, 380, 381, 7, 54, 2, 2, 381, 382, 8, 22, 1, 2, 382, 391, 3, 2, 2, 2, 383, 384, 7, 9, 2, 2, 384, 385, 5, 70, 36, 2, 385, 386, 7, 53, 2, 2, 386, 387, 5, 52, 27, 2, 387, 388, 7, 54, 2, 2, 388, 389, 8, 22, 1, 2, 389, 391, 3, 2, 2, 2, 390, 375, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 391, 43, 3, 2, 2, 2, 392, 394, 5, 46, 24, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 8, 23, 1, 2, 398, 45, 3, 2, 2, 2, 399, 400, 5, 48, 25, 2, 400, 401, 7, 40, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 7, 35, 2, 2, 403, 404, 8, 24, 1, 2, 404, 413, 3, 2, 2, 2, 405, 406, 5, 48, 25, 2, 406, 407, 7, 40, 2, 2, 407, 408, 7, 53, 2, 2, 408, 409, 5, 70, 36, 2, 409, 410, 7, 54, 2, 2, 410, 411, 8, 24, 1, 2, 411, 413, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 413, 47, 3, 2, 2, 2, 414, 416, 5, 50, 26, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 8, 25, 1, 2, 420, 49, 3, 2, 2, 2, 421, 422, 5, 70, 36, 2, 422, 423, 7, 59, 2, 2, 423, 424, 8, 26, 1, 2, 424, 429, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 8, 26, 1, 2, 427, 429, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 51, 3, 2, 2, 2, 430, 431, 7, 31, 2, 2, 431, 432, 7, 40, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 7, 35, 2, 2, 434, 435, 8, 27, 1, 2, 435, 444, 3, 2, 2, 2, 436, 437, 7, 31, 2, 2, 437, 438, 7, 40, 2, 2, 438, 439, 7, 53, 2, 2, 439, 440, 5, 70, 36, 2, 440, 441, 7, 54, 2, 2, 441, 442, 8, 27, 1, 2, 442, 444, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 444, 53, 3, 2, 2, 2, 445, 446, 7, 10, 2, 2, 446, 447, 5, 70, 36, 2, 447, 448, 7, 53, 2, 2, 448, 449, 5, 4, 3, 2, 449, 450, 7, 54, 2, 2, 450, 451, 8, 28, 1, 2, 451, 55, 3, 2, 2, 2, 452, 453, 7, 12, 2, 2, 453, 454, 7, 31, 2, 2, 454, 455, 7, 13, 2, 2, 455, 456, 5, 70, 36, 2, 456, 457, 7, 32, 2, 2, 457, 458, 5, 70, 36, 2, 458, 459, 7, 53, 2, 2, 459, 460, 5, 4, 3, 2, 460, 461, 7, 54, 2, 2, 461, 462, 8, 29, 1, 2, 462, 473, 3, 2, 2, 2, 463, 464, 7, 12, 2, 2, 464, 465, 7, 31, 2, 2, 465, 466, 7, 13, 2, 2, 466, 467, 5, 70, 36, 2, 467, 468, 7, 53, 2, 2, 468, 469, 5, 4, 3, 2, 469, 470, 7, 54, 2, 2, 470, 471, 8, 29, 1, 2, 471, 473, 3, 2, 2, 2, 472, 452, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 473, 57, 3, 2, 2, 2, 474, 475, 7, 11, 2, 2, 475, 476, 7, 53, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 7, 54, 2, 2, 478, 479, 8, 30, 1, 2, 479, 59, 3, 2, 2, 2, 480, 481, 7, 14, 2, 2, 481, 487, 8, 31, 1, 2, 482, 483, 7, 14, 2, 2, 483, 484, 5, 70, 36, 2, 484, 485, 8, 31, 1, 2, 485, 487, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 61, 3, 2, 2, 2, 488, 489, 7, 15, 2, 2, 489, 490, 8, 32, 1, 2, 490, 63, 3, 2, 2, 2, 491, 492, 7, 20, 2, 2, 492, 504, 8, 33, 1, 2, 493, 494, 7, 21, 2, 2, 494, 504, 8, 33, 1, 2, 495, 496, 7, 22, 2, 2, 496, 504, 8, 33, 1, 2, 497, 498, 7, 25, 2, 2, 498, 504, 8, 33, 1, 2, 499, 500, 7, 23, 2, 2, 500, 504, 8, 33, 1, 2, 501, 502, 7, 24, 2, 2, 502, 504, 8, 33, 1, 2, 503, 491, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 65, 3, 2, 2, 2, 505, 507, 5, 68, 35, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 8, 34, 1, 2, 511, 67, 3, 2, 2, 2, 512, 513, 5, 70, 36, 2, 513, 514, 7, 35, 2, 2, 514, 515, 8, 35, 1, 2, 515, 520, 3, 2, 2, 2, 516, 517, 5, 70, 36, 2, 517, 518, 8, 35, 1, 2, 518, 520, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 69, 3, 2, 2, 2, 521, 522, 5, 72, 37, 2, 522, 523, 8, 36, 1, 2, 523, 531, 3, 2, 2, 2, 524, 525, 5, 74, 38, 2, 525, 526, 8, 36, 1, 2, 526, 531, 3, 2, 2, 2, 527, 528, 5, 76, 39, 2, 528, 529, 8, 36, 1, 2, 529, 531, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 71, 3, 2, 2, 2, 532, 533, 8, 37, 1, 2, 533, 534, 7, 60, 2, 2, 534, 535, 5, 72, 37, 5, 535, 536, 8, 37, 1, 2, 536, 541, 3, 2, 2, 2, 537, 538, 5, 74, 38, 2, 538, 539, 8, 37, 1, 2, 539, 541, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 549, 3, 2, 2, 2, 542, 543, 12, 4, 2, 2, 543, 544, 9, 2, 2, 2, 544, 545, 5, 72, 37, 5, 545, 546, 8, 37, 1, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 73, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 8, 38, 1, 2, 553, 554, 5, 76, 39, 2, 554, 555, 8, 38, 1, 2, 555, 563, 3, 2, 2, 2, 556, 557, 12, 4, 2, 2, 557, 558, 9, 3, 2, 2, 558, 559, 5, 74, 38, 5, 559, 560, 8, 38, 1, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 75, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 8, 39, 1, 2, 567, 568, 7, 50, 2, 2, 568, 569, 5, 76, 39, 7, 569, 570, 8, 39, 1, 2, 570, 580, 3, 2, 2, 2, 571, 572, 5, 78, 40, 2, 572, 573, 8, 39, 1, 2, 573, 580, 3, 2, 2, 2, 574, 575, 7, 51, 2, 2, 575, 576, 5, 70, 36, 2, 576, 577, 7, 52, 2, 2, 577, 578, 8, 39, 1, 2, 578, 580, 3, 2, 2, 2, 579, 566, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 580, 593, 3, 2, 2, 2, 581, 582, 12, 6, 2, 2, 582, 583, 9, 4, 2, 2, 583, 584, 5, 76, 39, 7, 584, 585, 8, 39, 1, 2, 585, 592, 3, 2, 2, 2, 586, 587, 12, 5, 2, 2, 587, 588, 9, 5, 2, 2, 588, 589, 5, 76, 39, 6, 589, 590, 8, 39, 1, 2, 590, 592, 3, 2, 2, 2, 591, 581, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 77, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 80, 41, 2, 597, 598, 8, 40, 1, 2, 598, 79, 3, 2, 2, 2, 599, 600, 7, 26, 2, 2, 600, 621, 8, 41, 1, 2, 601, 602, 7, 27, 2, 2, 602, 621, 8, 41, 1, 2, 603, 604, 7, 29, 2, 2, 604, 621, 8, 41, 1, 2, 605, 606, 7, 30, 2, 2, 606, 621, 8, 41, 1, 2, 607, 608, 7, 28, 2, 2, 608, 621, 8, 41, 1, 2, 609, 610, 7, 31, 2, 2, 610, 621, 8, 41, 1, 2, 611, 612, 5, 82, 42, 2, 612, 613, 8, 41, 1, 2, 613, 621, 3, 2, 2, 2, 614, 615, 5, 22, 12, 2, 615, 616, 8, 41, 1, 2, 616, 621, 3, 2, 2, 2, 617, 618, 5, 42, 22, 2, 618, 619, 8, 41, 1, 2, 619, 621, 3, 2, 2, 2, 620, 599, 3, 2, 2, 2, 620, 601, 3, 2, 2, 2, 620, 603, 3, 2, 2, 2, 620, 605, 3, 2, 2, 2, 620, 607, 3, 2, 2, 2, 620, 609, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 621, 81, 3, 2, 2, 2, 622, 623, 7, 26, 2, 2, 623, 624, 7, 19, 2, 2, 624, 625, 7, 20, 2, 2, 625, 647, 8, 42, 1, 2, 626, 627, 7, 26, 2, 2, 627, 628, 7, 19, 2, 2, 628, 629, 7, 21, 2, 2, 629, 647, 8, 42, 1, 2, 630, 631, 7, 27, 2, 2, 631, 632, 7, 19, 2, 2, 632, 633, 7, 20, 2, 2, 633, 647, 8, 42, 1, 2, 634, 635, 7, 27, 2, 2, 635, 636, 7, 19, 2, 2, 636, 637, 7, 21, 2, 2, 637, 647, 8, 42, 1, 2, 638, 639, 7, 30, 2, 2, 639, 640, 7, 19, 2, 2, 640, 641, 7, 20, 2, 2, 641, 647, 8, 42, 1, 2, 642, 643, 7, 30, 2, 2, 643, 644, 7, 19, 2, 2, 644, 645, 7, 21, 2, 2, 645, 647, 8, 42, 1, 2, 646, 622, 3, 2, 2, 2, 646, 626, 3, 2, 2, 2, 646, 630, 3, 2, 2, 2, 646, 634, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 83, 3, 2, 2, 2, 38, 90, 97, 135, 153, 213, 248, 253, 285, 290, 310, 315, 332, 337, 348, 366, 371, 390, 395, 412, 417, 428, 443, 472, 486, 503, 508, 519, 530, 540, 549, 563, 579, 591, 593, 620, 646]