token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'pow'
'powf'
'abs'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_POW
R_POWF
R_ABS
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo
nativa_expre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 831, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 280, 10, 10, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 317, 10, 12, 3, 13, 7, 13, 320, 10, 13, 12, 13, 14, 13, 323, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 342, 10, 14, 3, 15, 6, 15, 345, 10, 15, 13, 15, 14, 15, 346, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 364, 10, 16, 3, 17, 6, 17, 367, 10, 17, 13, 17, 14, 17, 368, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 380, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 398, 10, 20, 3, 21, 6, 21, 401, 10, 21, 13, 21, 14, 21, 402, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 422, 10, 22, 3, 23, 6, 23, 425, 10, 23, 13, 23, 14, 23, 426, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 444, 10, 24, 3, 25, 6, 25, 447, 10, 25, 13, 25, 14, 25, 448, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 460, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 475, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 504, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 524, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 575, 10, 35, 3, 36, 6, 36, 578, 10, 36, 13, 36, 14, 36, 579, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 595, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 607, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 619, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 633, 10, 40, 3, 41, 6, 41, 636, 10, 41, 13, 41, 14, 41, 637, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 649, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 663, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 673, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 680, 10, 44, 12, 44, 14, 44, 683, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 694, 10, 45, 12, 45, 14, 45, 697, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 712, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 724, 10, 46, 12, 46, 14, 46, 727, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 762, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 788, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 799, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 829, 10, 52, 3, 52, 2, 5, 86, 88, 90, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 6, 3, 2, 60, 61, 4, 2, 41, 42, 45, 48, 3, 2, 49, 51, 3, 2, 52, 53, 2, 864, 2, 104, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 316, 3, 2, 2, 2, 24, 321, 3, 2, 2, 2, 26, 341, 3, 2, 2, 2, 28, 344, 3, 2, 2, 2, 30, 363, 3, 2, 2, 2, 32, 366, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 421, 3, 2, 2, 2, 44, 424, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 446, 3, 2, 2, 2, 50, 459, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 476, 3, 2, 2, 2, 56, 503, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 511, 3, 2, 2, 2, 62, 523, 3, 2, 2, 2, 64, 525, 3, 2, 2, 2, 66, 528, 3, 2, 2, 2, 68, 574, 3, 2, 2, 2, 70, 577, 3, 2, 2, 2, 72, 594, 3, 2, 2, 2, 74, 606, 3, 2, 2, 2, 76, 618, 3, 2, 2, 2, 78, 632, 3, 2, 2, 2, 80, 635, 3, 2, 2, 2, 82, 648, 3, 2, 2, 2, 84, 662, 3, 2, 2, 2, 86, 672, 3, 2, 2, 2, 88, 684, 3, 2, 2, 2, 90, 711, 3, 2, 2, 2, 92, 728, 3, 2, 2, 2, 94, 761, 3, 2, 2, 2, 96, 787, 3, 2, 2, 2, 98, 789, 3, 2, 2, 2, 100, 798, 3, 2, 2, 2, 102, 828, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 8, 2, 1, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 8, 5, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 1, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 37, 2, 2, 115, 118, 8, 4, 1, 2, 116, 118, 8, 4, 1, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 5, 6, 4, 2, 121, 122, 8, 5, 1, 2, 122, 167, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 8, 5, 1, 2, 125, 167, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 8, 5, 1, 2, 128, 167, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 8, 5, 1, 2, 131, 167, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 8, 5, 1, 2, 134, 167, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 8, 5, 1, 2, 137, 167, 3, 2, 2, 2, 138, 139, 5, 54, 28, 2, 139, 140, 8, 5, 1, 2, 140, 167, 3, 2, 2, 2, 141, 142, 5, 56, 29, 2, 142, 143, 8, 5, 1, 2, 143, 167, 3, 2, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 8, 5, 1, 2, 146, 167, 3, 2, 2, 2, 147, 148, 5, 62, 32, 2, 148, 149, 5, 6, 4, 2, 149, 150, 8, 5, 1, 2, 150, 167, 3, 2, 2, 2, 151, 152, 5, 64, 33, 2, 152, 153, 5, 6, 4, 2, 153, 154, 8, 5, 1, 2, 154, 167, 3, 2, 2, 2, 155, 156, 5, 68, 35, 2, 156, 157, 8, 5, 1, 2, 157, 167, 3, 2, 2, 2, 158, 159, 5, 74, 38, 2, 159, 160, 5, 6, 4, 2, 160, 161, 8, 5, 1, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 66, 34, 2, 163, 164, 5, 6, 4, 2, 164, 165, 8, 5, 1, 2, 165, 167, 3, 2, 2, 2, 166, 119, 3, 2, 2, 2, 166, 123, 3, 2, 2, 2, 166, 126, 3, 2, 2, 2, 166, 129, 3, 2, 2, 2, 166, 132, 3, 2, 2, 2, 166, 135, 3, 2, 2, 2, 166, 138, 3, 2, 2, 2, 166, 141, 3, 2, 2, 2, 166, 144, 3, 2, 2, 2, 166, 147, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 7, 54, 2, 2, 170, 171, 5, 94, 48, 2, 171, 172, 7, 55, 2, 2, 172, 173, 7, 37, 2, 2, 173, 174, 8, 6, 1, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 54, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 7, 38, 2, 2, 179, 180, 5, 80, 41, 2, 180, 181, 7, 55, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 8, 6, 1, 2, 183, 185, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 7, 55, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 57, 2, 2, 193, 194, 8, 7, 1, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 5, 84, 43, 2, 200, 201, 7, 37, 2, 2, 201, 202, 8, 8, 1, 2, 202, 245, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 5, 78, 40, 2, 208, 209, 7, 37, 2, 2, 209, 210, 8, 8, 1, 2, 210, 245, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 5, 78, 40, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 84, 43, 2, 218, 219, 7, 37, 2, 2, 219, 220, 8, 8, 1, 2, 220, 245, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 5, 84, 43, 2, 225, 226, 7, 37, 2, 2, 226, 227, 8, 8, 1, 2, 227, 245, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 7, 34, 2, 2, 230, 231, 7, 39, 2, 2, 231, 232, 5, 78, 40, 2, 232, 233, 7, 37, 2, 2, 233, 234, 8, 8, 1, 2, 234, 245, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 5, 78, 40, 2, 239, 240, 7, 40, 2, 2, 240, 241, 5, 84, 43, 2, 241, 242, 7, 37, 2, 2, 242, 243, 8, 8, 1, 2, 243, 245, 3, 2, 2, 2, 244, 195, 3, 2, 2, 2, 244, 203, 3, 2, 2, 2, 244, 211, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 245, 15, 3, 2, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 5, 84, 43, 2, 249, 250, 7, 37, 2, 2, 250, 251, 8, 9, 1, 2, 251, 17, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 84, 43, 2, 254, 255, 7, 56, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 57, 2, 2, 257, 258, 8, 10, 1, 2, 258, 280, 3, 2, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 84, 43, 2, 261, 262, 7, 56, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 57, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 57, 2, 2, 268, 269, 8, 10, 1, 2, 269, 280, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 5, 84, 43, 2, 272, 273, 7, 56, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 57, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 5, 20, 11, 2, 277, 278, 8, 10, 1, 2, 278, 280, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 259, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 280, 19, 3, 2, 2, 2, 281, 283, 5, 18, 10, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 11, 1, 2, 288, 21, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 291, 5, 84, 43, 2, 291, 292, 7, 56, 2, 2, 292, 293, 5, 84, 43, 2, 293, 294, 7, 57, 2, 2, 294, 295, 8, 12, 1, 2, 295, 317, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 5, 84, 43, 2, 298, 299, 7, 56, 2, 2, 299, 300, 5, 84, 43, 2, 300, 301, 7, 57, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 7, 56, 2, 2, 303, 304, 5, 84, 43, 2, 304, 305, 7, 57, 2, 2, 305, 306, 8, 12, 1, 2, 306, 317, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 5, 84, 43, 2, 309, 310, 7, 56, 2, 2, 310, 311, 5, 84, 43, 2, 311, 312, 7, 57, 2, 2, 312, 313, 7, 8, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 8, 12, 1, 2, 315, 317, 3, 2, 2, 2, 316, 289, 3, 2, 2, 2, 316, 296, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 23, 3, 2, 2, 2, 318, 320, 5, 22, 12, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 13, 1, 2, 325, 25, 3, 2, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 5, 84, 43, 2, 328, 329, 7, 56, 2, 2, 329, 330, 5, 28, 15, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 57, 2, 2, 332, 333, 8, 14, 1, 2, 333, 342, 3, 2, 2, 2, 334, 335, 7, 9, 2, 2, 335, 336, 5, 84, 43, 2, 336, 337, 7, 56, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 57, 2, 2, 339, 340, 8, 14, 1, 2, 340, 342, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 342, 27, 3, 2, 2, 2, 343, 345, 5, 30, 16, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 15, 1, 2, 349, 29, 3, 2, 2, 2, 350, 351, 5, 32, 17, 2, 351, 352, 7, 43, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 5, 4, 3, 2, 354, 355, 7, 57, 2, 2, 355, 356, 8, 16, 1, 2, 356, 364, 3, 2, 2, 2, 357, 358, 5, 32, 17, 2, 358, 359, 7, 43, 2, 2, 359, 360, 5, 36, 19, 2, 360, 361, 7, 38, 2, 2, 361, 362, 8, 16, 1, 2, 362, 364, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 364, 31, 3, 2, 2, 2, 365, 367, 5, 34, 18, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 8, 17, 1, 2, 371, 33, 3, 2, 2, 2, 372, 373, 5, 84, 43, 2, 373, 374, 7, 62, 2, 2, 374, 375, 8, 18, 1, 2, 375, 380, 3, 2, 2, 2, 376, 377, 5, 84, 43, 2, 377, 378, 8, 18, 1, 2, 378, 380, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 35, 3, 2, 2, 2, 381, 382, 5, 8, 5, 2, 382, 383, 8, 19, 1, 2, 383, 37, 3, 2, 2, 2, 384, 385, 7, 34, 2, 2, 385, 386, 7, 43, 2, 2, 386, 387, 7, 56, 2, 2, 387, 388, 5, 4, 3, 2, 388, 389, 7, 57, 2, 2, 389, 390, 8, 20, 1, 2, 390, 398, 3, 2, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 7, 43, 2, 2, 393, 394, 5, 36, 19, 2, 394, 395, 7, 38, 2, 2, 395, 396, 8, 20, 1, 2, 396, 398, 3, 2, 2, 2, 397, 384, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 39, 3, 2, 2, 2, 399, 401, 5, 38, 20, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 8, 21, 1, 2, 405, 41, 3, 2, 2, 2, 406, 407, 7, 9, 2, 2, 407, 408, 5, 84, 43, 2, 408, 409, 7, 56, 2, 2, 409, 410, 5, 44, 23, 2, 410, 411, 5, 52, 27, 2, 411, 412, 7, 57, 2, 2, 412, 413, 8, 22, 1, 2, 413, 422, 3, 2, 2, 2, 414, 415, 7, 9, 2, 2, 415, 416, 5, 84, 43, 2, 416, 417, 7, 56, 2, 2, 417, 418, 5, 52, 27, 2, 418, 419, 7, 57, 2, 2, 419, 420, 8, 22, 1, 2, 420, 422, 3, 2, 2, 2, 421, 406, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 422, 43, 3, 2, 2, 2, 423, 425, 5, 46, 24, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 23, 1, 2, 429, 45, 3, 2, 2, 2, 430, 431, 5, 48, 25, 2, 431, 432, 7, 43, 2, 2, 432, 433, 5, 84, 43, 2, 433, 434, 7, 38, 2, 2, 434, 435, 8, 24, 1, 2, 435, 444, 3, 2, 2, 2, 436, 437, 5, 48, 25, 2, 437, 438, 7, 43, 2, 2, 438, 439, 7, 56, 2, 2, 439, 440, 5, 84, 43, 2, 440, 441, 7, 57, 2, 2, 441, 442, 8, 24, 1, 2, 442, 444, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 444, 47, 3, 2, 2, 2, 445, 447, 5, 50, 26, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 8, 25, 1, 2, 451, 49, 3, 2, 2, 2, 452, 453, 5, 84, 43, 2, 453, 454, 7, 62, 2, 2, 454, 455, 8, 26, 1, 2, 455, 460, 3, 2, 2, 2, 456, 457, 5, 84, 43, 2, 457, 458, 8, 26, 1, 2, 458, 460, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 51, 3, 2, 2, 2, 461, 462, 7, 34, 2, 2, 462, 463, 7, 43, 2, 2, 463, 464, 5, 84, 43, 2, 464, 465, 7, 38, 2, 2, 465, 466, 8, 27, 1, 2, 466, 475, 3, 2, 2, 2, 467, 468, 7, 34, 2, 2, 468, 469, 7, 43, 2, 2, 469, 470, 7, 56, 2, 2, 470, 471, 5, 84, 43, 2, 471, 472, 7, 57, 2, 2, 472, 473, 8, 27, 1, 2, 473, 475, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 475, 53, 3, 2, 2, 2, 476, 477, 7, 10, 2, 2, 477, 478, 5, 84, 43, 2, 478, 479, 7, 56, 2, 2, 479, 480, 5, 4, 3, 2, 480, 481, 7, 57, 2, 2, 481, 482, 8, 28, 1, 2, 482, 55, 3, 2, 2, 2, 483, 484, 7, 12, 2, 2, 484, 485, 7, 34, 2, 2, 485, 486, 7, 13, 2, 2, 486, 487, 5, 84, 43, 2, 487, 488, 7, 35, 2, 2, 488, 489, 5, 84, 43, 2, 489, 490, 7, 56, 2, 2, 490, 491, 5, 4, 3, 2, 491, 492, 7, 57, 2, 2, 492, 493, 8, 29, 1, 2, 493, 504, 3, 2, 2, 2, 494, 495, 7, 12, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 7, 13, 2, 2, 497, 498, 5, 84, 43, 2, 498, 499, 7, 56, 2, 2, 499, 500, 5, 4, 3, 2, 500, 501, 7, 57, 2, 2, 501, 502, 8, 29, 1, 2, 502, 504, 3, 2, 2, 2, 503, 483, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 504, 57, 3, 2, 2, 2, 505, 506, 7, 11, 2, 2, 506, 507, 7, 56, 2, 2, 507, 508, 5, 4, 3, 2, 508, 509, 7, 57, 2, 2, 509, 510, 8, 30, 1, 2, 510, 59, 3, 2, 2, 2, 511, 512, 7, 11, 2, 2, 512, 513, 7, 56, 2, 2, 513, 514, 5, 4, 3, 2, 514, 515, 7, 57, 2, 2, 515, 516, 8, 31, 1, 2, 516, 61, 3, 2, 2, 2, 517, 518, 7, 14, 2, 2, 518, 524, 8, 32, 1, 2, 519, 520, 7, 14, 2, 2, 520, 521, 5, 84, 43, 2, 521, 522, 8, 32, 1, 2, 522, 524, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 524, 63, 3, 2, 2, 2, 525, 526, 7, 15, 2, 2, 526, 527, 8, 33, 1, 2, 527, 65, 3, 2, 2, 2, 528, 529, 7, 16, 2, 2, 529, 530, 5, 84, 43, 2, 530, 531, 8, 34, 1, 2, 531, 67, 3, 2, 2, 2, 532, 533, 7, 18, 2, 2, 533, 534, 7, 34, 2, 2, 534, 535, 7, 54, 2, 2, 535, 536, 7, 55, 2, 2, 536, 537, 7, 56, 2, 2, 537, 538, 5, 4, 3, 2, 538, 539, 7, 57, 2, 2, 539, 540, 8, 35, 1, 2, 540, 575, 3, 2, 2, 2, 541, 542, 7, 18, 2, 2, 542, 543, 7, 34, 2, 2, 543, 544, 7, 54, 2, 2, 544, 545, 7, 55, 2, 2, 545, 546, 7, 44, 2, 2, 546, 547, 5, 78, 40, 2, 547, 548, 7, 56, 2, 2, 548, 549, 5, 4, 3, 2, 549, 550, 7, 57, 2, 2, 550, 551, 8, 35, 1, 2, 551, 575, 3, 2, 2, 2, 552, 553, 7, 18, 2, 2, 553, 554, 7, 34, 2, 2, 554, 555, 7, 54, 2, 2, 555, 556, 5, 70, 36, 2, 556, 557, 7, 55, 2, 2, 557, 558, 7, 56, 2, 2, 558, 559, 5, 4, 3, 2, 559, 560, 7, 57, 2, 2, 560, 561, 8, 35, 1, 2, 561, 575, 3, 2, 2, 2, 562, 563, 7, 18, 2, 2, 563, 564, 7, 34, 2, 2, 564, 565, 7, 54, 2, 2, 565, 566, 5, 70, 36, 2, 566, 567, 7, 55, 2, 2, 567, 568, 7, 44, 2, 2, 568, 569, 5, 78, 40, 2, 569, 570, 7, 56, 2, 2, 570, 571, 5, 4, 3, 2, 571, 572, 7, 57, 2, 2, 572, 573, 8, 35, 1, 2, 573, 575, 3, 2, 2, 2, 574, 532, 3, 2, 2, 2, 574, 541, 3, 2, 2, 2, 574, 552, 3, 2, 2, 2, 574, 562, 3, 2, 2, 2, 575, 69, 3, 2, 2, 2, 576, 578, 5, 72, 37, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 8, 36, 1, 2, 582, 71, 3, 2, 2, 2, 583, 584, 7, 34, 2, 2, 584, 585, 7, 39, 2, 2, 585, 586, 5, 78, 40, 2, 586, 587, 7, 38, 2, 2, 587, 588, 8, 37, 1, 2, 588, 595, 3, 2, 2, 2, 589, 590, 7, 34, 2, 2, 590, 591, 7, 39, 2, 2, 591, 592, 5, 78, 40, 2, 592, 593, 8, 37, 1, 2, 593, 595, 3, 2, 2, 2, 594, 583, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 595, 73, 3, 2, 2, 2, 596, 597, 7, 34, 2, 2, 597, 598, 7, 54, 2, 2, 598, 599, 7, 55, 2, 2, 599, 607, 8, 38, 1, 2, 600, 601, 7, 34, 2, 2, 601, 602, 7, 54, 2, 2, 602, 603, 5, 80, 41, 2, 603, 604, 7, 55, 2, 2, 604, 605, 8, 38, 1, 2, 605, 607, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 607, 75, 3, 2, 2, 2, 608, 609, 7, 34, 2, 2, 609, 610, 7, 54, 2, 2, 610, 611, 7, 55, 2, 2, 611, 619, 8, 39, 1, 2, 612, 613, 7, 34, 2, 2, 613, 614, 7, 54, 2, 2, 614, 615, 5, 80, 41, 2, 615, 616, 7, 55, 2, 2, 616, 617, 8, 39, 1, 2, 617, 619, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 619, 77, 3, 2, 2, 2, 620, 621, 7, 23, 2, 2, 621, 633, 8, 40, 1, 2, 622, 623, 7, 24, 2, 2, 623, 633, 8, 40, 1, 2, 624, 625, 7, 25, 2, 2, 625, 633, 8, 40, 1, 2, 626, 627, 7, 28, 2, 2, 627, 633, 8, 40, 1, 2, 628, 629, 7, 26, 2, 2, 629, 633, 8, 40, 1, 2, 630, 631, 7, 27, 2, 2, 631, 633, 8, 40, 1, 2, 632, 620, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 79, 3, 2, 2, 2, 634, 636, 5, 82, 42, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 8, 41, 1, 2, 640, 81, 3, 2, 2, 2, 641, 642, 5, 84, 43, 2, 642, 643, 7, 38, 2, 2, 643, 644, 8, 42, 1, 2, 644, 649, 3, 2, 2, 2, 645, 646, 5, 84, 43, 2, 646, 647, 8, 42, 1, 2, 647, 649, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 649, 83, 3, 2, 2, 2, 650, 651, 5, 86, 44, 2, 651, 652, 8, 43, 1, 2, 652, 663, 3, 2, 2, 2, 653, 654, 5, 88, 45, 2, 654, 655, 8, 43, 1, 2, 655, 663, 3, 2, 2, 2, 656, 657, 5, 90, 46, 2, 657, 658, 8, 43, 1, 2, 658, 663, 3, 2, 2, 2, 659, 660, 5, 98, 50, 2, 660, 661, 8, 43, 1, 2, 661, 663, 3, 2, 2, 2, 662, 650, 3, 2, 2, 2, 662, 653, 3, 2, 2, 2, 662, 656, 3, 2, 2, 2, 662, 659, 3, 2, 2, 2, 663, 85, 3, 2, 2, 2, 664, 665, 8, 44, 1, 2, 665, 666, 7, 63, 2, 2, 666, 667, 5, 86, 44, 5, 667, 668, 8, 44, 1, 2, 668, 673, 3, 2, 2, 2, 669, 670, 5, 88, 45, 2, 670, 671, 8, 44, 1, 2, 671, 673, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 673, 681, 3, 2, 2, 2, 674, 675, 12, 4, 2, 2, 675, 676, 9, 2, 2, 2, 676, 677, 5, 86, 44, 5, 677, 678, 8, 44, 1, 2, 678, 680, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 87, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 8, 45, 1, 2, 685, 686, 5, 90, 46, 2, 686, 687, 8, 45, 1, 2, 687, 695, 3, 2, 2, 2, 688, 689, 12, 4, 2, 2, 689, 690, 9, 3, 2, 2, 690, 691, 5, 88, 45, 5, 691, 692, 8, 45, 1, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 89, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 8, 46, 1, 2, 699, 700, 7, 53, 2, 2, 700, 701, 5, 90, 46, 7, 701, 702, 8, 46, 1, 2, 702, 712, 3, 2, 2, 2, 703, 704, 5, 92, 47, 2, 704, 705, 8, 46, 1, 2, 705, 712, 3, 2, 2, 2, 706, 707, 7, 54, 2, 2, 707, 708, 5, 84, 43, 2, 708, 709, 7, 55, 2, 2, 709, 710, 8, 46, 1, 2, 710, 712, 3, 2, 2, 2, 711, 698, 3, 2, 2, 2, 711, 703, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 712, 725, 3, 2, 2, 2, 713, 714, 12, 6, 2, 2, 714, 715, 9, 4, 2, 2, 715, 716, 5, 90, 46, 7, 716, 717, 8, 46, 1, 2, 717, 724, 3, 2, 2, 2, 718, 719, 12, 5, 2, 2, 719, 720, 9, 5, 2, 2, 720, 721, 5, 90, 46, 6, 721, 722, 8, 46, 1, 2, 722, 724, 3, 2, 2, 2, 723, 713, 3, 2, 2, 2, 723, 718, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 91, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 5, 94, 48, 2, 729, 730, 8, 47, 1, 2, 730, 93, 3, 2, 2, 2, 731, 732, 7, 29, 2, 2, 732, 762, 8, 48, 1, 2, 733, 734, 7, 30, 2, 2, 734, 762, 8, 48, 1, 2, 735, 736, 7, 32, 2, 2, 736, 762, 8, 48, 1, 2, 737, 738, 7, 33, 2, 2, 738, 762, 8, 48, 1, 2, 739, 740, 7, 31, 2, 2, 740, 762, 8, 48, 1, 2, 741, 742, 5, 76, 39, 2, 742, 743, 8, 48, 1, 2, 743, 762, 3, 2, 2, 2, 744, 745, 7, 34, 2, 2, 745, 762, 8, 48, 1, 2, 746, 747, 5, 102, 52, 2, 747, 748, 8, 48, 1, 2, 748, 762, 3, 2, 2, 2, 749, 750, 5, 96, 49, 2, 750, 751, 8, 48, 1, 2, 751, 762, 3, 2, 2, 2, 752, 753, 5, 22, 12, 2, 753, 754, 8, 48, 1, 2, 754, 762, 3, 2, 2, 2, 755, 756, 5, 42, 22, 2, 756, 757, 8, 48, 1, 2, 757, 762, 3, 2, 2, 2, 758, 759, 5, 60, 31, 2, 759, 760, 8, 48, 1, 2, 760, 762, 3, 2, 2, 2, 761, 731, 3, 2, 2, 2, 761, 733, 3, 2, 2, 2, 761, 735, 3, 2, 2, 2, 761, 737, 3, 2, 2, 2, 761, 739, 3, 2, 2, 2, 761, 741, 3, 2, 2, 2, 761, 744, 3, 2, 2, 2, 761, 746, 3, 2, 2, 2, 761, 749, 3, 2, 2, 2, 761, 752, 3, 2, 2, 2, 761, 755, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 95, 3, 2, 2, 2, 763, 764, 7, 29, 2, 2, 764, 765, 7, 22, 2, 2, 765, 766, 7, 23, 2, 2, 766, 788, 8, 49, 1, 2, 767, 768, 7, 29, 2, 2, 768, 769, 7, 22, 2, 2, 769, 770, 7, 24, 2, 2, 770, 788, 8, 49, 1, 2, 771, 772, 7, 30, 2, 2, 772, 773, 7, 22, 2, 2, 773, 774, 7, 23, 2, 2, 774, 788, 8, 49, 1, 2, 775, 776, 7, 30, 2, 2, 776, 777, 7, 22, 2, 2, 777, 778, 7, 24, 2, 2, 778, 788, 8, 49, 1, 2, 779, 780, 7, 33, 2, 2, 780, 781, 7, 22, 2, 2, 781, 782, 7, 23, 2, 2, 782, 788, 8, 49, 1, 2, 783, 784, 7, 33, 2, 2, 784, 785, 7, 22, 2, 2, 785, 786, 7, 24, 2, 2, 786, 788, 8, 49, 1, 2, 787, 763, 3, 2, 2, 2, 787, 767, 3, 2, 2, 2, 787, 771, 3, 2, 2, 2, 787, 775, 3, 2, 2, 2, 787, 779, 3, 2, 2, 2, 787, 783, 3, 2, 2, 2, 788, 97, 3, 2, 2, 2, 789, 790, 5, 90, 46, 2, 790, 791, 7, 22, 2, 2, 791, 792, 5, 100, 51, 2, 792, 793, 8, 50, 1, 2, 793, 99, 3, 2, 2, 2, 794, 795, 7, 23, 2, 2, 795, 799, 8, 51, 1, 2, 796, 797, 7, 24, 2, 2, 797, 799, 8, 51, 1, 2, 798, 794, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 101, 3, 2, 2, 2, 800, 801, 7, 23, 2, 2, 801, 802, 7, 39, 2, 2, 802, 803, 7, 39, 2, 2, 803, 804, 7, 19, 2, 2, 804, 805, 7, 54, 2, 2, 805, 806, 5, 84, 43, 2, 806, 807, 7, 38, 2, 2, 807, 808, 5, 84, 43, 2, 808, 809, 7, 55, 2, 2, 809, 810, 8, 52, 1, 2, 810, 829, 3, 2, 2, 2, 811, 812, 7, 24, 2, 2, 812, 813, 7, 39, 2, 2, 813, 814, 7, 39, 2, 2, 814, 815, 7, 20, 2, 2, 815, 816, 7, 54, 2, 2, 816, 817, 5, 84, 43, 2, 817, 818, 7, 38, 2, 2, 818, 819, 5, 84, 43, 2, 819, 820, 7, 55, 2, 2, 820, 821, 8, 52, 1, 2, 821, 829, 3, 2, 2, 2, 822, 823, 7, 34, 2, 2, 823, 824, 7, 36, 2, 2, 824, 825, 7, 21, 2, 2, 825, 826, 7, 54, 2, 2, 826, 827, 7, 55, 2, 2, 827, 829, 8, 52, 1, 2, 828, 800, 3, 2, 2, 2, 828, 811, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 829, 103, 3, 2, 2, 2, 45, 110, 117, 166, 184, 244, 279, 284, 316, 321, 341, 346, 363, 368, 379, 397, 402, 421, 426, 443, 448, 459, 474, 503, 523, 574, 579, 594, 606, 618, 632, 637, 648, 662, 672, 681, 695, 711, 723, 725, 761, 787, 798, 828]