token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'as'
'i64'
'f64'
'String'
'bool'
'char'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 6, 13, 234, 10, 13, 13, 13, 14, 13, 235, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 15, 6, 15, 256, 10, 15, 13, 15, 14, 15, 257, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 19, 6, 19, 290, 10, 19, 13, 19, 14, 19, 291, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 6, 21, 311, 10, 21, 13, 21, 14, 21, 312, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 345, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 366, 10, 25, 12, 25, 14, 25, 369, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 384, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 396, 10, 26, 12, 26, 14, 26, 399, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 419, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 445, 10, 29, 3, 29, 2, 5, 46, 48, 50, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 57, 58, 4, 2, 38, 39, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 2, 468, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 383, 3, 2, 2, 2, 52, 400, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 3, 1, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 72, 8, 4, 1, 2, 70, 72, 8, 4, 1, 2, 71, 68, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 5, 6, 4, 2, 75, 76, 8, 5, 1, 2, 76, 93, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 8, 5, 1, 2, 79, 93, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 8, 5, 1, 2, 82, 93, 3, 2, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 8, 5, 1, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 8, 5, 1, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 8, 5, 1, 2, 91, 93, 3, 2, 2, 2, 92, 73, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 5, 54, 28, 2, 97, 98, 7, 52, 2, 2, 98, 99, 7, 34, 2, 2, 99, 100, 8, 6, 1, 2, 100, 111, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 29, 2, 2, 104, 105, 7, 35, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 8, 6, 1, 2, 109, 111, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 7, 52, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 54, 2, 2, 119, 120, 8, 7, 1, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 31, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 7, 34, 2, 2, 127, 128, 8, 8, 1, 2, 128, 171, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 7, 36, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 34, 2, 2, 135, 136, 8, 8, 1, 2, 136, 171, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 7, 36, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 7, 37, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 34, 2, 2, 145, 146, 8, 8, 1, 2, 146, 171, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 31, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 7, 34, 2, 2, 152, 153, 8, 8, 1, 2, 153, 171, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 34, 2, 2, 159, 160, 8, 8, 1, 2, 160, 171, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 37, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 7, 34, 2, 2, 168, 169, 8, 8, 1, 2, 169, 171, 3, 2, 2, 2, 170, 121, 3, 2, 2, 2, 170, 129, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 31, 2, 2, 173, 174, 7, 37, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 34, 2, 2, 176, 177, 8, 9, 1, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 7, 53, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 54, 2, 2, 183, 184, 8, 10, 1, 2, 184, 206, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 53, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 54, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 54, 2, 2, 194, 195, 8, 10, 1, 2, 195, 206, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 53, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 54, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 8, 10, 1, 2, 204, 206, 3, 2, 2, 2, 205, 178, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 209, 5, 18, 10, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 11, 1, 2, 214, 21, 3, 2, 2, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 54, 2, 2, 221, 222, 8, 12, 1, 2, 222, 231, 3, 2, 2, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 54, 2, 2, 228, 229, 8, 12, 1, 2, 229, 231, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 13, 1, 2, 238, 25, 3, 2, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 40, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 54, 2, 2, 244, 245, 8, 14, 1, 2, 245, 253, 3, 2, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 40, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 35, 2, 2, 250, 251, 8, 14, 1, 2, 251, 253, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 256, 5, 30, 16, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 15, 1, 2, 260, 29, 3, 2, 2, 2, 261, 262, 5, 44, 23, 2, 262, 263, 7, 59, 2, 2, 263, 264, 8, 16, 1, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 8, 16, 1, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 8, 17, 1, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 53, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 54, 2, 2, 278, 279, 8, 18, 1, 2, 279, 287, 3, 2, 2, 2, 280, 281, 7, 31, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 35, 2, 2, 284, 285, 8, 18, 1, 2, 285, 287, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 290, 5, 34, 18, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 19, 1, 2, 294, 37, 3, 2, 2, 2, 295, 296, 7, 20, 2, 2, 296, 308, 8, 20, 1, 2, 297, 298, 7, 21, 2, 2, 298, 308, 8, 20, 1, 2, 299, 300, 7, 22, 2, 2, 300, 308, 8, 20, 1, 2, 301, 302, 7, 25, 2, 2, 302, 308, 8, 20, 1, 2, 303, 304, 7, 23, 2, 2, 304, 308, 8, 20, 1, 2, 305, 306, 7, 24, 2, 2, 306, 308, 8, 20, 1, 2, 307, 295, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 311, 5, 42, 22, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 21, 1, 2, 315, 41, 3, 2, 2, 2, 316, 317, 5, 44, 23, 2, 317, 318, 7, 35, 2, 2, 318, 319, 8, 22, 1, 2, 319, 324, 3, 2, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 8, 22, 1, 2, 322, 324, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 326, 5, 46, 24, 2, 326, 327, 8, 23, 1, 2, 327, 335, 3, 2, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 8, 23, 1, 2, 330, 335, 3, 2, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 8, 23, 1, 2, 333, 335, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 8, 24, 1, 2, 337, 338, 7, 60, 2, 2, 338, 339, 5, 46, 24, 5, 339, 340, 8, 24, 1, 2, 340, 345, 3, 2, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 8, 24, 1, 2, 343, 345, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 353, 3, 2, 2, 2, 346, 347, 12, 4, 2, 2, 347, 348, 9, 2, 2, 2, 348, 349, 5, 46, 24, 5, 349, 350, 8, 24, 1, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 47, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 25, 1, 2, 357, 358, 5, 50, 26, 2, 358, 359, 8, 25, 1, 2, 359, 367, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 9, 3, 2, 2, 362, 363, 5, 48, 25, 5, 363, 364, 8, 25, 1, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 26, 1, 2, 371, 372, 7, 50, 2, 2, 372, 373, 5, 50, 26, 7, 373, 374, 8, 26, 1, 2, 374, 384, 3, 2, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 8, 26, 1, 2, 377, 384, 3, 2, 2, 2, 378, 379, 7, 51, 2, 2, 379, 380, 5, 44, 23, 2, 380, 381, 7, 52, 2, 2, 381, 382, 8, 26, 1, 2, 382, 384, 3, 2, 2, 2, 383, 370, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 397, 3, 2, 2, 2, 385, 386, 12, 6, 2, 2, 386, 387, 9, 4, 2, 2, 387, 388, 5, 50, 26, 7, 388, 389, 8, 26, 1, 2, 389, 396, 3, 2, 2, 2, 390, 391, 12, 5, 2, 2, 391, 392, 9, 5, 2, 2, 392, 393, 5, 50, 26, 6, 393, 394, 8, 26, 1, 2, 394, 396, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 51, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 5, 54, 28, 2, 401, 402, 8, 27, 1, 2, 402, 53, 3, 2, 2, 2, 403, 404, 7, 26, 2, 2, 404, 419, 8, 28, 1, 2, 405, 406, 7, 27, 2, 2, 406, 419, 8, 28, 1, 2, 407, 408, 7, 29, 2, 2, 408, 419, 8, 28, 1, 2, 409, 410, 7, 30, 2, 2, 410, 419, 8, 28, 1, 2, 411, 412, 7, 28, 2, 2, 412, 419, 8, 28, 1, 2, 413, 414, 7, 31, 2, 2, 414, 419, 8, 28, 1, 2, 415, 416, 5, 56, 29, 2, 416, 417, 8, 28, 1, 2, 417, 419, 3, 2, 2, 2, 418, 403, 3, 2, 2, 2, 418, 405, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 55, 3, 2, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 19, 2, 2, 422, 423, 7, 20, 2, 2, 423, 445, 8, 29, 1, 2, 424, 425, 7, 26, 2, 2, 425, 426, 7, 19, 2, 2, 426, 427, 7, 21, 2, 2, 427, 445, 8, 29, 1, 2, 428, 429, 7, 27, 2, 2, 429, 430, 7, 19, 2, 2, 430, 431, 7, 20, 2, 2, 431, 445, 8, 29, 1, 2, 432, 433, 7, 27, 2, 2, 433, 434, 7, 19, 2, 2, 434, 435, 7, 21, 2, 2, 435, 445, 8, 29, 1, 2, 436, 437, 7, 30, 2, 2, 437, 438, 7, 19, 2, 2, 438, 439, 7, 20, 2, 2, 439, 445, 8, 29, 1, 2, 440, 441, 7, 30, 2, 2, 441, 442, 7, 19, 2, 2, 442, 443, 7, 21, 2, 2, 443, 445, 8, 29, 1, 2, 444, 420, 3, 2, 2, 2, 444, 424, 3, 2, 2, 2, 444, 428, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 57, 3, 2, 2, 2, 28, 64, 71, 92, 110, 170, 205, 210, 230, 235, 252, 257, 268, 286, 291, 307, 312, 323, 334, 344, 353, 367, 383, 395, 397, 418, 444]