R_PRINT=1
R_PRINTLN=2
R_LET=3
R_MUT=4
R_IF=5
R_ELSE=6
R_MATCH=7
R_WHILE=8
R_LOOP=9
R_FOR=10
R_IN=11
R_BREAK=12
R_CONTINUE=13
R_RETURN=14
R_MAIN=15
R_FUNCTION=16
R_STRUCT=17
R_POW=18
R_POWF=19
R_ABS=20
R_TOSTRING=21
R_AS=22
R_INT=23
R_FLOAT=24
R_STRING=25
R_BOOL=26
R_CHAR=27
R_STR=28
NUMBER=29
DOUBLE=30
CHAR=31
STRING=32
BOOLEAN=33
ID=34
TK_DOBLEPUNTO=35
TK_PUNTO=36
TK_PUNTOCOMA=37
TK_COMA=38
TK_DOSPUNTOS=39
TK_IGUAL=40
TK_IGUALIGUAL=41
TK_MAYORIGUAL=42
TK_IGUALMAYOR=43
TK_MENOSMAYOR=44
TK_MENORIGUAL=45
TK_DIFIGUAL=46
TK_MAYOR=47
TK_MENOR=48
TK_MULT=49
TK_DIV=50
TK_MODULO=51
TK_MAS=52
TK_MENOS=53
TK_PARA=54
TK_PARC=55
TK_LLAVEA=56
TK_LLAVEC=57
TK_CORA=58
TK_CORC=59
TK_AND=60
TK_AMPERSAND=61
TK_OR=62
TK_BARRA=63
TK_NOT=64
WHITESPACE=65
TK_MULTI=66
TK_LINE=67
'print!'=1
'println!'=2
'let'=3
'mut'=4
'if'=5
'else'=6
'match'=7
'while'=8
'loop'=9
'for'=10
'in'=11
'break'=12
'continue'=13
'return'=14
'main'=15
'fn'=16
'struct'=17
'pow'=18
'powf'=19
'abs'=20
'as'=22
'i64'=23
'f64'=24
'String'=25
'bool'=26
'char'=27
'str'=28
'..'=35
'.'=36
';'=37
','=38
':'=39
'='=40
'=='=41
'>='=42
'=>'=43
'->'=44
'<='=45
'!='=46
'>'=47
'<'=48
'*'=49
'/'=50
'%'=51
'+'=52
'-'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'&&'=60
'&'=61
'||'=62
'|'=63
'!'=64
