token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'struct'
'pow'
'powf'
'abs'
null
'as'
'i64'
'f64'
'String'
'bool'
'char'
'str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_STRUCT
R_POW
R_POWF
R_ABS
R_TOSTRING
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_structs_decla
list_struct_parameters
block_structs_parameters
instr_structs_declaration
list_struct_parameters_decla
block_structs_parameters_decla
instr_structs_identifier
list_struct_parameters_id
block_structs_identifier
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo
nativa_expre
native_block_abs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 970, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 129, 10, 3, 13, 3, 14, 3, 130, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 272, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 307, 10, 10, 3, 11, 7, 11, 310, 10, 11, 12, 11, 14, 11, 313, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 344, 10, 12, 3, 13, 7, 13, 347, 10, 13, 12, 13, 14, 13, 350, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 369, 10, 14, 3, 15, 6, 15, 372, 10, 15, 13, 15, 14, 15, 373, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 391, 10, 16, 3, 17, 6, 17, 394, 10, 17, 13, 17, 14, 17, 395, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 407, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 425, 10, 20, 3, 21, 6, 21, 428, 10, 21, 13, 21, 14, 21, 429, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 449, 10, 22, 3, 23, 6, 23, 452, 10, 23, 13, 23, 14, 23, 453, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 471, 10, 24, 3, 25, 6, 25, 474, 10, 25, 13, 25, 14, 25, 475, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 487, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 502, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 531, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 551, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 602, 10, 35, 3, 36, 6, 36, 605, 10, 36, 13, 36, 14, 36, 606, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 622, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 634, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 646, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 656, 10, 41, 13, 41, 14, 41, 657, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 673, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 694, 10, 43, 3, 44, 6, 44, 697, 10, 44, 13, 44, 14, 44, 698, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 714, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 721, 10, 47, 13, 47, 14, 47, 722, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 744, 10, 49, 3, 50, 6, 50, 747, 10, 50, 13, 50, 14, 50, 748, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 760, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 774, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 784, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 791, 10, 53, 12, 53, 14, 53, 794, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 805, 10, 54, 12, 54, 14, 54, 808, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 823, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 835, 10, 55, 12, 55, 14, 55, 838, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 876, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 902, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 913, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 959, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 968, 10, 62, 3, 62, 2, 5, 104, 106, 108, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 6, 4, 2, 62, 62, 64, 64, 4, 2, 43, 44, 47, 50, 3, 2, 51, 53, 3, 2, 54, 55, 2, 1006, 2, 124, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 271, 3, 2, 2, 2, 16, 273, 3, 2, 2, 2, 18, 306, 3, 2, 2, 2, 20, 311, 3, 2, 2, 2, 22, 343, 3, 2, 2, 2, 24, 348, 3, 2, 2, 2, 26, 368, 3, 2, 2, 2, 28, 371, 3, 2, 2, 2, 30, 390, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 406, 3, 2, 2, 2, 36, 408, 3, 2, 2, 2, 38, 424, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 448, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 470, 3, 2, 2, 2, 48, 473, 3, 2, 2, 2, 50, 486, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 503, 3, 2, 2, 2, 56, 530, 3, 2, 2, 2, 58, 532, 3, 2, 2, 2, 60, 538, 3, 2, 2, 2, 62, 550, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 555, 3, 2, 2, 2, 68, 601, 3, 2, 2, 2, 70, 604, 3, 2, 2, 2, 72, 621, 3, 2, 2, 2, 74, 633, 3, 2, 2, 2, 76, 645, 3, 2, 2, 2, 78, 647, 3, 2, 2, 2, 80, 655, 3, 2, 2, 2, 82, 672, 3, 2, 2, 2, 84, 693, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 713, 3, 2, 2, 2, 90, 715, 3, 2, 2, 2, 92, 720, 3, 2, 2, 2, 94, 726, 3, 2, 2, 2, 96, 743, 3, 2, 2, 2, 98, 746, 3, 2, 2, 2, 100, 759, 3, 2, 2, 2, 102, 773, 3, 2, 2, 2, 104, 783, 3, 2, 2, 2, 106, 795, 3, 2, 2, 2, 108, 822, 3, 2, 2, 2, 110, 839, 3, 2, 2, 2, 112, 875, 3, 2, 2, 2, 114, 901, 3, 2, 2, 2, 116, 903, 3, 2, 2, 2, 118, 912, 3, 2, 2, 2, 120, 958, 3, 2, 2, 2, 122, 967, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 8, 2, 1, 2, 126, 3, 3, 2, 2, 2, 127, 129, 5, 8, 5, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 3, 1, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 39, 2, 2, 135, 138, 8, 4, 1, 2, 136, 138, 8, 4, 1, 2, 137, 134, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 5, 6, 4, 2, 141, 142, 8, 5, 1, 2, 142, 194, 3, 2, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 8, 5, 1, 2, 145, 194, 3, 2, 2, 2, 146, 147, 5, 84, 43, 2, 147, 148, 5, 6, 4, 2, 148, 149, 8, 5, 1, 2, 149, 194, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 8, 5, 1, 2, 152, 194, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 8, 5, 1, 2, 155, 194, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 5, 1, 2, 158, 194, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 8, 5, 1, 2, 161, 194, 3, 2, 2, 2, 162, 163, 5, 54, 28, 2, 163, 164, 8, 5, 1, 2, 164, 194, 3, 2, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 8, 5, 1, 2, 167, 194, 3, 2, 2, 2, 168, 169, 5, 58, 30, 2, 169, 170, 8, 5, 1, 2, 170, 194, 3, 2, 2, 2, 171, 172, 5, 62, 32, 2, 172, 173, 5, 6, 4, 2, 173, 174, 8, 5, 1, 2, 174, 194, 3, 2, 2, 2, 175, 176, 5, 64, 33, 2, 176, 177, 5, 6, 4, 2, 177, 178, 8, 5, 1, 2, 178, 194, 3, 2, 2, 2, 179, 180, 5, 68, 35, 2, 180, 181, 8, 5, 1, 2, 181, 194, 3, 2, 2, 2, 182, 183, 5, 74, 38, 2, 183, 184, 5, 6, 4, 2, 184, 185, 8, 5, 1, 2, 185, 194, 3, 2, 2, 2, 186, 187, 5, 66, 34, 2, 187, 188, 5, 6, 4, 2, 188, 189, 8, 5, 1, 2, 189, 194, 3, 2, 2, 2, 190, 191, 5, 78, 40, 2, 191, 192, 8, 5, 1, 2, 192, 194, 3, 2, 2, 2, 193, 139, 3, 2, 2, 2, 193, 143, 3, 2, 2, 2, 193, 146, 3, 2, 2, 2, 193, 150, 3, 2, 2, 2, 193, 153, 3, 2, 2, 2, 193, 156, 3, 2, 2, 2, 193, 159, 3, 2, 2, 2, 193, 162, 3, 2, 2, 2, 193, 165, 3, 2, 2, 2, 193, 168, 3, 2, 2, 2, 193, 171, 3, 2, 2, 2, 193, 175, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 9, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 5, 112, 57, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 8, 6, 1, 2, 201, 212, 3, 2, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 5, 98, 50, 2, 207, 208, 7, 57, 2, 2, 208, 209, 7, 39, 2, 2, 209, 210, 8, 6, 1, 2, 210, 212, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 7, 56, 2, 2, 216, 217, 7, 57, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 59, 2, 2, 220, 221, 8, 7, 1, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 7, 42, 2, 2, 226, 227, 5, 102, 52, 2, 227, 228, 7, 39, 2, 2, 228, 229, 8, 8, 1, 2, 229, 272, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 5, 96, 49, 2, 235, 236, 7, 39, 2, 2, 236, 237, 8, 8, 1, 2, 237, 272, 3, 2, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 41, 2, 2, 242, 243, 5, 96, 49, 2, 243, 244, 7, 42, 2, 2, 244, 245, 5, 102, 52, 2, 245, 246, 7, 39, 2, 2, 246, 247, 8, 8, 1, 2, 247, 272, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 102, 52, 2, 252, 253, 7, 39, 2, 2, 253, 254, 8, 8, 1, 2, 254, 272, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 41, 2, 2, 258, 259, 5, 96, 49, 2, 259, 260, 7, 39, 2, 2, 260, 261, 8, 8, 1, 2, 261, 272, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 7, 36, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 5, 96, 49, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 102, 52, 2, 268, 269, 7, 39, 2, 2, 269, 270, 8, 8, 1, 2, 270, 272, 3, 2, 2, 2, 271, 222, 3, 2, 2, 2, 271, 230, 3, 2, 2, 2, 271, 238, 3, 2, 2, 2, 271, 248, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 272, 15, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 275, 7, 42, 2, 2, 275, 276, 5, 102, 52, 2, 276, 277, 7, 39, 2, 2, 277, 278, 8, 9, 1, 2, 278, 17, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 5, 102, 52, 2, 281, 282, 7, 58, 2, 2, 282, 283, 5, 4, 3, 2, 283, 284, 7, 59, 2, 2, 284, 285, 8, 10, 1, 2, 285, 307, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 102, 52, 2, 288, 289, 7, 58, 2, 2, 289, 290, 5, 4, 3, 2, 290, 291, 7, 59, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 58, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 59, 2, 2, 295, 296, 8, 10, 1, 2, 296, 307, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 102, 52, 2, 299, 300, 7, 58, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 7, 59, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 8, 10, 1, 2, 305, 307, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 286, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 307, 19, 3, 2, 2, 2, 308, 310, 5, 18, 10, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 11, 1, 2, 315, 21, 3, 2, 2, 2, 316, 317, 7, 7, 2, 2, 317, 318, 5, 102, 52, 2, 318, 319, 7, 58, 2, 2, 319, 320, 5, 102, 52, 2, 320, 321, 7, 59, 2, 2, 321, 322, 8, 12, 1, 2, 322, 344, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 5, 102, 52, 2, 325, 326, 7, 58, 2, 2, 326, 327, 5, 102, 52, 2, 327, 328, 7, 59, 2, 2, 328, 329, 7, 8, 2, 2, 329, 330, 7, 58, 2, 2, 330, 331, 5, 102, 52, 2, 331, 332, 7, 59, 2, 2, 332, 333, 8, 12, 1, 2, 333, 344, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 5, 102, 52, 2, 336, 337, 7, 58, 2, 2, 337, 338, 5, 102, 52, 2, 338, 339, 7, 59, 2, 2, 339, 340, 7, 8, 2, 2, 340, 341, 5, 24, 13, 2, 341, 342, 8, 12, 1, 2, 342, 344, 3, 2, 2, 2, 343, 316, 3, 2, 2, 2, 343, 323, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 23, 3, 2, 2, 2, 345, 347, 5, 22, 12, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 13, 1, 2, 352, 25, 3, 2, 2, 2, 353, 354, 7, 9, 2, 2, 354, 355, 5, 102, 52, 2, 355, 356, 7, 58, 2, 2, 356, 357, 5, 28, 15, 2, 357, 358, 5, 40, 21, 2, 358, 359, 7, 59, 2, 2, 359, 360, 8, 14, 1, 2, 360, 369, 3, 2, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 102, 52, 2, 363, 364, 7, 58, 2, 2, 364, 365, 5, 40, 21, 2, 365, 366, 7, 59, 2, 2, 366, 367, 8, 14, 1, 2, 367, 369, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 369, 27, 3, 2, 2, 2, 370, 372, 5, 30, 16, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 15, 1, 2, 376, 29, 3, 2, 2, 2, 377, 378, 5, 32, 17, 2, 378, 379, 7, 45, 2, 2, 379, 380, 7, 58, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 7, 59, 2, 2, 382, 383, 8, 16, 1, 2, 383, 391, 3, 2, 2, 2, 384, 385, 5, 32, 17, 2, 385, 386, 7, 45, 2, 2, 386, 387, 5, 36, 19, 2, 387, 388, 7, 40, 2, 2, 388, 389, 8, 16, 1, 2, 389, 391, 3, 2, 2, 2, 390, 377, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 391, 31, 3, 2, 2, 2, 392, 394, 5, 34, 18, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 8, 17, 1, 2, 398, 33, 3, 2, 2, 2, 399, 400, 5, 102, 52, 2, 400, 401, 7, 65, 2, 2, 401, 402, 8, 18, 1, 2, 402, 407, 3, 2, 2, 2, 403, 404, 5, 102, 52, 2, 404, 405, 8, 18, 1, 2, 405, 407, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 35, 3, 2, 2, 2, 408, 409, 5, 8, 5, 2, 409, 410, 8, 19, 1, 2, 410, 37, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 413, 7, 45, 2, 2, 413, 414, 7, 58, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 7, 59, 2, 2, 416, 417, 8, 20, 1, 2, 417, 425, 3, 2, 2, 2, 418, 419, 7, 36, 2, 2, 419, 420, 7, 45, 2, 2, 420, 421, 5, 36, 19, 2, 421, 422, 7, 40, 2, 2, 422, 423, 8, 20, 1, 2, 423, 425, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 39, 3, 2, 2, 2, 426, 428, 5, 38, 20, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 8, 21, 1, 2, 432, 41, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 435, 5, 102, 52, 2, 435, 436, 7, 58, 2, 2, 436, 437, 5, 44, 23, 2, 437, 438, 5, 52, 27, 2, 438, 439, 7, 59, 2, 2, 439, 440, 8, 22, 1, 2, 440, 449, 3, 2, 2, 2, 441, 442, 7, 9, 2, 2, 442, 443, 5, 102, 52, 2, 443, 444, 7, 58, 2, 2, 444, 445, 5, 52, 27, 2, 445, 446, 7, 59, 2, 2, 446, 447, 8, 22, 1, 2, 447, 449, 3, 2, 2, 2, 448, 433, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 449, 43, 3, 2, 2, 2, 450, 452, 5, 46, 24, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 8, 23, 1, 2, 456, 45, 3, 2, 2, 2, 457, 458, 5, 48, 25, 2, 458, 459, 7, 45, 2, 2, 459, 460, 5, 102, 52, 2, 460, 461, 7, 40, 2, 2, 461, 462, 8, 24, 1, 2, 462, 471, 3, 2, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 7, 45, 2, 2, 465, 466, 7, 58, 2, 2, 466, 467, 5, 102, 52, 2, 467, 468, 7, 59, 2, 2, 468, 469, 8, 24, 1, 2, 469, 471, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 47, 3, 2, 2, 2, 472, 474, 5, 50, 26, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 8, 25, 1, 2, 478, 49, 3, 2, 2, 2, 479, 480, 5, 102, 52, 2, 480, 481, 7, 65, 2, 2, 481, 482, 8, 26, 1, 2, 482, 487, 3, 2, 2, 2, 483, 484, 5, 102, 52, 2, 484, 485, 8, 26, 1, 2, 485, 487, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 51, 3, 2, 2, 2, 488, 489, 7, 36, 2, 2, 489, 490, 7, 45, 2, 2, 490, 491, 5, 102, 52, 2, 491, 492, 7, 40, 2, 2, 492, 493, 8, 27, 1, 2, 493, 502, 3, 2, 2, 2, 494, 495, 7, 36, 2, 2, 495, 496, 7, 45, 2, 2, 496, 497, 7, 58, 2, 2, 497, 498, 5, 102, 52, 2, 498, 499, 7, 59, 2, 2, 499, 500, 8, 27, 1, 2, 500, 502, 3, 2, 2, 2, 501, 488, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 502, 53, 3, 2, 2, 2, 503, 504, 7, 10, 2, 2, 504, 505, 5, 102, 52, 2, 505, 506, 7, 58, 2, 2, 506, 507, 5, 4, 3, 2, 507, 508, 7, 59, 2, 2, 508, 509, 8, 28, 1, 2, 509, 55, 3, 2, 2, 2, 510, 511, 7, 12, 2, 2, 511, 512, 7, 36, 2, 2, 512, 513, 7, 13, 2, 2, 513, 514, 5, 102, 52, 2, 514, 515, 7, 37, 2, 2, 515, 516, 5, 102, 52, 2, 516, 517, 7, 58, 2, 2, 517, 518, 5, 4, 3, 2, 518, 519, 7, 59, 2, 2, 519, 520, 8, 29, 1, 2, 520, 531, 3, 2, 2, 2, 521, 522, 7, 12, 2, 2, 522, 523, 7, 36, 2, 2, 523, 524, 7, 13, 2, 2, 524, 525, 5, 102, 52, 2, 525, 526, 7, 58, 2, 2, 526, 527, 5, 4, 3, 2, 527, 528, 7, 59, 2, 2, 528, 529, 8, 29, 1, 2, 529, 531, 3, 2, 2, 2, 530, 510, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 531, 57, 3, 2, 2, 2, 532, 533, 7, 11, 2, 2, 533, 534, 7, 58, 2, 2, 534, 535, 5, 4, 3, 2, 535, 536, 7, 59, 2, 2, 536, 537, 8, 30, 1, 2, 537, 59, 3, 2, 2, 2, 538, 539, 7, 11, 2, 2, 539, 540, 7, 58, 2, 2, 540, 541, 5, 4, 3, 2, 541, 542, 7, 59, 2, 2, 542, 543, 8, 31, 1, 2, 543, 61, 3, 2, 2, 2, 544, 545, 7, 14, 2, 2, 545, 551, 8, 32, 1, 2, 546, 547, 7, 14, 2, 2, 547, 548, 5, 102, 52, 2, 548, 549, 8, 32, 1, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 551, 63, 3, 2, 2, 2, 552, 553, 7, 15, 2, 2, 553, 554, 8, 33, 1, 2, 554, 65, 3, 2, 2, 2, 555, 556, 7, 16, 2, 2, 556, 557, 5, 102, 52, 2, 557, 558, 8, 34, 1, 2, 558, 67, 3, 2, 2, 2, 559, 560, 7, 18, 2, 2, 560, 561, 7, 36, 2, 2, 561, 562, 7, 56, 2, 2, 562, 563, 7, 57, 2, 2, 563, 564, 7, 58, 2, 2, 564, 565, 5, 4, 3, 2, 565, 566, 7, 59, 2, 2, 566, 567, 8, 35, 1, 2, 567, 602, 3, 2, 2, 2, 568, 569, 7, 18, 2, 2, 569, 570, 7, 36, 2, 2, 570, 571, 7, 56, 2, 2, 571, 572, 7, 57, 2, 2, 572, 573, 7, 46, 2, 2, 573, 574, 5, 96, 49, 2, 574, 575, 7, 58, 2, 2, 575, 576, 5, 4, 3, 2, 576, 577, 7, 59, 2, 2, 577, 578, 8, 35, 1, 2, 578, 602, 3, 2, 2, 2, 579, 580, 7, 18, 2, 2, 580, 581, 7, 36, 2, 2, 581, 582, 7, 56, 2, 2, 582, 583, 5, 70, 36, 2, 583, 584, 7, 57, 2, 2, 584, 585, 7, 58, 2, 2, 585, 586, 5, 4, 3, 2, 586, 587, 7, 59, 2, 2, 587, 588, 8, 35, 1, 2, 588, 602, 3, 2, 2, 2, 589, 590, 7, 18, 2, 2, 590, 591, 7, 36, 2, 2, 591, 592, 7, 56, 2, 2, 592, 593, 5, 70, 36, 2, 593, 594, 7, 57, 2, 2, 594, 595, 7, 46, 2, 2, 595, 596, 5, 96, 49, 2, 596, 597, 7, 58, 2, 2, 597, 598, 5, 4, 3, 2, 598, 599, 7, 59, 2, 2, 599, 600, 8, 35, 1, 2, 600, 602, 3, 2, 2, 2, 601, 559, 3, 2, 2, 2, 601, 568, 3, 2, 2, 2, 601, 579, 3, 2, 2, 2, 601, 589, 3, 2, 2, 2, 602, 69, 3, 2, 2, 2, 603, 605, 5, 72, 37, 2, 604, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 36, 1, 2, 609, 71, 3, 2, 2, 2, 610, 611, 7, 36, 2, 2, 611, 612, 7, 41, 2, 2, 612, 613, 5, 96, 49, 2, 613, 614, 7, 40, 2, 2, 614, 615, 8, 37, 1, 2, 615, 622, 3, 2, 2, 2, 616, 617, 7, 36, 2, 2, 617, 618, 7, 41, 2, 2, 618, 619, 5, 96, 49, 2, 619, 620, 8, 37, 1, 2, 620, 622, 3, 2, 2, 2, 621, 610, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 622, 73, 3, 2, 2, 2, 623, 624, 7, 36, 2, 2, 624, 625, 7, 56, 2, 2, 625, 626, 7, 57, 2, 2, 626, 634, 8, 38, 1, 2, 627, 628, 7, 36, 2, 2, 628, 629, 7, 56, 2, 2, 629, 630, 5, 98, 50, 2, 630, 631, 7, 57, 2, 2, 631, 632, 8, 38, 1, 2, 632, 634, 3, 2, 2, 2, 633, 623, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 634, 75, 3, 2, 2, 2, 635, 636, 7, 36, 2, 2, 636, 637, 7, 56, 2, 2, 637, 638, 7, 57, 2, 2, 638, 646, 8, 39, 1, 2, 639, 640, 7, 36, 2, 2, 640, 641, 7, 56, 2, 2, 641, 642, 5, 98, 50, 2, 642, 643, 7, 57, 2, 2, 643, 644, 8, 39, 1, 2, 644, 646, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 646, 77, 3, 2, 2, 2, 647, 648, 7, 19, 2, 2, 648, 649, 7, 36, 2, 2, 649, 650, 7, 58, 2, 2, 650, 651, 5, 80, 41, 2, 651, 652, 7, 59, 2, 2, 652, 653, 8, 40, 1, 2, 653, 79, 3, 2, 2, 2, 654, 656, 5, 82, 42, 2, 655, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 8, 41, 1, 2, 660, 81, 3, 2, 2, 2, 661, 662, 7, 36, 2, 2, 662, 663, 7, 41, 2, 2, 663, 664, 5, 96, 49, 2, 664, 665, 7, 40, 2, 2, 665, 666, 8, 42, 1, 2, 666, 673, 3, 2, 2, 2, 667, 668, 7, 36, 2, 2, 668, 669, 7, 41, 2, 2, 669, 670, 5, 96, 49, 2, 670, 671, 8, 42, 1, 2, 671, 673, 3, 2, 2, 2, 672, 661, 3, 2, 2, 2, 672, 667, 3, 2, 2, 2, 673, 83, 3, 2, 2, 2, 674, 675, 7, 5, 2, 2, 675, 676, 7, 6, 2, 2, 676, 677, 7, 36, 2, 2, 677, 678, 7, 42, 2, 2, 678, 679, 7, 36, 2, 2, 679, 680, 7, 58, 2, 2, 680, 681, 5, 86, 44, 2, 681, 682, 7, 59, 2, 2, 682, 683, 8, 43, 1, 2, 683, 694, 3, 2, 2, 2, 684, 685, 7, 5, 2, 2, 685, 686, 7, 36, 2, 2, 686, 687, 7, 42, 2, 2, 687, 688, 7, 36, 2, 2, 688, 689, 7, 58, 2, 2, 689, 690, 5, 86, 44, 2, 690, 691, 7, 59, 2, 2, 691, 692, 8, 43, 1, 2, 692, 694, 3, 2, 2, 2, 693, 674, 3, 2, 2, 2, 693, 684, 3, 2, 2, 2, 694, 85, 3, 2, 2, 2, 695, 697, 5, 88, 45, 2, 696, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 8, 44, 1, 2, 701, 87, 3, 2, 2, 2, 702, 703, 7, 36, 2, 2, 703, 704, 7, 41, 2, 2, 704, 705, 5, 102, 52, 2, 705, 706, 7, 40, 2, 2, 706, 707, 8, 45, 1, 2, 707, 714, 3, 2, 2, 2, 708, 709, 7, 36, 2, 2, 709, 710, 7, 41, 2, 2, 710, 711, 5, 102, 52, 2, 711, 712, 8, 45, 1, 2, 712, 714, 3, 2, 2, 2, 713, 702, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 714, 89, 3, 2, 2, 2, 715, 716, 7, 36, 2, 2, 716, 717, 5, 92, 47, 2, 717, 718, 8, 46, 1, 2, 718, 91, 3, 2, 2, 2, 719, 721, 5, 94, 48, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 8, 47, 1, 2, 725, 93, 3, 2, 2, 2, 726, 727, 7, 38, 2, 2, 727, 728, 7, 36, 2, 2, 728, 729, 8, 48, 1, 2, 729, 95, 3, 2, 2, 2, 730, 731, 7, 25, 2, 2, 731, 744, 8, 49, 1, 2, 732, 733, 7, 26, 2, 2, 733, 744, 8, 49, 1, 2, 734, 735, 7, 27, 2, 2, 735, 744, 8, 49, 1, 2, 736, 737, 7, 63, 2, 2, 737, 738, 7, 30, 2, 2, 738, 744, 8, 49, 1, 2, 739, 740, 7, 28, 2, 2, 740, 744, 8, 49, 1, 2, 741, 742, 7, 29, 2, 2, 742, 744, 8, 49, 1, 2, 743, 730, 3, 2, 2, 2, 743, 732, 3, 2, 2, 2, 743, 734, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 97, 3, 2, 2, 2, 745, 747, 5, 100, 51, 2, 746, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 8, 50, 1, 2, 751, 99, 3, 2, 2, 2, 752, 753, 5, 102, 52, 2, 753, 754, 7, 40, 2, 2, 754, 755, 8, 51, 1, 2, 755, 760, 3, 2, 2, 2, 756, 757, 5, 102, 52, 2, 757, 758, 8, 51, 1, 2, 758, 760, 3, 2, 2, 2, 759, 752, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 760, 101, 3, 2, 2, 2, 761, 762, 5, 104, 53, 2, 762, 763, 8, 52, 1, 2, 763, 774, 3, 2, 2, 2, 764, 765, 5, 106, 54, 2, 765, 766, 8, 52, 1, 2, 766, 774, 3, 2, 2, 2, 767, 768, 5, 108, 55, 2, 768, 769, 8, 52, 1, 2, 769, 774, 3, 2, 2, 2, 770, 771, 5, 116, 59, 2, 771, 772, 8, 52, 1, 2, 772, 774, 3, 2, 2, 2, 773, 761, 3, 2, 2, 2, 773, 764, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 774, 103, 3, 2, 2, 2, 775, 776, 8, 53, 1, 2, 776, 777, 7, 66, 2, 2, 777, 778, 5, 104, 53, 5, 778, 779, 8, 53, 1, 2, 779, 784, 3, 2, 2, 2, 780, 781, 5, 106, 54, 2, 781, 782, 8, 53, 1, 2, 782, 784, 3, 2, 2, 2, 783, 775, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 784, 792, 3, 2, 2, 2, 785, 786, 12, 4, 2, 2, 786, 787, 9, 2, 2, 2, 787, 788, 5, 104, 53, 5, 788, 789, 8, 53, 1, 2, 789, 791, 3, 2, 2, 2, 790, 785, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 105, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 8, 54, 1, 2, 796, 797, 5, 108, 55, 2, 797, 798, 8, 54, 1, 2, 798, 806, 3, 2, 2, 2, 799, 800, 12, 4, 2, 2, 800, 801, 9, 3, 2, 2, 801, 802, 5, 106, 54, 5, 802, 803, 8, 54, 1, 2, 803, 805, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 107, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 8, 55, 1, 2, 810, 811, 7, 55, 2, 2, 811, 812, 5, 108, 55, 7, 812, 813, 8, 55, 1, 2, 813, 823, 3, 2, 2, 2, 814, 815, 5, 110, 56, 2, 815, 816, 8, 55, 1, 2, 816, 823, 3, 2, 2, 2, 817, 818, 7, 56, 2, 2, 818, 819, 5, 102, 52, 2, 819, 820, 7, 57, 2, 2, 820, 821, 8, 55, 1, 2, 821, 823, 3, 2, 2, 2, 822, 809, 3, 2, 2, 2, 822, 814, 3, 2, 2, 2, 822, 817, 3, 2, 2, 2, 823, 836, 3, 2, 2, 2, 824, 825, 12, 6, 2, 2, 825, 826, 9, 4, 2, 2, 826, 827, 5, 108, 55, 7, 827, 828, 8, 55, 1, 2, 828, 835, 3, 2, 2, 2, 829, 830, 12, 5, 2, 2, 830, 831, 9, 5, 2, 2, 831, 832, 5, 108, 55, 6, 832, 833, 8, 55, 1, 2, 833, 835, 3, 2, 2, 2, 834, 824, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 109, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 5, 112, 57, 2, 840, 841, 8, 56, 1, 2, 841, 111, 3, 2, 2, 2, 842, 843, 7, 31, 2, 2, 843, 876, 8, 57, 1, 2, 844, 845, 7, 32, 2, 2, 845, 876, 8, 57, 1, 2, 846, 847, 7, 34, 2, 2, 847, 876, 8, 57, 1, 2, 848, 849, 7, 35, 2, 2, 849, 876, 8, 57, 1, 2, 850, 851, 7, 33, 2, 2, 851, 876, 8, 57, 1, 2, 852, 853, 5, 76, 39, 2, 853, 854, 8, 57, 1, 2, 854, 876, 3, 2, 2, 2, 855, 856, 5, 90, 46, 2, 856, 857, 8, 57, 1, 2, 857, 876, 3, 2, 2, 2, 858, 859, 7, 36, 2, 2, 859, 876, 8, 57, 1, 2, 860, 861, 5, 120, 61, 2, 861, 862, 8, 57, 1, 2, 862, 876, 3, 2, 2, 2, 863, 864, 5, 114, 58, 2, 864, 865, 8, 57, 1, 2, 865, 876, 3, 2, 2, 2, 866, 867, 5, 22, 12, 2, 867, 868, 8, 57, 1, 2, 868, 876, 3, 2, 2, 2, 869, 870, 5, 42, 22, 2, 870, 871, 8, 57, 1, 2, 871, 876, 3, 2, 2, 2, 872, 873, 5, 60, 31, 2, 873, 874, 8, 57, 1, 2, 874, 876, 3, 2, 2, 2, 875, 842, 3, 2, 2, 2, 875, 844, 3, 2, 2, 2, 875, 846, 3, 2, 2, 2, 875, 848, 3, 2, 2, 2, 875, 850, 3, 2, 2, 2, 875, 852, 3, 2, 2, 2, 875, 855, 3, 2, 2, 2, 875, 858, 3, 2, 2, 2, 875, 860, 3, 2, 2, 2, 875, 863, 3, 2, 2, 2, 875, 866, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 876, 113, 3, 2, 2, 2, 877, 878, 7, 31, 2, 2, 878, 879, 7, 24, 2, 2, 879, 880, 7, 25, 2, 2, 880, 902, 8, 58, 1, 2, 881, 882, 7, 31, 2, 2, 882, 883, 7, 24, 2, 2, 883, 884, 7, 26, 2, 2, 884, 902, 8, 58, 1, 2, 885, 886, 7, 32, 2, 2, 886, 887, 7, 24, 2, 2, 887, 888, 7, 25, 2, 2, 888, 902, 8, 58, 1, 2, 889, 890, 7, 32, 2, 2, 890, 891, 7, 24, 2, 2, 891, 892, 7, 26, 2, 2, 892, 902, 8, 58, 1, 2, 893, 894, 7, 35, 2, 2, 894, 895, 7, 24, 2, 2, 895, 896, 7, 25, 2, 2, 896, 902, 8, 58, 1, 2, 897, 898, 7, 35, 2, 2, 898, 899, 7, 24, 2, 2, 899, 900, 7, 26, 2, 2, 900, 902, 8, 58, 1, 2, 901, 877, 3, 2, 2, 2, 901, 881, 3, 2, 2, 2, 901, 885, 3, 2, 2, 2, 901, 889, 3, 2, 2, 2, 901, 893, 3, 2, 2, 2, 901, 897, 3, 2, 2, 2, 902, 115, 3, 2, 2, 2, 903, 904, 5, 108, 55, 2, 904, 905, 7, 24, 2, 2, 905, 906, 5, 118, 60, 2, 906, 907, 8, 59, 1, 2, 907, 117, 3, 2, 2, 2, 908, 909, 7, 25, 2, 2, 909, 913, 8, 60, 1, 2, 910, 911, 7, 26, 2, 2, 911, 913, 8, 60, 1, 2, 912, 908, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 119, 3, 2, 2, 2, 914, 915, 7, 25, 2, 2, 915, 916, 7, 41, 2, 2, 916, 917, 7, 41, 2, 2, 917, 918, 7, 20, 2, 2, 918, 919, 7, 56, 2, 2, 919, 920, 5, 102, 52, 2, 920, 921, 7, 40, 2, 2, 921, 922, 5, 102, 52, 2, 922, 923, 7, 57, 2, 2, 923, 924, 8, 61, 1, 2, 924, 959, 3, 2, 2, 2, 925, 926, 7, 26, 2, 2, 926, 927, 7, 41, 2, 2, 927, 928, 7, 41, 2, 2, 928, 929, 7, 21, 2, 2, 929, 930, 7, 56, 2, 2, 930, 931, 5, 102, 52, 2, 931, 932, 7, 40, 2, 2, 932, 933, 5, 102, 52, 2, 933, 934, 7, 57, 2, 2, 934, 935, 8, 61, 1, 2, 935, 959, 3, 2, 2, 2, 936, 937, 5, 122, 62, 2, 937, 938, 7, 38, 2, 2, 938, 939, 7, 22, 2, 2, 939, 940, 7, 56, 2, 2, 940, 941, 7, 57, 2, 2, 941, 942, 8, 61, 1, 2, 942, 959, 3, 2, 2, 2, 943, 944, 5, 122, 62, 2, 944, 945, 7, 38, 2, 2, 945, 946, 7, 23, 2, 2, 946, 947, 7, 56, 2, 2, 947, 948, 7, 57, 2, 2, 948, 949, 8, 61, 1, 2, 949, 959, 3, 2, 2, 2, 950, 951, 7, 63, 2, 2, 951, 952, 5, 122, 62, 2, 952, 953, 7, 38, 2, 2, 953, 954, 7, 23, 2, 2, 954, 955, 7, 56, 2, 2, 955, 956, 7, 57, 2, 2, 956, 957, 8, 61, 1, 2, 957, 959, 3, 2, 2, 2, 958, 914, 3, 2, 2, 2, 958, 925, 3, 2, 2, 2, 958, 936, 3, 2, 2, 2, 958, 943, 3, 2, 2, 2, 958, 950, 3, 2, 2, 2, 959, 121, 3, 2, 2, 2, 960, 961, 5, 76, 39, 2, 961, 962, 8, 62, 1, 2, 962, 968, 3, 2, 2, 2, 963, 964, 7, 36, 2, 2, 964, 968, 8, 62, 1, 2, 965, 966, 7, 34, 2, 2, 966, 968, 8, 62, 1, 2, 967, 960, 3, 2, 2, 2, 967, 963, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 123, 3, 2, 2, 2, 52, 130, 137, 193, 211, 271, 306, 311, 343, 348, 368, 373, 390, 395, 406, 424, 429, 448, 453, 470, 475, 486, 501, 530, 550, 601, 606, 621, 633, 645, 657, 672, 693, 698, 713, 722, 743, 748, 759, 773, 783, 792, 806, 822, 834, 836, 875, 901, 912, 958, 967]