token literal names:
null
'print!'
'println!'
'let'
'mut'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'main'
'fn'
'pow'
'powf'
'abs'
null
'as'
'i64'
'f64'
'String'
'bool'
'char'
'str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_LOOP
R_FOR
R_IN
R_BREAK
R_CONTINUE
R_RETURN
R_MAIN
R_FUNCTION
R_POW
R_POWF
R_ABS
R_TOSTRING
R_AS
R_INT
R_FLOAT
R_STRING
R_BOOL
R_CHAR
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_AMPERSAND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_main
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
list_case
instr_case
list_expre_case
block_case
block_instr_match
instr_default
block_default
instr_match_ter
list_case_ternario
instr_case_ter
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_for_in
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_tipo
list_expression
block_list_expression
expressions
expre_log
expre_rel
expre_arit
expre_valor
primitivo
primitivo_casteo
expre_casteo
type_casteo
nativa_expre
native_block_abs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 859, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 282, 10, 10, 3, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 319, 10, 12, 3, 13, 7, 13, 322, 10, 13, 12, 13, 14, 13, 325, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 344, 10, 14, 3, 15, 6, 15, 347, 10, 15, 13, 15, 14, 15, 348, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 366, 10, 16, 3, 17, 6, 17, 369, 10, 17, 13, 17, 14, 17, 370, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 382, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 400, 10, 20, 3, 21, 6, 21, 403, 10, 21, 13, 21, 14, 21, 404, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 424, 10, 22, 3, 23, 6, 23, 427, 10, 23, 13, 23, 14, 23, 428, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 446, 10, 24, 3, 25, 6, 25, 449, 10, 25, 13, 25, 14, 25, 450, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 462, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 477, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 506, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 526, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 577, 10, 35, 3, 36, 6, 36, 580, 10, 36, 13, 36, 14, 36, 581, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 597, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 609, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 621, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 636, 10, 40, 3, 41, 6, 41, 639, 10, 41, 13, 41, 14, 41, 640, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 652, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 666, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 676, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 683, 10, 44, 12, 44, 14, 44, 686, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 697, 10, 45, 12, 45, 14, 45, 700, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 715, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 727, 10, 46, 12, 46, 14, 46, 730, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 765, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 791, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 802, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 848, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 857, 10, 53, 3, 53, 2, 5, 86, 88, 90, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 4, 2, 61, 61, 63, 63, 4, 2, 42, 43, 46, 49, 3, 2, 50, 52, 3, 2, 53, 54, 2, 895, 2, 106, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 248, 3, 2, 2, 2, 18, 281, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 318, 3, 2, 2, 2, 24, 323, 3, 2, 2, 2, 26, 343, 3, 2, 2, 2, 28, 346, 3, 2, 2, 2, 30, 365, 3, 2, 2, 2, 32, 368, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 423, 3, 2, 2, 2, 44, 426, 3, 2, 2, 2, 46, 445, 3, 2, 2, 2, 48, 448, 3, 2, 2, 2, 50, 461, 3, 2, 2, 2, 52, 476, 3, 2, 2, 2, 54, 478, 3, 2, 2, 2, 56, 505, 3, 2, 2, 2, 58, 507, 3, 2, 2, 2, 60, 513, 3, 2, 2, 2, 62, 525, 3, 2, 2, 2, 64, 527, 3, 2, 2, 2, 66, 530, 3, 2, 2, 2, 68, 576, 3, 2, 2, 2, 70, 579, 3, 2, 2, 2, 72, 596, 3, 2, 2, 2, 74, 608, 3, 2, 2, 2, 76, 620, 3, 2, 2, 2, 78, 635, 3, 2, 2, 2, 80, 638, 3, 2, 2, 2, 82, 651, 3, 2, 2, 2, 84, 665, 3, 2, 2, 2, 86, 675, 3, 2, 2, 2, 88, 687, 3, 2, 2, 2, 90, 714, 3, 2, 2, 2, 92, 731, 3, 2, 2, 2, 94, 764, 3, 2, 2, 2, 96, 790, 3, 2, 2, 2, 98, 792, 3, 2, 2, 2, 100, 801, 3, 2, 2, 2, 102, 847, 3, 2, 2, 2, 104, 856, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 111, 5, 8, 5, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 3, 1, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 120, 8, 4, 1, 2, 118, 120, 8, 4, 1, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 6, 4, 2, 123, 124, 8, 5, 1, 2, 124, 169, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 8, 5, 1, 2, 127, 169, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 8, 5, 1, 2, 130, 169, 3, 2, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 8, 5, 1, 2, 133, 169, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 8, 5, 1, 2, 136, 169, 3, 2, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 8, 5, 1, 2, 139, 169, 3, 2, 2, 2, 140, 141, 5, 54, 28, 2, 141, 142, 8, 5, 1, 2, 142, 169, 3, 2, 2, 2, 143, 144, 5, 56, 29, 2, 144, 145, 8, 5, 1, 2, 145, 169, 3, 2, 2, 2, 146, 147, 5, 58, 30, 2, 147, 148, 8, 5, 1, 2, 148, 169, 3, 2, 2, 2, 149, 150, 5, 62, 32, 2, 150, 151, 5, 6, 4, 2, 151, 152, 8, 5, 1, 2, 152, 169, 3, 2, 2, 2, 153, 154, 5, 64, 33, 2, 154, 155, 5, 6, 4, 2, 155, 156, 8, 5, 1, 2, 156, 169, 3, 2, 2, 2, 157, 158, 5, 68, 35, 2, 158, 159, 8, 5, 1, 2, 159, 169, 3, 2, 2, 2, 160, 161, 5, 74, 38, 2, 161, 162, 5, 6, 4, 2, 162, 163, 8, 5, 1, 2, 163, 169, 3, 2, 2, 2, 164, 165, 5, 66, 34, 2, 165, 166, 5, 6, 4, 2, 166, 167, 8, 5, 1, 2, 167, 169, 3, 2, 2, 2, 168, 121, 3, 2, 2, 2, 168, 125, 3, 2, 2, 2, 168, 128, 3, 2, 2, 2, 168, 131, 3, 2, 2, 2, 168, 134, 3, 2, 2, 2, 168, 137, 3, 2, 2, 2, 168, 140, 3, 2, 2, 2, 168, 143, 3, 2, 2, 2, 168, 146, 3, 2, 2, 2, 168, 149, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 55, 2, 2, 172, 173, 5, 94, 48, 2, 173, 174, 7, 56, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 8, 6, 1, 2, 176, 187, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 7, 33, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 5, 80, 41, 2, 182, 183, 7, 56, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 8, 6, 1, 2, 185, 187, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 7, 55, 2, 2, 191, 192, 7, 56, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 58, 2, 2, 195, 196, 8, 7, 1, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 5, 84, 43, 2, 202, 203, 7, 38, 2, 2, 203, 204, 8, 8, 1, 2, 204, 247, 3, 2, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 5, 78, 40, 2, 210, 211, 7, 38, 2, 2, 211, 212, 8, 8, 1, 2, 212, 247, 3, 2, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 78, 40, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 84, 43, 2, 220, 221, 7, 38, 2, 2, 221, 222, 8, 8, 1, 2, 222, 247, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 5, 84, 43, 2, 227, 228, 7, 38, 2, 2, 228, 229, 8, 8, 1, 2, 229, 247, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 78, 40, 2, 234, 235, 7, 38, 2, 2, 235, 236, 8, 8, 1, 2, 236, 247, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 5, 78, 40, 2, 241, 242, 7, 41, 2, 2, 242, 243, 5, 84, 43, 2, 243, 244, 7, 38, 2, 2, 244, 245, 8, 8, 1, 2, 245, 247, 3, 2, 2, 2, 246, 197, 3, 2, 2, 2, 246, 205, 3, 2, 2, 2, 246, 213, 3, 2, 2, 2, 246, 223, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 247, 15, 3, 2, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 5, 84, 43, 2, 251, 252, 7, 38, 2, 2, 252, 253, 8, 9, 1, 2, 253, 17, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 84, 43, 2, 256, 257, 7, 57, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 58, 2, 2, 259, 260, 8, 10, 1, 2, 260, 282, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 5, 84, 43, 2, 263, 264, 7, 57, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 58, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 7, 57, 2, 2, 268, 269, 5, 4, 3, 2, 269, 270, 7, 58, 2, 2, 270, 271, 8, 10, 1, 2, 271, 282, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 84, 43, 2, 274, 275, 7, 57, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 7, 58, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 5, 20, 11, 2, 279, 280, 8, 10, 1, 2, 280, 282, 3, 2, 2, 2, 281, 254, 3, 2, 2, 2, 281, 261, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 282, 19, 3, 2, 2, 2, 283, 285, 5, 18, 10, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 11, 1, 2, 290, 21, 3, 2, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 5, 84, 43, 2, 293, 294, 7, 57, 2, 2, 294, 295, 5, 84, 43, 2, 295, 296, 7, 58, 2, 2, 296, 297, 8, 12, 1, 2, 297, 319, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 300, 5, 84, 43, 2, 300, 301, 7, 57, 2, 2, 301, 302, 5, 84, 43, 2, 302, 303, 7, 58, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 7, 57, 2, 2, 305, 306, 5, 84, 43, 2, 306, 307, 7, 58, 2, 2, 307, 308, 8, 12, 1, 2, 308, 319, 3, 2, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 5, 84, 43, 2, 311, 312, 7, 57, 2, 2, 312, 313, 5, 84, 43, 2, 313, 314, 7, 58, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 5, 24, 13, 2, 316, 317, 8, 12, 1, 2, 317, 319, 3, 2, 2, 2, 318, 291, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 319, 23, 3, 2, 2, 2, 320, 322, 5, 22, 12, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 13, 1, 2, 327, 25, 3, 2, 2, 2, 328, 329, 7, 9, 2, 2, 329, 330, 5, 84, 43, 2, 330, 331, 7, 57, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 5, 40, 21, 2, 333, 334, 7, 58, 2, 2, 334, 335, 8, 14, 1, 2, 335, 344, 3, 2, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 5, 84, 43, 2, 338, 339, 7, 57, 2, 2, 339, 340, 5, 40, 21, 2, 340, 341, 7, 58, 2, 2, 341, 342, 8, 14, 1, 2, 342, 344, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 344, 27, 3, 2, 2, 2, 345, 347, 5, 30, 16, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 15, 1, 2, 351, 29, 3, 2, 2, 2, 352, 353, 5, 32, 17, 2, 353, 354, 7, 44, 2, 2, 354, 355, 7, 57, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 7, 58, 2, 2, 357, 358, 8, 16, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 32, 17, 2, 360, 361, 7, 44, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 7, 39, 2, 2, 363, 364, 8, 16, 1, 2, 364, 366, 3, 2, 2, 2, 365, 352, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 31, 3, 2, 2, 2, 367, 369, 5, 34, 18, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 17, 1, 2, 373, 33, 3, 2, 2, 2, 374, 375, 5, 84, 43, 2, 375, 376, 7, 64, 2, 2, 376, 377, 8, 18, 1, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 84, 43, 2, 379, 380, 8, 18, 1, 2, 380, 382, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 35, 3, 2, 2, 2, 383, 384, 5, 8, 5, 2, 384, 385, 8, 19, 1, 2, 385, 37, 3, 2, 2, 2, 386, 387, 7, 35, 2, 2, 387, 388, 7, 44, 2, 2, 388, 389, 7, 57, 2, 2, 389, 390, 5, 4, 3, 2, 390, 391, 7, 58, 2, 2, 391, 392, 8, 20, 1, 2, 392, 400, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 395, 7, 44, 2, 2, 395, 396, 5, 36, 19, 2, 396, 397, 7, 39, 2, 2, 397, 398, 8, 20, 1, 2, 398, 400, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 400, 39, 3, 2, 2, 2, 401, 403, 5, 38, 20, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 8, 21, 1, 2, 407, 41, 3, 2, 2, 2, 408, 409, 7, 9, 2, 2, 409, 410, 5, 84, 43, 2, 410, 411, 7, 57, 2, 2, 411, 412, 5, 44, 23, 2, 412, 413, 5, 52, 27, 2, 413, 414, 7, 58, 2, 2, 414, 415, 8, 22, 1, 2, 415, 424, 3, 2, 2, 2, 416, 417, 7, 9, 2, 2, 417, 418, 5, 84, 43, 2, 418, 419, 7, 57, 2, 2, 419, 420, 5, 52, 27, 2, 420, 421, 7, 58, 2, 2, 421, 422, 8, 22, 1, 2, 422, 424, 3, 2, 2, 2, 423, 408, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 43, 3, 2, 2, 2, 425, 427, 5, 46, 24, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 8, 23, 1, 2, 431, 45, 3, 2, 2, 2, 432, 433, 5, 48, 25, 2, 433, 434, 7, 44, 2, 2, 434, 435, 5, 84, 43, 2, 435, 436, 7, 39, 2, 2, 436, 437, 8, 24, 1, 2, 437, 446, 3, 2, 2, 2, 438, 439, 5, 48, 25, 2, 439, 440, 7, 44, 2, 2, 440, 441, 7, 57, 2, 2, 441, 442, 5, 84, 43, 2, 442, 443, 7, 58, 2, 2, 443, 444, 8, 24, 1, 2, 444, 446, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 446, 47, 3, 2, 2, 2, 447, 449, 5, 50, 26, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 8, 25, 1, 2, 453, 49, 3, 2, 2, 2, 454, 455, 5, 84, 43, 2, 455, 456, 7, 64, 2, 2, 456, 457, 8, 26, 1, 2, 457, 462, 3, 2, 2, 2, 458, 459, 5, 84, 43, 2, 459, 460, 8, 26, 1, 2, 460, 462, 3, 2, 2, 2, 461, 454, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 51, 3, 2, 2, 2, 463, 464, 7, 35, 2, 2, 464, 465, 7, 44, 2, 2, 465, 466, 5, 84, 43, 2, 466, 467, 7, 39, 2, 2, 467, 468, 8, 27, 1, 2, 468, 477, 3, 2, 2, 2, 469, 470, 7, 35, 2, 2, 470, 471, 7, 44, 2, 2, 471, 472, 7, 57, 2, 2, 472, 473, 5, 84, 43, 2, 473, 474, 7, 58, 2, 2, 474, 475, 8, 27, 1, 2, 475, 477, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 477, 53, 3, 2, 2, 2, 478, 479, 7, 10, 2, 2, 479, 480, 5, 84, 43, 2, 480, 481, 7, 57, 2, 2, 481, 482, 5, 4, 3, 2, 482, 483, 7, 58, 2, 2, 483, 484, 8, 28, 1, 2, 484, 55, 3, 2, 2, 2, 485, 486, 7, 12, 2, 2, 486, 487, 7, 35, 2, 2, 487, 488, 7, 13, 2, 2, 488, 489, 5, 84, 43, 2, 489, 490, 7, 36, 2, 2, 490, 491, 5, 84, 43, 2, 491, 492, 7, 57, 2, 2, 492, 493, 5, 4, 3, 2, 493, 494, 7, 58, 2, 2, 494, 495, 8, 29, 1, 2, 495, 506, 3, 2, 2, 2, 496, 497, 7, 12, 2, 2, 497, 498, 7, 35, 2, 2, 498, 499, 7, 13, 2, 2, 499, 500, 5, 84, 43, 2, 500, 501, 7, 57, 2, 2, 501, 502, 5, 4, 3, 2, 502, 503, 7, 58, 2, 2, 503, 504, 8, 29, 1, 2, 504, 506, 3, 2, 2, 2, 505, 485, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 506, 57, 3, 2, 2, 2, 507, 508, 7, 11, 2, 2, 508, 509, 7, 57, 2, 2, 509, 510, 5, 4, 3, 2, 510, 511, 7, 58, 2, 2, 511, 512, 8, 30, 1, 2, 512, 59, 3, 2, 2, 2, 513, 514, 7, 11, 2, 2, 514, 515, 7, 57, 2, 2, 515, 516, 5, 4, 3, 2, 516, 517, 7, 58, 2, 2, 517, 518, 8, 31, 1, 2, 518, 61, 3, 2, 2, 2, 519, 520, 7, 14, 2, 2, 520, 526, 8, 32, 1, 2, 521, 522, 7, 14, 2, 2, 522, 523, 5, 84, 43, 2, 523, 524, 8, 32, 1, 2, 524, 526, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 63, 3, 2, 2, 2, 527, 528, 7, 15, 2, 2, 528, 529, 8, 33, 1, 2, 529, 65, 3, 2, 2, 2, 530, 531, 7, 16, 2, 2, 531, 532, 5, 84, 43, 2, 532, 533, 8, 34, 1, 2, 533, 67, 3, 2, 2, 2, 534, 535, 7, 18, 2, 2, 535, 536, 7, 35, 2, 2, 536, 537, 7, 55, 2, 2, 537, 538, 7, 56, 2, 2, 538, 539, 7, 57, 2, 2, 539, 540, 5, 4, 3, 2, 540, 541, 7, 58, 2, 2, 541, 542, 8, 35, 1, 2, 542, 577, 3, 2, 2, 2, 543, 544, 7, 18, 2, 2, 544, 545, 7, 35, 2, 2, 545, 546, 7, 55, 2, 2, 546, 547, 7, 56, 2, 2, 547, 548, 7, 45, 2, 2, 548, 549, 5, 78, 40, 2, 549, 550, 7, 57, 2, 2, 550, 551, 5, 4, 3, 2, 551, 552, 7, 58, 2, 2, 552, 553, 8, 35, 1, 2, 553, 577, 3, 2, 2, 2, 554, 555, 7, 18, 2, 2, 555, 556, 7, 35, 2, 2, 556, 557, 7, 55, 2, 2, 557, 558, 5, 70, 36, 2, 558, 559, 7, 56, 2, 2, 559, 560, 7, 57, 2, 2, 560, 561, 5, 4, 3, 2, 561, 562, 7, 58, 2, 2, 562, 563, 8, 35, 1, 2, 563, 577, 3, 2, 2, 2, 564, 565, 7, 18, 2, 2, 565, 566, 7, 35, 2, 2, 566, 567, 7, 55, 2, 2, 567, 568, 5, 70, 36, 2, 568, 569, 7, 56, 2, 2, 569, 570, 7, 45, 2, 2, 570, 571, 5, 78, 40, 2, 571, 572, 7, 57, 2, 2, 572, 573, 5, 4, 3, 2, 573, 574, 7, 58, 2, 2, 574, 575, 8, 35, 1, 2, 575, 577, 3, 2, 2, 2, 576, 534, 3, 2, 2, 2, 576, 543, 3, 2, 2, 2, 576, 554, 3, 2, 2, 2, 576, 564, 3, 2, 2, 2, 577, 69, 3, 2, 2, 2, 578, 580, 5, 72, 37, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 8, 36, 1, 2, 584, 71, 3, 2, 2, 2, 585, 586, 7, 35, 2, 2, 586, 587, 7, 40, 2, 2, 587, 588, 5, 78, 40, 2, 588, 589, 7, 39, 2, 2, 589, 590, 8, 37, 1, 2, 590, 597, 3, 2, 2, 2, 591, 592, 7, 35, 2, 2, 592, 593, 7, 40, 2, 2, 593, 594, 5, 78, 40, 2, 594, 595, 8, 37, 1, 2, 595, 597, 3, 2, 2, 2, 596, 585, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 597, 73, 3, 2, 2, 2, 598, 599, 7, 35, 2, 2, 599, 600, 7, 55, 2, 2, 600, 601, 7, 56, 2, 2, 601, 609, 8, 38, 1, 2, 602, 603, 7, 35, 2, 2, 603, 604, 7, 55, 2, 2, 604, 605, 5, 80, 41, 2, 605, 606, 7, 56, 2, 2, 606, 607, 8, 38, 1, 2, 607, 609, 3, 2, 2, 2, 608, 598, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 609, 75, 3, 2, 2, 2, 610, 611, 7, 35, 2, 2, 611, 612, 7, 55, 2, 2, 612, 613, 7, 56, 2, 2, 613, 621, 8, 39, 1, 2, 614, 615, 7, 35, 2, 2, 615, 616, 7, 55, 2, 2, 616, 617, 5, 80, 41, 2, 617, 618, 7, 56, 2, 2, 618, 619, 8, 39, 1, 2, 619, 621, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 621, 77, 3, 2, 2, 2, 622, 623, 7, 24, 2, 2, 623, 636, 8, 40, 1, 2, 624, 625, 7, 25, 2, 2, 625, 636, 8, 40, 1, 2, 626, 627, 7, 26, 2, 2, 627, 636, 8, 40, 1, 2, 628, 629, 7, 62, 2, 2, 629, 630, 7, 29, 2, 2, 630, 636, 8, 40, 1, 2, 631, 632, 7, 27, 2, 2, 632, 636, 8, 40, 1, 2, 633, 634, 7, 28, 2, 2, 634, 636, 8, 40, 1, 2, 635, 622, 3, 2, 2, 2, 635, 624, 3, 2, 2, 2, 635, 626, 3, 2, 2, 2, 635, 628, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 79, 3, 2, 2, 2, 637, 639, 5, 82, 42, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 8, 41, 1, 2, 643, 81, 3, 2, 2, 2, 644, 645, 5, 84, 43, 2, 645, 646, 7, 39, 2, 2, 646, 647, 8, 42, 1, 2, 647, 652, 3, 2, 2, 2, 648, 649, 5, 84, 43, 2, 649, 650, 8, 42, 1, 2, 650, 652, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 652, 83, 3, 2, 2, 2, 653, 654, 5, 86, 44, 2, 654, 655, 8, 43, 1, 2, 655, 666, 3, 2, 2, 2, 656, 657, 5, 88, 45, 2, 657, 658, 8, 43, 1, 2, 658, 666, 3, 2, 2, 2, 659, 660, 5, 90, 46, 2, 660, 661, 8, 43, 1, 2, 661, 666, 3, 2, 2, 2, 662, 663, 5, 98, 50, 2, 663, 664, 8, 43, 1, 2, 664, 666, 3, 2, 2, 2, 665, 653, 3, 2, 2, 2, 665, 656, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 85, 3, 2, 2, 2, 667, 668, 8, 44, 1, 2, 668, 669, 7, 65, 2, 2, 669, 670, 5, 86, 44, 5, 670, 671, 8, 44, 1, 2, 671, 676, 3, 2, 2, 2, 672, 673, 5, 88, 45, 2, 673, 674, 8, 44, 1, 2, 674, 676, 3, 2, 2, 2, 675, 667, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 676, 684, 3, 2, 2, 2, 677, 678, 12, 4, 2, 2, 678, 679, 9, 2, 2, 2, 679, 680, 5, 86, 44, 5, 680, 681, 8, 44, 1, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 87, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 8, 45, 1, 2, 688, 689, 5, 90, 46, 2, 689, 690, 8, 45, 1, 2, 690, 698, 3, 2, 2, 2, 691, 692, 12, 4, 2, 2, 692, 693, 9, 3, 2, 2, 693, 694, 5, 88, 45, 5, 694, 695, 8, 45, 1, 2, 695, 697, 3, 2, 2, 2, 696, 691, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 89, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 8, 46, 1, 2, 702, 703, 7, 54, 2, 2, 703, 704, 5, 90, 46, 7, 704, 705, 8, 46, 1, 2, 705, 715, 3, 2, 2, 2, 706, 707, 5, 92, 47, 2, 707, 708, 8, 46, 1, 2, 708, 715, 3, 2, 2, 2, 709, 710, 7, 55, 2, 2, 710, 711, 5, 84, 43, 2, 711, 712, 7, 56, 2, 2, 712, 713, 8, 46, 1, 2, 713, 715, 3, 2, 2, 2, 714, 701, 3, 2, 2, 2, 714, 706, 3, 2, 2, 2, 714, 709, 3, 2, 2, 2, 715, 728, 3, 2, 2, 2, 716, 717, 12, 6, 2, 2, 717, 718, 9, 4, 2, 2, 718, 719, 5, 90, 46, 7, 719, 720, 8, 46, 1, 2, 720, 727, 3, 2, 2, 2, 721, 722, 12, 5, 2, 2, 722, 723, 9, 5, 2, 2, 723, 724, 5, 90, 46, 6, 724, 725, 8, 46, 1, 2, 725, 727, 3, 2, 2, 2, 726, 716, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 91, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 5, 94, 48, 2, 732, 733, 8, 47, 1, 2, 733, 93, 3, 2, 2, 2, 734, 735, 7, 30, 2, 2, 735, 765, 8, 48, 1, 2, 736, 737, 7, 31, 2, 2, 737, 765, 8, 48, 1, 2, 738, 739, 7, 33, 2, 2, 739, 765, 8, 48, 1, 2, 740, 741, 7, 34, 2, 2, 741, 765, 8, 48, 1, 2, 742, 743, 7, 32, 2, 2, 743, 765, 8, 48, 1, 2, 744, 745, 5, 76, 39, 2, 745, 746, 8, 48, 1, 2, 746, 765, 3, 2, 2, 2, 747, 748, 7, 35, 2, 2, 748, 765, 8, 48, 1, 2, 749, 750, 5, 102, 52, 2, 750, 751, 8, 48, 1, 2, 751, 765, 3, 2, 2, 2, 752, 753, 5, 96, 49, 2, 753, 754, 8, 48, 1, 2, 754, 765, 3, 2, 2, 2, 755, 756, 5, 22, 12, 2, 756, 757, 8, 48, 1, 2, 757, 765, 3, 2, 2, 2, 758, 759, 5, 42, 22, 2, 759, 760, 8, 48, 1, 2, 760, 765, 3, 2, 2, 2, 761, 762, 5, 60, 31, 2, 762, 763, 8, 48, 1, 2, 763, 765, 3, 2, 2, 2, 764, 734, 3, 2, 2, 2, 764, 736, 3, 2, 2, 2, 764, 738, 3, 2, 2, 2, 764, 740, 3, 2, 2, 2, 764, 742, 3, 2, 2, 2, 764, 744, 3, 2, 2, 2, 764, 747, 3, 2, 2, 2, 764, 749, 3, 2, 2, 2, 764, 752, 3, 2, 2, 2, 764, 755, 3, 2, 2, 2, 764, 758, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 765, 95, 3, 2, 2, 2, 766, 767, 7, 30, 2, 2, 767, 768, 7, 23, 2, 2, 768, 769, 7, 24, 2, 2, 769, 791, 8, 49, 1, 2, 770, 771, 7, 30, 2, 2, 771, 772, 7, 23, 2, 2, 772, 773, 7, 25, 2, 2, 773, 791, 8, 49, 1, 2, 774, 775, 7, 31, 2, 2, 775, 776, 7, 23, 2, 2, 776, 777, 7, 24, 2, 2, 777, 791, 8, 49, 1, 2, 778, 779, 7, 31, 2, 2, 779, 780, 7, 23, 2, 2, 780, 781, 7, 25, 2, 2, 781, 791, 8, 49, 1, 2, 782, 783, 7, 34, 2, 2, 783, 784, 7, 23, 2, 2, 784, 785, 7, 24, 2, 2, 785, 791, 8, 49, 1, 2, 786, 787, 7, 34, 2, 2, 787, 788, 7, 23, 2, 2, 788, 789, 7, 25, 2, 2, 789, 791, 8, 49, 1, 2, 790, 766, 3, 2, 2, 2, 790, 770, 3, 2, 2, 2, 790, 774, 3, 2, 2, 2, 790, 778, 3, 2, 2, 2, 790, 782, 3, 2, 2, 2, 790, 786, 3, 2, 2, 2, 791, 97, 3, 2, 2, 2, 792, 793, 5, 90, 46, 2, 793, 794, 7, 23, 2, 2, 794, 795, 5, 100, 51, 2, 795, 796, 8, 50, 1, 2, 796, 99, 3, 2, 2, 2, 797, 798, 7, 24, 2, 2, 798, 802, 8, 51, 1, 2, 799, 800, 7, 25, 2, 2, 800, 802, 8, 51, 1, 2, 801, 797, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 101, 3, 2, 2, 2, 803, 804, 7, 24, 2, 2, 804, 805, 7, 40, 2, 2, 805, 806, 7, 40, 2, 2, 806, 807, 7, 19, 2, 2, 807, 808, 7, 55, 2, 2, 808, 809, 5, 84, 43, 2, 809, 810, 7, 39, 2, 2, 810, 811, 5, 84, 43, 2, 811, 812, 7, 56, 2, 2, 812, 813, 8, 52, 1, 2, 813, 848, 3, 2, 2, 2, 814, 815, 7, 25, 2, 2, 815, 816, 7, 40, 2, 2, 816, 817, 7, 40, 2, 2, 817, 818, 7, 20, 2, 2, 818, 819, 7, 55, 2, 2, 819, 820, 5, 84, 43, 2, 820, 821, 7, 39, 2, 2, 821, 822, 5, 84, 43, 2, 822, 823, 7, 56, 2, 2, 823, 824, 8, 52, 1, 2, 824, 848, 3, 2, 2, 2, 825, 826, 5, 104, 53, 2, 826, 827, 7, 37, 2, 2, 827, 828, 7, 21, 2, 2, 828, 829, 7, 55, 2, 2, 829, 830, 7, 56, 2, 2, 830, 831, 8, 52, 1, 2, 831, 848, 3, 2, 2, 2, 832, 833, 5, 104, 53, 2, 833, 834, 7, 37, 2, 2, 834, 835, 7, 22, 2, 2, 835, 836, 7, 55, 2, 2, 836, 837, 7, 56, 2, 2, 837, 838, 8, 52, 1, 2, 838, 848, 3, 2, 2, 2, 839, 840, 7, 62, 2, 2, 840, 841, 5, 104, 53, 2, 841, 842, 7, 37, 2, 2, 842, 843, 7, 22, 2, 2, 843, 844, 7, 55, 2, 2, 844, 845, 7, 56, 2, 2, 845, 846, 8, 52, 1, 2, 846, 848, 3, 2, 2, 2, 847, 803, 3, 2, 2, 2, 847, 814, 3, 2, 2, 2, 847, 825, 3, 2, 2, 2, 847, 832, 3, 2, 2, 2, 847, 839, 3, 2, 2, 2, 848, 103, 3, 2, 2, 2, 849, 850, 5, 76, 39, 2, 850, 851, 8, 53, 1, 2, 851, 857, 3, 2, 2, 2, 852, 853, 7, 35, 2, 2, 853, 857, 8, 53, 1, 2, 854, 855, 7, 33, 2, 2, 855, 857, 8, 53, 1, 2, 856, 849, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 105, 3, 2, 2, 2, 46, 112, 119, 168, 186, 246, 281, 286, 318, 323, 343, 348, 365, 370, 381, 399, 404, 423, 428, 445, 450, 461, 476, 505, 525, 576, 581, 596, 608, 620, 635, 640, 651, 665, 675, 684, 698, 714, 726, 728, 764, 790, 801, 847, 856]